<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>滕冲_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：滕冲</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：18986213080</li>
						<li>办公地点：</li>
						<li>E-mail:tchong616@126.com</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>滕冲，女，博士，武汉大学计算机学院副教授。1997年至今，在武汉大学计算中心、计算机学院从事教学和科研工作，研究方向：自然语言处理、信息检索和机器学习。近几年，在国际期刊和国际学术会议上，以第一作者发表论文8篇，其中1篇SCI。参与多项国家自然科学基金项目的研究。2010年在国际信息检索评测平台NTCIR（东京）上，研究的信息检索系统获得跨语言信息检索小组评测第一名。为武汉大学人文社会科学70后学者学术团队“语言应用研究跨学科创新团队”队员。撰写统计分析和数据库等教材12部，其中3部主编，2部副主编。曾获得教师讲课比赛校级第一名、部级第一名、校级二等奖等教学奖项。</p>
						<p>主讲课程：《C语言程序设计》、《C++语言程序设计》、《数据库应用基础》、《统计分析SAS》、《数据统计分析SPSS》</p>
						<p>1.汉语文本推理的资源建设和统计分析研究（61173062）, 国家自然科学基金，2012.1--2016.12 参与2.复杂网络在词语语义相关性度量中的应用（61070243），国家自然科学基金，2011.1—2014.12 参与3.信息检索中的文本重排技术研究(60773011)，国家自然科学基金，2008.1--2010.12 主要执行者4.反剽窃实现下的相似信息传播动力学研究(60803080)，国家自然科学基金青年基金，2009.1--2011.12 参与5.汉语特征结构的资源建设和自动分析研究(90820005)，国家自然科学基金重大研究计划，2009.1--2011.12 参与6.信息时代的信息素养教育,武汉大学教学改革研究项目,2012.1-2012.12 主持</p>
						<p>1.Chong Teng, Naixue Xiong, Yanxiang He, Laurence T. Yang, Dexi Liu. A Behavioural Mode Research on User-focus Summarization,  Mathematical and Computer Modelling, Volume 51, Issues 7-8, April 2010, Pages 985-994.(SCI)2.Chong Teng, Yanxiang He, Donghong Ji,Yixuan Geng, Zhewei Mai, Guimin Lin. Clustering and OCCC Approaches in Document Re-ranking, Proceedings of the 8th NTCIR Workshop Meeting on Evaluation of  Information Access Technologies:Information Retrieval, Question Answering and Cross-Lingual Information Access, June 15-18, 2010 Tokyo Japan.3.滕冲,何炎祥,刘德喜,姬东鸿,杨华,基于基本要素的用户聚焦型文摘内容选择,第七届中文信息处理国际会议(ICCC),武汉,2007.10.13-15.4.Chong Teng, Yanxiang He, Donghong Ji, Yue Han. "Document Re-ranking via the EM Algorithm", Proceedings of the International Conference on Asian Language Processing(IALP2008) ,Chiang Mai, Thailand,12-14 November 2008:146-149. (ISTP)5.Chong Teng, Yanxiang He, Donghong Ji, Han Ren, Lingpeng Yang, Wei Xiong. "Information Retrieval Using PU Learning Based Re-ranking", Proceedings of the NII_NACSIS Test Collection for Information Retrieval systems(NTCIR-7) Workshop Meeting, Tokyo, Japan, 16-19 December 2008:173-176. 6.Chong Teng, Yanxiang He, Donghong Ji, Guiming Lin, Zhewei Mai. A Study on Pseudo Labeled Document Constructed for Document Re-ranking, proceedings of 2009 International Conference on Artificial Intelligence and Computational Intelligence (AICI), shanghai during 7-8, Nov. 2009:377-380 (EI)7.Chong Teng, Yanxiang He, Donghong Ji, Cheng Zhou, Yixuan Geng, Shu Chen. Entropy-based Clustering for Improving Document Re-ranking, proceedings of 2009 IEEE International Conference on Intelligent Computing and Intelligent Systems (ICIS), shanghai during 20-22, Nov. 2009:662-666 (EI)</p>
						<p>1.《ACCESS数据库应用基础》主编 武汉大学出版社 2010.2 2.《统计分析系统SAS和SPSS》主编 机械工业出版社2008.33.《数据库技术应用实验教程》主编 机械工业出版社2007.34.《VISUAL FOXPRO及其应用》（普通高等教育“十一五”国家级规划教材）副主编 华中科技大学出版社 2006.125.《数据库应用基础》副主编 武汉大学出版社 2006.16.《计算机网络管理与维护技术》参编 清华大学出版社 2011.5 7.《数据库技术应用教程》参编 机械工业出版社2007.28.《C语言程序设计教程》参编 机械工业出版社2007.39.《C语言程序设计实验教程》参编 机械工业出版社2007.310.《数据库应用基础习题集》参编 武汉大学出版社2006.311.《计算机操作技术基础》参编 科学出版社1999.712.《计算机操作技术基础实验教程》参编 科学出版社1999.7</p>
						<p>获奖1999年11月 在武汉大学获孺子牛教学奖2000年3月 在武汉大学获青年教师奖课比赛第一名2008年11月 武汉大学第四届青年教师讲课比赛二等奖 2010年6月，IR系统获NTCIR-8跨语言信息检索小组评测第一名（东京）获得软件著作权:1.汽车领域的评论倾向性抽取和分析软件2.基于种子扩散的关键词抽取工具3.基于规则的公司信息抽取系统4.国际标准数据集(宾州英文数据)的依存句法分析工具</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>