<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>陈晶_武汉大学计算机学院</title>
<meta name="Keywords" content="陈晶,陈晶,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：陈晶</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：15997495212</li>
						<li>办公地点：</li>
						<li>E-mail:chenjing@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><br /><P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 仿宋; FONT-SIZE: 12pt; mso-bidi-font-size: 10.5pt"><FONT face=Arial><FONT size=3><SPAN lang=EN-US><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></FONT></SPAN></P><FONT face=仿宋></FONT><FONT size=3 face=Arial>        珞珈青年学者、IEEE会员、中国计算机学会会员、中国密码学会会员，研究方向为网络安全、分布式系统安全。         <BR>        于2010年和2013年作为负责人获得国家自然基金青年项目和面上项目。此外，主持中国博士后特别资助一项，主持湖北省自然科学基金两项，主持教育部重点实验室开放基金一项，华为预研基金一项，武汉大学自主科研项目一项。作为骨干成员参与国家科技攻关计划项目（863），国家重大专项及国家自然基金重点项目等多项。在INFOCOM, IEEE Transactions on Parallel and Distributed System, SECON, Journal of Parallel and Distributed Computing, International Journal of Computational Intelligence Systems, Security and Communication Networks, <BR>Computer Communications，中国通信，计算机学报，电子学报等国内外高档期刊和会议上发表论文60余篇，其中SCI收录16篇，EI收录25篇。应邀担任2014国家863视频答辩专家，CIS2014, WCSN2014, ICMISS 2014, CSMA2015, ICIS2015的TPC, CTCIS2014组委会成员,IEEE Transactions on Wireless Communication, IEEE Transactions on Industrial Informatics, Computer Communications, GLOBCOM, 计算机学报, 通信学报, 电子学报等国内外顶级期刊审稿人。获得湖北省科技进步奖1项，出版专著4本，获得发明专利3项，计算机软件著作权2项。 <BR></FONT><br /><P></P></p>
						<p>主讲课程： 1.网络安全实验 2.Internet应用及安全，全校通识教育课 3.网络程序设计</p>
						<p>1. 国家自然科学青年基金“基于生物鲁棒性的无线Mesh网络容错研究”(项目编号：60903196)2. 国家自然科学基金项目，“车载网络安全形式化模型与关键技术研究”(No.61173154) 2012-2015 3. 教育部重点实验室开放基金“无线网络安全路由技术研究” (项目编号：AISTC2008_13)4. 湖北省自然基金“无线网络中基于演化博弈的路由模型研究”(项目编号：2009CDB379)5. 国家自然科学基金重点项目“可信移动互联网络关键理论与应用研究”(项目编号：60633020) 6. 国家自然科学基金“基于复杂网络理论的Internet可生存性研究”(项目编号：60743003)8. 华为预研项目 “LTE网络安全解决方案”， 20109. 武汉吉奥公司：网络流量监控与预警系统。201110. 国家科技重大专项 “支持多传感应用的中间件平台研发” （项目编号：2010ZX03006-001），2010-201211. 中国博士后特别资助项目“移动车载网关键安全技术研究”，2012-2013</p>
						<p>[1] Jing Chen, Quan Yuan, Guoliang Xue, Ruiying Du, Kun He, Lina Wang, Zhiyong Peng. Game-Theory-Based Batch Identification of Invalid Signatures in Wireless Mobile Networks. In proc. of International Conference on Computer Communications (INFOCOM 2015). 2015                                          (CCF A类)[2] Jing Chen, Kun He, Ruiying Du, Yang Xiang. Dominating Set and Network Coding-based Routing in Wireless Mesh Networks. IEEE Transactions on Parallel and Distributed System. 2014                                        (CCF A类)[3] Jing Chen, Quan Yuan, Ruiying Du, Jie Wu. MuCAR: A Greedy Multi-flow-based Coding-Aware Routing in Wireless Networks. In proc. of IEEE International Conference on Sensing, Communication, and Networking(SECON). 2015   (CCF B类)[4] Jing Chen, Kun He, Ruiying Du, Fajiang Yu, Quan Yuan, Lina Wang. A Multi-objective Optimization Model Based on Immune Algorithm in Wireless Mesh Networks. International Journal of Communication Systems. 2014       (SCI收录)[5] 张宇，陈晶，杜瑞颖，周庆，郑明辉. 适于车载网通信的高效签密方案. 2015, 43(3):512-517                             (权威期刊, corresponding author)[6] Yu Fajiang, Chen Jing, Xiang Yang, Zhu Jiacheng, Zhao Yangdi. An efficient anonymous remote attestation scheme for trusted computing based on improved CPK. Electronic Commerce Research. 2014      (SSCI收录，corresponding author)[7] Jing Chen, Ruiying Du, Qian Wang, Shixiong Yao. Secure Routing Based on Network Coding in Wireless Sensor Networks. In Proceeding of the 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (IEEE TrustCom-13). Melbourne, Australia, 2013：58-64  (CCF,C类)[8] Yu Zhang, Jing Chen, Ruiying Du, Yang Xiang, Qing Zhou. FEACS: A Flexible and Efficient Access Control Scheme for Cloud Computing. In Proc. of IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom-14). Beijing, China, 2014             (CCF C类, corresponding author)[9] Jing Chen, Ruiying Du, Huanguo Zhang. Intrusion Detection Model Based on Incomplete Information Game in Wireless Mesh Networks. China Communication. 2012,9(10): 23-32                                              (SCI收录)[10] Ruiying Du, Lan Deng, Jing Chen, Kun He, Minghui Zheng. Proofs of Ownership and Retrievability in Cloud Storage. In Proc. of IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom-14). Beijing, China, 2014                               (CCF C类, corresponding author)[11] Jing Chen, Tong Li, Ruiying Du. Efficient Reliable Opportunistic Network Coding Based on Hybrid Flow in Wireless Network. China Communication. 2011,8(4): 125-131                                                     (SCI收录)[12] Shixiong Yao, Jing Chen, Ruiying Du, Chiheng Wang. A Survey of Security Network Coding toward Various Attacks. In Proc. of IEEE International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom-14). Beijing, China, 2014                                (CCF C类, corresponding author)[13] Jing Chen, Shiguo Lian, Ruiying Du. A Hybrid Game Model Based on Reputation for Spectrum Allocation in Wireless Networks. Computer Communications. 2010, 33(14): 1623-1631                                             (SCI收录)[14] 陈晶, 杜瑞颖, 王丽娜, 田在荣. 网络环境下一种基于概率密度的信任博弈模型. 电子学报.2010,38(2): 427-433                             (权威期刊)[15] 沙乐天，傅建明，陈晶，黄诗勇.  一种面向敏感信息处理的敏感度度量方法  [J]. 计算机研究与发展, 2014, 51(5): 1050-1060.                 (权威期刊) [16] 李拴保，傅建明，张焕国，陈晶，王晶，任必军. 云环境下基于环签密的用户身份属性保护方案. 通信学报. 2014, 35(9): 99-111               (权威期刊) [17] Liping Zhang, Shanyu Tang, Jing Chen, Shaohui Zhu. Two-Factor Remote Authentication Protocol with User Anonymity Based on Elliptic Curve Cryptography. Wireless Personal Communications. 2014                           (SCI收录)[18] Wei Liu, Wei Du, Jing Chen, Wei Wang, Guosun Zeng. Adaptive energy-efficient scheduling algorithm for parallel tasks on homogeneous clusters. Journal of Network and Computer Applications. 2013.                                 (SCI收录)[19]Ou Ruan, Jing Chen, Jing Zhou, Yongquan Cui. An Efficient Fair UC-Secure Protocol for Two-Party Computation, Security and Communication Networks. 2013 (SCI收录)[20] Fu Cai, Gao Xiang, Chen Jing etc. GRAP: Grey Risk Assessment based on Projection in Ad Hoc networks. Journal of Parallel and Distributed Computing. 2011.71(9): 1249-1260.                                          (CCF B类)[21] Jianwei Liu, Ruiying Du, Jing Chen and Kun He. A key distribution scheme using network coding for mobile ad hoc network. Security and Communication Networks. 2011.3                                                       (SCI收录)[22] 徐鹏, 崔国华, 陈晶. 标准模型下一种实用的和可证明安全的IBE方案. 计算机学报. 2010.2(33): 335-344                                  (权威期刊) [23] Minghui Zheng, Jing Chen. Provably Secure Two-party Explicit Authenticated Key Agreement Protocol. In proc. of IEEE International Conference on Trust, Security and Privacy in Computing and Communications(TrustCom). 2012: 1299-1303  (CCF C类)</p>
						<p></p>
						<p>个人获奖情况：1.全国大学生信息安全竞赛优秀指导教师奖，20112.武汉大学优秀学生班级导师，2010指导学生获奖情况：1.全国大学生信息安全竞赛一等奖1项，三等奖1项2.湖北省省级优秀学士学位论文，3人次</p>
						<p>欢迎加入我们的团队！</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>