<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>陈震中_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：陈震中</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68771418</li>
						<li>办公地点：</li>
						<li>E-mail:zzchen@whu.edu.cn</li>
						<li>硕/博士生导师：</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 陈震中，教授，博导，国家青年千人计划专家，软件工程国家重点实验室（武汉大学）兼职教授，ISO/IEC &nbsp;JTC1 &nbsp;SC29&nbsp;WG11国际标准中国专家组成员，中国数字音视频编解码技术标准工作组成员。本科就读于华中理工大学（现华中科技大学）电子与信息工程系，博士毕业于香港中文大学电子工程系。2013年由美国硅谷MediaTek&nbsp;USA&nbsp;Inc.加入武汉大学。主要从事计算视觉、图像处理、视频处理、多媒体通信、云计算、用户体验等方向的研究。&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近年来，发表国际期刊会议论文100多篇,&nbsp;其中包括&nbsp;IEEE&nbsp;TIP/TMM/TCSVT&nbsp;20余篇，拥有20余项国际国内标准（H.265/HEVC/AVS）提案，10余项国际国内专利申请。担任Journal&nbsp;on&nbsp;Visual&nbsp;Communications&nbsp;and&nbsp;Image &nbsp;Representation&nbsp;期刊编委，IEEE&nbsp;Technical&nbsp;Committee&nbsp;of&nbsp;Multimedia&nbsp;Systems&nbsp;and&nbsp;Applications&nbsp;技术委员会委员，IEEE多媒体通信技术委员会多媒体通信网络技术IG联席主席，&nbsp;IEEE物联网简报编委，2012&nbsp;IEEE&nbsp;ICME&nbsp; Workshop&nbsp;on&nbsp; Emerging&nbsp;Multimedia&nbsp;Systems&nbsp;and&nbsp;Applications主席，2014&nbsp;IEEE&nbsp;ICME论文主席，2014&nbsp;IEEE物联网世界论坛专题主席，2015&nbsp;IEEE&nbsp;ICME&nbsp;分区主席，国际电信联盟(ITU)青年发明家评委。并担任IEEE&nbsp;TIP/TMM/TCSVT/TOC/TVT等20余种国际期刊审稿人以及IEEE&nbsp;ICC/Globecom/ISCAS/ICIP/ICME等20多个会议的程序委员会成员。现承担/参与国家自然科学基金面上项目、重点项目，863计划项目，湖北省自然科学基金重点项目等。曾获微软学者奖，香港中文大学工程学院最佳博士论文，香港科学院青年科学家提名奖等奖项。指导学生获首届全国研究生智慧城市大赛视频分析挑战赛人脸识别第一名（一等奖）、第30届图像编码会议（Picture&nbsp;Coding&nbsp;Symposium,&nbsp;San&nbsp;Jose,&nbsp;2013）挑战赛提名奖（唯一获奖本科生团队）、第一届IEEE多媒体大数据会议(BigMM)挑战赛冠军、第14届”挑战杯“智慧城市专项赛一等奖等。&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈震中老师软件工程国家重点实验室课题组招收硕士和博士研究生，同时欢迎优秀本科生在本科期间参与科研工作。感兴趣的同学，请通过电子邮件和陈震中老师联系：zzchen@whu.edu.cn。</FONT> <BR><BR><BR><FONT size=3 face=Arial>主要论文 详见：<A href="http://dblp.uni-trier.de/pers/hd/c/Chen:Zhenzhong">http://dblp.uni-trier.de/pers/hd/c/Chen:Zhenzhong</A></FONT></P></p>
						<p></p>
						<p></p>
						<p>详见：http://dblp.uni-trier.de/pers/hd/c/Chen:Zhenzhong1.Yuming Fang, Weisi Lin, Zhenzhong Chen, Chia-Ming Tsai, Chia-Wen Lin: A Video Saliency Detection Model in Compressed Domain. IEEE Trans. Circuits Syst. Video Techn. 24(1): 27-38 (2014) 2.Seong-Ping Chuah, Zhenzhong Chen, and Yap-Peng Tan, “Energy Minimization for Wireless Video Transmissions with Deadline and Reliability Constraints,” IEEE Trans. Circuits Syst. Video Technol.,vol 23, no. 3, pp. 467-481, Mar. 2013. 3.Maodong Li, Zhenzhong Chen, Yap-Peng Tan: Scalable Resource Allocation for SVC Video Streaming Over Multiuser MIMO-OFDM Networks. IEEE Transactions on Multimedia 15(7): 1519-1531 (2013) 4.Weiwen Zhang, Yonggang Wen, Zhenzhong Chen, Ashish Khisti: QoE-Driven Cache Management for HTTP Adaptive Bit Rate Streaming Over Wireless Networks. IEEE Transactions on Multimedia 15(6): 1431-1445 (2013) 5.Weiyao Lin, Hang Chu, Jianxin Wu, Bin Sheng, Zhenzhong Chen: A Heat-Map-Based Algorithm for Recognizing Group Activities in Videos. IEEE Trans. Circuits Syst. Video Techn. 23(11): 1980-1992 (2013)6.Yuanzhe Chen, Weiyao Lin, Chongyang Zhang, Zhenzhong Chen, Ning Xu, Jun Xie, " Intra-and-Inter-Constraint-Based Video Enhancement Based on Piecewise Tone Mapping," IEEE Trans. Circuits Syst. Video Technol., , vol. 23, no. 1, pp. 74-82, Jan. 2013.7.Yuming Fang, Zhenzhong Chen, Weisi Lin, and Chia-Wen Lin, “Saliency Detection in the Compressed Domain for the Interactive Image Retargeting,” IEEE Trans. Image Processing,  vol 21, no. 9, pp. 3888-3901, Sept. 2012.. 8.Seong-Ping Chuah, Zhenzhong Chen, and Yap-Peng Tan, "Energy-Efficient Resource Allocation and Scheduling for Multicast of Scalable Video over Wireless Networks," IEEE Trans. Multimedia, vol. 14, Issue 4, pp. 1324‐1336, Aug. 2012.9.Yuming Fang, Weisi Lin, Bu-Sung Lee, Chiew Tong Lau, Zhenzhong Chen, and Chia-Wen Lin, “Bottom-up saliency detection model based on human visual sensitivity and amplitude spectrum,” IEEE Trans. Multimedia, vol. 14, no. 1, pp. 187 - 198, Feb. 2012.10.Yin Zhao, Lu Yu, Zhenzhong Chen, and Ce Zhu, “Video quality assessment based on perceptual noise from spatial and temporal perspectives,” IEEE Trans. Circuits Syst. Video Technol., vol.21, no. 12, pp. 1890-1902, Dec. 2011.11.Yin Zhao, Zhenzhong Chen, Ce Zhu, Yap-Peng Tan, and Lu Yu, “Binocular just-noticeable-difference model for stereoscopic images,” IEEE Signal Processing Letters, vol. 18, no. 1, pp. 19-22, Jan. 2011.12.Seong-Ping Chuah, Zhenzhong Chen, and Yap-Peng Tan, “Channel access allocation for scalable video delivery over contention-based wireless networks,” IEEE Signal Processing Letters, vol. 18, no. 1, pp. 15-18, Jan. 2011.13.Zhenzhong Chen, Maodong Li, and Yap-Peng Tan, “Perception-aware multiple scalable video streaming over WLANs,” IEEE Signal Processing Letters, vol. 17, no. 7, pp. 675–678, July 2010.14.Zhenzhong Chen and Christine Guillemot, “Perceptually-friendly H.264/AVC video coding based on foveated Just-Noticeable-Distortion model,” IEEE Trans. Circuits Syst. Video Technol., vol. 20, no. 6, pp. 806–819, June 2010.15.Zhenzhong Chen and King Ngi Ngan, “A rate and distortion analysis of multiscale binary shape coding based on statistical learning,” IEEE Transactions on Multimedia, vol. 9, no. 5, pp. 987–994, Aug. 2007.16.Zhenzhong Chen and King Ngi Ngan, “A unified approach of bit-rate control for binary and gray-level shape sequences coding,” IEEE Transactions on Circuits and Systems for Video Technology, vol. 17, no. 7, pp. 823–832, July 2007.17.Zhenzhong Chen and King Ngi Ngan, “Towards rate-distortion tradeoff in real-time color video coding,” IEEE Transactions on Circuits and Systems for Video Technology, vol. 17, no. 2, pp. 158–167, Feb. 2007.18.Zhenzhong Chen and King Ngi Ngan, “Recent advances in rate control for video coding,” Signal Processing: Image Communication, vol. 22, no. 1, pp. 19–38, Jan. 2007. (Top 10 Cited articles published in the last five years, 2010/2011)19.Zhenzhong Chen, Junwei Han, and King Ngi Ngan, “Dynamic bit allocation for multiple video object coding,” IEEE Transactions on Multimedia, vol. 8, no. 6, pp. 1117–1124, Dec. 2006.20.Zhenzhong Chen and King Ngi Ngan, “Joint texture-shape optimization for MPEG-4 multiple video objects,” IEEE Transactions on Circuits and Systems for Video Technology, vol. 15, no. 9, pp. 1170–1174, Sept. 2005.</p>
						<p></p>
						<p></p>
						<p>1.首届全国研究生智慧城市视频分析挑战赛一等奖2.第30届图像编码会议（Picture Coding Symposium, San Jose, 2013）挑战赛提名奖（唯一获奖本科生团队） 陈震中老师研究组招收硕士和博士研究生，同时欢迎优秀本科生在本科期间参与科研工作。感兴趣的同学，请通过电子邮件和陈震中老师联系：zzchen@whu.edu.cn</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>