<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>李清安_武汉大学计算机学院</title>
<meta name="Keywords" content="李清安">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：李清安</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：027 68776156</li>
						<li>办公地点：计算机学院E412</li>
						<li>E-mail:qingan@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><FONT size=3 face=Arial> 研究领域包括编译优化、嵌入式系统和软件分析等。先后发表30余篇论文在TC、TPDS、TVLSI、TCAD、TODEAS等IEEE/ACM Transactions国际权威期刊和DATE、LCTES、DAC、ISLPED、ASP-DAC、CASES、TrustCom等重要国际会议上。主持和参与多项国家和省部级科研项目。 <BR></FONT></p>
						<p>2014年2月毕业于香港城市大学（与武汉大学联合培养），获博士学位。
2013年12月毕业于武汉大学计算机软件与理论专业，获博士学位。
2008年6月毕业于武汉大学计算机学院，获学士学位。</p>
						<p></p>
						<p></p>
						<p>Journal:
1. Write Mode Aware Loop Tiling for High Performance Low Power Volatile PCM in Embedded Systems, Keni Qiu, Qingan Li, Jingtong Hu, Weigong Zhang, Chun Jason Xue, accepted in IEEE Transactions on Computers (TC) (2015) (CCF A) Accepted.
2. Qingan Li, Yanxiang He, Jianhua Li, Liang Shi, Yiran Chen, Chun Jason Xue: Compiler-Assisted Refresh Minimization for Volatile STT-RAM Cache. IEEE Trans. Computers 64(8): 2169-2181 (2015) (CCF A)
3. Qingan Li, Jianhua Li, Liang Shi, Mengying Zhao, Chun Jason Xue, Yanxiang He: Compiler-Assisted STT-RAM-Based Hybrid Cache for Energy Efficient Embedded Systems. IEEE Trans. VLSI Syst. 22(8): 1829-1840 (2014) (CCF B)
4. Jianhua Li, Liang Shi, Qingan Li, Chun Jason Xue, Yinlong Xu: Thread Progress Aware Coherence Adaption for Hybrid Cache Coherence Protocols. IEEE Trans. Parallel Distrib. Syst. 25(10): 2697-2707 (2014) (CCF A)
5. Keni Qiu, Mengying Zhao, Qingan Li, Chenchen Fu, Chun Jason Xue: Migration-Aware Loop Retiming for STT-RAM-Based Hybrid Cache in Embedded Systems. IEEE Trans. on CAD of Integrated Circuits and Systems 33(3): 329-342 (2014) (CCF B)
6. Yazhi Huang, Liang Shi, Jianhua Li, Qingan Li, Chun Jason Xue: WCET-Aware Re-Scheduling Register Allocation for Real-Time Embedded Systems With Clustered VLIW Architecture. IEEE Trans. VLSI Syst. 22(1): 168-180 (2014) (CCF B)
7. Liang Shi, Jianhua Li, Qingan Li. Xue, C.J, Chengmo Yang, Xuehai Zhou, "A Unified Write Buffer Cache Management Scheme for Flash Memory," Very Large Scale Integration (VLSI) Systems, IEEE Transactions on , vol.22, no.12, pp.2779,2792, Dec. 2014 (CCF B)
8. Jianhua Li, Liang Shi, Qingan Li, Chun Jason Xue, Yiran Chen, Yinlong Xu, Wei Wang: Low-energy volatile STT-RAM cache design using cache-coherence-enabled adaptive refresh. ACM Trans. Design Autom. Electr. Syst. 19(1): 5 (2013) (CCF B)
9. Wanyong Tian, Yingchao Zhao, Liang Shi, Qingan Li, Jianhua Li, Chun Jason Xue, Minming Li, Enhong Chen: Task Allocation on Nonvolatile-Memory-Based Hybrid Main Memory. IEEE Trans. VLSI Syst. 21(7): 1271-1284 (2013) (CCF B)

Conference:
1. Qing''''an Li, Mengying Zhao, Jingtong Hu, Yongpan Liu, Yanxiang He, Chun Jason Xue:Compiler directed automatic stack trimming for efficient non-volatile processors. DAC 2015: 183:1-183:6. (CCF B)
2. Mengying Zhao, Qingan Li, Mimi Xie, Yongpan Liu, Jingtong Hu and Jason Xue. Software assisted non-volatile register reduction for energy harvesting based cyber-physical system. DATE 2015: 567-572. (CCF B)
3. Qingan Li, Yanxiang He, Yong Chen, Chun Jason Xue, Nan Jiang, Chao Xu: A wear-leveling-aware dynamic stack for PCM memory in embedded systems. DATE 2014: 1-4 (CCF B)
4. Keni Qiu, Qingan Li, Chun Jason Xue: Write Mode Aware Loop Tiling for High Performance Low Power Volatile PCM. DAC 2014: 1-6. (CCF B)
5. Yiqun Wang, Hongyang Jia, Yongpan Liu, Qingan Li, Chun Jason Xue, Huazhong Yang: Register allocation for hybrid register architecture in nonvolatile processors. ISCAS 2014: 1050-1053 (CCF C)
6. Qingan Li, Lei Jiang, Youtao Zhang, Yanxiang He, Chun Jason Xue: Compiler directed write-mode selection for high performance low power volatile PCM. LCTES 2013: 101-110 (CCF B)
7. Qingan Li, Jianhua Li, Liang Shi, Chun Jason Xue, Yiran Chen, Yanxiang He: Compiler-assisted refresh minimization for volatile STT-RAM cache. ASP-DAC 2013: 273-278 (CCF C)
8. Jianhua Li, Liang Shi, Qingan Li, Chun Jason Xue, Yiran Chen, Yinlong Xu: Cache coherence enabled adaptive refresh for volatile STT-RAM. DATE 2013: 1247-1250 (CCF B)
9. Mengting Yuan, Chun Jason Xue, Chen Yong, Qingan Li, Yingchao Zhao: Minimizing code size via page selection optimization on partitioned memory architectures. CASES 2013: 1-10 (CCF C)
10. Qingan Li, Mengying Zhao, Chun Jason Xue, Yanxiang He: Compiler-assisted preferred caching for embedded systems with STT-RAM based hybrid cache. LCTES 2012: 109-118 (CCF B)
11. Qingan Li, Jianhua Li, Liang Shi, Chun Jason Xue, Yanxiang He: MAC: migration-aware compilation for STT-RAM based hybrid cache in embedded systems. ISLPED 2012: 351-356 (CCF C)</p>
						<p>主持的科研项目：

1.国家自然科学基金青年科学基金项目,基于编译的PCM内存损耗均衡方法研究,2016.01-2018.12
2.湖北省自然科学基金青年科学基金项目，面向嵌入式片上存储的低功耗编译优化方法，2015.01-2016.12</p>
						<p>本课题组招收硕士研究生，将会为学生良好的学习环境和悉心的指导，欢迎有意从事嵌入式系统、编译优化等领域研究的同学与我联系。同时欢迎和鼓励优秀本科生加入到课题组中参与学习和研究。</p>
						<p>2014 ACM Wuhan Doctoral Dissertation Award.
2014 香港城市大学Peter Ho Conference Scholarship.
2013 ASP-DAC conference Best Paper Nominee.
2012 ISLPED conference Best Paper Nominee.
2012 博士研究生国家奖学金.
2005 本科生国家奖学金.</p>
						<p>LCTES 2015 publicity co-chair。IEEE Transactions on VLSI Systems, ACM Transactions on Embedded Computing Systems, IET Computers & Digital Techniques等SCI期刊审稿人，《计算机研究与发展》审稿人。</p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>