<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>李俊娥_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：李俊娥</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：18986213065</li>
						<li>办公地点：</li>
						<li>E-mail:jeli@whu.edu.cn;june_li@163.com</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 李俊娥，1966年2月生，博士，武汉大学计算机学院/空天信息安全与可信计算教育部重点实验室教授，信息安全专业、电力系统及其自动化专业博士生导师。1989年7月研究生毕业留校工作至今，曾兼任武汉水利电力大学计算中心/网络中心副主任（1998-2000）和武汉大学计算中心副主任（2000-2009）。长期从事计算机网络及其安全领域的教学和科研工作，是中国高校校园网建设最早的参与者和主持者。2011年1月至2012年1月在美国匹兹堡大学做访问研究学者，与美国和台湾地区高校建立了良好的合作关系。主持并参与了国家自然科学基金、国家863、湖北省自然科学基金、企事业单位与计算机网络及其安全相关的各类科研项目近40项，获得各类科技进步奖与教学成果奖近10项，在国内外重要学术刊物和会议上发表学术论文60余篇，出版教材和著作4部（其中主编2部）。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主要研究领域为计算机网络体系结构、网络与信息安全、网络性能评价与优化设计、网络软件体系结构、网络信息系统风险分析，目前的研究重点是无线网络安全、智能电网通信网络安全与服务质量（QoS）保障、信息物理融合系统的风险评估与生存性设计。</FONT> <BR></FONT></P></p>
						<p>讲授过的主要课程：1.《计算机网络原理》；2.《TCP/IP网络原理与技术》；3.《Internet技术及其资源》；4.《计算机网络基础》；5.《计算机网络实践》；6.《局域网技术与组网工程》；7.《C程序设计语言》；8.《计算机图形学》；9.《计算机应用基础》</p>
						<p>近三年（2012-2014年）主持的科研项目：1.“基于业务风险的智能电网通信端到端QoS保障及评估模型研究”。国家自然科学基金项目（批准号：51377122)，2014.1-2017.12(在研) 2.“电力信息物理融合系统风险分析与生存性策略”。国家电网公司基础性前瞻性重点支持研究项目，2014.1-2016.12(在研)3.“无线局域网安全检测技术研究”。中国电力科学研究院委托项目，2014.4-2015.12(在研)4.“智能电网业务场景入侵技术研究”。中国电力科学研究院委托项目，2014.4-2015.12(在研)5.“无线局域网环境监测与安全管理系统”。XXXX委托项目，2012.10-2014.12(在研)6.“电网一体化通信技术研究与应用”。国家电网公司总部科技项目，2012.1-2013.12</p>
						<p>1.蔡伟，杨洪，熊飞，李俊娥等. 考虑电力通信网可靠性的业务路由优化分配方法（EI收录）. 电网技术，2013，37(12):3541-35452.范云滩，刘剑，李俊娥等. 基于符号动力学的配电网结构风险评估（EI收录）.电网技术，2013，37(5):1244-12513.周亮,李俊娥,陆天波等. 信息系统漏洞风险定量评估模型研究（EI收录）.通信学报，2009，30(2):71-764.周亮，刘开培，李俊娥. 基于PowerPC的嵌入式协议隔离设备在电力系统中的实现(EI收录).电力自动化设备，2008，28(9):82-885.周亮，刘开培，李俊娥等. 电力调度管理信息系统安全风险评估研究.电气应用，2008，27(20):45-48,706.June Li,Tongqing Wang,Dongru Zhou. Network Security Architecture Based on Vulnerability Evaluation（ISTP收录）.Proceedings of Information Technology and Environmental System Sciences，2008，pp104-1097.Liu Jian,Li June, Liu Kaipei,et.. A Hybrid Genetic and Particle Swarm Algorithm for Service composition(ISTP收录).ALPIT 2007，2007，pp564-5678.李俊娥，周洞汝.“平台/插件”软件体系结构风格.小型微型计算机系统，2007，28(5):876-8819.吴彬,李俊娥,陈坚. 网络攻击分类与安全设计误区. 武汉大学学报（理学版），2005，51(s1):59-6210.骆旭林,李俊娥. 基于动态服务器网页（ASP)的Web数据库访问技术.武汉大学学报（理学版），2005，51(s1):87-8911.李俊娥，苏小玲，陈兵，彭霞. UNIX/LINUX脆弱性探测器的设计与实现.武汉大学学报（工学版），2005，38(2):132-13612.黄坤，李俊娥. 基于SSL的VPN的安全性及其改进. 计算机应用研究，2005，22(s):176-17713.王鹃,李俊娥，刘珺. 一种基于Proxy的Web应用安全漏洞检测方法及实现.武汉大学学报（工学版），2005，38(5):135-14014.李俊娥，於晓兰，彭霞，陈芳. TCP/IP堆栈指纹探测及指纹洗刷研究.计算机应用研究，2005，22(s):217-21915.Liang Zhou, Kai-Pei Liu, Jun-e Li. Security of dispatching management information system in Power System(EI收录).Proceedings of the IEEE Power Engineering Society Transmission and Distribution Conference，2005，1-5.16.周亮，刘开培，李俊娥. 一种安全的电力系统计算机网络构建方案(EI收录).电网技术，2004，28(23):71-7517.李俊娥，雷公武，王婷. UDP状态检测防火墙及实现算法.武汉大学学报（工学版），2004，37(2):69-7318.饶宁，谢高岗，李俊娥等. 基于NS2的RPR带宽分配算法参数确定方法.系统仿真学报，2004，16(5):992-99719.韩杨，李俊娥. 网络病毒的特点及其防治策略.计算机工程，2003，29(1):6-7, 7520.李俊娥，刘开培. 分层递阶控制系统体系结构的Hopfield网络模型.计算机工程，2003，29(1):215-21721.刘珺，李俊娥，王鹃，陈萍. 基于第三层交换的校园网规划与管理.武汉大学学报（工学版），2003，36(1):92-9522.陈兵，李俊娥，聂剑平，田强. PI系统在电厂实时监控中的应用.计算机系统应用，2003，(3):49-5123.陈芳，李俊娥，陈兵，韩杨. 基于ASP/ADO MD技术建立的Web与数据仓库的接口.计算机工程，2003，29(4):187-18924.俊娥，周洞汝. 第三层交换网络体系结构及应用策略.计算机工程，2003，29(4):19-2125.熊爱国，李俊娥，陈兵. Linux代理的安全策略及其负载均衡.第三届中国信息和通信安全学术会议CCICS’2003，2003，科学出版社，pp180-18126.陈兵，李俊娥，聂剑平，田强. 电厂实时监控信息系统的设计与应用.电力系统自动化（EI源刊），2003，27(8):81-8327.刘玲玲，李俊娥. 万兆位以太网新线路码MB810分析.武汉大学学报（工学版），2003，36(2):118-12228.李俊娥，罗剑波，刘开培，周洞汝. 电力系统数据网络安全性设计(EI收录).电力系统自动化，2003，27(11):56-6029.李俊娥，周洞汝. Evaluation Method of Web Site Structure based on Web Structure Mining(EI收录).Wuhan University Journal of Natural Sciences，2003，8(3A):791-79630.王鹃，李俊娥，刘珺，陈萍. 安全服务语言SAML分析.微型机与应用，2003，(10):30-32,4731.王娟,李俊娥. WEBMAIL系统的设计与实现.武汉大学学报（工学版），2002，35(1):106-10932.黄天戍,邹俊峰,李俊娥等. 网络流量分析及记费系统的研究.武汉大学学报（工学版），2002，35(1):89-9233.陈萍,李俊娥,刘珺等. 计费与用户数据管理系统的设计与实现.武汉大学学报（工学版），2002，35(1):93-9734.刘开培,李俊娥. 配电网自动化系统的可靠性模型与分析.电工技术，2002，(4):13-1435.陆天波，李俊娥，王娟. JAVA实现基于LDAP的分布式WebMail系统.计算机工程与应用，2002，38(10):188-19136.陈兵，李俊娥. 基于Web的电力信息检索系统的设计与实现.计算机工程与应用，2002，38(18):238-24137.熊爱国，李俊娥. 移动agent的特权管理.计算机应用，2002，22(s):15-1738.陆天波，王娟，李俊娥. 基于Java Servlet的WebMail系统.计算机工程与设计，2002，23(10):38-39,4339.李俊娥，王娟. PKI与PMI联合安全认证系统及其设计.计算机应用，2002，22(12):7-1040.Li Jun-e, Liu Kai-pei. Reliability Analysis of Distribution Automation System. CIGRE ICPS2001，2001，pp 632-63641.李俊娥,唐旭章. 基于ATM局域网仿真的IP路由实现.CERNET的研究与发展，199742.李俊娥.一种新的结构测试算法的实现.武汉水利电力大学学报，1997，30(3):86-8943.黄可, 李俊娥. 基于Java的Web动画设计.CERNET的研究与发展，199744.李俊娥, 江波, 田晓迪. 照度计算参数的确定.武汉水利电力大学学报，1997，30（5）:111-11245.李俊娥,唐旭章. ATM关系网络规划策略.中国教育和科研计算机网的研究与发展，199646.李俊娥. 面向扩展结构程序设计的一种结构测试方法之算法.计算机与数字工程，1994，22(3):35-4447.李俊娥.面向扩展结构程序设计的一种结构测试方法.计算机杂志，1991，19(6):1-6</p>
						<p>1.《计算机网络基础》，武汉大学出版社，2006（主编）2.《计算机网络基础实验教程》武汉大学出版社，2007（主编）3.《计算机取证与司法鉴定》，清华大学出版社，20094.《计算机文化基础》，电力工业出版社，1999</p>
						<p></p>
						<p>1997年开始指导研究生，已毕业学生主要分布在上海、杭州、深圳、武汉、北京等地，工作单位主要有中国银联、公安部下属研究所、华为、H3C、烽火、国家电网公司下属研究院、银行系统、政府机关、高等院校等，为国家和行业网络与信息安全保障、网络通信产业输送了一批优秀人才。硕士招生专业：计算机应用技术 博士招生专业：信息安全</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>