<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>李晨亮_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：李晨亮</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:lichenliang.whu At gmail.com</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>李晨亮，男，博士，副教授,&nbsp;硕士生导师，2013年毕业于新加坡南洋理工大学计算机工程学院,获博士学位。同年由武汉大学计算机学院引进，获得优秀青年骨干教师启动资金。研究兴趣包括信息检索、数据挖掘(文本挖掘)、自然语言处理、机器学习和社交媒体分析。其主要科研成果已先后发表在国际顶级学术期刊和会议上，包括IEEE&nbsp;TKDE、SIGIR、CIKM、JASIST等。担任IEEE&nbsp;TKDE、ACM&nbsp;TOIS、ACM&nbsp;TWeb、&nbsp;Neurocomputing等国际重要学术期刊审稿人；担任SIGIR,EMNLP,&nbsp;NLPCC,AIRS等国际学术会议PC&nbsp;Member;担任中国中文信息学会青年工作委员会委员、信息检索专委会通讯委员。作为骨干成员参与新加坡教育部科学基金项目1项，新加坡国防部科技项目1项。 <BR><BR>教育经历: <BR>2009/01-2012/12:&nbsp;新加坡南洋理工大学计算机工程学院,&nbsp;博士 <BR>2007/07-2008/09:&nbsp;新加坡南洋理工大学电子电器工程学院,&nbsp;硕士 <BR>2002/09-2006/06:&nbsp;四川大学计算机(软件)学院,&nbsp;学士 <BR><BR>工作经历： <BR>2013/08-至今:&nbsp;武汉大学计算机学院软件工程国家重点实验室,&nbsp;副教授 <BR>2013/01-2013/08:&nbsp;新加坡南洋理工大学计算机工程学院,&nbsp;副研究员 <BR>2011/09-2012/01:&nbsp;惠普实验室新加坡分院,&nbsp;研究实习生 <BR><BR>目前开始招收硕士研究生，要求对学术研究有一定兴趣，且具备扎实的计算机，数学和英语能力。读研期间生活津贴从优，对于勤奋和能力突出的同学，将推荐其去国外高校研究组进行学习交流。同时欢迎有兴趣的本科生提前参与相关研究工作，为就业或继续深造打好基础&nbsp;（个人网站：www.lichenliang.net）。 <BR></FONT></P></p>
						<p></p>
						<p></p>
						<p>1.Tweet Segmentation and Its Application to Named Entity Recognition.Chenliang Li, Aixin Sun, Jianshu Weng, Qi He. IEEE Transactions on Knowledge and Data Engineering (TKDE), 2014 [In Press, IF: 1.89, CCF A类].2.Fine-Grained Location Extraction from Tweets with Temporal Awareness.Chenliang Li, Aixin Sun. Proc. of ACM SIGIR Conference (SIGIR’14), Gold Coast, Australia, 2014. [Full paper, CCF A类]3.Exploiting Hybrid Contexts for Tweet Segmentation.Chenliang Li, Aixin Sun, Jianshu Weng, Qi He. Proc. of ACM SIGIR Conference (SIGIR’13), Dublin, Ireland, 2013. [Full paper, CCF A类]4.TSDW: Two-Stage Word Sense Disambiguation Using Wikipedia.Chenliang Li, Aixin Sun, Anwitaman Datta. Journal of the American Society for Information Science and Technology (JASIST), Volume 64, Issue 6, pp 1203-1223. 2013 [IF: 2.005, CCF B类]5.Twevent: Segment-based Event Detection from Tweets.Chenliang Li, Aixin Sun, Anwitaman Datta. Proc. of ACM CIKM Conference (CIKM’12), Maui, USA, Oct 2012. [Full paper, CCF B类]6.TwiNER: Named Entity Recognition in Targeted Twitter Stream.Chenliang Li, Jianshu Weng, Qi He, Yuxia Yao, Anwitaman Datta, Aixin Sun and Bu-Sung Lee. Proc. of ACM SIGIR Conference (SIGIR’12), Portland, USA, Aug 2012. [Full paper, CCF A类]7.Mining Latent Relations in Peer-Production Environments: A Case Study with Wikipedia Article Similarity and Controversy.Chenliang Li, Anwitaman Datta, Aixin Sun. Social Network Analysis and Mining (SNAM), Springer, Volume 2, Issue 3, pp 265-278. 20128.Semantic Tag Recommendation Using Concept Model.Chenliang Li, Anwitaman Datta, Aixin Sun. Proc. of ACM SIGIR Conference (SIGIR’11), Beijing, China, July 2011. [Poster, CCF A类]9.A Generalized Framework for Word Sense Disambiguation based on Wikipedia.Chenliang Li, Aixin Sun, Anwitaman Datta. Proc. of European Conference on Information Retrieval (ECIR’11), Dublin, Apr. 2011. [Full paper, CCF C类] – Nominated for Best Student Paper Award</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>