<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>李旭晖_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：李旭晖</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68776097</li>
						<li>办公地点：</li>
						<li>E-mail:lixuhui@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 李旭晖，男，1975年生，博士，副教授，CCF理论计算机科学专业委员会委员，&nbsp;ACM学会终身会员，IEEE&nbsp;CS会员。主要研究方向为NoSQL数据库理论与技术、大数据管理、信息抽取、知识工程、程序语言理论等。2003年于武汉大学计算机学院计算机软件与理论专业获工学博士学位，毕业后留校在武汉大学软件工程国家重点实验室从事教学科研工作。在此期间，主持了包括教育部重点项目、武汉市人才项目等在内的多项省部、市级科研项目，并同时承担本单位博士研究生必修课程“程序设计语言形式语义学”和硕士班课程“数据库技术”的教学工作。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2002年至2003年在香港理工大学电子计算学系担任研究助理，从事移动Agent算法描述、验证与仿真方面的研究。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2009年至2010年在美国普度大学进行学术交流，从事跨媒体数据语义描述方法、统一知识表现模型以及医疗领域非结构数据管理等方面的研究。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2010年回校后在计算机学院任教，承担博士生必修课《专业英语》的教学工作，指导硕士生并与课题组刘梦赤教授合作指导博士生。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目前正主持国家自然科学基金面上项目“本体导向的大规模语义信息声明式抽取方法”&nbsp;（80万，2013年-2016年）和上海市智能信息处理重点实验室开放基金项目“网络非结构化数据外延信息建模方法研究”等纵向研究课题。热忱邀请有兴趣的同学报考研究生，共同研究当前数据管理的前沿课题。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其他学术兼职包括：担任CIT&nbsp;2004国际会议注册主席，WISE2006国际会议出版事务主席，GCC&nbsp;2008/2009/2010&nbsp;、CloudComp&nbsp;2009等国际会议程序委员会委员，IEEE&nbsp;TKDE、《计算机学报》等多个国内外学术期刊的审稿人。</FONT></P></p>
						<p>2005-2009年 软件工程国家重点实验室 博士生专业课 形式语义学 2011- 计算机学院 博士生 专业英语</p>
						<p>当前主持项目：国家自然科学基金面上项目“本体导向的大规模语义信息声明式抽取方法” （80万，2013年-2016年）；上海市智能信息处理重点实验室开放基金项目“网络非结构化数据外延信息建模方法研究”（1.5万，2012年-2013年）主持并已结题的项目包括：武汉大学自主科研项目“可扩展类型的XML数据处理语言”（7万，2009-2010）；武汉市青年科技晨光计划项目“智能化Native XML数据库关键技术研究”（5.5万，2008-2010）；教育部重点项目“跨媒体数据库模型、方法与系统研究”（20万，2008-2009）；教育部科技基础条件平台项目“高校微生物资源标准化整理、整合与信息共享平台”的子课题“微生物资源信息集成系统”（20万，2005-2008）；湖北省自然科学基金项目“网格计算算法的直接执行仿真理论模型与环境”（3万，2005-2006）；软件工程国家重点实验室开放基金项目“对象代理模型动态类型机制研究”（2万，2006-2007）。</p>
						<p>[1] Xuhui Li, Mengchi Liu. Towards a “More Declarative” XML Query Language. Proc. of DEXA, LNCS 6262, pp. 375-390, Springer, 2010. [2] Xuhui Li, Arif Ghafoor, Mengchi Liu. A Pattern-based Temporal XML Query Language. Proc. of WISE 2010, LNCS 6488, pp.428-441, Springer, 2010. [3] Xuhui Li, Hao Zhang, Yongfa Zhang. Deploying Mobile Computation in Cloud Service. Proc. of CloudComp 2009, LNCS 5391, pp. 301-311, Springer, 2009. [4] Xuhui Li, Mengchi Liu. Design Issues of XTQ Language. Proc. of CIT 2008, IEEE CS Press, 2008. [5] Xuhui Li, Mengchi Liu. Query XML Documents Using XTQ. Proc. of WSCS 2008, 2008. [6]Jiannong Cao, Jingyang Zhou, Weiwei Zhu, Xuhui Li. A Mobile Agent-enabled Framework for Structuring and Building Distributed Systems on the Internet, Science in China, Series F, Vol.49, No.6 pp.885-905, 2006. [7] Xuhui Li, Jiannong Cao, Yanxiang He, Yifeng Chen. MADESE: A Simulation Environment for Mobile Agent. Proc. of IEEE CIT 2006, IEEE CS Press, 2006. [8] Zhiyong Peng, Qing Li, Lin Feng, Xuhui Li. Using Object Deputy Model to Prepare Data for Data Warehousing. IEEE Transactions on Data and Knowledge Engineering, Vol.17, No.9, pp.1274-1288, 2005. [9] Xuhui Li, Jiannong Cao, Yanxiang He, Jingyang Zhou. A Discrete Event System Model for Simulating Mobile Agent. Proc. of ISPA 2005, LNCS 3758, pp.701-712, Springer, 2005. [10] Xuhui Li, Zhiyong Peng, Jiannong Cao. A Practical Approach to Specifying and Verifying Mobile Agent Algorithms. Journal of Pervasive Computing and Communications, Vol.1, No.2, pp.113-121, 2005. [11] Xuhui Li, Jiannong Cao, Yanxiang He. A Language for Description and Verification of Mobile Agent Algorithms. Proc. of CIT 2004, IEEE CS Press, 2004. [12] Xuhui Li, Jiannong Cao, Yanxiang He. A Direct Execution Approach to Simulating Mobile Agent Algorithms. The Journal of Supercomputing, Vol.29, No.2, pp. 171-184, Springer, 2004. [13] Jiannong Cao, Xuhui Li, Yanxiang He, So King. Direct Execution Simulation of Mobile Agent Algorithms. Proc. ISPA 2003, LNCS 2745，pp.127-138, Spinger, 2003.</p>
						<p></p>
						<p>对象代理数据库管理系统TOTEM，2007年获教育部高校科学技术进步二等奖， 第五完成人</p>
						<p>已毕业学术型硕士研究生4人，在读学术型硕士研究生1人。已毕业工程硕士研究生10人。与他人合作指导博士生3人。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>