<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>李文海_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：李文海</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：18986211575</li>
						<li>办公地点：</li>
						<li>E-mail:lwhaymail@21cn.com</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>李文海，男，博士，副教授，硕士生导师。2007年6月在华中科技大学多媒体与数据库研究所获得计算机软件与理论博士学位；2007年8月进入武汉大学计算机学院任教，任讲师；2009年11月被武汉大学聘为副教授，并被遴选为硕士生导师。<BR><BR>已发表论文20余篇；主持国家自然科学基金和重点实验室开放基金多项，参与过863重大项目多项；主持多项军口和企业软件研发合作项目；作为主要负责人参与设计和研发多项军口软件系统。<BR><BR>研究方向：<BR>知识发现理论，数据库理论，异构数据集成<BR>目前主要研究领域：<BR>时序轨道分析，分布式时序数据处理，粗集理论应用，复杂事件处理，数据库优化技术，异构数据表达，数据分布式存储与访问技术</p>
						<p>2007-2008年：《Windows原理与应用》《数据库原理与应用》 2008-2009年：《微机原理与接口技术》《数据库原理与应用》《Linux原理与应用》 2009-2010年：《数据库原理与应用》《Linux原理与应用》《微机原理与接口实验》</p>
						<p>主持基金课题：粗监督时序轨道分析若干关键技术研究（国家自然科学基金，60903035）面向供应链管理的RFID数据仓库若干关键技术研究（武汉大学资助基金，6082012）主持军口项目： XXXX大系统接口软件系统设计（XXXX技术研究院）主持横向课题：电磁兼容自动化测试软件REMI的研发（XXXX技术研究所）参与纵向项目：大型通用数据库管理系统DM的研究开发及其应用（863重大专项，2004AA4Z3020）大型通用数据库管理系统DMv5.6的研究开发及其应用（863重大专项，2005AA4Z3030）企业级数据库加速引擎（电子信息产业发展基金重点，财建[2003]758号、信部运[2004]42）参与横向课题： XXXX处理软件系统的研发（XXXX技术研究院） XXXX仿真工具软件系统的研发（XXXX技术研究院） XXXX总公司软件测试体系架构1/2期（XXXX集团公司）</p>
						<p>[1] 阳富民, 李文海, 涂刚. 嵌入式linux系统动态库小型化技术研究. 华中科技大学学报, 2004, 32(9): 6~8；[2] 李文海, 冯玉才, 马晓鸣, 付铨, 胡文斌. 面向ROLAP的时态垂直粗分区方法. 计算机学报. 2008, 31(7): 1231~1243；[3] 李文海, 冯玉才, 马晓鸣, 吕泽华. 基于自适应邻域系统的粗糙密度聚类. 小型微型计算机系统. 2008, 29(5): 841~847；[4] 李文海, 冯玉才, 马晓鸣, 尹建章. 基于粗集理论的视图分层更新方法. 计算机科学. 2008, 35(1): 121~125；[5] 李文海, 冯玉才, 马晓鸣. 一种基于粗集约简的索引选择新方法. 华中科技大学学报. 2008, 36(11): 56~59；[6] 李文海, 冯玉才, 马晓鸣. 分布式加速事务处理引擎技术及实现. 计算机工程与设计. 2008, 29(3): 547~550； [7] 吕泽华, 陈传波, 李文海. 连续Vague集. 华中科技大学学报. 2008, 35(5): 19~22； [8] 宋伟, 彭智勇, 程芳权, 李文海, 胡文斌, 任毅.可信数据库环境下面向服务的自适应密文数据查询方法. 计算机学报. 2010, 33(8): 1325~1338；[9] 宋伟 彭智勇 程芳权 李文海. 一种可信数据库环境下面向服务的加密数据查询方法. 第27届中国数据库学术会议, 2010年10月13-16日，中国 北京.；[1] Li Wenhai, Feng Yucai, Ma Xiaoming. Approximation method in incomplete information systems based on variable precision model. IEEE International Conference on Granular Computing. May, 2006. 287~792；[2] Feng Yucai, Li Wenhai, Lv Zehua. Reduced attribute oriented inconsistency handling in decision generation. 7th Int. Conf. on Intelligent Data Engineering and Automated Learning (LNAI). Sept, 2006. 798~806；[3] Feng Yucai, Li Wenhai, Ma Xiaoming. Probabilistic approximation under incomplete information systems, 4th Int. Conf. on Intelligent Information Processing. Sept, 2006. 73~80；[4] Feng Yucai, Li Wenhai, Ma Xiaoming. Reduced attribute oriented decision generation. 4th Int. Conf. on Intelligent Information Processing (LNAI). Sept, 2006. 561~568；[5] Lv Zehua, Chen Chuanbo, Li Wenhai. Normal distribution fuzzy sets. 2nd Int. Conf. on Fuzzy Infornmation & Engineer (LNAI). May, 2007. 280~289；[6] Lv Zehua, Chen Chuanbo, Li Wenhai. A new method for measuring similarity between intuitionistic fuzzy sets based on normal distribution functions. 4th Int. Conf. on Fuzzy Systems and Knowledge Discovery. Aug, 2007. 108~113；[7] Zhang Dengyi, Li Wenhai, Lin Fu, et al. Ergometric collaboration: On-demand information acquisition using microcontroller, stepping motor, and physiological database. The 4th IEEE International Conference on Wireless Communication, Networking and Mobile Computing. October 12-14, 2008. Dalian China；[8] Fu Lin, Xuefei Li, Wenhai Li. Research on TCP protocol in wireless network and network simulation. The 4th IEEE International Conference on Wireless Communications, Networking and Mobile Computing. October 12-14, 2008.；[9] Fu Lin; DengYi Zhang; WenBin Hu; WenHai Li, A Modified MRSVP Scheme Based on Motion Prediction. Networks Security, International Conference on Wireless Communications and Trusted Computing, 2009. NSWCTC 09. [10] Wenhai Li, Wei Guo, Xiaolei Luo, Xiang Li. On Sliding Window Based Change Point Detection for Hybrid SIP DoS attack. 2010 IEEE Asia-Pacific Services Computing Conference. December 6 - 10, 2010, Hangzhou, China.</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>