<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>崔竞松_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：崔竞松</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775096</li>
						<li>办公地点：</li>
						<li>E-mail:jscui@whu.edu.cn    QQ:106310240</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>1997年毕业于武汉大学计算机科学与技术系软件专业，同年攻读武汉大学计算机应用专业硕士学位； <BR>2000年入武汉大学数学与计算机学院攻读博士学位； <BR>2003年获得博士学位,留校任教。 <BR><BR>中国计算机学会会员，中国密码学会会员，国际开放虚拟化联盟成员。 <BR></FONT></P></p>
						<p>本科生《网络安全》硕士生《密码学应用技术》博士生《安全协议分析》</p>
						<p>1.“十二五”国家科技计划（863）重大项目“导航与位置服务系统关键技术及应用示范（2期）”之子课题“面向主动交通安全的城市车辆在线位置服务技术”，课题编号：2013AA12A206，2013～2015。本人参与项目，负责呼叫系统云平台。（项目负责人：朱敦尧）2.国家自然科学基金面上基金项目“群体智慧驱动的植入式需求采集与分析方法研究”，项目编号：61170026，2012.1 - 2015.12。本人参与项目，负责云平台设计与算法研究。（项目负责人：彭蓉） 3.武汉市科技攻关计划项目“面向高等教育数字出版云平台技术研发与应用示范”（项目编号：201212521826），2012.1 - 2014.12。（项目负责人：彭蓉）4.国家自然科学基金重大研究计划“面向城区综合环境的无人驾驶车辆平台及关键技术研究”，项目号：91120002，2012～2014。本人参与项目，负责控制系统设计和短距离路径规划。（项目负责人：肖世伦）5.武汉大学校自主研究课题“动态数字出版关键支撑技术研发与应用示范”，2012.6 - 2014.6。（项目负责人：彭蓉）6.国家高科技研究发展计划（863计划）“车路协同关键技术研究”之子课题“车路协同系统交通协调控制关键技术”，课题编号：2011AA110404，2011～2013。本人参与项目，负责短距离路径规划和驾驶控制。（项目负责人：杜荣华）7.湖北省自然科学基金课题“基于动态视频的新型验证码设计”，项目号：2010CDB08603，3万，2011～2012，本人主持项目，负责理论基础研究和关键算法设计。8.国家自然科学基金面上基金项目“基于可信虚拟域的敏感数据防泄漏模型与方法研究”，项目号：60970114，2010～2012。本人参与项目，负责VPE设计。（项目负责人：王丽娜）9.武汉大学自主研究课题“基于立体动画的CAPTCHA理论与实现机制研究”，项目号：6082022，5万，2010～2011。本人主持项目，负责理论基础研究和关键算法设计。10.空天信息安全与可信计算教育部重点实验室（B类）开放基金“基于公钥密码的空天信息高效安全分发系统研究”，2009～2010。本人主持项目，负责理论基础研究和关键算法设计。11.国家自然科学基金青年基金项目“安全需求的获取与分析方法研究”，项目编号：60703009，2008.1 - 2010.12。（项目负责人：彭蓉）12.国家自然科学基金青年基金项目“非线性密码函数与伪随机序列的研究”，项目号：60603012，2009年结题（项目负责人：曾祥勇）13.国家自然科学基金项目“网络容侵机制与算法研究”，项目号：60473023，2005.1 - 2005.12（项目负责人：王丽娜）14.国家自然科学基金项目“密码函数的演化设计研究”，项目号：60373087，2004.1 - 2006.12（项目负责人：张焕国）</p>
						<p>[1]崔竞松，郭迟，张雅娜， 一种软件定义网络下的进程级内网纵深防御系统. 投稿到软件学报[2]崔竞松，张雅娜，郭迟，支持多种虚拟化技术的进程非代理监控方法. 投稿到软件学报（复审中）[3]郭迟，刘经南，崔竞松，位置大数据的价值提取与协同挖掘方法.软件学报, 2014, 25(4): 713- 730(EI)[4]Chun-Jen Chun, Jingsong Cui, Pankaj Khatkar, Dijiang Huang. Non-intrusive process-based monitoring system to mitigate and prevent VM vulnerability explorations. In the 9th International Conference Conference on Collaborative Computing: Networking, Applications and Worksharing (Collaboratecom), IEEE, 2013: 21-30. (EI)[5]Han Lai, Rong Peng, Jingsong Cui, Yuze Ni, Ying Huang, Design and Implementation of Journal Manuscript Submission and Review System Based on SaaS, 2013 IEEE 11th International Symposium on Autonomous Decentralized Systems, 31-36, 2013[6]Guo Chi, Liu-jingnan, Cui Jingsong. iWISE: A Location-based Service Cloud Computing System with collective intelligence and social awareness. Proceedings of 9th International symposium on Location Based Services(LBS2013), pp87, Shanghai, China, Nov.23 2013(EI)[7]JingSong Cui, Lu Liu, Gang Du, QianQi Guan, Skeletonization of Deformed CAPTCHAs Based on Pixel Depth, International conference on Automation, Communication, Architectonics and Materials (ACAM2011), (SCI,EI)[8]Cui Jingsong,  Du Gang, Liu Lu, Guan Qianqi, el., Pixel depth approach to deformed CAPTCHA skeleton, In Proceedings 2011 International Conference on Mechatronic Science, Electric Engineering and Computer (MEC 2011), Jilin, China, August 19th to 22th, 2011(EI)[9]Jingsong Cui, Shasha Zhu, Yuzhong Wen, Xuhui Liu, Yu Yang, Hidden Process Detection Based on Virtual Machine Monitor, In 2010 International Conference on Future Information Technology (ICFIT 2010), ChangSha, China, Dec 14th to 15th, 2010.[10]JingSong Cui, WuZhou Zhang, Yang Peng, el., A 3-layer Dynamic CAPTCHA Implementation , In the 2nd International Workshop on Education Technology and Computer Science (ETCS 2010),Wuhan, China, March 6th to 7th, 2010.(EI)[11]JingSong Cui, LiJing Wang and WuZhou Zhang, Animation CAPTCHA Implementation Based on MOITP, In the 3rd International Conference on Information Sciences and Interaction Sciences (ICIS 2010), Aug. 2010[12]Cui JingSong, Wang LiJing,  Mei JingTing, el., CAPTCHA design based on moving object recognition problem; In Proceedings - 3rd International Conference on Information Sciences and Interaction Sciences (ICIS 2010),Chengdu, China, June 23th to 25th, 2010(EI)[13]Jing-Song Cui, Jing-Ting Mei, Wu-Zhou Zhang, el. , A CAPTCHA Implementation Based on Moving Objects Recognition Problem, In the International Conference on E-Business and E-Government (ICEE 2010), Guangzhou, China, May 7th to 9th, 2010(EI)[14]Jing-Song Cui, Jing-Ting Mei, Xia Wang, el., A CAPTCHA Implementation Based on 3D Animation, In the 2009 International Conference on Multimedia Information Networking and Security (MINES 2009), Wuhan, China, November 18th to 20th, 2009 (EI,SCI)[15]Meng Qingshu, Yang Min, Zhang Huanguo, Cui Jingsong, A novel algorithm enumerating bent functions, Source: Discrete Mathematics, v 308, n 23, p 5576-5584, December 6, 2008 (EI,SCI)[16]Rong Peng, Jingsong Cui, Xiangyong Zeng, An algebraic approach for TAL-freeness detectionChinese Journal of Computers, No. 3, 2008[17]Jing-Song Cui, Da Zhang, The research and application of security requirements analysis methodology of information systems, In the 2nd International Conference on Anti-counterfeiting, Security and Identification, ASID 2008, p30-36, 20-23 Aug. 2008. [18]Cui  Jingsong,  Xiang Yongqian, Peng Rong, Embedded mechatronic controller architecture based on MDA thinking, Jisuanji Gongcheng/计算机工程, v32, n19, p239-241+272, Oct 5 2006 Language: Chinese (EI)[19]Jingsong Cui, Lina Wang, A New Approach to Anti-Piracy, DCDIS Series B, Applications and Algorithms, published in ICCSA 2006, ISSN 1492-8760, Watam Press[20] Peng Rong, Cui Jingsong, Pan Yue, Efficient deadlock-freeness detection in real-time systems, In Proceedings - Fifth International Conference on Computer and Information Technology (CIT 2005), Shanghai, China, September 21th to 23th, 2005(EI,SCI)[21]崔竞松, 彭蓉, 门限RSA中的子密钥优化分配算法，计算机学报Vol28, No.6: 1027-1031, 2005(EI)[22]Meng Qingshu,  Zhang Huanguo, Yang  Min, Cui Jingsong, On the degree of homogeneous bent functions, Cryptology ePrint Archive: Report 2004/284 (EI,SCI)[23]崔竞松, 王丽娜, 张焕国, 傅建明, 一种并行容侵系统研究模型—RC模型, 计算机学报 Vol27, No.4: 500-506, 2004(EI)[24]Cui Jing-Song, Peng Rong, Wang Li-Na, The Optimized Key Distribution Scheme In Threshold RSA, Proceedings of the 3rd international conference on information security, p18-21, Nov. 2004(EI)[25]崔竞松, 彭蓉, 一种快速分解大整数的小因子的优化分解树OFT算法. 计算机学报Vol.26, No.11: 1435-1440, 2003(EI)[26]Jingsong Cui, Hang Tu, el., The Fast Generation Big Prime in Restricted Environment, Computer Engineering, Vol29, 2003</p>
						<p></p>
						<p>获奖：[1]“基于磁盘的数据备份与恢复管理软件”获2007年湖北省科技进步二等奖，排名第三，获奖人：王丽娜、王德军、崔竞松、傅建明[2]论文“一种并行容侵系统研究模型——RC模型”获中国科学技术协会颁发的第五届中国科协期刊优秀学术论文奖，排名第一。2007[3]论文“一种快速分解大整数的小因子的优化分解树OFT算法”获湖北省科技厅颁发的湖北省第十届自然科学优秀学术论文三等奖，排名第一。2006[4]论文“一种并行容侵系统研究模型——RC模型”获武汉市科技局第十一届武汉市自然科学优秀论文二等奖，排名第一。2006[5] 论文“The optimized key distribution scheme in threshold RSA”获武汉市科技局第十一届武汉市自然科学优秀论文三等奖，排名第一。2006专利及软件著作：[1]发明专利：一种虚拟机批量离线杀毒方法， 201110420316.2，第一完成人（公开阶段）[2]发明专利：基于KVM虚拟化平台的虚拟机在线杀毒系统，  201110420341.0，第一完成人（公开阶段）[3]发明专利：在虚拟机外部机进行的Windows隐藏进程检测方法， 201210577768.6，第一完成人（公开阶段）[4]发明专利：一种提高虚拟机应用的可用性的保障方法及系统，201310029559.2，第一完成人（公开阶段）[5]发明专利：呼叫系统高可用性云计算监控系统及方法， 201310144404.3，第二完成人（公开阶段）[7]发明专利：云管理平台和虚拟机终端用户间VNC隐通道的建立方法，201310268539.0，第二完成人（公开阶段）[8]软件著作权：面向会议的移动互联网位置服务系统（服务端V1.01），2013SR066090，第二完成人[9]软件著作权：面向会议的移动互联网位置服务系统（Android客户端V1.01，2013SR066849，第二完成人</p>
						<p>培养研究生毕业25人，在读10人</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>