<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>马于涛_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：马于涛</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：13971218624</li>
						<li>办公地点：</li>
						<li>E-mail:ytma@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><FONT size=3 face=Arial>马于涛（1980-），男，博士，目前是CCF、ACM &amp; ACM SIGSOFT、IEEE &amp; IEEE CS会员，CCF服务计算专业委员会委员，CCF《技术动态》编委。2001年6月于武汉科技大学计算机科学与技术专业获得工学学士学位，2004年6月于武汉科技大学计算机应用技术专业获得工学硕士学位（导师陈建勋教授），2007年6月于武汉大学软件工程国家重点实验室计算机软件与理论专业获得工学博士学位（导师何克清教授）。2007年7月进入武汉大学软件工程国家重点实验室工作，历任助教、讲师和副教授；2009年8月至2012年1月在中国电子设备系统工程公司研究所从事博士后研究（导师李德毅院士）；<SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 12pt; mso-fareast-font-family: 宋体; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>2012</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">年</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 12pt; mso-fareast-font-family: 宋体; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>7</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">月至</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 12pt; mso-fareast-font-family: 宋体; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>2012</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">年</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 12pt; mso-fareast-font-family: 宋体; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>9</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">月在美国</SPAN><SPAN style="FONT-FAMILY: Calibri; FONT-SIZE: 12pt; mso-fareast-font-family: 宋体; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>Lehigh University</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri">电子与计算机工程系任访问学者。</SPAN>更多信息请浏览我的个人主页<A href="http://www.whust.com/staff/yutao">http://www.whust.com/staff/yutao</A> ma.htm和新浪微博http://weibo.com/mayutao1980。</FONT></p>
						<p></p>
						<p>近五年来主持的科研项目：[1]国家自然科学基金（面上项目）“大众点评驱动的开源软件演化机理和众包式改良方法研究”（ No.61272111）[2]武汉钢铁工程技术集团有限责任公司云计算预研项目“XXXX云服务系统开发” [3]国家自然科学基金（青年基金）“开放环境下复杂软件系统的缺陷传播机理及危害评估方法”（No.61003073） [4]中国博士后科学基金特别资助课题“基于综合描述框架的服务表征和推荐技术研究”（No.201003794） [5]中国博士后科学基金面上资助（一等）课题“基于群体智能的服务聚类与推荐技术研究”（No.20090460107） [6]教育部高等学校博士学科点专项科研基金“网络化软件行为复杂性建模与度量方法研究”（No.20090141120022） [7]中央高校基本科研业务费专项资金课题“复杂软件系统中缺陷传播机理及危害建模研究”（No.6082005） [8]湖北省自然科学基金“大规模软件系统复杂性度量标度体系研究”（No.2008ABA379）近五年来作为科研骨干参与的国家级重大项目：[9]国家973计划项目“需求工程——对复杂系统的软件工程的基础研究”（No.2007CB310800）</p>
						<p>近五年来发表的代表性论文： [1]Yutao Ma, Yuchao Liu, Haisu Zhang, Guisheng Chen. A Hybrid Method for Prioritizing Software Requirements in terms of Use Cases [J]. Journal of Convergence Information Technology, 2012, 7(5): 17-27.[2]马于涛,张海粟,刘玉超,陈桂生. 一种Web服务综合描述模型[J]. 电子与信息学报, 2012, 34(3): 549-556.  [3]Yuchao Liu, Yutao Ma, Haisu Zhang, Deyi Li, and Guisheng Chen. A Method for Trust Management in Cloud Computing: Data Coloring by Cloud Watermarking [J]. International Journal of Automation and Computing, 2011, 8(3): 280-285. [4]马于涛,何克清,李兵,刘婧. 网络化软件的复杂网络特性实证[J]. 软件学报, 2011, 22(3): 381-407. [5]Yutao Ma, Keqing He, Bing Li, Jing Liu, and Xiaoyan Zhou. A Hybrid Set of Complexity Metrics for Large-scale Object-oriented Software Systems [J]. Journal of Computer Science and Technology, 2010, 25(6): 1184-1201. [6]Yutao Ma, Keqing He, Bing Li, and Xiaoyan Zhou. How multiple-dependency structure of classes affects their functions: A statistical perspective [A]. In IEEE Proceedings of 2nd International Conference on Software Technology and Engineering (ICSTE 2010) [C], Puerto Rico, USA, October 3-5, 2010, pp. 60-66. [7]李兵,马于涛,刘婧,丁琦伟. 软件系统的复杂网络研究进展[J]. 力学进展, 2008, 38(6): 805-814. [8]Yutao Ma, Keqing He, and Jing Liu. Network Motifs in Object-Oriented Software Systems [J]. Dynamics of Continuous, Discrete & Impulsive Systems (Series B: Applications & Algorithms), 2007, 14(S6): 166-172. [9]Yutao Ma, Keqing He, Wei Liu, and Jingbai Tian. A Grid-Oriented Platform for Software Component Repository Based on Domain Ontology [A]. In IEEE Proceedings of 2007 International Conference on Services Computing (SCC 2007) [C], Salt Lake City, USA, July 9-13, 2007, pp. 628-635.</p>
						<p>[1]何克清,马于涛,刘婧,李兵,彭蓉. 软件网络[M]. 北京:科学出版社, 2008. [2]姜灵敏,马于涛. 信息资源聚合与数据挖掘[M]. 广州:华南理工大学出版社, 2007.</p>
						<p>重要的科研及学术奖励：2012年，中国-海峡项目成果交易会高校优秀参展项目；2011年，中国国际工业博览会铜奖、中国国际高新技术成果交易会优秀产品奖、湖北省科技进步一等奖（排名4）；2010年，湖北省优秀专利项目奖（排名2）、中国电子学会电子信息科学技术二等奖（排名5）； 2009年，国家科技进步二等奖（排名9）； 2008年，湖北省科技进步一等奖（排名6）； 2006年，第六届IEEE计算机和信息技术国际会议（CIT 2006）最佳论文奖（排名1）； 2005年，湖北省优秀硕士学位论文奖。专利申请及授权：申请国家发明专利5项，其中3项已获得授权。</p>
						<p>欢迎对程序分析（与清华大学软件学院张洪宇副教授联合指导，http://www.tsinghua.edu.cn/publish/soft/3641/2010/20101214210521807875984/20101214210521807875984_.html）、移动互联网应用开发和光学相干成像及分析（与美国Lehigh University电子与计算机工程系周超博士联合指导，http://www.ece.lehigh.edu/~zhou/）感兴趣的同学报考！</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>