<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>刘芹_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：刘芹</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:qinliu(at)whu(dot)edu(dot)cn</li>
						<li>硕/博士生导师：</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P>2012.11－至今 武汉大学计算机学院副教授<BR>2007.07－2012.11 武汉大学计算机学院讲师<BR>2012.05－2013.04 加州大学河滨分校计算机科学与工程系（Visiting Scholar） <BR>2008.02－2008.08 香港城市大学计算机科学系 （Research Fellow） <BR>2006.02－2006.08 香港城市大学计算机科学系 （Research Assistant）<BR>2004.09－2007.06 武汉大学计算机学院（获工学博士学位）<BR>2001.09－2004.06 华中师范大学计算机科学系（获工学硕士学位）<BR>1997.09－2001.06 华中师范大学计算机科学系（获理学学士学位）</P></p>
						<p>计算机组成原理 (Computer Organization)存储技术基础 (Storage Technology Foundations)</p>
						<p>承担或参与的部分科研课题：[1]   国家自然科学基金项目，“多跳无线Mesh网络中基于定向天线的低时延广播研究”(No. 61103217)，2012.1-2014.12，项目负责人。[2]   国家自然科学基金项目，“压缩传感在无线传感器网络应用中的关键技术研究”(No. 61173137)，2012.1-2015.12，主要成员（排名第二）。[3]   国家自然科学基金项目，“多信道多收发器传感器网络的低时延数据分发聚合和收集研究”(No. 60970117)，2010.1-2012.12，主要成员（排名第二）。[4]   武汉大学自主科研项目，“无线Mesh网络的动态控制时隙分配方法研究”，2009.11-2011.10，项目负责人。</p>
						<p>学术期刊：[1] Yanan Chang, Qin Liu, and Xiaohua Jia, A Data Rate and Concurrency Balanced Approach for Broadcast in Wireless Mesh Networks, IEEE Transactions on Wireless Communications, Vol. 13, No. 7, July 2014, pp. 3556–3566.[2] Qin Liu, Yanan Chang, and Xiaohua Jia, A Hybrid Method of CSMA/CA and TDMA for Real-Time Data Aggregation in Wireless Sensor, Computer Communications, Elsevier Science, Vol. 36, No. 3, Feb. 2013, pp. 269–278.[3] Yanan Chang, Qin Liu, Xiaohua Jia, and Kunxiao Zhou, Routing and Transmission Scheduling for Minimizing Broadcast Delay in Multi-rate Wireless Mesh Networks using Directional Antennas, Wireless Communications and Mobile Computing, Wiley, http://dx.doi.org/10.1002/wcm.2318 [4] Qin Liu, Yanan Chang, and Xiaohua Jia, Maximize Success Probability for Real-time Sensor Networks Using Contention-based Protocols, International Journal of Sensor Networks, Inderscience Publishers, to appear.[5] Minming Li, Qin Liu, Jianping Wang, and Yingchao Zhao, Dispatching Design for Storage-Centric Wireless Sensor Networks, Journal of Combinatorial Optimization, Springer, Vol. 24, No. 4, Nov. 2012, pp. 485–507. [6] Qin Liu, Xiaohua Jia, and Yuan Zhou, Topology Control for Multi-Channel Multi-Radio Wireless Mesh Networks Using Directional Antennas, Wireless Networks, Springer, Vol. 17, No. 1, Jan. 2011, pp. 41–51. [7] Qin Liu, Xiaohua Jia, and Chanle Wu, Optimal Precomputation for Mapping Service Level Agreements in Grid Computing, Future Generation Computer Systems, Elsevier Science, Vol. 24, No. 8, Oct. 2008, pp. 849–859. [8] Deying Li, Qin Liu, Xiaodong Hu, and Xiaohua Jia, Energy Efficient Multicast Routing in Ad Hoc Wireless Networks, Computer Communications, Elsevier Science, Vol. 30, No. 18, Dec. 2007, pp. 3746–3756. [9] Yijiao Yu, Qin Liu, and Liansheng Tan, A Graph-based Proactive Fault Identification Approach in Computer Networks, Computer Communications, Elsevier Science, Vol. 28, No. 4, Mar. 2005, pp. 366–378. [10] Liansheng Tan, Qin Liu, and Yijiao Yu, A Distributed Self-Tuning Explicit Rate Controller for Multicast Flows, 软件学报, Vol. 15, No. 6, June 2004, pp. 940–948.学术会议:[11] Qin Liu and Laxmi Bhuyan, fAHRW+: Fairness-Aware and Locality-Enhanced Scheduling for Multi-Server Systems, IEEE International Conference on Parallel and Distributed Systems (ICPADS 2014), Hsinchu, Taiwan, Dec. 16-19, 2014.[12] Jinhai Wang, Chuanhe Huang, Qin Liu, Kai He, Jing Wang, Peng Li, and Xiaohua Jia, An Optimization VM Deployment for Maximizing Energy Utility in Cloud Environment, The 14th International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP 2014), Part I, LNCS 8630, Dalian, China, August 24-27, 2014, pp. 400-414.[13] Yanan Chang, Qin Liu, Xiaohua Jia, Xing Tang, and Kunxiao Zhou, Joint Power Control and Scheduling for Minimizing Broadcast Delay in Wireless Mesh Networks, IEEE GlobeCom, Anaheim, CA, USA, 2012. [14] Xing Tang and Qin Liu, Network Coding Based Geographical Opportunistic Routing for Ad Hoc Cognitive Radio Networks, IEEE GlobeCom Workshop on Heterogeneous, Multi-hop Wireless and Mobile Networks (HeterWMN), Anaheim, CA, USA, 2012. [15] Qin Liu, Yanan Chang, and Xiaohua Jia, Real-time Data Aggregation for Contention-Based Sensor Networks in Cyber-Physical Systems, The 7th International Conference on Wireless Algorithms, Systems, and Applications (WASA 2012), LNCS 7405, Yellow Mountains, China, August 8-10, 2012, pp. 520-531.[16] Qin Liu, Yanan Chang, and Xiaohua Jia, Real-Time Data Aggregation with High Success Probability in Contention-based Wireless Sensor Networks, The 7th International Conference on Mobile Ad-hoc and Sensor Networks (MSN 11), Beijing, China, Dec. 2011. (三篇最佳论文候选奖之一)[17] Yanan Chang, Qin Liu, Bo Zhang, Xiaohua Jia, and Liming Xie, Minimum Delay Broadcast Scheduling for Multi-rate Wireless Networks with Directional Antennas, IEEE GlobeCom, Houston, Texas, USA, Dec. 2011.[18] Qin Liu, Xiaohua Jia, and Chanle Wu, Optimal Precomputation for Mapping Service Level Agreements in Grid Applications, International Conference on Scalable Information Systems (INFOSCALE 06), ACM Press, Hong Kong, May 29-June 1, 2006.[19] Hongju Cheng, Qin Liu, and Xiaohua Jia, Heuristic Algorithms for Real-time Data Aggregation in Wireless Sensor Networks, International Wireless Communications and Mobile Computing Conference (IWCMC 06), ACM Press, Vancouver, Canada, July 3-6, 2006, pp. 1123–1128.[20] Hongju Cheng, Nuo Yu, Qin Liu, and Xiaohua Jia, Bandwidth Guaranteed Routing in Wireless Mesh Networks, International Conference on Wireless Algorithm, Systems and Applications (WASA 06), LNCS 4138, Aug. 15-18, Xi an, China, 2006, pp. 597–608. [21] Liansheng Tan and Qin Liu, On Congestion in Multicast Networks, IEEE TENCON 05, Melbourne, Australia, Nov. 21-24, 2005.[22] Qin Liu and Chanle Wu, A Frame for Replicated Multicast Servers Using Genetic Algorithm, International Conference on Computational Intelligence and Security (CIS 05), LNAI 3802, Xi an, China, Dec. 15-19, 2005, pp. 695–702. [23] Yijiao Yu, Qin Liu, Liansheng Tan, and Debao Xiao, A Novel Automated Fault Identification Approach in Computer Networks Based on Graph Theory, International Conference of Communication Technology (ICCT 03), IEEE press, Beijing, China, April 9-11, 2003, pp. 167–173.[24] Yijiao Yu, Qin Liu, and Liansheng Tan, Application Server Performance Control with SNMP and Control Methods, International Workshop on Grid and Cooperative Computing (GCC 03), LNCS 3033, Shanghai, China, Dec. 7-10, 2003, pp. 352–359. [25] Liansheng Tan and Qin Liu, Congestion Control of High Speed Computer Networks: a PID Method, European Control Conference (ECC 03), University of Cambridge, UK, Sept. 1-4, 2003.[26] Liansheng Tan, Qin Liu, Li Chen, and Jie Li, A Novel Feedback Congestion Control Method to Regulate the ABR Service Rate in High Speed ATM Networks, The IASTED International Conference of Networks, Parallel and Distributed Processing, and Applications (NPDPA 02), Tsukuba, Japan, Oct. 2-4, 2002, pp. 132–137.</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>