<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>刘梦赤_武汉大学计算机学院</title>
<meta name="Keywords" content="刘梦赤,刘梦赤,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：刘梦赤</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：13971454477</li>
						<li>办公地点：</li>
						<li>E-mail:mengchi@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>教育经历：<BR>1979-1983年武汉大学计算机系学士<BR>1983-1986年武汉大学计算机系硕士<BR>1986-1988年东北工学院（现东北大学）读博<BR>1988年获加拿大全额奖学金前往卡尔加里大学计算机科学系留学<BR>1988-1990年卡尔加里大学计算机科学系硕士<BR>1990-1992年卡尔加里大学计算机科学系博士<BR>工作简历：<BR>1992－1995年，加拿大爱德华王子岛大学数学与计算机科学系助理教授<BR>1995－2001年，加拿大里贾纳大学计算机科学系助理教授、终身副教授、博导<BR>2001－2006年，加拿大卡尔顿大学计算机学院终身副教授、终身正教授、博导<BR>2006年至今，武汉大学软件工程国家重点实验室特聘教授、博导<BR>2011年至今，武汉大学软件工程国家重点实验室主任<BR>科研成果天罗地网语义搜索引擎调试版 http://pluto.whu.edu.cn/cuniv3 欢迎有兴趣的学生加入我们团队参加开发</p>
						<p></p>
						<p>"近年来承担多项国家级科学研究项目，承担加拿大国家自然科学与工程基金科研项目7项，加拿大卡尔顿大学科研项目2项；2006年以来在中国主持国家杰出青年科学基金项目（外籍）1项，国家重点基础研究发展计划（973）子课题1项。 专用实验室：学校依据国际标准配备专用实验室。实验室坐落珞珈山，面朝东湖，依山傍水，环境优美，我们实验室在同类院校中率先实现五个“拥有”，一是拥有世界一流的软硬件科研设施，有多台高端配置的SUN服务器, 激光彩色打印机，科研团队一人一台PC，有多台笔记本，并在实验室配有常用生活设施；二是拥有自由开放的学术氛围和国际前沿的研究方向以及高水平的研究团队，我们定期开展学术交流，鼓励科研团队积极参加高水平国际学术交流活动；三是拥有400余万元的科研经费，学校提供100万元科研启动经费，实验室正在研究的两大课题分别是国家杰出青年科学基金（外籍）资助项目——非结构数据管理的理论基础与系统实现（200万）、国家重点基础研究发展计划（973）子课题——验证示范—服务大众的按需回答原型系统（125万）；四是拥有固定的科研团队，实验室现有7名有着很强的科研能力的博士与7名有高水平开发能力的硕士，其中2名博士到加拿大卡尔顿大学进行联合培养，表现优秀的学生将有机会到加拿大深造；五是拥有产学研基地，我们在2008年与江苏省无锡市南长区政府签订了领军型海外留学归国创业(530)计划协议，在无锡建立了产学研基地，致力将我们的研究课题产品化, 并于2008年获得了江苏省创新创业人才奖100万元的资助。实验室本着“自强、弘毅、求是、创新”的武大精神，坚持“开放、流动、联合、竞争”的原则，走“产学研”的发展道路，不断开拓进取，致力成为国际知名的研究开发基地和人才培养基地。"</p>
						<p></p>
						<p></p>
						<p>"共发表论文100余篇(36篇为独立完成)，其中多篇发表在数据库、逻辑程序设计、Web 技术、智能信息系统国际顶级杂志及会议上，如ACM Transactions on Database Systems，ACM Computing Surveys，Journal of LP，Journal of WWW 等。其中，2001年以前发表的最有影响的论文有：1. M. Liu. ROL: A Deductive Object Base Language. Information Systems, Vol. 21, No. 5, 1996. （27页）2. M. Liu. Relationlog: A Typed Extension to Datalog with Sets and Tuples. Journal of Logic Programming, 1998, 36(3)（29页）3. M. Liu. An Overview of Rule-based Object Language.Journal of Intelligent Information Systems, Vol. 10, No. 1, 1998 （24页）4. M. Liu. Deductive Database Languages: Problems and Solutions. ACM Computing Surveys, 1999,31(1) （长篇综述） （36页） 5. M. Liu. The Design and Implementation of the ROL System. Journal of Intelligent Information Systems, Vol. 15, No. 2, 2000. （26页）2005:1. Shan Wei, Mengchi Liu, Making DTD a Truly Powerful Schema Language. In Proceedings of the 7th Asia-Pacific Web Conference(APWeb 2005), Shanghai, China, March 29 - April 1, 2005. Lecture Notes in Computer Science, Vol. 3399, Springer 2005. (6 pages) 2. Guoren Wang, Mengchi Liu, Extending XML with Nonmonotonic Multiple Inheritance. In Proceedings of the 10th International Conference, DASFAA 2005, Beijing, China, April 17-20, 2005. Lecture Notes in Computer Science Vol. 3453, Springer 2005. (12 pages) 2004：1. Shijun Li, Mengchi Liu, Guoren Wang, Zhiyong Peng, Capturing Semantic Hierarchies to Perform Meaningful Integration in HTML Tables. In Proceedings of the 6th Asia-Pacific Web Conference(APWeb 2004), Hangzhou, China, April 14-17, 2004. Lecture Notes in Computer Science, Vol. 3007, Springer 2004.(4 pages) 3. Shijun Li, Zhiyong Peng, Mengchi Liu, Extraction and Integration Information in HTML Tables. In 2004 International Conference on Computer and Information Technology (CIT 2004), 14-16 September 2004, Wuhan, China. 4. Zhuo Chen, Tok Wang Ling, Mengchi Liu, Gillian Dobbie, XTree for Declarative XML Querying. In Proceedings of 9th International Conference, DASFAA 2004, Jeju Island, Korea, March 17-19, 2004. Lecture Notes in Computer Science, Vol. 2973, Springer 2004. (13 pages) 5. Jun Zhou, Mengchi Liu, Yiwen Liang: SSUI: Semantic Search User Interface for Intelligent information System. IASTED International Conference on Databases and Applications, part of the 22nd Multi-Conference on Applied Informatics, Innsbruck, Austria, February 17-19, 2004. (6 pages)6. Iiris Qi, Mengchi Liu, Design and Implementation of XML-RL Query System. IASTED International Conference on Databases and Applications, part of the 22nd Multi-Conference on Applied Informatics, Innsbruck, Austria, February 17-19, 2004. (7 pages)7. Wanxia Wei, Mengchi Liu, Shijun Li: Merging of XML Documents. In Proceedings of the 23rd International Conference on Conceptual Modeling, Shanghai, China, November 2004. Lecture Notes in Computer Science, Vol. 3288, Springer 2004. (13 pages) 8. Tao Fu, Mengchi Liu: A Gateway from HTML to XML. 8th International Database Engineering and Applications Symposium (IDEAS 2004), 7-9 July 2004, Coimbra, Portugal. 9. Shijun Li, Mengchi Liu, Tok Wang Ling, Zhiyong Peng: Automatic HTML to XML Conversion. 5th International Conference, WAIM 2004, Dalian, China, July 15-17, 2004. Lecture Notes in Computer Science, Vol. 3129, Springer 2004. (6 pages) 10. Mengchi Liu, Guoren Wang, Tok Wang Ling: Making XML an Information Modeling Language. In Proceedings of 5th International Conference on Web Information Systems Engineering, Brisbane, Australia, November 22-24, 2004. Lecture Notes in Computer Science, Vol. 3306, Springer 2004. (11 pages) 11. Shijun Li, Mengchi Liu, Zhiyong Peng: Wrapping HTML Tables into XML. In Proceedings of 5th International Conference on Web Information Systems Engineering, Brisbane, Australia, November 22-24, 2004. Lecture Notes in Computer Science, Vol. 3306, Springer 2004. (6 pages) 20031. J. Xia and M. Liu Towards an Intelligent Information System. In Proceedings of the 18th Brazilian Symposium on Databases (SBBD 2003), Manaus, Amazonas, Brazil, October 6-10, 2003. (15 pages) 2. M. Liu, L. Lu and G. Wang, A Declarative XML-RL u.pdate Language. In Proceedings of the 22nd International Conference on Conceptual Modeling (ER 2003), Chicago, Illinois, October 13-16, 2003. Lecture Notes in Computer Science, Vol. 2813, Springer 2003. (14 pages) 3. G. Wang and M. Liu, Extending XML Schema with Non-Monotonic Inheritance. In Proceedings of the 22nd International Conference on Conceptual Modeling (ER Workshop2003), Chicago, Illinois, October 13-16, 2003. Lecture Notes in Computer Science, Vol. 2814, Springer 2003. 4. G. Wang and M. Liu, Query Processing and Optimization for Regular Path Expressions. In Proceedings of the 15th International Conference on Advanced Information Systems Engineering (CAiSE 2003), Klagenfurt, Austria, June 16-18, 2003, Proceedings. Lecture Notes in Computer Science 2681, Springer 2003. 5. G. Wang, M. Liu and L. Lu Extending XML-RL With u.pdate. In Proceedings of the 7th International Database Engineering and Application Symposium (IDEAS 2003), Hong Kong, China July 16-18, 2003, IEEE Computer Society Press. (10 pages) 6. G. Wang, M. Liu, J.X. Yu, B. Sun, H. Lu, G. Yu and J. Lv, Effective Schema-Based XML Query Optimization Techniques. In Proceedings of the 7th International Database Engineering and Application Symposium (IDEAS 2003), Hong Kong, China July 16-18, 2003, IEEE Computer Society Press. (6 pages) 7. G. Wang and M. Liu, Logical Foundation for Updating XML. In Proceedings of the 4th International Conference on Web-Age Information Management (WAIM 2003), Chengdu, China August 17-19, 2003, Lecture Notes in Computer Science, Springer 2003. 8. M. Liu and T.W. Ling, A Data Model for Semistructured Data with Partial and Inconsistent Information. Chapter 2, Web-endabled Systems Integration: Practice and Challenges. Edited by Ajantha Dahanayake and Waltraud Gerhard. Idea Group Publishing 2003. 9. M. Liu, Extending Datalog with Declarative u.pdates. Journal of Intelligent Information Systems 20(2): 107-129, 2003. (23 pages) 10. M. Liu, DrawCAD: Using Deductive Object-Relational Databases in CAD. Software Practice & Experience. 33(2): 143-172, 2003. (35 pages) 2002 1. M. Liu, DrawCAD: Using Deductive Object-Relational Databases in CAD. Accepted to Software Practice & Experience. on October 2, 2002. (35 pages) 2. M. Liu and T.W. Ling, Towards Declarative XML Querying . In Proceedings of the 3rd International Conference on Web Information System Engineering (WISE 2002), Singapore, December 12-14, 2002. (10 pages) 3. M. Liu, Capturing Semantics in HTML Documents. In Proceedings of the 13th International Conference on Database and Expert Systems Applications (DEXA 2002), Aix en Provence, France, September 2-6, 2002. Lecture Notes in Computer Science, Vol. 2453, Springer 2002. (10 pages) 4. M. Liu, A Logical Foundation for XML . In Proceedings of the 14th International Conference on Advanced Information Systems Engineering (CAiSE 02) , Toronto, Ontario, May 27-31, 2002. Lecture Notes in Computer Science, Vol. 2348, Springer 2002. (16 pages) 5. M. Liu, G. Dobbie, and T.W. Ling, A Logical Foundation for Deductive Object-Oriented Databases . ACM Transactions on Database Systems 27(1): 117-151, March 2002. (35 pages) 20011. M. Liu and S. Katragadda, DrawCAD: Using Deductive Object-Relational Databases in CAD. In Proceedings of the 12th International Conference on Database and Expert Systems Applications (DEXA 2001), Munich, Germany, September 3-5, 2001. Lecture Notes in Computer Science, Vol. 2113, Springer 2001. (10 pages) 2. M. Liu, Pluto: An Object-Oriented Logic Programming Language. In Proceedings of the 39th International Conference on Technology of Object-Oriented Languages & Systems (TOOLS USA 2001) , Santa Barbara, U.S.A., July 29-August 3, 2001. IEEE Computer Society Press. (10 pages) 3. M. Liu and T.W. Ling, A Rule-based Query Language for HTML. In Proceedings of the 7th International Conference on Database Systems for Advanced Applications (DASFAA 2001), Hong Kong, China, April 18-20, 2001. IEEE Computer Society Press. (8 pages) 4. M. Liu, G. Dobbie, and T.W. Ling, A Logical Foundation for Deductive Object-Oriented Databases (Extended Abstract). In Proceedings of the 7th International Conference on Database Systems for Advanced Applications (DASFAA 2001), Hong Kong, China, April 18-20, 2001. IEEE Computer Society Press. (8 pages) 5. M. Liu, The Relationlog System Prototype. Software Practice & Experience. 31(5):409-443, 2001. (35 pages) 6. M. Liu and T.W. Ling, A Conceptual Model and Rule-based Query Language for HTML. World Wide Web 4(1): 49-77, 2001. (29 pages)"</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>