<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>刘进_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：刘进</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：18062597821 / qq:908654656</li>
						<li>办公地点：</li>
						<li>E-mail:mailjinliu@yahoo.com</li>
						<li>硕/博士生导师：博士生导师（计算机软件与理论/软件工程）；硕士生导师（计算机软件与理论/软件工程/计算机应用技术）</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>刘进，软件工程国家重点实验室（武汉大学）教授，博士生导师，中国计算机学会软件工程专业委员会委员，中国计算机学会服务计算专业委员会委员，中国自动化学会计算机图形学与人机交互专委会委员，中国电子学会云计算专委会专家组织联系人，美国New&nbsp;Jersey&nbsp;Institute&nbsp;of&nbsp;Technology访问学者，中国科学院自动化研究所复杂系统与智能科学实验室博士后，中科院计算技术研究所智能信息处理实验室博士后，CCF/ACM&nbsp;/IEEE会员。软件工程国家重点实验室软件与理论博士。2004年进入软件工程国家重点实验室长期从事软件工程的基础研究工作。研究兴趣为软件分析与检测（概率图模型-统计机器学习）、基于云计算的软件服务、开源软件开发新技术（大数据挖掘应用）。成果发表在The&nbsp;Computer&nbsp;Journal&nbsp;(OXFORD),&nbsp;Future&nbsp;Generation&nbsp;Computer&nbsp;Systems&nbsp;(Elsevier)、Personal&nbsp;and&nbsp;Ubiquitous Computing(Springer),&nbsp;Concurrency&nbsp;and&nbsp;Computation:&nbsp;Practice&nbsp;and&nbsp;Experience（Wiley）、The&nbsp;Journal&nbsp;of&nbsp; Supercomputing （Springer）、IEEE&nbsp;Transactions&nbsp;on&nbsp;Software&nbsp;Engineering,&nbsp;ICSE2014,&nbsp;Neurocomputing&nbsp;(Elsevier)和&nbsp;Neural&nbsp;Computing&nbsp;and&nbsp;Applications（Springer）等国际刊物和会议。国际刊ACM&nbsp;Trans.&nbsp;on&nbsp;Intelligent&nbsp;Systems&nbsp;and Technology、 IEEE&nbsp;Transactions&nbsp;on&nbsp;Reliability,&nbsp;Journal&nbsp;of&nbsp;System&nbsp;and&nbsp;Software,&nbsp;Journal&nbsp;of&nbsp;Supercomputing,&nbsp; Concurrency&nbsp;and&nbsp;Computation:&nbsp;Practice&nbsp;and&nbsp;Experience,&nbsp;Future&nbsp;Generation&nbsp;Computer&nbsp;Systems,&nbsp;Int.&nbsp;Journal&nbsp;of&nbsp;Geography&nbsp;Information&nbsp;System,&nbsp;Journal&nbsp;of&nbsp;Computer&nbsp;Science&nbsp;and&nbsp;Technology审稿人，Journal&nbsp;of&nbsp;Internet&nbsp;and&nbsp;Information&nbsp;Systems和International&nbsp;Journal&nbsp;of&nbsp;Digital&nbsp;Content&nbsp;Technology &nbsp;and &nbsp;its Applications编委。先后主持或参与多项国家自然科学基金、国家重点实验室开放课题、湖北省自然科学基金和武汉市晨光计划。<BR>课题组招收博士和硕士研究生，要求如下：1. 具有良好的算法设计、数学建模、英语和编程基础；2.积极进取，对前沿技术研究感兴趣，并善于与人合作。欢迎优秀本科生和硕士生与刘老师联系。课题组将提供参加国内外学术会议、到国内外知名研究机构交流访问等多种机会。 往届研究生研究成果见下栏“研究生情况”。</FONT></P></p>
						<p>形式语言与自动机；概率图模型</p>
						<p>先后主持或参与多项国家自然科学基金、国家重点实验室开放课题、湖北省自然科学基金和武汉市晨光计划。</p>
						<p></p>
						<p>[1]最优化技术与数学建模（著作） （2, 清华大学出版社, 2010，9787302230892）.</p>
						<p></p>
						<p>周海南，硕士生，2008-2009，发表SCI刊物论文1篇（The Journal of Supercomputing-Springer），毕业就职于兴业证券总部；刘飞，硕士生，2009-2010，SCI刊物论文1篇（The Journal of Supercomputing-Springer），毕业就职于中国建设银行总行；吕晓明，硕士生，2010-，EI国际会议期刊1篇，毕业就职于中兴公司（上海）；吴阳平，硕士生，2011-2013，毕业就职于“去哪儿网”（Qunar.com）；陈玉玺，硕士生，2013-2014，发表SCI刊物论文1篇（Automatika&#8210;Journal for Control, Measurement, Electronics, Computing and Communications），2014年赴芝加哥大学计算机系攻读博士学位；程跃华，博士生，2013-栗娟，硕博连读，2012-，发表SCI刊物论文3篇（The Computer Journal-OXFORD, Future Generation Computer Systems-Elsevier, Concurrency and Computation: Practice and Experience-Wiley），Google奖学金1次，国家奖学金1次，主持校研究生重点项目1项；罗浩宇，博士生，2014-易世界，硕士生，2013-，齐岳，硕士生，2013-，杨威，硕士生，2013-，缪雪峰，硕士生，2013-，刘文瑞，硕士生，2013-，李丽仙，硕士生，2013-，SCI刊物论文1篇（Future Generation Computer Systems- Elsevier）姜加明，硕士生，2014-，SCI刊物论文1篇（Personal and Ubiquitous Computing-Springer）本科生参与科研王树雄，保送中科院数学与系统研究所；杜 浩，保送清华大学；胡 莎，留学深造；何 义，留学深造；聂明洪，留学深造；</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>