<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>彭智勇_武汉大学计算机学院</title>
<meta name="Keywords" content="彭智勇,彭,智勇,彭智勇,彭,智勇,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：彭智勇</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775673，68775319</li>
						<li>办公地点：</li>
						<li>E-mail:peng@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>1981.9 — 1985.7 武汉大学计算机科学系毕业获理学学士学位<BR>1985.9 — 1988.4 中国人民解放军国防科技大学计算机系毕业<BR>获工学硕士学位<BR>学位论文题目: 面向对象的集成化软件开发环境<BR>指导教授: 陈火旺院士<BR>1988.5 — 1991.8 武汉大学软件工程国家重点实验室 助教<BR>1991.8 — 2000.11 武汉大学软件工程国家重点实验室 讲师<BR>1990.10— 1991.9 长春中国赴日本国留学生预备学校 学习<BR>1991.10— 1992.3 日本京都大学信息科学系 研修<BR>1992.4 — 1995.3 日本京都大学信息科学系毕业获工学博士学位<BR>学位论文题目: 先进数据库应用的对象代理模型<BR>指导教授: 上林弥彦教授<BR>1995.4 — 1997.3 日本京都高度技术研究所 研究员<BR>1996.4 — 1997.4 日本京都大学信息科学系 客座研究员<BR>1997.5 — 2000.11 美国惠普公司日本研究所 研究员<BR>2000.11— 2006.12 武汉大学软件工程国家重点实验室 博士后，教授,博士生导师<BR>2007.1— 至今 武汉大学计算机学院 珞珈学者特聘教授<BR><BR></p>
						<p>使用英文原版教材（《Database System Implementation》（美）Hator Garcia-Molina, Jeffrey.D.Ullman, Jennifer Widom 著），为本科生主讲《数据库系统实现》双语教学课程，讲授数据库的内部实现机制； 为研究生开设《数据库内核分析》实践课程，指导学生分析开源对象关系数据库系统PostgreSQL的源代码</p>
						<p>1.武汉市学科带头人计划项目《Web数据管理系统研究》，201150530139，2011年1月1日-2012年12月31日 2.华为公司创新研究计划《可信云存储服务关键技术研究》，YJCB201001078，2011年－2012年3.国家自然科学基金面上项目《Web社区管理系统研究》，61070011，2011年1月1日-2013年12月31日4.湖北省自然科学基金国际合作重点项目“Web社区管理与服务系统研究与开发”，2011年1月1日-2012年12月31日</p>
						<p>[1]Zhiyong Peng, Yuwei Peng, Boxuan Zhai, Using Object Deputy Database to Realize Multi-Representation Geographic Information System, Proceedings of the 15th ACM International Symposium on Advances in Geographic Information Systems, 2007 [2] Zhiyong Peng，Yuan Shi，Boxuan Zhai， Realization of Biological Data Management by Object Deputy Database, Transaction on Computational Systems Biology, LNBI 4070, pp.49~67, Springer Verlag，2006 [3]Zhiyong Peng, Qing Li, Ling Feng, Xuhui Li, Junqiang Liu, Using Object Deputy Model to Prepare Data for Data Warehousing, IEEE Transactions on Knowledge and Data Engineering，Vol.17, Num. 9, pp.1274~1288, 2005</p>
						<p>《PostgreSQL数据库内核分析》，机械工业出版社，2011</p>
						<p>1991年获国防科工委科技进步一等奖（排名第二） 2003年获湖北省青年杰出人才基金资助 2004年入选教育部新世纪优秀人才计划 2005年获中创软件人才奖 2006年获教育部高等学校科技进步二等奖（排名第一） 2007年获国务院特殊政府津贴</p>
						<p>目前正指导硕士生8名，博士生10名</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>