<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>彭煜玮_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="uploadfile/ImgFile/Img_SEOqbo3Gej20111012143311.JPG" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：彭煜玮</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：讲师</li>
						<li>学历学位：博士</li>
						<li>电话：18986211562</li>
						<li>办公地点：</li>
						<li>E-mail:ywpeng@whu.edu.cn</li>
						<li>硕/博士生导师：否</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>2001于武汉大学 计算机学院 获得计算机科学学士学位。<br />2004于武汉大学 计算机学院 获得计算机科学硕士学位。<br />2008于武汉大学 软件工程国家重点实验室 获得计算机科学博士学位。<br />从2008年7月开始在武汉大学 计算机学院 任讲师。<br />目前的研究兴趣包括：空间数据库、多表达地理信息系统。</p>
						<p>《Oracle数据库应用》，本科专业选修课《数据库原理》，双学位必修课</p>
						<p>【主持】《地理数据库水印技术及其评价方法研究》，国家自然科学基金青年基金，2012-2014。 《多表达地理数据建模及实现技术研究》，武汉大学自主科研项目。 《空间数据库水印技术研究》，“空天信息安全与可信计算”教育部重点实验室开放基金。 【参与】《Web社区管理系统研究》，国家自然科学基金面上项目，2011-2013。 《Web社区管理与服务系统研究与开发》，湖北省自然科学基金国际合作重点项目，2011-2012。 《可信数据库系统研究》，国家自然科学基金重大研究计划“可信软件基础研究”面上项目，2008-2010。 《基于对象代理模型的社区管理系统》，美国惠普公司合作项目，2008。 《验证示范－服务大众的按需回答原型系统》，国家重点基础研究发展计划(973)子课题，2007-2011。 《空间数据水印技术及其服务体系的研究与开发》，863计划，2006-2008。 《地理数据库水印技术的研究与实现》，教育部博士点基金项目，2006-2008。 《教学实验用微生物菌种资源数据库运行与维护》，国家自然科技资源平台项目，2006-2007。 《高校微生物标准化整理、整合及信息共享平台》，教育部科技基础条件平台项目，2005-2007。 《基于“关系+对象+代理”模型的对象管理技术研究》，国家863数据库重大专项课题，2002-2004。</p>
						<p>Yuwei Peng, Hefei Ge, Mao Ding, Zeqian Huang, and Chuanjian Wang. Index Structure for Cross-Class Query in Object Deputy Database. WAIM 2011, 493-504. 黄泽谦,彭智勇,李越,彭煜玮. 一种支持对象代理数据库高效查询处理的索引结构.NDBC2010, 计算机学报. 2010, 33(8): 1446~1459. 陈旭, 黄泽谦, 彭煜玮, 曾承, 彭智勇. 网上专利个性化管理与服务系统. NDBC2010, 计算机研究与发展(增刊). 2010, Vol.47, Suppl. I: 489~493 (Best Demo). Chuanjian Wang, Zhiyong Peng, Yuwei Peng, Liang Yu, Junzhou Wang, Qingzhan Zhao. Watermarking geographical data on spatial topological relations. Multimed Tools and Applications, 2010. Yuwei Peng, Junzhou Wang, Chuanjian Wang. Polygonal Objects Fusion in Spatial Databases. 2010 International Conference on Electrical and Control Engineering, Wuhan, China, 2010, pp.2910~2913. Zhiyong Peng, Hui Wang, Yuwei Peng, Bo Xu, Zeqian Huang. A Three Layer System Architecture for Web-Based Unstructured Data Management. 2010 12th International Asia-Pacific Web Conference, Seoul, Korea, 2010, pp.447~450. Xiandi Yang, Zhiyong Peng, Yuwei Peng. Personalized Information Integration by Object Deputy Model. IEEE Ninth International Conference on Computer and Information Technology, 2009, pp.324~329. Chuanjian Wang, Zhiyong Peng, Yuwei Peng, Liang Yu. Watermarking 2D Vector Maps on Spatial Topology Domain. 2009 International Conference on Multimedia Information Networking and Security, Wuhan, China, 2009, pp.71~74. 彭智勇, 彭煜玮, 汪传建, 王函. 基于网格化的矢量空间数据水印算法. 中国科技论文在线, 2009. 彭智勇, 彭煜玮, 汪传建, 程玉容, 黄振. 一种保护矢量空间数据版权的水印协议. 中国科技论文在线, 2009. Ying Fang, Jiaheng Cao, Yuwei Peng, Liwei Wang. Indexing the Past, Present and Future Positions of Moving Objects on Fixed Networks. CSSE (4) 2008, Wuhan, China, 2008, pp.524-527. Zhiyong Peng, Yuwei Peng, Boxuan Zhai. Using object deputy database to realize multi-representation geographic information system. 15th ACM International Symposium on Geographic Information Systems, ACM-GIS 2007, Seattle, USA, 2007.</p>
						<p>彭智勇，彭煜玮：《PostgreSQL数据库内核分析》，机械工业出版社华章公司出版。</p>
						<p>【已授权】彭智勇，彭煜玮，李斌，王函，汪传建：《基于网格的矢量化空间数据数字水印方法》。专利申请号：200810236953.2。 王伟，吴柏燕，彭煜玮，余亮，汪传建：《基于空间拓扑的二维矢量空间数字水印方法》。专利申请号：200810236952.8。 【正在申请中】彭智勇，彭煜玮，程玉容，黄振，汪传建：《基于数字水印的保护数据库版权的交易方法》。专利申请号：200810236951.3。 彭智勇，彭煜玮，汪传建，余亮，王俊舟：《一种抵抗几何攻击的矢量地图水印方法》。专利申请号： 200910272657.2。 彭智勇，彭煜玮，汪传建，葛贺飞：《一种适合于polygon类型、高鲁棒性的地理数据库水印方法》。专利申请号： 201110127916.X。【软件著作权登记】彭智勇，彭煜玮，汪传建，丁卯：《空间数据安全交易系统》。 彭智勇，彭煜玮，汪传建，葛贺飞：《空间数据水印测试工具》。 【获奖】《网上专利个性化管理与服务系统》获2010年NDBC优秀系统演示奖（Best Demo） 《TOTEM数据库系统》获2006年教育部科技进步二等奖（排名第8）</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>