<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>彭敏_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：彭敏</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：教授</li>
						<li>学历学位：博士后</li>
						<li>电话：027-68775667</li>
						<li>办公地点：</li>
						<li>E-mail:pengm@whu.edu.cn</li>
						<li>硕/博士生导师：硕导/博导</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">彭敏，女，</SPAN><SPAN style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10.5pt; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>1973</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">年生。国家多媒体软件工程技术研究中心副主任，武汉大学计算机学院教授，博导。主要研究方向为网络服务、信息处理、分布式计算等。主要研究课题和成果涉及在线社交网络分析、自动文本摘要、复杂网络路由与保护等研究内容。近年来主持和参与了国家自然科学基金重大研究计划、国家自然科学基金、湖北省自然科学基金、湖北省科技攻关计划课题、湖北省教育厅高校产学研重点合作项目等</SPAN><SPAN style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10.5pt; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>30</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">多项，并参与光网络研究领域的美国国家科学基金和美国能源部项目两项。担任国际网络研究领域顶级会议</SPAN><SPAN style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10.5pt; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>INFOCOM Workshop HSN 2011</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">技术委员会主席，并在其他相关领域会议多次担任</SPAN><SPAN style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10.5pt; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>TPC Member</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">。共发表学术论文60余篇，其中SCI收录16篇次，EI收录31篇次，主编和参编Springer英文学术著作2部、中文学术著作1部，授权受理专利3项，软件著作权登记2项。</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">获</SPAN><SPAN style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10.5pt; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>2008</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-size: 12.0pt; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">湖北省自然科学奖二等奖、</SPAN><SPAN style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10.5pt; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 宋体; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" lang=EN-US>IEEE ANTS 2010</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman; mso-bidi-font-size: 12.0pt; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">最佳论文奖等多项奖励。</SPAN><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt; mso-font-kerning: 1.0pt; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">在科研和研究生培养方面长期与美国新墨西哥大学电子与计算机工程系、香港城大计算机系合作。学习经历<SPAN lang=EN-US><FONT size=3> 1984</FONT></SPAN>至<SPAN lang=EN-US><FONT size=3>1990</FONT></SPAN>年青海西宁湟川中学学习；<SPAN lang=EN-US><FONT size=3> 1990</FONT></SPAN>至<SPAN lang=EN-US><FONT size=3>1994</FONT></SPAN>年武汉大学物理系应用物理专业本科毕业，获理学学士学位；<SPAN lang=EN-US><FONT size=3> 1999</FONT></SPAN>年至<SPAN lang=EN-US><FONT size=3>2002</FONT></SPAN>年攻读武汉大学计算机学院计算机应用专业硕士，获工学硕士学位；<SPAN lang=EN-US><FONT size=3> 2002</FONT></SPAN>年至<SPAN lang=EN-US><FONT size=3>2006</FONT></SPAN>年攻读武汉大学计算机学院计算机软件与理论专业博士，获工学博士学位；工作简历<SPAN lang=EN-US><FONT size=3> 1994</FONT></SPAN>年至今在武汉大学计算机学院计算机应用技术系，从事教学科研工作。<SPAN lang=EN-US><FONT size=3> 2004</FONT></SPAN>年<SPAN lang=EN-US><FONT size=3>12</FONT></SPAN>月至今兼任国家多媒体软件工程技术研究中心副主任职务。<SPAN lang=EN-US><FONT size=3> 2006</FONT></SPAN>年<SPAN lang=EN-US><FONT size=3>2</FONT></SPAN>月至<SPAN lang=EN-US><FONT size=3>9</FONT></SPAN>月赴香港城市大学电子信息学院计算机系进行合作研究。<SPAN lang=EN-US><FONT size=3> 2009</FONT></SPAN>年<SPAN lang=EN-US><FONT size=3>8</FONT></SPAN>月至<SPAN lang=EN-US><FONT size=3>2011</FONT></SPAN>年<SPAN lang=EN-US><FONT size=3>1</FONT></SPAN>月，美国新墨西哥大学电子与计算机工<?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PersonName ProductID="程系" w:st="on">程系</st1:PersonName>博士后。</SPAN></p>
						<p>"主讲操作系统原理、Windows操作系统原理与应用、电子商务技术、科技英语等课程。</p>
						<p>[1]社会网络的主要演化分析与传播趋势预测研究，国家自然科学基金，2015.1-2018.12，主持人[2]面向微博平台的短文本话题检测与跟踪研究，国家自然科学基金，2014.1-2016.12主要参与人[3]社会网络XXX，国家部级技术改革项目，2013.1-2013.12主持人[4]XXX分类与挖掘系统，国家部级技术改革项目，2012.9-2013.12主持人[5]基于压缩感知的社交网络主题提取与演化分析，深圳市知识创新计划基础研究项目，2013.1-2015.12主持人[6] 基于反馈式排序框架F-Rank的查询导向的更新式多文档自动摘要研究，项目国家自然科学基金项目，批准号：61070083，2011-2013，主持人[7] 移动音频编解码基础理论与关键技术，国家自然科学基金重点项目，2009.1-2012.12，主要参与[8] 基于P2P的网络实时流媒体平台研究与开发， 湖北省教育厅高校产学研合作重点项目，CXY2009B049, 2009－2011，主持人[9] 基于图模型的网页文本自动文摘研究与应用，湖北省科技计划自然科学基金项目，2008CDB343，2009-2010，主持人[10] 微博重要目标及群体分析，省级合作，2012.1-2012.11，主持人[11] 微博信息及目标深度挖掘，市级合作，2012.7-2013.7，主持人[12] 面向敏感信息查询的更新式自动文本摘要研究，武汉大学自主培育项目，2010.7—2012.7，主持人[13] 面向中文文本信息融合的句子排序研究，国家自然科学基金，2008，01－2010，12，主要参与人员[14] 湖北省应急平台总体方案设计，湖北省政府，2007－2008，主持人[15] 湖北省电子政务视频监控系统标准，湖北省电子政务视频技术应用与管理规范湖北省电子政务办，2006.9-2007.1，主持人[16] 无线安全技术方案设计，北京网新中广公司，2007.1-2007.6，主持人[17] Continuations and Kernel Stack Sharing ，微软亚洲研究院2008 Windows Core Curriculum Development Project，2008.3-2009.3，主持人[18] 普适计算环境下基于Agent的自适应服务决策机制研究，国家软件工程重点实验室开放基金（武汉大学），2009.1－2011.12，主持人[19] Feature Extraction Based on Multi-Feature Integration for Handwritten Chinese Character Recognition，微软亚洲研究院，2008.4－2009.4，主持人[20] 基于Agent和CORBA技术的分布式系统研究及应用，武汉大学青年教师基金，2003－2005，主持人[21] 动态Web服务组合关键技术及其性能分析研究, 国家863项目， 2007,8－2009,12，主要参与人员[22] Mobile GPS, 湖北省科技攻关计划课题2003, 9－2005, 12，项目管理、主要研究人员[23] Mobile GPS，企业合作，2003.9－2004,9，系统分析、项目管理及主要研究人员[24] 城市公安应急联网的标准和关键设备，湖北省攻关计划课题，2004.06－2007.10， 参与研究[25] 城市公安应急平台联网建设，武汉市科技攻关，2006－2007，项目主要参与人员[26] 银行资产管理系统，湖北省建设银行，2005，项目管理[27] 武汉工商GIS综合经济应用管理系统，武汉市工商行政管理局，2005.1－2005.11，项目管理</p>
						<p>[1].M. Peng, J. Huang, S. Sun, B. Wu, Y. He, *W.Wen, Micro-blogger influence analysis based on use feature, Journal of Internet Technology, ISSN: 1607-9264, Vol.14, No.2, pp 307-314, 2013. [2].M. Peng, J. Huang, H. Fu, J. Zhu, L. Zhou, Y. He, F. Li, High Quality Microblog Extraction Based on Multiple Features Fusion and Time-Frequency Transformation, 14th International Conference on Web Information Systems Engineering, WISE 2013, Oct.13-15, 2013, pp.188-201, Nanjing, China, 2013. [3].M. Peng, J. Huang, J. Zhu, L. Zhou, H. Fu, Y. He, F. Li, Co-Learning Ranking for Query-Based Retrieval, 14th International Conference on Web Information Systems Engineering, WISE 2013, Oct.13-15, 2013, pp.468-477, Nanjing, China, 2013. [4].N. Liu, Y. He, Q. Chen, M. Peng, Y. Tian, A New Method for Micro-blog Platform Users Classification Based on Infinitesimal-time, Journal of Information and Computational Science, ISSN: 1548-7741, Vol.10, No.9, pp.2569-2579, 2013.[5].F. Gu, M. Peng, S. Khan, A. Rayes, N. Ghani, Virtual Network Reconfiguration in Optical Substrate Networks, IEEE/OSA OFC 2013, Mar.17-21, 2013, pp.NTh4J-6, Los Angeles, USA, 2013.[6].K. Liang, M. Peng, S. Khan, A. Rayes, N. Ghani, Lightpath Optimization in Multi-Domain Optical Networks, IEEE/OSA OFC 2013, Mar.17-21, 2013, pp NTh1I-5, Los Angeles, USA, 2013.[7].M. Peng, N. Xiong, J. H. Park*, A. V. Vasilakos, J. Zhang, The Weighted Shortest Path Search Based on Multi-Agents in Mobile GIS Services, Journal of Wireless Communications and Mobile Computing (WCMC), ISSN: 1530-8677, Vol.12, No.4, pp.302-317, 2012.[8].M. Esmaeili, M. Peng, S. Khan, J. Finochietto, Y. Jin, N. Ghani, Multi-Domain DWDM Network Provisioning For Correlated Failures, IEEE/OSA OFC 2011, Mar.6-10, 2011, pp.6-10, Los Angeles, USA, 2011.[9].F. Xu, M. Peng, A. Rayes, N. Ghani, A. A. Gumaste, Multi-Failure Post-Fault Restoration in Multidomain DWDM Networks, IEEE/OSA OFC 2011, Mar.6-10, 2011, pp.1-3, Los Angeles, USA, 2011.[10].Z. Wan, N. Xiong*, N. Ghani, M. Peng, A. V. Vasilakos, L. Zhou, Adaptive Scheduling for Wireless Video Transmission in High-Speed Networks, IEEE INFOCOM 2011 High Speed Networks Workshop, Apr.10-15, 2011, pp.180-185, Shanghai, China, 2011. [11]. Jiajia Huang, Chundian Li, Songtao Sun, Bin Wu, Ming Peng, A Query Expansion Based on Sentence and Vector Integration Strategy Using Universal Gravitation, Journal of Information & Computational Science, 2012,8[12].彭敏, 杨铭，孙松涛, 何炎祥， 基于语句查询扩展和高性能计算平台的分布式信息检索系统DQSSQE，武汉大学学报（理学版）， 2012.8[13].Min Peng, Quanchen Lin, Ye Tian, Ming Yang, Yuling Xiao, Bin Ni, “Query Expansion Based on Conceptual Word Cluster Space Graph,” NISS2011: The 5th International Conference on New trends in Information and Service Science, Macau, China, October, 2011. [14].Min Peng, Ming Yang, Songtao Sun, Hua Long, Nasir Ghani, Bin Ni, “A Query Expansion Based on Sentence and Vector Integration Strategy,” NISS2011: The 5th International Conference on New trends in Information and Service Science, Macau, China, October, 2011.[15].Min  Peng, Xiaoxiao  Ma, Ye  Tian, Yang  Ming, Hua  Long, Quanchen  Lin,” The Web information extraction for updating summarization based on shallow Parsing” 3PGCIC-2011: Sixth International Conference on P2P, Parallel, Grid, Cloud and Internet Computing, Barcelona, Spain, October, 2011. (ISTP)[16].Min Peng, N. Xiong, J. H. Park, A. V. Vasilakos, J. Zhang, “The Weighted Shortest Path Search Based on Multi-Agents in Mobile GIS Services,” Journal of Wireless Communications and Mobile Computing (WCMC), 2010.10. （SCI）[17].Min Peng, Naixue Xiong, Gang Xie, and Laurence T. Yang The Weighted Shortest Path Search in Mobile GIS Services, Lecture Notes in Computer Science, Springer Berlin / Heidelberg, Volume 5036/2008, Advances in Grid and Pervasive Computing, 2008.5, pp:384-395. （SCI）[18].Ming Peng, Jiawen Zhang, Ming Li, Yang Hu, Zhaohua He. The Street View Character Recognition Based on Support Vector Machine. International Conference on Artificial Intelligence and Pattern Recognition (AIPR-09), July 13-16, 2009, Orlando, Florida, USA. [19].F. Xu, M. Esmaeili, M. Peng, N. Ghani, “Multi-Domain Restoration with Crankback IP/MPLS Networks,” Optical Switching and Networking, Vol. 8, 2010, pp. 68-78. （SCI）[20].M. Esmaeili, F. Xu, M. Peng, N. Ghani, J. Finochietto, “Enhanced Crankback Signaling for Multi-Domain IP/MPLS Networks”, Computer Communications, Vol. 33, 2010, pp. 2215-2223. （SCI）[21].N. Ghani, et al, "Service Overlays for Ethernet LAN Over SONET/SDH", Vol. 7, No. 2, Optical Switching and Networking, April 2010, pp. 54-65. （SCI）[22].M. Esmaeili, F. Xu, N. Ghani, C. Xie, M. Peng, Q. Liu, "Enhanced Crankback for Lightpath Setup in Multi-Domain Optical Networks", IEEE Communications Letters, Vol. 14, No. 5, May 2010, pp. 480-482. （SCI）[23].F. Xu, M. Peng, A. Rayes, N. Ghani, A. Gumaste, "Multi-Failure Post-Fault Restoration in Multidomain DWDM Networks", IEEE/OSA OFC 2011, Los Angeles, CA, March 2011. [24].M. Esmaeili, M. Peng, S. Khan, J. Finochietto, Y. Jin, N. Ghani, "Multi-Domain DWDM Network Provisioning For Correlated Failures", IEEE/OSA OFC 2011, Los Angeles, CA, March 2011. [25].F. Xu, T. Das, M. Peng, N. Ghani, “Evaluation of Post-Fault Restoration Strategies in Multi-Domain Networks,” IEEE ANTS 2010, Bombay, India, December 2010 (received best paper award).[26].F. Xu, M. Esmaeili, C. Xie, N. Ghani, M. Peng, Q. Liu, “Enhanced Crankback Signaling for Multi-Domain Traffic Engineering,” IEEE ICC 2010, Cape Town, South Africa, May 2010. [27].M. Esmaeili, F. Xu, N. Ghani, M. Peng, Q. Liu, “Enhanced Crankback Signaling in Multi-Domain Optical Networks”, IEEE/OSA OFC 2010, San Diego, CA, March 2010. [28].F. Xu, M. Peng, M. Esmaeili, M. Rahnamay-Naeini, S. Khan, N. Ghani, M. Hayat, “Post-Fault Restoration in Multi-Domain Networks with Multiple Failures”, IEEE MILCOM 2010, San Jose, CA, November 2010. [29].F. Xu, M. Peng, M. Esmaeili, N. Ghani, “Advanced Crankback Provisioning for Multi-Domain Networks,” IEEE HPSR 2010, Dallas, TX, June 2010. Min Peng, Jiawen Zhang. The Street View Character Recognition Based on Support Vector Machine. In proceedings of International Conference on Artificial Intelligence and Pattern Recognition (AIPR-09), Orlando, USA, 2009, pp411-415. [30].Min Peng, Laurence T. Yang, Wuqing Zhao, Naixue Xiong , Wireless Service Attributes Classification and Matching Mechanism Based on Decision Tree, The IEEE 22nd International Conference on Advanced Information Networking and Applications (AINA 2008), March 25-28, Ginowan, Okinawa, Japan. [31].Min Peng, Yanxiang He, A Mobile-GPS System Based on CORBA and Multi-Agents，International Conference on Cybernetics and Information Technologies, Systems and Applications: CITSA 2004, July 21-25, 2004 -Orlando, Florida, USA. [32].Min Peng, Yanxiang He, A Mobile-GPS System Based on Multi-Agent and CORBA, The 2004 International Conference on Wireless, Networks (ICWN4), June 21-24, 2004, Las Vegas, Nevada, USA, 917－923.[33].Min Peng, Yanxiang He, Some Strategies in The Distributed and Mobile GPS System, 2004 International Symposium on Distributed Computing and Applications to Business, Engineering and Science(DCABES2004), Wuhan, Hubei, China, September 12~16, 2004,258-262. [34].Min Peng, Yanxiang He, The Application of Multi-Agent and CORBA in Mobile-GPS System, CIT 2004, Wuhan, Hubei, China, September 13~17, 2004, 503-508.[35].Min Peng, Yanxiang He, The Multi-Agents Mechanism Applied in Mobile GIS, 2005 International Conference on Wireless Communications, Networking and Mobile Computing (WCNM2005), Wuhan, China, September 23-26, 2005, 1365-1369. [36].彭敏，何炎祥，基于多媒体图像数据的查询检索，计算机科学，2004.12.</p>
						<p>主编Springer学术著作一部，参编Springer英文学术著作和中文学术著作各一部。</p>
						<p>1，“可信软件的开发方法与技术”，2014年湖北省科技进步一等奖 2，“Web信息获取、分析、测试过程中若干关键技术的研究与实现”，2008湖北省自然科学奖二等奖,3，“基于WRK的Windows操作系统原理实验教学探索”，2008英特尔杯全国计算机教育优秀论文评比，三等奖4，“Evaluation of Post-Fault Restoration Strategies in Multi-Domain Networks” , Feng Xu, Tamal Das, Min Peng, Nasir Ghani，IEEE ANTS 2010最佳论文奖</p>
						<p>现指导硕博士研究生19名。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>