<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>王骞_武汉大学计算机学院</title>
<meta name="Keywords" content="王骞,王骞,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="/uploads/151104/221-151104202524453.jpg" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：王骞</li>
						<li>主页：http://nisplab.whu.edu.cn/</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775756</li>
						<li>办公地点：计算机学院D502、B704</li>
						<li>E-mail: qianwang@whu.edu.cn</li>
						<li>硕/博士生导师：博导</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><br>
研究领域包括云计算安全、无线网络安全、多媒体安全和应用密码学等。主要成果发表在 IEEE Journal on Selected Areas in Communication、ACM Transactions on Senor Networks、IEEE  Transactions  on Computers、IEEE Internet Computing、IEEE Network、 IEEE Wireless  Communications、IEEE Transactions on Parallel and Distributed Systems、ACM CCS、IEEE ICDCS、IEEE INFOCOM、IEEE ICNP、ESORICS等国际期刊和会议上。
具体参看Google Scholar学术搜索数据：<br>

http://scholar.google.com/citations?user=CD7ybnAAAAAJ&hl=en</p>
						<p><br>
王骞，男，博士，教授，2012年毕业于美国伊利诺伊理工大学电子计算机工程专业，获博士学位。同年由武汉大学计算机学院引进，获得优秀青年骨干教师启动资金。2013年入选中组部第四批“青年千人计划”(1000  Young Talent Program of China)。</p>
						<p><br>
担任“湖北省归国青年发展促进会”副会长、“中国计算机学会”武汉YOCSEF副主席。现为电气与电子工程师协会(IEEE)会员, 美国计算机协会(ACM)会员。担任 Frontiers of Computer Science和 KSII Transactions on Internet and Information Systems 编委。担任 IEEE ICDCS'16、IEEE INFOCOM'14'16、ICCCN'16、ACM ASIACCS'16、IEEE WCNC'16、IEEE IPCCC'16、IEEE Globecom'13'14'15'16、IEEE MILCOM'12'13'14'15'16、HPCC'15、WASA'13、ICCC'13等国际会议技术程序委员会成员(Technical Program Committee Member)和IEEE Transactions on Mobile Computing、IEEE Transactions on Signal Processing、IEEE Transactions on Parallel and Distributed Systems、Ieee Transactions on Dependable and Secure Computing、IEEE Transactions on Information Forensics and Security、IEEE Transaction on Knowledge and Data Engineering、IEEE Transaction on Wireless Communications 等国际期刊审稿人。</p>
						<p>信息安全导论、信息安全数学基础。</p>
						<p><br>
目前为止，录用和发表的期刊论文和会议论文共50余篇。根据Google Scholar学术搜索数据(http://scholar.google.com/citations?user=CD7ybnAAAAAJ&hl=en)，总引用次数>4500，其中SCI他引450余次。其中，发表的国际权威期刊包括IEEE Journal on Selected Areas in Communications（SCI JCR 1区顶级）、IEEE Wireless Communications（SCI JCR 1区）、ACM Transactions on Senor Networks（SCI JCR 2区）、IEEE Transactions on Computers（SCI JCR 2区）、IEEE Internet Computing（SCI JCR 2区）, IEEE Network（SCI JCR 2区）、IEEE Transactions on Parallel and Distributed Systems（SCI JCR 3区）等；发表的国际权威会议包括ACM CCS（EI, 接收率 < 16%）、IEEE ICDCS（EI, 接收率 < 16%）、IEEE INFOCOM （EI,接收率 < 19%）、IEEE ICNP（EI, 接收率 < 16%）、ESORICS(EI, 接收率 < 20%）等。其中，两篇云安全论文在IEEE XPLORE数据库年度下载次数第一，两篇期刊论文入选ESI高被引论文（Highly Cited Papers），两篇无线安全论文被IEEE Wireless Communications (SCI一区期刊)选作研究亮点，三篇论文分别获得Chinacom'09、IEEE ICNP'11 和WAIM'14最佳论文奖（Best Paper Award）。</p>
						<p><br>
主持国家自然科学基金项目，参与国家973、国家863、美国国家科学基金会(NSF)、美国国家科学基金会教师职业发展奖(NSF CAREER)、美国空军研究实验室等多个研究项目。</p>
						<p><br>
团队主页：http://nisplab.whu.edu.cn/
<br>

王骞老师研究组开始招收硕士和博士研究生，要求如下：<br>
1. 积极进取，并对学术研究有一定兴趣，有意从事网络和安全领域的研究；<br>
2. 具备一定的编程能力和数学基础；<br>
3. 英语过六级，具有良好的英文阅读与写作能力。<br>

同时欢迎和鼓励高年级优秀本科生与王骞老师联系，提前在本科期间参与相关项目的研究，为将来毕业工作或继续深造打好基础。研究生待遇：生活津贴从优，对于勤奋和能力突出的同学，在读研期间由实验室或导师提供津贴赴美国和香港高校交流。
感兴趣的同学，请通过电子邮件和王骞老师联系：willwq@msn.com</p>
						<p><br>
1. CCF-Intel青年学者提升项目 2014<br>
 
2. WAIM'14 最佳论文奖<br>

3. IEEE INFOCOM'12论文TRAVEL GRANT AWARD<br> 

4. IEEE ICNP'11最佳论文奖（189篇论文中唯一获奖者）<br>

5. IEEE ICNP'11论文TRAVEL GRANT AWARD<br>

6. IEEE INFOCOM'11论文TRAVEL GRANT AWARD<br>

7. IEEE MILCOM'09论文TRAVEL GRANT AWARD<br>

8. CHINACOM'09最佳论文奖<br>   

9. 伊利诺伊理工大学研究生院院长奖学金 2008年-2009年<br>     

10. 中科院微系统与信息技术研究所研究生奖学金,优秀学生 2005年</p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>