<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>涂卫平_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：涂卫平</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：13971500069</li>
						<li>办公地点：</li>
						<li>E-mail:tuweiping@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>涂卫平，女，1974年8月生，副教授，硕士生导师。1996年于西南交通大学计算机及应用专业获学士学位，2002年于武汉大学模式识别与智能系统专业获硕士学位，2011年于武汉大学通信与信息系统专业获博士学位。现为国家多媒体软件工程技术研究中心教师，音频研究室负责人。主要研究方向：语音/音频信号处理、编码与通信。近年来，主持和参与包括国家科技重大专项、国家自然科学基金重点项目、湖北省自然科学基金项目和武汉市科技攻关项目在内的科研项目10多项；在重要期刊和国际学术会议发表论文近20篇；申请国家发明专利20余项，其中7项已获授权。</FONT></P></p>
						<p>主讲硕士生课程《语音与音频处理》、博士生课程《多媒体信息工程》</p>
						<p>[1]三维音频中声源水平定位信息感知特性测量与分析,国家自然科学基金项目,编号61201340，2013-1015,项目主持人[2]三维音频基础理论与关键技术,国家自然科学基金重点项目,编号61231015,2013-2017，项目主要参与人员[3]三维音频中空间方位信息感知编码关键技术研究,湖北省自然科学基金项目,编号2012FFB04205,2012-2013,项目主持人[4]基于双耳线索感知特性的空间心理声学模型研究,湖北省自然科学基金项目,编号2011CDB451,2011-2012,项目主持人[5]基于参数域的双耳线索感知特性分析与应用研究,湖北省自然科学基金项目,编号2009CDB222,2009-2010,项目主持人[6]移动音频编解码基础理论与关键技术,国家自然科学基金重点项目,编号60832002,2009-2012,项目执行负责人和主要研究人员[7]新型移动音视频编解码关键技术研发,国家科技重大专项项目,编号2010ZX03004-003,2010-2012,项目子项负责人和主要研究人员[8]基于智能手机平台的语音编解码器，企业合作，2010-2011，项目执行负责人[9]AVS-M音频编解码器，企业合作，2007-2008，项目执行负责人[10]车载多媒体通信系统，武汉市科技攻关项目，2004-2006，主要参与人员</p>
						<p>[1]Dong Shi, Hu Ruimin, Tu Weiping, Zheng Xiang. Enhanced principal component using polar coordinate PCA for stereo audio coding. In Multimedia and Expo (ICME), 2012 IEEE International Conference on, 2012.  (EI)[2]涂卫平. 低码率语音编码器实现中的Cache分配策略. 电声技术，2011，35（11）：54-59.[3]胡瑞敏，涂卫平，陈水仙.空间音频编码技术.中国计算机学会通讯，2011, 7(2)：45-51.[4]Heng Wang, Ruimin Hu, Weiping Tu and Ge Gao. A Selection Model Based on Perceptual and Statistics Characteristic for Interaural Level Difference, In AES 131th Audio Engineering Society Convention, New York, 2011. (EI)[5]Shi Dong, Ruimin Hu, Weiping Tu and Xiang Zheng. A Subband Analysis and Coding Method for Downmixing Based Multichannel Audio Codec,  In AES 131th Audio Engineering Society Convention, New York, 2011. (EI)[6]Tu Weiping, Hu Ruimin, Chen Qi and Huang Yong.  ICLD Quantization Method Based on Perceptual and Statistic Characters.  in The 4th International Conference on Intelligent Information Technology Application (IITA 2010), Qinhuandao, China, Nov. 2010. （EI）[7]Tu Weiping, Hu Ruimin, Wang Heng and Chen Wenqin. Measurement and Analysis of Just Noticeable Difference of Interaural Level Difference Cue.  in International Conference on Multimedia Technology (ICMT 2010), Ningbo, China, Oct. 2010. （EI）[8]Tu Weiping, Hu Ruimin, Dong Shi and Chen Qi.  Perceptual Threshold of Interaural Level Difference Cue. in The 2nd International Symposium on Computer Network and Multimedia Technology (CNMT 2010), Wuhan, China, Dec. 2010. （ISTP）[9]胡瑞敏，王晓晨，涂卫平. AVS-P10移动音频编解码标准与关键技术，电视技术，2010,34（10）：4-8.[10]Bo Hang, Ruimin Hu, Xiaochen Wang, Weiping Tu. Spatial Audio Attention Model Based Surveillance Event Detection, AES 129th Audio Engineering Society Convention, San Francisco, U.S.A., 2010.  (EI)[11]Ruimin Hu, Heng Wang, Bing Chen Weiping Tu.Spatial Parameters Quantization Based on Binaural Perceptual Characteristic. in The 6rd Joint Conference on Harmonious Human Machine Environment, Luoyang, 2010. [12]Heng Wang, Ruimin Hu, Weiping Tu, Qi Chen, Jinfeng Liu. A Method to Measure the Discriminability of Spatial Cues. in the Third International Symposium on Information Science and Engineering, Shanghai, 2010（EI）[13]Cheng Zhou，Ruimin Hu，Heng Wang. A Higher-order Prediction Method of Spatial Cues Based on Bayesian Gradient Model. WCNIS2010，pp.85-89, 2010. （EI）[14]Chen Shuixian, Hu Ruimin, Ai Haojun, Tu Weiping. A multi-mode quantization and entroy coding algorithm for Spatial Stereo Coding. in Proceedings of ICYCS, 2008. （EI）[15]涂卫平，胡瑞敏，艾浩军，乐攀. 基于SIMD的低码率语音编码优化. 第三届和谐人机环境联合学术会议（HHME2007）论文集. 山东，2007.[16]Ai Haojun, Zhang Xinchen, Hu Ruimin, and Tu Weiping.  A Wideband Speech Codecs Quality Measure Based on Bark Spectrum Distance. ISPACS 2004. （EI 检索）[17]陈敬昌，胡瑞敏，艾浩军，涂卫平.基于DCT-II的MDCT快速算法.信号处理. 2005.12. (1)：63-66.[18]涂卫平，胡瑞敏，艾浩军. 视频会议系统中音频多点处理器的研究. 武汉大学学报&#8226;自然科学版. 2002，27(1)：98-101.</p>
						<p></p>
						<p>获奖：车载多媒体通信系统，2008教育部科技进步二等奖专利：[1]201210172473.0，一种鲁棒数字音频水印方法（受理）[2]201210237149.2，一种三维空间方位感知敏感度的测试装置及方法（受理）[3]201210254813.4，双声道音频音质增强编解码方法及装置（受理）[4]201210183963.0，面向3D音频的双声道编解码方法和编解码器（受理）[5]201210348906.3，一种抗DA/AD变换的音频水印方法（受理）[6]201210558954.5，基于感知特性的三维音频空间参数的量化方法（受理）[7]201010514924.5，一种基于立体声信号的移动音源定位方法（已授权）[8]200810197890.4，双耳时间差ITD临界感知特性的测量方法及其装置（已授权）[9]200810197889.1，双耳声强差ILD临界感知特性的测量方法及其装置（已授权）[10]200810236646.4，分频带测量耳间相关度感知特性的方法及其装置（已授权）[11]200710053770.2，一种空间参数立体声编解码方法及其装置（已授权）[12]200710053769.X，一种用于参数立体声编码的空间参数选取方法（已授权）[13]200710051713.0，码激励线性预测语音编码器的分数基音估计方法（已授权）</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>