<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>王志波_武汉大学计算机学院</title>
<meta name="Keywords" content="王志,波,王志,波,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="/uploads/151104/137-151104201423444.jpg" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：王志波</li>
						<li>主页：http://web.eecs.utk.edu/~zwang32/</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：B704</li>
						<li>E-mail:zbwang@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>  王志波，博士，武汉大学计算机学院副教授，武汉大学优秀青年学术骨干，2014年入选湖北省“楚天学者”计划。2007年毕业于浙江大学信息学院自动化专业，获学士学位；2014年毕业于美国田纳西大学电气工程与计算机科学系，获博士学位。 <BR>
  研究方向包括无线网络、物联网、移动互联网、大数据挖掘与网络安全。现为IEEE会员、ACM会员及中国计算机学会CCF会员，中国计算机学会传感器网络专业委员会通信委员。先后发表了30多篇论文（其中SCI期刊检索14篇，EI检索17篇）在国际权威期刊和学术会议上，包括IEEE Transactions on Mobile Computing、IEEE Transactions on Parallel and Distributed Systems、IEEE INFOCOM、ACM CCS、IEEE ICDCS及IEEE ESORICS等。授权发明专利5项，申报中发明专利3项。主持与参与多项国家级及省部级项目，包括国家自然自然科学基金、美国国家自然科学基金、国际合作项目，湖北省自然科学基金等等。现担任KSII Transactions on Internet and Information Systems的期刊编委，以及INFOCOM 2016、IPCCC 2015等国际会议的大会程序委员。 <BR>
  本研究组招收硕士研究生，将会为学生良好的工作环境、待遇和悉心的指导，欢迎有意从事无线网络、物联网、移动互联网、数据挖掘与隐私保护方向研究的同学与王志波老师联系。同时欢迎和鼓励优秀本科生加入到研究组中，接触最新的科学研究，发表高水平研究成果，为将来毕业工作或继续深造打造良好的基础。对于优秀学生，本研究组将提供去国外高校学习交流的机会，以及推荐到国内外知名大学攻读博士学位。 <BR>        
    详见个人主页：<A href="http://web.eecs.utk.edu/~zwang32/ ">http://web.eecs.utk.edu/~zwang32/ </A><BR></p>
						<p><br>
2011/01 - 2014/06，美国田纳西大学，计算机工程，博士<br>
2010/01 - 2010/12，美国田纳西大学，计算机工程，访问学者<br>
2007/09 - 2014/03，浙江大学，控制科学与工程，博士<br>
2003/09 - 2007/06，浙江大学，自动化，学士<br>
</p>
						<p><br>
2014/07 - 至今，武汉大学计算机学院，副教授<br>
2011/01 - 2014/06，美国田纳西大学，电气工程与计算机科学系，研究助理<br>
2007/09 - 2009/12，浙江大学，控制科学与工程系，研究助理<br>
</p>
						<p><br>
1. 《数据库原理与安全》<br>
2. 《数据库系统安全实验》<br>
3. 《实用新技术系列讲座》<br></p>
						<p><br>
<b>期刊论文</b>：<br>
[<font color="#ff0000">TMC</font>] <b>Zhibo Wang</b>, Jilong Liao, Qing Cao, Hairong Qi, and Zhi Wang.
			"Friendbook: A Semantic-based Friend Recommendation System for Social Networks",
			<em>IEEE Transactions on Mobile Computing</em>, 2015, 14(3), pp. 538-551. (<b>CCF A类期刊</b>)<br>
[<font color="#ff0000">TMC</font>] <b>Zhibo Wang</b>, Jilong Liao, Qing Cao, Hairong Qi, and Zhi Wang.
			"Achieving k-barrier Coverage in Hybrid Directional Sensor Networks",
			<em>IEEE Transactions on Mobile Computing</em>, 2014, 13(7), pp. 1443-1455. (<b>CCF A类期刊</b>)<br>
[<font color="#ff0000">IJDSN</font>] <b>Zhibo Wang</b>, Wei Lou, Zhi Wang, Junchao Ma and Honglong Chen,
    	"A Hybrid Cluster-based Target Tracking Protocol for Wireless Sensor Networks",
   	<em>International Journal of Distributed Sensor Networks</em>, 2013, DOI: 10.1155/2013/494863. (SCI, IF = 0.923)<br>
[<font color="#ff0000">ZUSC</font>] <b>Zhibo Wang</b>, Zhi Wang, Honglong Chen, Jianfeng Li, Hongbin Li, Jie Shen,
    	"HieTrack: An Energy-Efficient Cluster-based Target Tracking System for Wireless Sensor Network",
    	<em>Journal of Zhejiang University-Science C</em>,  2013, 14(6), pp. 395-406. (SCI, IF = 0.380)<br>
[<font color="#ff0000">TPDS</font>] Huajie Shao, Lei Rao, Zhi Wang, Xue Liu, <b>Zhibo Wang</b>, and Kui Ren. 
	"Optimal Load Balancing and Energy Cost Management for Internet Data Centers in Deregulated Electricity Markets," 
	<em>IEEE Transactions on Parallel and Distributed Systems</em>, 2014, 25(10), pp. 2659-2669.(<b>CCF A类期刊</b>)<br>
[<font color="#ff0000">JSEN</font>] Jilong Liao, <b>Zhibo Wang</b>, Qing Cao, and Hairong Qi.
	"Smart Diary: A Smartphone-based Framework for Sensing, Inferring and Logging Users",
	<em>IEEE Sensors Journal</em>, 2015, 15(5), pp. 2761-2773. (SCI, IF = 1.852)<br>
[<font color="#ff0000">TMC</font>] Shuguo Zhuo, Zhi Wang, Ye-Qiong Song, <b>Zhibo Wang</b>, and Luis Almeida.
	"A Traffic Adaptive Multi-channel MAC Protocol with Dynamic Slot Allocation for WSNs".
	<em>IEEE Transactions on Mobile Computing</em>, 2015, accepted.(<b>CCF A类期刊</b>)<br>
[<font color="#ff0000">TVT</font>] Honglong Chen, Wei Lou, <b>Zhibo Wang</b>, and Qian Wang.
	"A Secure Credit-Based Incentive Mechanism for Message Forwarding in Noncooperative DTNs".
	<em>IEEE Transactions on Vehicular Technology</em>, 2015, accepted.<br>
[<font color="#ff0000">IJDSN</font>] Jie Shen, Zhi Wang, <b>Zhibo Wang</b>, and Hang Yuan.
	"Fault Tolerant Line-based Barrier Coverage Formation in Mobile Wireless Sensor Networks".
	<em> International Journal of Distributed Sensor Networks</em>, 2015, accepted. (SCI, IF = 0.923)<br>
[<font color="#ff0000">IJDSN</font>] Kezhong Liu, Yang Zhuang, <b>Zhibo Wang</b>, and Jie Ma.
	"Spatio-Temporal Correlation based Fault Tolerant Event Detection in Wireless Sensor Networks".
	<em>International Journal of Distributed Sensor Networks</em>, 2015, accepted.(SCI, IF = 0.923)<br>
[<font color="#ff0000">FITEE</font>] Jie Shen, Wenbo He, Xue Liu, <b>Zhibo Wang</b>, Zhi Wang and Jianguo Yao.
	"End-to-end Delay Analysis for Networked Systems".
	<em>Frontiers of Information Technology & Electronic Engineering</em>, 2015, 16(9), pp. 732-743. (SCI, IF = 0.415)<br>
[<font color="#ff0000">PMC</font>] Honglong Chen, Wei Lou, Zhi Wang, Junfeng Wu, <b>Zhibo Wang</b>, and Aihua Xia. 
	"Securing DV-Hop Localization Against Wormhole Attacks in Wireless Sensor Networks". 
	<em>Pervasive and Mobile Computing</em>, 2015, 16(A), pp. 22-35. (<b>CCF C类期刊</b>)<br>
[<font color="#ff0000">IJDSN</font>] Honglong Chen, Wendong Chen, <b>Zhibo Wang</b>, Zhi Wang, and Yanjun Li.
	"Mobile Beacon Based Wormhole Attackers Detection and Positioning in Wireless Sensor Networks".
	<em>International Journal of Distributed Sensor Networks</em>, 2014, DOI: 10.1155/2014/910242. (SCI, IF = 0.923)<br>
[<font color="#ff0000">IJDSN</font>] Liantao Wu, Shuguo Zhuo,  <b>Zhibo Wang</b>, and Zhi Wang.
	"pQueue-MAC: An Energy Efficient Hybrid MAC Protocol for Event-Driven Sensor Networks".
	<em>International Journal of Distributed Sensor Networks</em>, 2014, DOI: 10.1155/2015/160167. (SCI, IF = 0.923)<br>
<br>

<b>会议论文</b>：<br>
[<font color="#ff0000">CCS'15</font>] Qian Wang, Kui Ren, Guancheng Li, Chenbo Xia, Xiaobing Chen, <b>Zhibo Wang*</b> and Qin Zou. 
		"Walls Have Ears! Opportunistically Communicating Secret Messages Over the Wiretap Channel: from Theory to Practice",
		<em>22nd ACM Conference on Computer and Communications Security</em>, Denver, USA, Oct. 2015. (<b>CCF A类会议</b>)<br>
[<font color="#ff0000">ESORICS'15</font>] Qian Wang, Shengshan Hu, Kui Ren, Meiqi He, Minxin Du, and <b>Zhibo Wang*</b>. 
		"CloudBI: Practical Privacy-Preserving Outsourcing of Biometric Identification in the Cloud",
		<em>20th European Symposium on Research in Computer Society</em>, Vienna, Austria, Sep. 2015. (<b>CCF B类会议</b>)<br>
[<font color="#ff0000">ICDCS'15</font>] Qian Wang, Kui Ren, Man Zhou, Tao Lei, Jikun Li, and <b>Zhibo Wang*</b>. 
		"RainBar: Robust Application-driven Visual Communication using Color Barcodes",
		<em>IEEE International Conference on Distributed Computing Systems</em>, Columbus, USA, June 2015. (<b>CCF B类会议</b>)<br>
[<font color="#ff0000">SIGSPATIAL'14</font>] lipeng Wan, <b>Zhibo Wang*</b>, Zheng Lu, Hairong Qi, Wenjun Zhou, and Qing Cao. 
		"Towards Approximate Spatial Queries for Large-scale Vehicle Networks",
		<em>ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems</em>, Dallas, Texas, 2014.
 [<font color="#ff0000">INFOCOM'14</font>] <b>Zhibo Wang</b>, Honglong Chen, Qing Cao, Hairong Qi, and Zhi Wang. 
		"Fault Tolerant Barrier Coverage for Wireless Sensor Networks",
		<em>IEEE International Conference on Computer Communications</em>, Toronto, Canada, 2014. (<b>CCF A类会议</b>)<br>
[<font color="#ff0000">MASS'13</font>] <b>Zhibo Wang</b>, Jilong Liao, Qing Cao, Hairong Qi, and Zhi Wang.
		"Barrier Coverage in Hybrid Directional Sensor Networks",
		<em>IEEE International Conference on Mobile Ad-hoc and Sensor Systems</em>, Hangzhou, China, 2013.(<b>CCF C类会议</b>)<br>
[<font color="#ff0000">IWQoS'13</font>] Jie Shen, Wenbo He, Xue Liu, <b>Zhibo Wang</b>, Zhi Wang, and Jianguo Yao,
		"Poster: Communication Reliability Analysis from Frequency Domain",
		<em>IEEE/ACM International Symposium on Quality of Service</em>, 2013. (<b>CCF B类会议</b>)<br>
[<font color="#ff0000">SECON'13</font>] Shuguo Zhuo, Zhi Wang, Yeqiong Song, <b>Zhibo Wang</b>, Luis Almeida, 
		"iQueue-MAC: A Traffic Adaptive duty-cycled MAC Protocol With Dynamic Slot Allocation",
		<em>IEEE International Conference on Sensing, Communication and Networking</em>, 2013. (<b>CCF B类会议</b>)<br>
[<font color="#ff0000">SenSys'11-Demo</font>] <b>Zhibo Wang</b>, Clayton Edward Taylor, Qing Cao, Hairong Qi, Zhi Wang,
    "Demo: Friendbook - Privacy Preserving Friend Matching based on Shared Interests",
    <em>ACM Conference on Embedded Networked Sensor Systems</em>, Seattle, USA, November 2011.<br>
[<font color="#ff0000">SenSys'11-Demo</font>] <b>Zhibo Wang</b>, Zhi Wang, Honglong Chen, Jianfeng Li, Hongbin Li,
    "Demo: HierTrack - An Energy Efficient Target Tracking System for Wireless Sensor Networks",
    <em>ACM Conference on Embedded Networked Sensor Systems</em>, Seattle, USA, November 2011. <br>
[<font color="#ff0000">DCOSS'10</font>] <b>Zhibo Wang</b>, Wei Lou, Zhi Wang, Junchao Ma, Honglong Chen,
    "A Novel Mobility Management Scheme for Target Tracking in Cluster-based Sensor Networks",
    <em>IEEE International Conference on Distributed Computing in Sensor Systems</em>, Sabta Barbara, USA, June 2010.<br>
[<font color="#ff0000">NAS'10</font>] Junfeng Wu, Honglong Chen, Wei Lou, <b>Zhibo Wang</b>, Zhi Wang,
    "Label-Based DV-Hop Localization Against Wormhole Attacks in Wireless Sensor Networks",
    <em>IEEE International Conference on networking, Architecture, and Storage</em>, Macau, China, June 2010.<br>
[<font color="#ff0000">ICNSC'08</font>] <b>Zhibo Wang</b>, Hongbin Li, Xingfa Shen, Xice Sun, Zhi Wang,
    "Tracking and Predicting Moving Targets in Hierarchical Sensor Networks",
    <em>IEEE International Conference on Networking, Sensing and Control</em>, Sanya, China, 2008. <br>
</p>
						<p><br>
异构无线传感器网络中容错栅栏覆盖研究，国家自然科学基金青年基金，2016.01-2018.12，主持<br>
面向安全应用的传感器网络栅栏覆盖关键技术研究，湖北省自然科学基金青年基金，2015.01-2016.12，主持<br>
基于图论的无线传感网栅栏覆盖部署优化与容错研究，江苏省自然科学基金青年基金，2015.07-2018.06，主持<br>
</p>
						<p></p>
						<p><br>
楚天学子，湖北省教育厅，2014年<br>
Travel Grant Award, IEEE INFOCOM，2014年<br>
卓越职业前途奖，美国田纳西大学，2013年<br>
Min Kao奖学金，美国田纳西大学，2011-2014年<br>
Travel Grant Award, IEEE MASS，2013年<br>
Travel Grant Award, IEEE SenSys，2011年<br></p>
						<p><br>
<b>期刊编委</b>：<br>
KSII Transactions on Internet and Information Systems<br>
<b>大会程序委员</b>：<br>
IEEE INFOCOM 2016，IEEE IPCCC 2015，IEEE ICA3PP 2015，IEEE SENSORCOM 2015, IEEE SENSORCOM 2014等<br>
<b>期刊审稿人</b>：<br>
IEEE Wireless Communications Magazine<br>
IEEE Transactions on Communications<br> 
IEEE Transactions on Mobile Computing<br>
IEEE Transactions on Vehicular Technology<br>
IEEE Transactions on Industrial Informatics<br>
IEEE Transactions on Industrial Electronics<br>
Pervasive and Mobile Computing<br>
Computer Communications<br>
Journal of Network and Computer Applications<br>
Journal on Wireless Communications and Networking<br>
International Journal of Distributed Sensor Networks<br>
Journal of Computing<br>
The Ad Hoc & Sensor Wireless Networks, An International Journal<br>
KSII Transactions on Internet and Information Systems等<br>
<b>会议审稿人</b>：<br>
IEEE INFOCOM 2014，IEEE MASS 2013，IEEE DCOSS 2013，IEEE MASS 2012，IEEE DCOSS 2012，IEEE MSN 2011等<br>
</p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>