<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>王丽娜_武汉大学计算机学院</title>
<meta name="Keywords" content="王丽娜,王,丽娜,王丽娜,王,丽娜,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：王丽娜</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:lnawang@163.com</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>信息安全、网络安全</p>
						<p>1989年于东北大学获硕士学位。2001年于东北大学获得博士学位。并于1997年在日本工业技术院电子技术综合研究所从事计算机网络安全的研究工作。</p>
						<p><P><FONT size=3 face=Arial>        王丽娜，女，1964年出生，博士，教授，武汉大学计算机学院副院长，空天信息安全与可信计算教育部重点实验室（B类）主任，博士生导师，国务院政府特殊津贴获得者。1989年于东北大学获硕士学位。2001年于东北大学获得博士学位。并于1997年在日本工业技术院电子技术综合研究所从事计算机网络安全的研究工作。先后负责国家自然科学基金重大研究计划项目1项、国家863计划1项、国家自然科学基金项目4项、教育部博士点基金2项、科技型中小企业技术创新基金项目等，作为学术骨干参与国家发改委2012年信息安全专业化服务项目1项、863项目1项等。先后获湖北省科技进步一等奖（排名第一，2012），二等奖（排名第一，2007）各一项，武汉市科技进步一等奖（排名第一，2012）、二等奖（排名第一，2007）各一项，辽宁省科技进步一等奖一项（排名第二，1999），辽宁省教委科技进步一等奖（排名第二，1999），东北三省第四届CAI一等奖一项（排名第一，1999）。曾发表过计算机安全保密方面的论文100余篇，其中SCI收录10余篇，EI收录30余篇，ISTP收录20余篇。出版专著《网络多媒体信息安全保密技术—方法与应用》，主编了《信息系统的安全与保密》(清华大学出版社,1999年)和翻译著作、出版教材等7部。</FONT></P></p>
						<p>本科生课程：网络安全，信息隐藏技术与应用，计算机专业英语研究生课程：密码分析与应用博士生课程：网络协议安全</p>
						<p>[1]赵磊，王丽娜，尹晓丹. Fault Localization by Alleviating the Impact of Similarity among Test Cases. International Journal of Software Engineering and Knowledge Engineering. 2013. (SCI-E)[2]王丽娜，任正伟，董永峰，余荣威，邓入弋. 云存储中基于可信平台模块的密钥使用次数管理方法[J]. 计算机研究与发展, 2013, 50(8): 1628-1636.[3]REN Zhengwei, WANG Lina, DENG Ruyi, YU Rongwei. Improved Fair and Dynamic Provable Data Possession Supporting Public Verification [J]. Wuhan University Journal of Natural Sciences, 2013, 18(4): 348-354.[4]REN Zhengwei, WANG Lina, WU Qianhong, DENG Ruyi. Data Dynamics Enabled Privacy-Preserving Public Batch Auditing in Cloud Storage [J]. Chinese Journal of Electronics. Accepted. (SCI)[5]王丽娜, 彭瑞卿, 赵雨辰, 陈栋. 个人移动数据收集中的多维轨迹匿名方法. 电子学报, 2013.41(8):1653-1659[6]王丽娜, 彭瑞卿, 李叶. 基于地图匹配的时空轨迹匿名算法. 中国计算机网络与信息安全学术会议（CCNIS 2013）, 2013.8.23[7]朱婷婷，王丽娜等. 基于不确定性推理的JPEG图像通用隐藏信息检测技术. 电子学报，2013，Vol. 41(2): 233-238[8]Zhu tingting, Wang lina et al. JPEG Steganalysis Based on Locality Preserving Projection Dimensionality Reduction Method. ICITMI2013:1181-1185.[9]王丽娜，王旻杰，邵锋，翟黎明，任延珍. 面向隐写分析的数字图像固有特性研究. CIHW2013.[10]王丽娜，翟黎明，邵强，王旻杰，任延珍. 一种改进的H.264视频防失真漂移隐写算法. CIHW2013.[11]Wang Lina, Peng Ruiqing, Guo Chi. A Dynamic Flow-Regulation Algorithm for Networks Overload Control. Wuhan University Journal of Natural Sciences, 2012,17(2):103-108[12]赵磊，王丽娜，高东明，张震宇，熊作婷. 基于关联挖掘的软件错误定位方法. 计算机学报，2012(12)：2528—2540 [13]赵磊，高德斌，王丽娜. Learning Fine-Grained Structured Input for Memory Corruption Detection. In Proceedings of the 15th Information Security Conference (ISC 2012). LNCS 7483, pp. 151–167, Passau, Sept 19-21, 2012. (EI：20124115538464)[14]Chi Guo, Lina Wang, Xiaoying Zhang. Study on network vulnerability identification and equilibrated network immunization strategy. IEICE Transactions 95-D(1), pp46-55, 2012. (SCI-E)[15]Dengpan Ye, Longfei Ma, Lina Wang, Robert H. Deng. Improved Ordinary Measure and Image Entropy Theory based Copy Detection Method. International Journal of Computational Intelligence Systems, 4(5): 777 - 787, 2011.[16]王丽娜, 任正伟, 余荣威, 韩凤, 董永峰. 一种适于云存储的数据确定性删除方法. 电子学报, 40(2), pp 266-272, 2012. [17]郭迟，王丽娜，关怡萍，张笑盈.一种基于动态偏好扫描的网络免疫策略.计算机研究与发展49(4), pp717-724, 2012. [18]王丽娜, 高汉军, 余荣威, 任正伟, 董永峰. 基于信任扩展的可信虚拟执行环境构建方法研究. 通信学报, 32(9), pp 1-8, 2011. [19]王丽娜, 高汉军, 刘炜, 彭洋. 利用虚拟化平台检测及移除恶意隐藏进程. 计算机研究与发展, 48(8), pp 1534-1541, 2011. [20]杨墨, 王丽娜. 基于信任容错的Web服务可靠性增强方法研究. 通信学报, 31(9), pp 131-138, 2010. [21]高汉军, 寇鹏, 王丽娜, 余荣威, 董永峰. 面向虚拟化平台的透明加密系统设计与实现. 武汉大学学报（理学版）, 56(2), pp223-226, 2010. [22]HanjunGao, Lina Wang. Preventing Secret Data Leakage from Foreign Mappings in Virtual Machines.SecureComm London, pp 436-445, 2011. [23]赵磊，张震宇，王丽娜，尹晓丹. PAFL: Fault Localization via Noise Reduction on Coverage Vector. In Proceedings of the 23rd International Conference on Software Engineering and Knowledge Engineering (SEKE 2011), pp: 203-206  [24]赵磊，王丽娜，尹晓丹. Context-Aware Fault Localization via Control Flow Analysis. Journal of Software, 2011, 6(10): 1977-1984[25]余荣威，赵磊，王丽娜，尹晓丹. Statistical Fault Localization via Semi-Dynamic Program Slicing. In Proceedings of 2011 International Joint Conference of IEEE TrustCom-11/IEEE ICESS-11/FCST-11, pp: 695-670, Changsha, China, November 16-18, 2011.[26]Rongwei Yu, Lina Wang. Behavior-based Attestation of Policy Enforcement among Trusted Virtual Domains[J]. Journal of Networks, 2010, 6(5):642-649. [27]Rongwei Yu, Lina Wang. Study on Security Enhancement Technology for Disaster Tolerant System[J]. Wuhan University Journal of Natural Sciences, 2009, 14(1): 19-23.[28]Rongwei Yu, Lina Wang. A Direct Anonymous Attestation Protocol Based on Hierarchical Group Signatures[C]. In: Proceeding of the 2009 IEEE/IFIP International Symposium on Trusted Computing and Communications (TrustCom 2009). 2009(2): 721 – 726. [29]Rongwei Yu, Lina Wang. An Optimized Anonymous Attestation Protocol from Bilinear Pairings[C]. In: IEEE International Conference on Scalable Computing and Communications 2009 . 2009, pages: 424-428. [30]YU Rong-wei, WANG Li-na, MA Xiao-yan, KE Jin. Flexible Attestation of Policy Enforcement for Sensitive Dataflow Leakage Prevention[C]. In: Proceeding of Mutimedia Information Networking and Security2009. 2009, pages:163-167.[31]YIN Fan, WANG Yu, WANG Lina, YU Rongwei. A Trustworthiness-Based Distribution Model for Data Leakage Prevention[J]. Wuhan University Journal of Natural Sciences , 2010, 15(3): 185-276.[32]Wang lina,Yue Yuntao,Guo chi. Design of a Trust Model and Finding Key-Nodes in Rumor Spreading Based on Monte-Carlo Method[C]. In Proceedings of the 6th IEEE International Conference on Mobile Ad-hoc and Sensor Systems（MASS2009）. pp. 790-795, 2009[33]Wang lina,Zhou Furong,Guo chi. A Capacity Optimization Algorithm for Network Survivability Enhancement[C]. In Proceedings of the2009 International Conference on Multimedia Information Networking and Security(MINES2009), pp. 177-181, 2009.11[34]Dengpan Ye, Shiguo Lian, Lina Wang. A Novel Encryption Model for Multimedia Data, Journal of Systems Engineering and Electronics, 2009, 20(5): 1081-1085[35]L. N. Wang, X.Q. Jiang, D. H. Hu. Robust Perceptual Image Hash using Gabor Filters[C]. In International Conference on Multimedia Information Networking and Security. 2009: 53-56[36]L. N. Wang, X. Q. Jiang, D. H. Hu. Image Authentication based on Perceptual Hash using Gabor Filters[J]. International Journal of Soft Computing. 2009, 4.[37]H. Hu, L. N. Wang, X. Q. Jiang, S. G. Lian. A Specific Steganalysis Approach to Effective Attacking the MB1[J]. Chinese Journal of Electronics. 2009, 18(4): 610-614.[38]D. H. Hu, L. N. Wang, T.T.Zhu, Y. Zhou, X. Q. Jiang, L.F. Ma. D-S Evidence Theory based Digital Image Trustworthiness Evaluation model[C]. In International Conference on Multimedia Information Networking and Security. 2009:85-89.[39]胡东辉，王丽娜，江夏秋. 盲环境下的数字图像可信性评估模型研究[J]. 计算机学报, 2009, 34(4):675-689.[40]江夏秋,王丽娜,胡东辉, 岳云涛. 一种基于无监督学习的MB1隐写分析方法[J]. 东南大学学报, 2009, 39(3): 442-446.（EI）[41]Chi Guo , Lei Zhao , Li-na Wang , Zhe-jun Fang. A Secure Network Admission and Routing Model Based on Trust Theory[C]. Proceedings of the 9th International Conference for Young Computer Scientists (ICYCS 2008), pp. 2216-2221, 2008.11[42]Chi Guo , Li-na Wang , Fu-rong Zhou , Lai-nv Huang, Zhen Peng. Analysis on the ‘Robust yet fragile nature of Internet: Load, Capacity and the Cascading failure Avalanche Effect[C]. Proceedings of the 9th International Conference for Young Computer Scientists (ICYCS 2008). pp.2149-2153, 2008.11[43]Chi Guo, Lina Wang, Lai-nv Huang,Lei Zhao. Study on the Internet Behavior’s Activity Oriented to Network Survivability[C]. Proceedings of the 2008 International Conference on Computational Intelligence and Security(CIS 2008), pp.432-435,2008.12[44]余荣威，王丽娜，匡波. 面向远程证明的安全协议设计方法[J]. 通信学报, 2008, 29(10): 19-24.[45]王丽娜,武开智,王德军,熊琦,何征. 一种面向连续数据保护的分布式存储模型研究[J],小型微型计算机系统, 2011(8): 1587-1592.[46]王丽娜,熊琦,王德军,何征,潘腾飞. 基于文件过滤驱动的连续数据捕获技术积极容灾应用研究[J], 小型微型计算机系统, 2011(3):477-483.[47]王丽娜,武开智,王德军,熊琦,何征. 一种面向连续数据保护的分布式存储模型研究[J],小型微型计算机系统, 2011(8): 1587-1592.[48]王丽娜,熊琦,王德军,何征,潘腾飞. 基于文件过滤驱动的连续数据捕获技术积极容灾应用研究[J], 小型微型计算机系统, 2011(3):477-483.[49]赵磊 张笑盈 王丽娜 郭迟 方喆君. 针对RED脆弱性的分布式LDoS攻击构造. 武汉大学学报•理学版[J], Vol.56, No.2 pp. 137-140, 2010[50]王丽娜，赵磊，郭迟，方喆君. 一种基于信任理论的路由安全接入与选路模型[J]. 武汉大学学报（信息科学版）, 2008,33(10): 999-1002
[1]王丽娜，郭迟，叶登攀，李鹏.信息隐藏技术试验教程（第二版）.武汉大学出版社，2012[2]王丽娜，张焕国. 信息隐藏技术与应用（第三版）.武汉大学出版社，2011[3]王丽娜，张焕国. 信息安全导论，武汉大学出版社，2010[4]王丽娜，张焕国. 信息隐藏技术与应用（第二版）.武汉大学出版社，2009[5]王丽娜，郭迟，李鹏.信息隐藏技术试验教程.武汉大学出版社，2005[6]王丽娜，张焕国. 信息隐藏技术与应用.武汉大学出版社，2003</p>
						<p>[1]国家自然科学基金“基于可信虚拟域的云边界安全防护模型与方法研究”，负责人，2014-2017。[2]国家发改委2012年信息安全专业化服务项目“云计算业务安全评测专业化服务”，负责人，2013-2016[3]国家自然科学基金“基于可信虚拟域的敏感数据防泄漏模型与方法研究”，负责人，2010-2012。[4]国家自然科学基金重大研究计划“软件的可信计算环境的构造、建模和算法研究”，负责人，2008-2010。[5]国家自然科学基金“基于复杂网络理论的Internet可生存性研究”，负责人，2008。[6]国家自然科学基金“网络容侵模型与算法研究”，负责人，2005。[7]国家863项目“基于可信虚拟机的数据防泄露关键技术研究与原型系统实现”，负责人，2009.01-2010.12。[8]国家973计划，“需求元模型、获取与分析”，参加，2007-2011.[9]国家863计划，“适于可信计算平台公钥基础设施研究” ，课题副组长，2008.12-2010.12.[10]教育部博士点基金优先发展领域“云计算平台下敏感数据防泄漏关键技术研究”，负责人，2012.01-2014.12。[11]教育部博士点基金“基于复杂网络的Internet可生存性分析方法研究”，负责人，2008.01-2010.12。[12]教育部科学技术研究重点项目“保证业务连续性的安全容灾关键技术研究与原型系统” ，负责人，2008.01-2009.12。[13]企业合作，数据备份与容灾软件系统，负责人，2004-2005。[14]科技型中小企业技术创新基金，基于磁盘的数据备份与恢复关键技术研究，负责人，2004-2005。项目成果获得湖北省科技进步二等奖（2007）[15]湖北省科技攻关，容灾备份关键技术研究，负责人，2008.01-2009.12。[16]湖北省自然科学基金重点项目“网络容侵模型与关键技术研究”，负责人。2002-2004。[17]全国考委“八五”重点项目“通用智能题库系统”，负责人,1997-1998。[18]教育部项目NIT网络化考试系统，负责人，2000年。</p>
						<p>指导博士生15名，硕士生50余名。</p>
						<p>获奖[1]王丽娜等，云计算环境下敏感数据防泄漏方法与系统，湖北省科技进步一等奖，2012. [2]王丽娜，云计算环境下敏感数据防泄漏方法与系统，武汉市科技进步一等奖，2012. [3]王丽娜，基于磁盘的数据备份与恢复管理软件，湖北省科技进步二等奖, 2007[4]王丽娜，基于磁盘的数据备份与恢复管理软件，武汉市科技进步二等奖, 2007[5]辽宁省政府科技进步一等奖。 [6]2000年国务院政府特殊津贴获得者。 [7]辽宁省教委科技进步一等奖。 [8]东北三省第四届CAI一等奖。 [9]沈阳市优秀软件奖二等奖。 [10]辽宁省政府科技进步三等奖。 专利[1]王丽娜, 彭瑞卿, 郭迟, 赵雨辰, 鲁亚楠, 陈栋, 任正伟. 一种基于Android平台的GPS数据拦截控制方法, 2012.12,, 中国, 201210560896.X[2]王丽娜, 余荣威, 李永一, 周凯, 柯晋, 匡波, 尹磊. 基于虚拟机的数据防泄漏系统及其方法, 2010.12, 中国, CN101520833.[3]王丽娜, 余荣威, 尹帆, 周凯, 柯晋, 匡波, 尹磊. 面向敏感数据防泄漏的可信虚拟机远程验证方法, 2012.05, 中国, CN101533434. [4]王丽娜, 余荣威, 寇鹏, 匡波, 周凯, 柯晋, 尹磊, 尹帆. 用于虚拟机系统的可信计算基裁剪方法, 2012.07, 中国, CN101599022. [[5]王丽娜, 余荣威, 柯晋, 匡波, 周凯, 尹磊, 尹帆, 金新, 任正伟. 可信密码模块安全虚拟化方法, 2012.07, 中国, CN101599025. [6]叶登攀, 廉士国, 王丽娜. 多媒体数据盗版追踪方法, 2010.02, 中国, CN101645116. [7]叶登攀, 廉士国, 王丽娜. 一种媒体发布网络中的发布内容控制方法, 2010.02, 中国, CN101645117. [8]叶登攀, 廉士国, 王丽娜. 视频光盘安全分发方法, 2010.02, 中国, CN101645289. [9]王丽娜, 熊琦, 王德军. 支持任意时间数据访问和修改的数据保护方法及系统, 2010.03, 中国, CN101668048. [10]王丽娜, 王炤, 王德军, 熊琦, 武开智, 何征. 支持数据查询和快速恢复的连续数据保护方法及系统, 2010.10, 中国, CN101866305A. [11]余荣威, 王丽娜, 马小燕, 高汉军, 董永峰, 刘炜, 彭洋. 基于演化策略的敏感数据审计分发方法及系统, 2010.11, 中国, CN101894239A. [12]刘金硕, 王丽娜, 程力, 尹晓丹, 郑勇. 针对并行体绘制实现剪切波数据三维可视化的访存方法, 2012.10, 中国, CN102750727A.</p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>