<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>王峰_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：王峰</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68776052</li>
						<li>办公地点：</li>
						<li>E-mail:E-mail：fengwang@whu.edu.cn</li>
						<li>硕/博士生导师：</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 王峰，女，工学博士，副教授。美国电子电气工程学会IEEE会员，IEEE SMC会员，ACM会员，中国计算机学会高级会员。2006年获得美国桑塔菲研究所研究资助访问研究学习。2007年到2008年、2010年多次访问香港城市大学电脑科学系开展合作研究。2008年7月进入武汉大学软件工程国家重点实验室工作。2011年9月至2012年9月在美国佐治亚理工学院进行博士后研究。主要研究方向为：机器学习、金融信息处理与数据挖掘。先后担任《IEEE Transactions on Circuits and Systems I》、《IEE Journal of IET Circuits, Devices &amp; Systems》、《Algorithmica》、《International Journal of Information Technology &amp; Decision Making》、《Neurocomputing》、STOC、CEC等国际重要期刊和会议担任审稿人。先后主持国家自然科学基金、教育部博士点基金及湖北省自然基金等项目，参与多项国家自然科学基金重大项目、香港研究资助局项目。在中国计算机学会推荐国际学术会议和期刊上发表论文10余篇。</FONT></P></p>
						<p>2009.9-2009.12 博士生专业英语2010.9-2010.12 统计学习方法2013.9-2013.12 软件测试</p>
						<p>1.国家自然科学基金青年基金“基于高维数据聚类的算法交易策略若干关键问题研究”（2012.1-2014.12），项目编号：61103125，主持。2.国家自然科学基金面上项目“广告拍卖市场均衡定价及计算”，（2012.1-2015.12），项目编号：61173011，参与（排名第二）。3.教育部博士点新教师基金“基于关联特征挖掘的算法交易决策模型研究”（2011.1-2013.12），项目编号：20100141120046，主持。4.湖北省自然科学基金“算法交易策略优化模型若干关键问题研究”（2011.1-2013.12），项目编号：2010CDB08504，主持。5.上海市智能信息处理重点实验室开放基金“基于关联特征挖掘的算法交易策略优化模型研究”（2010.11-2012.10），项目编号：IIPL-2010007，主持。6.武汉大学自主研究基金“基于网络信息挖掘的金融预测模型研究”（2009.11-2011.10），项目编号：6082018，主持。</p>
						<p>期刊论文：1.Feng Wang, Zhiyi Lin, Cheng Yang, Yuanxiang Li. Using Selfish Gene Theory to Construct Mutual Information and Entropy based Cluster for Bivariate Optimizations. Soft Computing. 2011, 15(5): 907-915.（SCI）2.Feng Wang, Cheng Yang, Zhiyi Lin, Yuanxiang Li. Hybrid Sampling on Mutual Information Entropy-based Clustering Ensembles for Optimizations. Neurocomputing. 2010, 73： 1457-1464（SCI）3.Feng Wang, Keren Dong, Xiaotie Deng. Algorithmic Trading System: Design and Applications. Frontiers of Computer Science in China, 2009 3(2): 235-246  (SCI)4.Feng Wang, Yuanxiang Li, Li Li, Kangshun Li. Automated Analog Circuit Design Using Two-layer Genetic Programming. Applied Mathematics and Computation, 2007, 185 (2): 1087-1097 (SCI)5.Jianguo Liu, Zhixi Wu, Feng Wang. Opinion Spreading Consensus Formation on Complex Networks. International Journal of Modern Physics C (IJMPC), 2007, 18(7): 1087-1094  (SCI)会议论文：1.Feng Wang, Ling Liu, Chenxiao Dou. Stock Market Volatility Prediction: A Service-Oriented Multi-kernel Learning Approach. IEEE SCC 2012: 49-56  (EI)2.Feng Wang, Xiaodong Li, Chenxiao Dou. Analysis of Financial News Impact on Stock Based on a Statistical Learning Method with News Density. BIFE 2011: 124-127  (EI)3.Feng Wang, Keren Dong, Xiaotie Deng: Algorithmic Trading Strategy Optimization based on Mutual Information Entropy based Clustering. The 5th International Symposium on Intelligence Computation and Applications, ISICA 2010: 252-260  (EI)4.Feng Wang, Zhiyi Lin, Cheng Yang, Yuanxiang Li. SGMIEC: Using Selfish Gene Theory to Construct Mutual Information and Entropy based Cluster for Optimization. GECCO 2009: 1821-1822  (EI)5.Feng Wang, Yuanxiang Li, Cheng Yang. Covered Interest Arbitrage in Exchange Rate Forecasting Markets. FAW 2009: 85-96  (EI)6.Feng Wang, Zhiyi Lin, Cheng Yang, Yuanxiang Li. SGMIT: Using Selfish Gene Theory to Construct Mutual Information Trees for Optimization. GEC Summit 2009: 521-528  (EI)7.Feng Wang, Yuanxiang Li. A New Virtual Population based Incremental Learning Approach for Optimizations Using Selfish Gene Theory. ICNC-FSKD 2009:342-346. (EI)8.Feng Wang, Yuanxiang Li, Li Liang, Kangshun Li. Triangular Arbitrage in Foreign Exchange Rate Forecasting Markets. In proceeding of IEEE Congress on Evolutionary Computation 2008 (CEC 2008): 2370-2376 (EI)9.Feng Wang, Yuanxiang Li, Kangshun Li, Zhiyi Lin. A New Circuit Representation Method for Analog Circuit Design Automation. In proceeding of IEEE Congress on Evolutionary Computation 2008 (CEC 2008): 1976-1980 (EI)10.Feng Wang, Xiaobing Feng, Lu Tang. Microeconomic Modeling and Simulation of Exchange Rate with Heterogeneous Strategies. In proceeding of IEEE International Conference on Machine Learning and Cybernetics 2007: 2373 – 2378 (EI)11.Feng Wang, Yuanxiang Li. Analog Circuit Design Automation Using Neural Network-Based Two-Level Genetic Programming. In proceeding of IEEE International Conference on Machine Learning and Cybernetics 2006: 2087 – 2092 (EI)12.Feng Wang, Yuanxiang Li. Multi-objective Adaptive Scheme for Analog Circuit Design Based on Two-layer Genetic Programming. In proceeding of IEEE International Conference on Neural Networks and Brain 2005: 275-279 (EI)13.Xiaodong Li, Chao Wang, Jiawei Dong, Feng Wang, Xiaotie Deng, Shanfeng Zhu.Improving Stock Market Prediction by Integrating Both Market News and Stock Prices. DEXA 2011: 279-293 (EI)14.Xiaodong Li, Xiaotie Deng, Feng Wang, Keren Dong. Empirical Analysis: News Impact on Stock Prices Based on News Density. ICDM 2010: 585-592 (EI)15.Xing Xu, Yuanxiang Li, Shenlin Fang, Yu Wu, Feng Wang. A Novel Differential Evolution Scheme Combined with Particle Swarm Intelligence. IEEE Congress on Evolutionary Computation 2008 (CEC 2008)：1057-1062 (EI)16.Kangshun Li, Jiusheng Liang, Wensheng Zhang, Feng Wang. New Method of Evolving Digital Circuit Based on Gene Expression Programming. IEEE Congress on Evolutionary Computation 2008 (CEC 2008)：169-173 (EI)17.Kangshun Li, Wei Li, Zhangxin Chen, Feng Wang. A Particle Gradient Evolutionary Algorithm Based on Statistical Mechanics and Convergence Analysis. In proceeding of 7th International Meeting High Performance Computing for Computational Science 2006: 530-543 (EI)</p>
						<p>1.Xiaotie Deng, Feng Wang, Keren Dong. Algorithmic Trading Strategy Making: Algorithms and Applications. Information Systems for Global Financial Markets: Emerging Developments and Effects. IGI Global, 2011.2.邓小铁，王峰. 算法交易及金融市场的套利分析。国家自然科学基金重大项目《非规范知识处理的基础理论与核心技术》专题专著，清华大学出版社, 2011。</p>
						<p>已获授权专利：1. 王峰，李元香，王珑，刘海峰，危明，基于FPGA平台和演化硬件的图像加解密系统及其方法，专利号： ZL 201010103572.4 2. 王峰，李元香，王珑，刘海峰，聂鑫，基于FPGA平台的模糊逻辑控制器在线演化优化系统，专利号： ZL 201010103575.83. 王峰，李元香，刘海峰，王珑，雷新，柳林，一种遗传算法的软硬件协同工作实现方法，专利号：ZL 201010103573.9 4. 李元香，王峰，雷新，李康顺，吴胜阳，一种动态自适应演化最大功率点跟踪控制系统及方法，专利号： ZL 201110091745.X5. 李元香，聂鑫，王峰，刘罡，雷新，基于LUT级演化硬件的三模异构冗余容错方法，专利号：ZL 201110078073.4</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>