<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>王鹃_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：王鹃</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士研究生</li>
						<li>电话：18986213038</li>
						<li>办公地点：</li>
						<li>E-mail:jwang@whu.edu.cn</li>
						<li>硕/博士生导师：硕导</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>女，博士，副教授，硕士生导师。武汉大学计算机学院教师、武汉大学教育部空天信息安全与可信计算重点实验室固定成员。 1998年毕业于武汉大学计算机学院。 2004年获武汉大学计算机学院硕士学位。 2008年获武汉大学计算机学院信息安全专业博士学位。 2010年1月至2011年1月美国亚利桑那州立大学(Arizona State University)Ira A. Fulton工程院信息安全中心访问学者。欢迎加入本课题组，优秀者可推荐至美国亚利桑那州立大学信息安全中心攻博。</p>
						<p>主讲多门本科生课程。</p>
						<p>1、主持武汉大学自主科研青年基金，2011-20122、主持Intel合作科研项目：可信云平台关键技术研究，2013-20143、主持华为合作科研项目：可信虚拟机技术，2012-20134、主持华为创新项目,2013-20145、合作国家973项目：云计算安全理论与方法研究，2013-20176、合作国家自然基金项目：虚拟机安全增强技术，2011-20147、合作国防项目：云服务XXX，2011-2012</p>
						<p>[1] Juan Wang, Xuhui Xie, Qingfei Wang, FeiYan, Hongxin Hu. Towards a Trusted Launch Mechanism for Virtual Machines in Cloud Computing, 4th International Conference on Cloud Computing. October 17–19, 2013, Springer LNCS.[2] Juan Wang, Qingxin Sun, Hongxin Hu, He Shi and Longjie Zeng. Towards a Security-Enhanced Firewall Application for OpenFlow Networks. The 5th International Symposium on Cyberspace Safety and Security (CSS 2013), November 13-15, 2013, Springer LNCS.[3] 唐西铭,王鹃,王勇,严飞,马骏,徐晶,孙庆鑫. 一种基于手机令牌和短距离通信技术的身份认证系统, 武汉大学学报理学版，2013.10.[4] Ximing Tang, Juan Wang, Qinxin Sun,He Shi, Ming Jing Y. Policy-based Web Service Attestation in Cloud. The 5th International Conference on Multimedia Information Networking and Security, November 1–3,2013, IEEE press.[5] WangJuan, Hongxin Hu, Zhao bo,Yanfei. Formal Analysis of Information Card Federated Identity-Management Protocol, Chinese Journal of Electronics,2013（1）：83-88.（SCIE）[6]王鹃,何琪,严飞,蒋万伟,杨明,王妍.一种以用户为中心的移动互联网身份管理及认证系统.山东大学学报（理学版），2012 Vol.47 (11): 12-17.[7]赵波,严飞,张立强,王鹃.可信云计算环境构建.计算机学会通讯,8(7)：28-34，2012.[8]Yan Fei, Xiong Shengchao, Tang Jingya and Wang Juan. An Insecure Information Flow Path Search Method in Decentralized Information Flow Control System. Journal of Computational Information Systems, Vol.8(16):8002-8007,2012.[9]Yan Fei, Tang Jingya and Wang Juan. Effect: An Operation View Mechanism for Decentralized Information Flow Control.Wuhan University Journal of Natural Sciences, 2012.[10]Fei YANG, Bo ZHAO, Jing LI, Juan WANG, Hang SU,An Optimized Memory Integrity Verification Mechanism Based on Advanced Hot Window Hash Tree.Journal of Computational Information Systems 8: 24 (2012) 10449–10457.[11] WangJuan, Hongxin Hu. Security Validation of Information Card Protocol With AVISPA,2010 International Conference on Information Security and Artificial Intelligence,Chengdu,China,17-19 Dec,2010. IEEE press[12] WangJuan,Zhangjinwei,Zhanghuanguo.Type Flaw Attacks and Prevention in security Protocols, The Ninth ACIS International Conference on Software Engineering,Artificial Intelligence, Networking, and Parallel/Distributed Computing,Phuket, Thailand, 6-8 August 2008, Pages: 340-343,IEEE press.[13] WangJuan,Zhouyajie,Zhanghuanguo.The Simplified Inductive Approach to Verifying Security Protocols,2008 International Symposium on Electronic Commerce Security,Guangzhou,China,3-5 August 2008, Pages: 523-526,IEEE Press.[14] ZHOU Ya-jie,WANG Juan,ZHANG Jing-wei.Automatic Design Approach of Security Protocols Based on Evolutionary Computation.The 3rd International Conference of Innovative Computing Information and Control (ICICIC-2008).[15] 王鹃,张焕国,刘珺.基于扩展CS逻辑的非否认协议形式化分析方法.计算机科学，2010，37（5）：100-104.[16] 王鹃,张焕国.安全协议类型漏洞攻击研究.计算机工程，2008，34（8）:177-181.[17] 王鹃,李俊娥,刘珺.一种基于Proxy的Web应用安全漏洞检测方法的设计与实现.武汉大学学报工学版，2005，28（5）:135-140. [18] Lu Tianbo Li Jun e Wang Juan, Implementation of Distributed WebMail System Based on LDAP with JAVA, Journal of Computer Engineering and Applications, 2002(10),pp. 188-191.[19]WANG Juan; LI Jun e; DAI Yong_ping, Design and implementation of Webmail system,Journal of Wuhan University of Hydraulic and Electric Engineering, 2002(10),pp.106-109[20]Wang Juan,Li Yune,Analysis of Security Assertion Markup Language，Jounal of MICROCOMPUTER & ITS APPLICATIONS,2003，(10).</p>
						<p>参编专著：《演化密码》 ,参编教材：《计算机网络》、《计算机网络实验教程》</p>
						<p>2012年指导全国信息安全竞赛，获全国三等奖1项,一等奖2项01310478092.X，一种防止云平台虚拟机非法启动的镜像加解密方法, 王鹃、谢旭徽、曾龙杰、王江201310304834.7，一种基于手机令牌和NFC技术的Web身份认证方法,王鹃、唐西铭、王勇、徐晶、马骏201310474995.0，面向云平台虚拟机的远程证明, 王鹃、周司珺201310532941.5,一种基于OPENFLOW的SDN安全策略动态冲突检测方法201310571495.9，基于Usbkey和TPM组合密钥的虚拟机双向身份认证系统，何伟，那红旭，张焕国，王鹃201210896712.5，一种基于虚拟卡的移动互联网身份认证系统, 王鹃、蒋万伟</p>
						<p>目前指导研究生9人</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>