<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>胡文斌_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：胡文斌</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士后</li>
						<li>电话：027-68775617/15608629277</li>
						<li>办公地点：</li>
						<li>E-mail:hwb@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 胡文斌,男,博士,&nbsp;现为武汉大学计算机学院副教授,博士生导师。2006年进入武汉大学计算机科学与技术博士后流动站，从事博士后研究，2007年获武汉大学优秀博士后称号。2008年遴选为硕士研究生导师，2012年遴选为博士生导师。 <BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 个人主页和课题组主页：<A href="http://simulation.whu.edu.cn/">http://simulation.whu.edu.cn</A> <BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 已经发表和录用论文50余篇，其中在information&nbsp;sciences,&nbsp;Soft&nbsp;Computing,&nbsp;Wireless&nbsp;Networks,&nbsp;Wireless Communication and&nbsp;Mobile&nbsp;computing,&nbsp;Transport,&nbsp;International&nbsp;Journal&nbsp;of&nbsp;Computer&nbsp;Intergraded&nbsp;Manufacturing, &nbsp;Entropy等国际重要和权威SCI学术期刊发表论文10余篇，在ICA3PP,PRICAI,&nbsp;CSCWD等国际重要学术会议上发表论文10余篇，在国内计算机权威和重要专业期刊《计算机学报》、《软件学报》、《电子学报》、《计算机集成制造系统-CIMS》发表和录用论文近10篇。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主持国家自然基金、教育部博士点基金、博士后基金、湖北省自然基金、武汉市重大科技计划、武汉市青年晨光计划、国家重点实验室开放基金等多个国家级和省部级项目，参与国家自然基金（海外）杰出青年基金、国家863计划、国家973重点基础研究项目等多个国家级重大项目。主持和参与多项企业合作及应用型开发项目。 <BR>IEEE&nbsp;Member,&nbsp;CCF&nbsp;Member,多个国际和国内重要学术会议的程序委员会委员，担任ACM&nbsp;Transactions&nbsp;on KnowledgeDiscovery&nbsp;from&nbsp;Data&nbsp;(TKDD),&nbsp;Knowledge&nbsp;and&nbsp;Information&nbsp;Systems&nbsp;(KAIS),&nbsp;Expert&nbsp;Systems&nbsp;with &nbsp;Applications&nbsp;(ESWA),IEEE&nbsp;Transactions&nbsp;on&nbsp;Mobile&nbsp;Computing&nbsp;(TMC),&nbsp;IEEE&nbsp;Transactions&nbsp;on&nbsp;Intelligent&nbsp; Transportation&nbsp;Systems&nbsp;(TITS),&nbsp;Optic&nbsp;Engineering&nbsp;(OE),&nbsp;Transport,&nbsp;Autonomous&nbsp;Agents&nbsp;and&nbsp;Multi-Agent&nbsp;Systems&nbsp;(AAMAS)，Information&nbsp;Sciences，Transport&nbsp;Reviews,《电子学报》、《计算机集成制造系统-CMIS》、《系统工程学报》、《西安交通大学学报》等多个会议及期刊的审稿人。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 研究领域为人工智能与智能仿真优化;&nbsp;社会网络仿真与优化;大数据分析与优化理论;智能计算与智能决策;智能交通系统;计算机集成制造系统(CIMS).具体内容包括： <BR>（1）基于仿真优化技术的社会网络演化与分析； <BR>（2）基于社会网络演化分析的突发公共事件预警与处置； <BR>（3）智能交通系统（包括路网建模、红绿灯控制、拥堵规避、路径规划、交通规划、预测与仿真优化等）； <BR>（4）移动网络环境下按需实时数据广播调度技术； <BR>（5）动态不确定性多项目调度问题研究（包括建模方法、调度算法、应用）； <BR>（6）港口及物流系统的多资源配置与优化技术， <BR>（7）大数据中的优化理论与仿真技术。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本课题组招收硕士研究生，博士研究生，欢迎计算机、数学、机械工程、管理科学与工程、自动化与控制、应用物理等相关专业的青年才俊加入课题组学习工作！本课题组秉承树人为本的宗旨，将为每个研究生提供优越的科研环境和良好的成长氛围，努力为各位创造与国际学术权威交流的机会。同时欢迎各兄弟院校和单位的研究生和青年老师前来短期或长期交流，将提供一切必要的科研和生活条件。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 课题组主页：<A href="http://simulation.whu.edu.cn">http://simulation.whu.edu.cn</A> <BR></FONT></P></p>
						<p>主讲高级语言程序设计、面向对象语言程序设计、大规模软件的设计方法学。</p>
						<p>主持国家自然基金、教育部博士点基金、博士后基金、湖北省自然基金、武汉市重大科技计划、武汉市青年晨光计划、国家重点实验室开放基金等多个国家级和省部级项目，参与国家自然基金（海外）杰出青年基金、国家863计划、国家973重点基础研究项目等多个国家级重大项目。主持和参与多项企业合作及应用型开发项目。</p>
						<p>已经发表和录用论文50余篇，其中在information sciences, Soft Computing, Wireless Networks, Wireless Communication and Mobile computing, Transport, International Journal of Computer Intergraded Manufacturing, Entropy等国际重要和权威SCI学术期刊发表论文10余篇，在ICA3PP,PRICAI, CSCWD等国际重要学术会议上发表论文10余篇，在国内计算机权威和重要专业期刊《计算机学报》、《软件学报》、《电子学报》、《计算机集成制造系统-CIMS》发表和录用论文近10篇。</p>
						<p></p>
						<p>（1）胡文斌，闵震宇，彭超，梁欢乐，刘开增.一种出口集装箱码头堆存空间调度方法， 国家专利， 中国， 中华人民共和国国家知识产权局，编号：201310190446.0.（2）胡文斌，夏畅，刘开增，王凯凯.一种考虑数据项大小的实时按需数据广播调度方法，国家专利，中国，中华人民共和国国家知识产权局，编号201310192798.X.（3）胡文斌，范存联，彭超，梁欢乐，刘开增.一种基于动态索引的按需数据广播调度方法，国家专利，中国，中华人民共和国国家知识产权局，编号：201210422270.2.（4）胡文斌;王凯凯;彭超;梁欢乐;刘开增. 一种基于语义社会网络本体分析技术的情境识别方法, 国家专利，中国，中华人民共和国国家知识产权局，编号：CN201310342234.X（5）胡文斌，闵震宇，李立，孙妮，石磊.集装箱码头堆存空间分配系统，软件著作权登记，登记：2012SR070129.（6）胡文斌，彭超，梁欢乐，刘开增.森林火灾智能监测与应急决策指挥系统软件，软件著作权登记，登记号：2012SR087811.</p>
						<p>本课题组招收硕士研究生，博士研究生，欢迎计算机、数学、机械工程、管理科学与工程、自动化与控制、应用物理等相关专业的青年才俊加入课题组学习工作！本课题组秉承树人为本的宗旨，将为每个研究生提供优越的科研环境和良好的成长氛围，努力为各位创造与国际学术权威交流的机会。同时欢迎各兄弟院校和单位的研究生和青年老师前来短期或长期交流，将提供一切必要的科研和生活条件。课题组主页：http://simulation.whu.edu.cn</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>