<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>胡瑞敏_武汉大学计算机学院</title>
<meta name="Keywords" content="胡瑞敏,胡瑞敏,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：胡瑞敏</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：68752037</li>
						<li>办公地点：</li>
						<li>E-mail:hrm1964@163.com</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>多音视频信号压缩与处理、多媒体网络传输技术、安防大数据分析</p>
						<p>于 1984 年、 1990 年和 1994 年分别获南京邮电学院学士、硕士和华中理工大学通信与电子系统专业信号与信息处理方向工学博士学位；，1994年-1996年在测绘遥感信息工程国家重点实验室从事博士后研究。</p>
						<p>胡瑞敏，1964年1月出生，博士，武汉大学计算机学院院长，二级教授，博士生导师，IEEE高级会员，武汉大学珞珈杰出学者特聘教授。于 1984 年、 1990 年和 1994 年分别获南京邮电学院学士、硕士和华中理工大学通信与电子系统专业信号与信息处理方向工学博士学位；，1994年-1996年在测绘遥感信息工程国家重点实验室从事博士后研究。现任武大学术委员会副主任委员，国家多媒体软件工程技术研究中心主任，国务院政府特殊津贴获得者，获第五届中国青年科技奖、第七届中国青年科技创新奖和湖北省十大杰出青年奖。</p>
						<p>多媒体技术及应用；数字信号处理</p>
						<p>期刊1.Jiang, Junjun; Hu, Ruimin; Wang, Zhongyuan; Han, Zhen,"Face super-resolution via multilayer locality-constrained iterative neighbor embedding and intermediate dictionary learning",IEEE Transactions on Image Processing, v 23, n 10, p 4220-4231, October 20142."Wang, Zhongyuan;Chang, Jun; Hu, Ruimin; Zhong, Rui,""Generating algorithm for integer DST radixes in video coding"",Journal of Visual Communication and Image Representation,  v 25, n 8, p 1918-1921,  November 20143.	"4.Wang, Zhongyuan; Hu, Ruimin; Shao, Zhenfeng; Hou, Zhiqiang,"Parameter estimation in sparse representation based face hallucination",Digital Signal Processing: A Review Journal, v 31, p 28-34, August 20145.Zhong, Rui; Hu, Ruimin; Wang, Zhongyuan; Wang, Shizheng,"3D hybrid just noticeable distortion modeling for depth image-based rendering",Multimedia Tools and Applications, September 21, 20146.Jiang Junjun, Hu Ruimin, Han Zhen, Wang Zhongyuan, "Low-Resolution and Low-Quality Face Super-Resolution in Monitoring Scene via Support-Driven Sparse Coding"Journal of Signal Processing Systems,  v 75, n 3,pp 245-256, 20147.Hu Jinhui, Hu Ruimin, Wang Zhongyuan, Gao Ge, Duan Mang, and Gong Yan, "Adaptive Learning Based View Synthesis Prediction for Multi-View Video Coding," Journal of Signal Processing Systems,  v 74, n 1,pp. 115-126, 2014.8.Wang Z, Hu R, Wang S, et al. Face Hallucination via Weighted Adaptive Sparse Regularization[J]. IEEE Transactions on Circuits and Systems for Video Technology, v 24, n 5, p 802-813, May 20149.Hu J, Hu R, Wang Z. Structure tensor based in-loop filter for depth video coding[J]. Electronics Letters, 2014, 50(4): 274-276.10.Yimin Wang, Ruimin Hu, Chao Liang,Chunjie Zhang, Qingming Leng, "Camera Compensation Using a Feature Projection Matrix for Person Reidentification," Circuits and Systems for Video Technology, IEEE Transactions on , vol.24, no.8, pp.1350,1361, Aug. 201411. Rui Zhong; Ruimin Hu; Zhongyuan Wang; Shizheng Wang, "Fast Synopsis for Moving Objects Using Compressed Video," Signal Processing Letters, IEEE , vol.21, no.7, pp.834,838, July 201412.Jiang J, Hu R, Liang C, et al. Face image super-resolution through locality-induced support regression[J]. Signal Processing, 2014, 103: 168-183.13.Jiang, Junjun; Hu, Ruimin; Wang, Zhongyuan; Han, Zhen,"Noise robust face hallucination via locality-constrained representation",IEEE Transactions on Multimedia, v 16, n 5, p 1268-1281, August 201414.Dong, Shi ; Hu, Ruimin; Wang, Xiaochen; Yang, Yuhong; Tu, Weiping,"Expanded three-channel mid/side coding for three-dimensionalmultichannel audio systems",Eurasip Journal on Audio, Speech, and Music Processing, v 2014, March 201415.Lv H, Hu R, Chen J, et al. Protection Intensity Evaluation for a Security System Based on Entropy Theory[J]. Entropy, 2013, 15(7): 2766-2787.16.Huang Z, Hu R, Wang Z. Background Subtraction With Video Coding[J]. 2013.17.Hu J, Hu R, Wang Z. Structure tensor based in-loop filter for depth video coding[J]. Electronics Letters, 2014, 50(4): 274-276.18.Jiang J, Hu R, Han Z, et al. Two-step superresolution approach for surveillance face image through radial basis function-partial least squares regression and locality-induced sparse representation[J]. Journal of Electronic Imaging, 2013, 22(4): 041120-041120.19.Leng Qingming , Hu Ruimin, Liang Chao,  Wang Yimin, "Person re-identification based on contextual characteristic", Electronics Letters, v 49, n 17, pp 1074-1076, August 15, 201320.Jiang Junjun, Hu Ruimin,  Han Zhen, Lu Tao, "Nearest feature line embedding for face hallucination", Electronics Letters, v 49, n 8, pp 536-538, April 11, 201321.Shi-zheng Wang, Zhong-yuan Wang, Rui-min Hu. Surveillance video synopsis in the compressed domain for fast video browsing. J. Vis. Commun. Image R., 24(2013)1431–1442.22.Jiang Junjun, Hu Ruimin, Han Zhen, Wang Zhongyuan, "Low-Resolution and Low-Quality Face Super-Resolution in Monitoring Scene via Support-Driven Sparse Coding"Journal of Signal Processing Systems, pp 1-12, 201323.Zhenkun Huang, Ruimin Hu, and Zhongyuan Wang, “Background Subtraction With Video Coding”IEEE SIGNAL PROCESSING LETTERS, VOL. 20, NO. 11,pp. 1058-1061, NOVEMBER 201324.Hu Jinhui, Hu Ruimin, Wang Zhongyuan, Gao Ge, Duan Mang, and Gong Yan, "Adaptive Learning Based View Synthesis Prediction for Multi-View Video Coding," Journal of Signal Processing Systems, pp. 1-12, 2013.25.Wang Qijun, Hu Ruimin, and Wang Zhongyuan, "Intracoding and refresh with compression-oriented video epitomic priors," IEEE Transactions on Circuits and Systems for Video Technology, vol. 22, pp. 714-726, 2012.26.Dai Jingjing, Hu Ruimin, Chen Jun, and Cai Qing, "Benefit-Cost Analysis of Security Systems for Multiple Protected Assets Based on Information Entropy," ENTROPY, vol. 14, pp. 571-580, 2012.27.Zeng Wei, Hu Ruimin, and Ai Haojun, "Audio steganalysis of spread spectrum information hiding based on statistical moment and distance metric," Multimedia Tools and Applications, vol. 55, pp. 525-556, 2011.28.Ruan Ruolin, Hu Ruimin, Li Z. M., and Yin Limin, "Rate Control Algorithm of Wireless Video Based on Visual Saliency Map Model," CHINA COMMUNICATIONS, vol. 8, pp. 105-110, 2011.29.Chen Nao, Hu Ruimin, and Zhu Y. Q., "Gossip-Based Topology Management Protocol for Self-Organizing Overlays," CHINA COMMUNICATIONS, vol. 8, pp. 38-46, 2011.30.Xiong Naixue, Chen Shuixian, and Hu Ruimin, "A multimedia application: Spatial perceptual entropy of multichannel audio signals," Eurasip Journal on Wireless Communications and Networking, vol. 2010, 2010.31.Chen Shuixian, Xiong Naixue, Hyuk Park Jong, Chen Min, and Hu Ruimin, "Spatial parameters for audio coding: MDCT domain analysis and synthesis," Multimedia Tools and Applications, vol. 48, pp. 225-246, 2010.32.Hu Ruimin, Hu Jinhui, Wang Zhongyuan, and Huang Zhengkun, "3G Oriented Mobile Video Coding Technology," CHINA COMMUNICATIONS, vol. 7, pp. 137-144, 2010.33.Ruan Ruolin and Hu Ruimin, "Intra Refreshment Algorithm of Video Codec Based on Visual Attention over Wireless Networks," CHINA COMMUNICATIONS, vol. 6, pp. 63-67, 2009.34.Hu Ruimin, Wang Zhongyuan, Wang Q. J., and Xia Y., "The Video Interactive Multimedia Service and its Recent Research Advances," CHINA COMMUNICATIONS, vol. 6, pp. 72-82, 2009.35.Hu Ruimin, Wang Zhongyuan, Wang Q. J., and Xia Y., "The Video Interactive Multimedia Service and Its Recent Research Advances," CHINA COMMUNICATIONS, vol. 6, pp. 38-46, 2009.36.Ai Haojun, Chen Suixian, and Hu Ruimin, "Introduction to AVS audio," JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY, vol. 21, pp. 360-365, 2006.会议论文1.Qu, Shenming, Ruimin Hu, et al. "Face hallucination via re-identified K-nearest neighbors embedding." Multimedia and Expo (ICME), 2014 IEEE International Conference on. IEEE, 2014.2.Yang, Cheng, Ruimin Hu, et al. "A 3D audio coding technique based on extracting the distance parameter." Multimedia and Expo (ICME), 2014 IEEE International Conference on. IEEE, 2014.3.Hou, Zhiqiang, Ruimin Hu, and Zhongyuan Wang. "Cloud Model-Based Dynamic Texture Synthesis for Video Coding." Pattern Recognition (ICPR), 2014 22nd International Conference on. IEEE, 2014.4.Wang, Zheng; Hu, Ruimin; Liang, Chao; Leng, Qingming; Sun, Kaimin."Region-based interactive ranking optimization for person re-identification", Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics), v 8879, p 1-10, 20145.Li, Dengshi; Hu, Ruimin; Wang, Xiaochen; Tu, Weiping; Yang, Shanshan,"Automatic multichannel simplification with low impacts on sound pressure at ears",Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics), v 8879, p 363-372, 20146.Dong, Xiaohui; Hu, Ruimin; Jiang, Junjun; Han, Zhen; Chen, Liang; Gao, Ge,"Noise face image hallucination via data-driven local eigentransformation",Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics),  v 8879, p 183-192,  20147.Wang, Xiao; Chen, Jun; Fang, Wenhua; Liang, Chao; Zhang, Chunjie; Sun, Kaimin; Hu, Ruimin."Saliency-based deformable model for pedestrian detection",Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics), v 8879, p 203-210, 20148.Chen, Liang; Hu, Ruimin; Jiang, Junjun; Han, Zhen, "Efficient learning based face hallucination approach via facial standard deviation prior," Circuits and Systems (ISCAS), 2014 IEEE International Symposium on , vol., no., pp.2057,2060, 1-5 June 20149.Gao, Li, Ruimin Hu, and Yuhong Yang. "A spatial priority based scalable audio coding." Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on. IEEE, 2014.10.Bo Luo, Ruimin Hu , Yimin Wang, Chao Liang, Chunjie Zhang, Ge Gao,"ROBUST TRACKING VIA SALIENCY-BASED APPEARANCE MODE"，International Conference on Image processing (ICIP 2014), Paris, France,  October 201411.Xiao Wang, Jun Chen, Wenhua Fang, Chao Liang, Chunjie Zhang, Ruimin Hu,"PEDESTRIAN DETECTION FROM SALIENT REGIONS"，International Conference on Image processing (ICIP 2014), Paris, France, October 201412.Jian Guan, Ruimin Hu, Junjun Jiang,Zhen Han,"GABOR-BASED PATCH COVARIANCE MATRIX FOR FACE SKETCH SYNTHESIS",International Conference on Image processing (ICIP 2014), Paris, France, October 201413.Yuhong Yang, Hongjiang Yu, Ruimin Hu, Li Gao, Wang Song, Qing Zhai, Songbo Xie. Auditory Attention Based Mobile Audio Quality Assessment, in 2014 IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP 2014, FLORENCE, ITALY, MAY 04-09, 2014.14.Yuhong Yang, Shaolong Dong, Ruimin Hu, Yanye Wang, Li Gao, Maosheng Zhang. "An Inter-frame Correlation Based Error Concealment of Immittance Spectral Coefficient for Mobile Speech and Audio Codec," in 16th IEEE International Conference on High Performance Computing and Communications, HPCC 2014, Paris, France, Aug 20-22, 2014.15.Shanshan Yang, Xiaochen Wang,DengshiLi,Ruimin Hu, and Weiping Tu,"Reduction of Multichannel Sound System Based on Spherical Harmonics",Advances in Multimedia Information Processing–PCM 201416.Wang Y, Hu R, Liang C, et al. Person Re-identification by Smooth Metric Learning[M]//Advances in Multimedia Information Processing–PCM 2013. Springer International Publishing, 2013: 561-573.17.Liang Chen; Ruimin Hu; Zhen Han; Yang Xia; Junjun Jiang, "A joint learning based face hallucination approach for low quality face image," Image Processing (ICIP), 2013 20th IEEE International Conference on , vol., no., pp.972,975, 15-18 Sept. 201318.Jiang J, Hu R, Chen L, et al. Coupled-layer neighbor embedding for surveillance face hallucination[C]//ICIP. 2013: 2802-2806.19.Shi Dong, Ruimin Hu, Xiaochen Wang, et al.， An Expanded Mid/Side Coding For 3D Audio Signal Compression, proceedings of the Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on, Accepted, 2013.20.Liang Chen, Ruimin Hu, Zhen Han, Yang Xia, Junjun Jiang,A JOINT LEARNING BASED FACE HALLUCINATION APPROACH FOR LOW QUALITY FACE IMAGE, in 2013 IEEE International Conference on Image Processing(ICIP)（2013）21.Leng Qingming ,  Hu  Ruimin, Liang  Chao, Wang Yimin,  Chen  Jun , "Bidirectional ranking for person re-identification",  in 2013 IEEE International Conference on Multimedia and Expo, ICME 2013, 15-19 July 2013, San Jose, CA, 2013,  pp 1-622.Wang Yimin,  Hu  Ruimin, Liang  Chao,  Zhang Chunjie,  Leng  Qingming, "Camera compensation using feature projection matrix for person re-identification", in 2013 IEEE International Conference on Multimedia and Expo, ICME 2013,15-19 July 2013, San Jose, CA, 2013,  pp 1-623.Junjun Jiang, Ruimin Hu, Liang Chen, Zhen Han, Tao Lu, Jun Chen, Coupled-layer Neighbor Embedding for Surveillance Face Hallucination，In Proceedings of the 20th International Conference on Image processing (ICIP 2013), Melbourne, Australia, Sep 2012.24.Wang Zhongyuan, Wang Shizheng, Xia Yang, Hu Ruimin, Shao  Zhenfeng, "Face hallucination based on stepwise sparse reconstruction", in the 2013 IEEE International Conference on Multimedia and Expo, ICME 2013, July 15, 2013 - July 19, 2013, San Jose, CA, United states,201325.Zhongyuan Wang, Junjun Jiang, Zixiang Xiong, Ruimin Hu, Zhengfeng Shao, Face hallucination via weighted sparse representation，in Proceedings of the International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2013), Vancouver, Canada, May 2013.26.Jinhui Hu, Ruimin Hu, Zhongyuan Wang, Yan Gong and Mang Duan, KINECT DEPTH MAP BASED ENHANCEMENT FOR LOW LIGHT SURVEILLANCE IMAGE, in Proc.IEEE  International Conference on Image Processing(ICIP),2013. (accepted)27.Rui Zhong, Ruimin Hu, Zhongyuan Wang, Lu Liu, Zhen Han, LBP-guided depth image filter, Data  compression conference,2013:536.28.Jiang Junjun,  Hu Ruimin, Han Zhen,  Wang Zhongyuan,  Lu Tao, Chen Jun, "Locality-constraint iterative neighbor embedding for face hallucination" in 2013 IEEE International Conference on Multimedia and Expo, ICME 2013, 15-19 July 2013, San Jose, CA, 2013,  pp 1-629.Junjun Jiang, Ruimin Hu, Zhongyuan Wang, Zhen Han, Manifold regularized sparse support regression for single image super-resolution， in Proceedings of the International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2013), Vancouver, Canada, May 2013.30.Lu Tao, Hu Ruimin,  Han Zhen, Jiang  Junjun,  Xia Yang, "Robust super-resolution for face images via principle component sparse representation and least squares regression", in  the IEEE International Symposium on Circuits and Systems, pp 1199-1202, 2013  31.Wang Song, Hu Ruimin,  Peng Bo, Yang Yuhong, Wang Heng , "Sound intensity and particle velocity based three-dimensional panning methods by five loudspeakers", in 2013 IEEE International Conference on Multimedia and Expo, ICME 2013,  ICME 2013,15-19 July 2013, San Jose, CA, 2013,  pp 1-632.Jiang Junjun , Hu Ruimin, Wang Zhongyuan, Xiong Zixiang. Han, Zhen , "Support-driven sparse coding for face hallucination", in  IEEE International Symposium on Circuits and Systems, p 2980-2983, 201333.Zhong Rui, Hu Ruimin, Shi Yi, Wang Zhongyuan, Han Zhen, Liu Lu, and Hu Jinhui, "Just noticeable difference for 3D images with depth saliency," in 13th Pacific-Rim Conference on Multimedia, PCM 2012, December 4, 2012 - December 6, 2012, Singapore, Singapore, 2012, pp. 414-423.34.Jiang Junjun, Hu Ruimin, Han Zhen, Lu Tao, and Huang Kebin, "Surveillance face hallucination via variable selection and manifold learning," in 2012 IEEE International Symposium on Circuits and Systems, ISCAS 2012, May 20, 2012 - May 23, 2012, Seoul, Korea, Republic of, 2012, pp. 2681-2684.35.Jiang Junjun, Hu Ruimin, Han Zhen, Lu Tao, and Huang Kebin, "A super-resolution method for low-quality face image through RBF-PLS regression and neighbor embedding," in 2012 IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP 2012, March 25, 2012 - March 30, 2012, Kyoto, Japan, 2012, pp. 1253-1256.36.Jiang Junjun, Hu Ruimin, Han Zhen, Lu Tao, and Huang Kebin, "Position-patch based face hallucination via locality-constrained representation," in 2012 13th IEEE International Conference on Multimedia and Expo, ICME 2012, July 9, 2012 - July 13, 2012, Melbourne, VIC, Australia, 2012, pp. 212-217.37.Jiang Junjun, Hu Ruimin, Han Zhen, Huang Kebin, and Lu Tao, "Graph discriminant analysis on multi-manifold (GDAMM): A novel super-resolution method for face recognition," in 2012 19th IEEE International Conference on Image Processing, ICIP 2012, September 30, 2012 - October 3, 2012, Lake Buena Vista, FL, United states, 2012, pp. 1465-1468.38.Jiang Junjun, Hu Ruimin, Han Zhen, Huang Kebin, and Lu Tao, "Efficient single image super-resolution via graph embedding," in 2012 13th IEEE International Conference on Multimedia and Expo, ICME 2012, July 9, 2012 - July 13, 2012, Melbourne, VIC, Australia, 2012, pp. 610-615.39.Huang Kebin, Hu Ruimin, Han Zhen, Lu Tao, Jiang Junjun, and Wang Feng, "Face hallucination via K-selection mean constrained sparse representation," in 21st International Conference on Pattern Recognition, ICPR 2012, November 11, 2012 - November 15, 2012, Tsukuba, Japan, 2012, pp. 882-885.40.Hu Jinhui, Hu Ruimin, Wang Zhongyuan, Duan Mang, Zhong Rui, and Han Zhen, "Least square based view synthesis prediction for multi-view video coding," in 13th Pacific-Rim Conference on Multimedia, PCM 2012, December 4, 2012 - December 6, 2012, Singapore, Singapore, 2012, pp. 241-250.41.Hou Zhiqiang, Hu Ruimin, Wang Zhongyuan, and Han Zhen, "Improvements of dynamic texture synthesis for video coding," in 21st International Conference on Pattern Recognition, ICPR 2012, November 11, 2012 - November 15, 2012, Tsukuba, Japan, 2012, pp. 3148-3151.42.Han Zhen, Jiang Junjun, Hu Ruimin, Lu Tao, and Huang Kebin, "Face image super-resolution via nearest feature line," in 20th ACM International Conference on Multimedia, MM 2012, October 29, 2012 - November 2, 2012, Nara, Japan, 2012, pp. 769-772.43.Dong Shi, Hu Ruimin, Tu Weiping, Zheng Xiang, J. Jiang, and S. Wang, "Enhanced principal component using polar coordinate PCA for stereo audio coding," in 2012 13th IEEE International Conference on Multimedia and Expo, ICME 2012, July 9, 2012 - July 13, 2012, Melbourne, VIC, Australia, 2012, pp. 628-633.44.Xia Yang, Hu Ruimin, Huang Zhenkun, and Su Yin, "A novel method for generation of motion saliency," in 2010 17th IEEE International Conference on Image Processing, ICIP 2010, September 26, 2010 - September 29, 2010, Hong Kong, Hong kong, 2010, pp. 4685-4688.45.Wang Qijun, Hu Ruimin, Wang Zhongyuan, and Hang Bo, "Intra coding and refresh based on video epitomic analysis," in 2010 IEEE International Conference on Multimedia and Expo, ICME 2010, July 19, 2010 - July 23, 2010, Singapore, Singapore, 2010, pp. 452-455.46.Wang Qijun, Hu Ruimin, and Wang Zhongyuan, "Spatially scalable video coding based on hybrid epitomic resizing," in Data Compression Conference, DCC 2010, March 24, 2010 - March 26, 2010, Snowbird, UT, United states, 2010, pp. 139-148.47.Lan Chengdong, Hu Ruimin, Huang Kebin, and Han Zhen, "Face hallucination with shape parameters projection constraint," in 18th ACM International Conference on Multimedia ACM Multimedia 2010, MM10, October 25, 2010 - October 29, 2010, Firenze, Italy, 2010, pp. 883-886.48.Lan Chengdong, Hu Ruimin, Han Zhen, and Wang Zhongyuan, "A face super-resolution approach using shape semantic mode regularization," in 2010 17th IEEE International Conference on Image Processing, ICIP 2010, September 26, 2010 - September 29, 2010, Hong Kong, Hong kong, 2010, pp. 2021-2024.49.Hu Ruimin, Hang Bo, Ma Ye, and Dong Shi, "A bottom-up audio attention model for surveillance," in 2010 IEEE International Conference on Multimedia and Expo, ICME 2010, July 19, 2010 - July 23, 2010, Singapore, Singapore, 2010, pp. 564-567.50.Chen Hao, Hu Ruimin, Mao Dan, Zhong Rui, and Wang Zhongyuan, "Video coding using dynamic texture synthesis," in 2010 IEEE International Conference on Multimedia and Expo, ICME 2010, July 19, 2010 - July 23, 2010, Singapore, Singapore, 2010, pp. 203-208.51.Chen Hao, Hu Ruimin, Mao Dan, and Wang Zhongyuan, "A novel frame error concealment algorithm based on dynamic texture synthesis," in Data Compression Conference, DCC 2010, March 24, 2010 - March 26, 2010, Snowbird, UT, United states, 2010, p. 526.52.Chen Hao, Hu Ruimin, Hu Jinhui, and Wang Zhongyuan, "Temporal color just Noticeable Distortion model and its application for video coding," in 2010 IEEE International Conference on Multimedia and Expo, ICME 2010, July 19, 2010 - July 23, 2010, Singapore, Singapore, 2010, pp. 713-718.53.Wang Qijun, Hu Ruimin, and Wang Zhongyuan, "The methods for temporal scalable extension of AVS video," in 10th Pacific Rim Conference on Multimedia, PCM 2009, December 15, 2009 - December 18, 2009, Bangkok, Thailand, 2009, pp. 1162-1167.54.Wang Qijun, Hu Ruimin, and Wang Zhongyuan, "Improving intra coding in H.264\AVC by image epitome," in 10th Pacific Rim Conference on Multimedia, PCM 2009, December 15, 2009 - December 18, 2009, Bangkok, Thailand, 2009, pp. 190-200.55.Shuixian Chen, Ruimin Hu, and Shuhua Zhang, "Estimating spatial cues for audio coding in MDCT domain," in 2009 IEEE International Conference on Multimedia and Expo, ICME 2009, June 28, 2009 - July 3, 2009, New York, NY, United states, 2009, pp. 53-56.56.Liu Qiong and Hu Rui-Min, "Perceptually motivated adaptive quantization algorithm for region-of-interest coding in H.264," in 9th Pacific Rim Conference on Multimedia, PCM 2008, December 9, 2008 - December 13, 2008, Tainan, Taiwan, 2008, pp. 129-137.57.Hang Bo, Hu Rui-Min, Li Xing, Fang Yuan, and Tsai An-Chao, "A low bit rate audio bandwidth extension method for mobile communication," in 9th Pacific Rim Conference on Multimedia, PCM 2008, December 9, 2008 - December 13, 2008, Tainan, Taiwan, 2008, pp. 778-781.
著作教材[1] 多媒体信源编码技术与安防监控应急系统，胡瑞敏，湖北科学技术出版，2007[2] AVS技术创新报告（2002-2010），数字音视频编解码技术标准工作组，人民邮电出版社，2011</p>
						<p>近五年主持科研项目清单：1.新一代宽带无线移动通信网-重大专项，新型移动多媒体音视频编解码关键技术研究，2010ZX03004-003-03，1779万2.国家自然科学基金重点项目，三维音频编解码基础理论与关键技术，61231015，315万3.国家自然科学基金重点项目，移动音频编解码关键技术研究，60832002，200万4.国家自然科学基金--面上项目，面向极低质量监控图像的鲁棒性人脸超分辨率研究，61172173，65万5.国家重点基础研究发展计划（973），基于视觉特性的视频编码理论与方法研究，2009CB320906，57万6.新一代宽带无线移动通信网-重大专项，新型移动业务控制网络的架构及关键技术，2010ZX03004-001-03，45万7.视频编码与移动流媒体传输--重大专项，宽带移动业务关键技术开放式研究，2009ZX03004-004-04，40万8.国家自然科学基金，基于轮廓关注度和多域可伸缩的感兴趣区视频编码研究，60772106，29万9.国家自然科学基金，基于信道建模自适应的实时无线视频传输研究，60472040，23万10.中国信息安全产品测评认证中心，MP3音频码流中的信息隐藏与检测工具集，P2006011EA，15万11.湖北省科学技术厅，城市数字视频监控系统，G54，50万12.湖北省公安厅，刑事侦察图像比对系统，2008ZDXMHBST011，15万13.省基金项目(重点项目)，压缩车辆图像的超分辨率重建技术研究，2009CDA134，10万14.湖北省公安厅科技处，多域可伸缩的感兴趣区视频编解码技术研究，2007STZZCX002，6万15.湖北省科学技术厅，光纤到户流媒体接入技术，2006AA101A03，100万16.广东省教育部产学研结合项目，新一代IP监控系统平台可行性研究，2006D90104005，40万17.武汉市科学技术技局，城市公安应急联网平台建设，20063003109-2 ，80万18.武汉市科学技术技局，电力应急指挥系统，15万19.武汉市科学技术技局，视频监控图像业务分析系统与网络实时流媒体平台研发，15万20.武汉市人事局，移动音频编解码技术及其在城市应急联网平台中的应用研究，武政办[2007]46号，10万21.广东天讯电信科技有限公司，城市安全多级联网视频监控系统平台，137万22.武汉绿康数码科技发展有限公司，互联网旅游影像服务平台，115万23.广东省科技厅，基于多层异构网的多级联网监控报警系统平台研制（智能型数字联网终端设备），100万24.广东天讯瑞达通信技术有限公司，CCS视频监控平台的升级开发，80万25.广东天讯瑞达通信技术有限公司，视频压力测试平台的开发，80万26.广东天讯电信科技有限公司，深圳市公交车电子视频监控管理系统，50万27.广东天讯电信科技有限公司东莞博路分公司，东莞市公安局城市治安视频监控系统工程，20万28.北京网新中广科技发展有限责任公司，无线流媒体转码服务器及手机媒体播放器产品，10万29.微软亚洲研究院，基于Contourlet变换和图像结构信息的JND模型研究，10万30.安防科技（中国）有限公司，AVS音视频编解码器，100万31.深圳市华为技术软件有限公司，移动音频算法研究及AVS音频标准相关提案，68万32.安防科技（中国）有限公司，数字音视频水印算法，30万33.深圳市华为技术软件有限公司，G.VBR标准超宽频扩展算法研究，25万</p>
						<p>已指导博士研究生60余名，硕士研究生300余名。</p>
						<p>94 年获华中科技大学优秀博士论文奖，入选武汉地区优秀青年科学家培养计划，95 年获武汉市科学技术进步奖，96 年获武汉市政府授予的武汉地区首届优秀科技青年创业奖，97 年被评为国家测绘总局跨世纪学术带头人，98 年获武汉地区第二届优秀科技青年创业奖，99 年获第四届湖北省青年科技奖，00 年被评为武汉市第十一届劳动模范、第五届湖北省十大杰出青年并荣获第三届武汉杰出青年科技创新奖，01 年获第七届中国青年科技奖，02 年获第五届中国青年科技创新奖、湖北省科学技术进步奖，05年获国家自然科学基金委员会通报表扬。06 年和李彦宏等292 名科技人员一道获信息产业部“信息产业科技创新先进工作者”称号，07 年获武汉市科技进步一等奖，09 年获湖北省科技进步二等奖、教育部科技进步二等奖和武汉市创新团队，10 年获中国电子学会科技进步一等奖、二等奖各一项，公安部科技进步三等奖一项，11 年获广东省科技进步二等奖一项，14 年获公安部科技进步三等奖一项，14年指导学生参加全国“全国研究生智慧城市创意设计大赛”获得创意组特等奖，被评为优秀指导教师，14年2篇论文分获CCF国际顶级会议PCM2014及MMM2014最佳论文奖和最佳学生论文。</p>
						<p><P><FONT size=3 face=Arial>        胡瑞敏，1964年1月出生，博士，武汉大学计算机学院院长，二级教授，博士生导师，IEEE高级会员，武汉大学珞珈杰出学者特聘教授。于 1984 年、 1990 年和 1994 年分别获南京邮电学院学士、硕士和华中理工大学通信与电子系统专业信号与信息处理方向工学博士学位；，1994年-1996年在测绘遥感信息工程国家重点实验室从事博士后研究。现任武大学术委员会副主任委员，国家多媒体软件工程技术研究中心主任，国务院政府特殊津贴获得者，获第五届中国青年科技奖、第七届中国青年科技创新奖和湖北省十大杰出青年奖。 <BR>        主要从事多媒体通信和安防大数据分析等领域的科研和教学工作，近年来重点关注感知失真测度、音视频信号高效感知和恢复技术领域的最新研究动态，在多媒体信源编解码技术和刑事侦查技术领域取得了一系列重要的研究成果。搭建了针对人耳和人眼的视听觉感知实验平台，通过实验发现音频信号存在参数感知盲区。针对传统空间音频参数模型忽略空间参数感知特性的不足，依据大量实验数据给出人耳ITD、ILD和IC的绝对和相对掩蔽曲线，建立了空间心理声学模型。同时，在双耳听音感知模型的基础上首次提出空间熵的定义和估算方法，通过空间熵来计算空间参数信息量。参与发起AVS工作组并担任音频组主席，提出的一系列技术提案构成了AVS音频标准的基础框架，主持制定了AVS-P3、P10等多项国家技术标准，第三方评测结果显示在低码率下的编码质量优于当前最先进的移动音频编码国际标准。针对刑事视频侦查领域夜间人脸增强、压缩及快速检索难题，首次将视频内容的时域重要性和变化性引入人眼关注度分析，提升了刑侦视频检索和编码技术性能；研究了人脸感知不变特征的提取技术，初步突破了传统技术采用像素相似度方法导致夜间增强效果不佳的技术瓶颈，被公安部科技局鉴定专家组评价为国际领先成果。 <BR>        近五年连续主持了音频编码领域两项自然科学基金重点项目，主持了新一代无线宽带国家重大科技专项研究，是863、973重大专项子项负责人，近几年科研项目总经费超过5000万元。主持实施多项数字安放行业的重大示范工程，和十八家上市公司开展技术合作，成果推广为合作企业产生十亿以上经济效益。担任IEEE Trans. on Multimedia、计算机学报、电子学报、自动化学报、通信学报审稿人，在IEEE Trans.、DCC、ICASSP、中国通信等国内外重要学术期刊和会议上发表三大检索论文258篇，其中SCI检索36篇次，EI检索论文226篇次；2篇论文分获CCF国际顶级会议最佳论文奖和最佳学生论文。期间申请国家发明专利185项，其中有134项已获得授权。主持制定国际标准两项，分别为ISO/IEC DCMP和IEEE SA P1857.5标准，其中DCMP标准是首个秘书处设在中国的ISO/IEC国际标准，P1857是IEEE首个多媒体信源编码标准；；主持制定国家标准4项，其中AVS-P10标准为我国首个移动语音频编码标准，拥有自主知识产权，已于2013年12月31日正式颁布，2014年7月底正式实施，工信部测试表明达国际先进水平；主持制订行业标准8项；参与制订国家标准2项、行业标准3项。。获得省部级以上奖励6项，电子学会奖励2项、市级奖励2项。指导学生参加全国“全国研究生智慧城市创意设计大赛”获得创意组特等奖，被评为优秀指导教师。 <BR><BR><STRONG>        学术兼职：</STRONG> <BR><STRONG>       </STRONG>IEEE高级会员 <BR><STRONG>       </STRONG>国家自然科学基金委第八届学科评审组成员 <BR><STRONG>       </STRONG>国家电子文档总体专家组成员 <BR><STRONG>       </STRONG>公安部十二五科技支撑计划专家组成员 <BR><STRONG>       </STRONG>中国通信学会智慧城市专家组成员 <BR><STRONG>       </STRONG>中国通信学会IP与多媒体增值业务专业委员会委员 <BR><STRONG>       </STRONG>中国计算机学会多媒体技术与应用专业委员会委员 <BR><BR><STRONG>       标准化兼职：</STRONG> <BR><STRONG>       </STRONG>中国信息技术标准委员会委员 <BR><STRONG>       </STRONG>国家数字视音频编解码技术专家组音频组主席 <BR><STRONG>       </STRONG>中国安全防范报警系统标准化技术委员会特聘专家 <BR><STRONG>       </STRONG>中国安全防范行业协会专家委员会委员 <BR><STRONG>       </STRONG>广东省车载电子产学研创新联盟首席专家 <BR><BR></FONT></P></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>