<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>何发智_武汉大学计算机学院</title>
<meta name="Keywords" content="何发智,何发智,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：何发智</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:fzhe@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><FONT face=Arial><FONT size=3>        欢迎各位同学报考实验室硕士/博士研究生，电话68775697（何发智老师、蔡贤涛老师、刘华俊老师） <BR>        </FONT></FONT><FONT size=3 face=Arial>本实验室毕业生去向有：出国留学、教育部985大学任教、教育部211大学任教、省属重点高校任教；政府公务员、银行、国内知名上市IT公司、电力设计院等 <BR></FONT><BR><FONT size=3 face=Arial>✿ ✿ 何发智，博士、教授、博士生导师。中国计算机学会协同计算专业委员会委员、几何设计与计算专业委员会委员、计算机辅助设计与图形学学报编辑委员会委员。应邀担任多个学术期刊(如国际SCI期刊和如国内学报计算机学报)的审稿专家、担任若干国际会议程序委员会委员。武汉理工大学获得学士、硕士、博士学位，浙江大学计算机辅助设计与图形学国家重点实验室博士后，韩国科学技术院KAIST访问研究人员，美国北卡教堂山大学UNC-Chapel Hill访问教员。主持国家自然科学基金多项(含国际合作项目)，承担(副组长)国家863高科技计划项目1项，承担973项目子课题、其它项目如自主科研、国家重点实验室开放课题、国防军口、横向课题等若干项。 <BR><BR>✿ ✿ 在各种层次级别的期刊上发表（录用）期刊论文一批（另外会议论文一批）：（1） 如 国际SCI期刊《Computers in Industry》(2008年影响因子2.014)二篇,国际SCI期刊《Integrated Computer-Aided Engineering》(2013年影响因子3.37),国际SCI期刊《Journal of Network and Computer Applications 》，国际SCI期刊《Visual Computer 》,国际SCI期刊《International Journal of Computer Integrated Manufacturing》,国际SCI期刊《Journal of Advanced Mechanical Design, Systems, and Manufacturing》,国际期刊《Journal of Computational Information Systems》, 国际期刊《Journal of Multimedia》,国际SCI期刊《Journal of Computer Animation and Virtual Worlds》；（2） 如 国内SCI级别期刊《中国科学Science in China》 English Edition 2篇、中文版1篇；国内SCI级别期刊《电子学报Chinese Journal of Electronics》English Edition 1篇；（3） 如 国内EI级别的相关专业学报《通信学报》,《机械学报》,《计算机学报》,《计算机研究与发展》,《计算机辅助设计与图形学学报》,《计算机集成制造系统》,《中国图象图形学报》,《中国机械工程》,《211/985大学学报》等；申请国家发明专利7项，其中授权4项，2010年指导本科生参加全国信息安全竞赛进入决赛并获奖。<BR><BR>✿ ✿ 国际交流方面，自从2003年受韩国政府奖励基金资助访问韩国科学技术院(KAIST)1年以来，长期与Han教授保持合作，申请获批多项国家基金国际合作项目；2005受东京大学Suzuki教授邀请和日方资助出席会议并做报告；2007年受国家自然科学基金委专项资助出国参加学术会议；2010年受Dewan教授邀请，前往美国历史上第一所公立大学、被誉为“公立大学中的常春(青)藤之一”的UNC at Chapel Hill做访问教员1年。 研究方向：1．计算机图形学与三维视景仿真、视觉计算与图像视频音频多媒体信息处理、可视化/虚拟现实/增强现实、动画与游戏、计算机辅助技术、高性能GPU计算；2．协同计算及其网络应用、计算机支持的协同工作、协同CAD及其网络集成、图形图像视觉计算与协同计算中的安全问题；3. 嵌入式系统及其在信息安全载体、物联网、移动智能终端中的应用。<BR><BR>✿ ✿ 博士后、博士生、硕士生培养动态。现有学生在培养期间有机会：访问美国历史上第一所公立大学、被誉为公立大学中常青藤的UNC at CH大学计算机系；前往美国TAMU大学计算机系访问留学2年前往香港城市大学访问留学1年；多次前往韩国科学技术院3个月的访问留学；有机会参与国家、省部级、军口国防等科研项目。应届毕业生去向有：教育部985大学任教、教育部211大学任教、省属重点高校任教；政府公务员、银行、国内知名上市IT公司、电力设计院等</FONT></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p>博士后-博士生-硕士生培养动态 现有学生在培养期间有机会： 访问美国历史上第一所公立大学、被誉为公立大学中常青藤的UNC at CH大学计算机系 前往美国TAMU大学计算机系访问留学2年 前往香港城市大学访问留学1年 多次前往韩国科学技术院3个月的访问留学 参与国家、省部级、军口国防等科研项目 应届毕业生去向有： 教育部985大学任教、教育部211大学任教、省属重点高校任教 政府公务员银行国内知名上市IT公司 电力设计院等</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>