<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>何炎祥_武汉大学计算机学院</title>
<meta name="Keywords" content="何炎祥,何炎祥,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="/uploads/151025/1-15102511011L06.jpg" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：何炎祥</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：</li>
						<li>电话：68775303</li>
						<li>办公地点：</li>
						<li>E-mail:</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>分布并行处理、数据挖掘、移动计算、网格计算、自然语言处理、软件工程等</p>
						<p>1973年毕业于武汉大学数学系计算数学专业；
 
1975年毕业于武汉大学数学系计算机软件研究生班，后留校筹建计算机科学系；</p>
						<p>1978年晋升为计算机科学系讲师，在计算机软件教研室从事教学和科研工作；
 
1987年4月任武汉大学计科系副主任；1989年晋升为计算机科学系副教授；
 
1993年破格晋升为计算机科学系教授；
 
1997年1月任武汉大学计算机学院副院长；
 
1997年9月任武汉大学计算机学院院长，
 
1997年11月兼任软件工程国家重点实验室主任；
 
1999年4月任武汉大学校长助理；
 
1999年6月博士毕业于武汉大学计算机科学系，获博士学位；博士生导师；
 
2001年1月任（四校合并后）武汉大学计算机学院院长；
 
</p>
						<p>每年主讲本科生主干课程《编译原理》，54学时，4学时/周； 2002年主讲本科生主干课程《C语言程序设计》，54学时，4学时/周； 2004年主讲本科生课程《计算机导论》，18学时，2学时/周；每年主讲研究生课程《高级操作系统》，36学时，3学时/周； 主持博士生讨论班。</p>
						<p>近期发表的主要论文：
1．陈伟，何炎祥，彭文灵,“一种轻量级的拒绝服务攻击检测方法”, 计算机学报， 2006，29(8)。
2．陈益峰，何炎祥，曹建农，“内容传递网络处理能力受限代理放置贪婪算法”， 软件学报，2007，18(1)。
3．Furu Wei, Wenjie Li, Qin Lu, and Yanxiang He. Applying Two-Level Mutual Reinforcement Ranking Algorithm in Query-Oriented Multi-document Summarization. Journal of the American Society for Information Science and Technology。(JASIST)，2009. 60(9)。
4．何炎祥,曹强,刘陶,韩奕,熊琦，一种基于小波特征提取的低速率DoS 检测方法， 软件学报, 2009,20(4)。
5．Furu Wei, Wenjie Li, Qin Lu, and Yanxiang He. A Document- Sensitive Graph Model for Multi-Document Summarization。 Knowledge and Information Systems. KAIS, 2010.22(2)。 
6．何炎祥，刘陶，吴伟，“可信编译器关键技术研究”，计算机工程与科学，2010,8，32(8)。
7．何炎祥，吴伟，刘陶等，“可信编译理论及其核心实现技术：研究综述”，计算机科学与探索，2011,1，5（1）。
8．刘陶，何炎祥，熊琦，“一种基于Q学习的LDOS攻击实时防御机制及其CPN实现”，计算机研究与发展，2011,3，48（3）
9.何炎祥,陈勇,吴伟等,“基于编译支持错误跟踪的测试用例自动化生成方法”，计算机研究与发展，2012.9，49（9）。
10.何炎祥，吴伟，陈勇等，“基于SMT求解器的路径敏感程序验证”，软件学报，2012，23(10)。
11.徐超，何炎祥，吴伟等, “基于模拟关系的编译优化实现正确性验证方法”, 电子学报, 2012, 40(11)。
12.Yanxiang He, Wei Wu, Yong Chen，An efficient method for detecting concurrency errors in object-oriented programs. SCIENCE CHINA Information Sciences， 2012, 55(12)。


1．	何炎祥等，《计算机等级考试----一级考试模拟试题集》，华中科技大学出版 社，1998。 
2．何炎祥等，《计算机等级考试----二级考试模拟试题集》，华中科技大学出版 社，1998。 
3．何炎祥，宋文欣，彭锋，《高级操作系统》，科学出版社，1999， 国家九五 重点计划教材。
4．何炎祥主编，《编译原理》，（普通高等教育“十一五”国家级规划教材），华中科技大学出版社，2000，2003，2005 2010。 
5．何炎祥主编，《操作系统原理》，上海科技文献出版社，2000。 
6．何炎祥主编，《操作系统原理学习与解题指南》，华中科技大学出版社，2001。
7．何炎祥，陈莘萌，《Agent和多Agent系统的设计与应用》，武汉大学出版社, 2001，武汉大学学术丛书。
8．何炎祥，熊前兴主编，《操作系统原理》，华中科技大学出版社，2001。 
9．何炎祥,朱晓峰，《操作系统原理学习指导与题解》，华中科技大学出版社， 2003。 10．Liu Yunsheng, He Yanxiang 主编,Proceedings of International Symposium on Future Software Technology 2002 (ISFST’2002), Published by HUST press 华中科技大学出版社, Wuhan, China, 2003。 
11．朱福喜，何炎祥，《并行分布计算中的调度算法理论与设计》，武汉大学出版 社, 2003，武汉大学学术丛书。 
12．何炎祥，李飞，李宁，《计算机操作系统》，（普通高等教育“十一五”国家级 规划教材），清华大学出版社，2004
13．何炎祥，《操作系统原理》，科学出版社，2004。 
14．何炎祥，《编译原理》，高等教育出版社，2004。 
15．何炎祥，李飞，李宁，《编译原理及其习题解答》，武汉大学出版社，2004。 
16．何炎祥，《分布式操作系统》，高等教育出版社，2005。 
17．何炎祥主编，《第八届全国高校计算机系主任（院长）论坛论文集》，高等教育 出版社，2005。 
18．Xiaohua Jia, Jie Wu,Yanxiang He (Eds.), Proceeding of Mobile Ad-hoc and Sensor Networks , First International Conference, MSN 2005 , Wuhan, China, December 13-15, 2005。 
19．何炎祥，石莹，王娜，《程序设计基础》，（普通高等教育“十一五”国家级规 划教材），清华大学出版社，2006。 
20．萧国政，何炎祥，孙茂松主编，《中文计算技术与语言问题研究》，第七届中文 信息处理国际会议论文集，北京，电子工业出版社，2007。
21．Yanxiang He, Guozheng Xiao, Maosong Sun (Chief Editors), Recent Advance of Chinese Computing technologies, Proceedings of ICCC2007, Wuhan, China, October 13-15,2007。
22． 何炎祥，伍春香，王汉飞，《编译原理》，北京，机械工业出版社，2010。
23．何炎祥，刘陶，《降质服务攻击及其防范方法》，北京，机械工业出版社，2011。
24．何炎祥，吴钊，《动态Web服务组合关键技术与性能分析》，北京，清华大学出版社，2011,10
25.何炎祥，吴伟，《可信编译构造理论与关键技术》，北京，科学出版社，2013,1
</p>
						<p>主要科研项目如下,更多请访问何炎祥教授个人主页: 1．“分布式数据开采研究”，国家教育部骨干教师基金，1999，9—2002，9，主持人。 2．“电子商务智能分析系统的研究与应用”，武汉市重点科技计划项目，2001，3—2002，12，项目编号: 20011007087, 主持人。 3．“网上信息收集和分析的基础问题和模型研究”， 国家自然科学基金重大研究计划, 2002，1—2005，12，项目编号: 90104005, 主要参加者。 4．“湖北省教育厅办公自动化” ，湖北省教育厅, 2002，4—2002，10 , 主持人。 5．“虚拟现实(VR)技术在制造业的应用研究”, 湖北省科技计划项目，2003，3-2005，12, 项目编号: 2002S4108/2002AA102B06,主持人。 6．“海量信息搜索移动Agent迁移问题研究”，湖北省自然科学基金，2003，1—2005，12， 项目编号: 2003ABA047，主持人。 7．“Mobile-GPS”，湖北省科技重大攻关计划，2003，9－2005，12，主持人。 8．“低速率的拒绝服务攻击模型和防范研究”，国家自然科学基金，2007，1-2007，12，项目编号: 60642006，主持人。 9．“康明综合网络服务系统”，香港康明电子有限公司，2007，1-2008，10，主持人。 10．“上海海尔集成电路 HICC语言编译器”，上海海尔集成电路有限公司，2007，5—2010，12，主持人。 11．“面向中文文本信息融合的句子排序研究”，国家自然科学基金，2008，01——2010，12，项目编号：60703008，主要参加者。 12．“面向低速率拒绝服务攻击防范的安全适应性机制研究”，国家自然科学基金，2008，01——2010，12，主持人，项目编号：60773008 13．“动态Web服务组合关键技术及其性能分析研究” ，国家863项目， 2007，8-2009，12，项目编号: 2007AA01Z138，主持人。 14．“可信编译理论与实现方法研究” ， 国家自然科学基金“可信软件基础研究”重大研究计划项目，2009，1——2011，12，项目编号：90818018，主持人。 15．“可信计算的软件理论与关键技术研究”，湖北省自然科学基金计划重点项目，2009，1-2010，12，项目批准号：2008CDA007，主持人。 16．“汉外词语自动翻译平台”，国家汉语推广项目，2009，11-2010，8，项目编号：WDJD0021，主持人。 17．“互联网环境中的多语言信息收集系统”，武汉大学985交叉学科项目，2008-2010，项目编号：985YK001，主持人。 18．“基于编译的高可信嵌入式软件开发与验证方法研究”，国家自然科学基金“可信软件基础研究”重大研究计划项目，2011，01-2011，12，项目编号：91018009，主持人。 19．“基于编译的嵌入式系统优化研究”， 国家自然科学基金，2012.01-2015.12，项目编号：61170022，主持人。20.“可信软件构造理论与方法研究”， 国家自然科学基金重点项目，2012.01-2015.12，项目编号：91118003,主持人。</p>
						<p>到2011年6月止,已指导博后10名，已毕业36名博士并获博士学位，已毕业91名硕士并获硕士学位。 现有在读博士生10名，在读硕士生13名，博后1名。 指导熊乃学的博士论文“基于拥塞控制机制的网络服务质量研究”，获湖北省2008年优秀博士论文、2009年全国优秀博士学位论文提名。 指导韦福如的博士论文“基于图模型多文档自动文摘研究”，获湖北省2010年优秀博士论文,并推荐参加全国百篇优秀博士论文评选。</p>
						<p>近年主要获奖如下,更多请访问何炎祥教授个人主页: 1．“宝钢优秀教师奖”，宝钢教育奖，1998，（个人）。
2．“湖北省青少年科技教育工作先进个人” ，湖北省科学技术协会，湖北省教育厅，湖北省体育局，中国共产主义青年团湖北省委员会，湖北省妇女联合会，2000, (个人）。
3．“面向21世纪高级汇编课程教学改革的创新研究与实践”，湖北省高等学校优秀教学成果三等奖，2001，排名第2。
4．《高级操作系统》，武汉大学优秀教材奖，2002，（个人）。
5．“编译原理”课程教学的综合改革, 武汉大学优秀教学成果一等奖，2002, (排名第一)。
6．《编译原理》, 武汉大学名牌课程，2004, (课程组组长，排名第1)。
7．湖北省优秀研究生导师，2004，湖北省人民政府学位委员会、湖北省教育厅。
8．《编译原理》, 湖北省精品课程，2004，(课程组组长，排名第1)。
9．“《编译原理》课程教学改革”，2005，湖北省高等学校教学成果二等奖，(排名第1)。
10．软件质量保证支撑系统SQAS，湖北省科技进步一等奖，(排名第2)，2005。
11．武汉大学优秀博士后合作导师，武汉大学，2005。
12．《编译原理》, 国家精品课程，2005，(课程组组长，排名第1)。
13．武汉大学名师，武汉大学，2006。
14．“软件开发维护过程中若干关键方法与技术研究”，湖北省自然科学二等奖，(排名第2)，2006。
15．“对象代理数据库管理系统TOTEM”, 高等学校科技进步二等奖，(排名第2)，2006。
16．“Web信息获取、分析、测试过程中若干关键技术的研究与实现”, 湖北省自然科学二等奖，(排名第2)，2008。
17．湖北省名师，湖北省教育厅，2009，9。
18．国家教学名师，国家教育部，2009，9。
19．第四届“尊师爱学”我最喜爱的十佳优秀教师，武汉大学，2009，10。
20．2010-2011年度武汉大学师德标兵。
21.“秉承创新理念，建设系统软件优质课程群，培养计算机学科拔尖人才”，武汉大学教学成果一等奖， 排名第1，2010。
22.“坚持特色办学思想，建设信息安全专业”，湖北省教学成果一等奖， 排名第1，2012。
23.“创建信息安全专业培养体系，引领信息安全专业建设”，高等教育国家级教学成果一等奖，排名第1，2014，
24.“可信软件的构造方法与技术”，湖北省科技进步一等奖，项目主持人，2014
25.全国优秀工会积极分子， 中华全国总工会，2013
26.宝钢教育奖优秀教师特等奖，2014
申报国家发明专利：申请号：200810237473.8（Web服务总线设计及其应用方法）；授权专利号200810237473（2011年1月19日授权）。
申请号：200910062970.3（开放网络的信任体系结构及其建立方法）。
软件著作权：登记号2009SR00953(Web服务总线设计软件)；
登记号2009SR046959（基于本体的web服务组合需求获取软件）。
</p>
						<p>何炎祥，博士、教授、博士生导师，国家教学名师，享受国务院政府特殊津贴。原武汉大学计算机学院院长。美国Oregon大学计算机及信息科学系硕士，武汉大学计算机科学系博士。所学专业计算机软件。主要研究方向为：分布并行处理（含移动计算与Web服务）、可信软件、软件工程等。主持和主要承担包括863高技术计划项目、国家自然科学基金重大研究计划项目、国家自然科学基金面上项目、省市科技攻关项目等40余项，发表论文200多篇，其中，近1/3论文被SCI/EI/ISTP索引。出版著作和教材15本。其中，《分布式操作系统》和《编译原理》已被国内许多高校选作教材。获包括湖北省科技进步一等奖在内的省部级科技成果和教学成果奖多项。主持“编译原理”国家精品课程，并获宝钢优秀教师奖、湖北省青少年科技教育工作先进个人、湖北省优秀研究生导师、湖北省名师、武汉大学名师等。先后多次作为高级访问学者到美国UCI大学、Texas大学、Utah州立大学、香港理工大学、香港城市大学等开展合作研究，到法国，英国，日本，加拿大，印度、澳大利亚，爱尔兰，香港等地参加国际学术会议和短期科研合作。曾任国家教育部教学指导委员会成员，中国计算机学会常务理事，武汉大学校长助理，软件工程国家重点实验室主任等。现兼任国家教育部科技委信息学部委员，中国计算机学会常务理事，全国高校计算机教育研究会副理事长，中国计算机学会教育专委会副主任，中国计算机学会学术工委，中国电子学会云计算专家委员会委员，高等教育出版社计算机教材引进专家组成员，清华大学出版社“高等学校计算机规划教材” 编审委员会主任，湖北省计算机学会副理事长，湖北省软件行业协会副理事长，湖北省制造业信息化专家委员会成员，国家自然科学基金委、国家科学技术奖、教育部科学技术奖评审专家，湖北省计算机信息系统集成资质认证专家组成员，湖北省信息化技术证书教育考试工作领导小组成员，武汉市三网融合专家小组副组长，《计算机研究与发展》、《计算机与数字工程》、《计算机工程与应用》、《计算机工程》、《计算机应用》、《小型微型计算机系统》、《计算机科学与探索》、《计算机工程与科学》、《计算机教育》、《Intelligent Control and Automation》等杂志编委，中国科学、软件学报、计算机学报、通信学报等的审稿人，中山大学、华中师范大学、广东外语外贸大学、中南民族大学、江西财经大学、湖北工业大学兼职教授， 国家重点基础研究发展规划（973）项目“下一代互联网信息存储的组织模式与核心技术研究”和“面向复杂应用环境的数据存储系统理论与技术基础研究”项目专家组专家，国家科技支撑计划“虚拟实验教学环境关键技术研究与应用示范”项目专家组专家和“网络行为安全与青少年发展关键技术研究与示范应用”项目咨询专家组专家等。多个国际学术会议的大会合作主席、程序委员会合作主席、委员等。

</p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>