<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>何德彪_武汉大学计算机学院</title>
<meta name="Keywords" content="何德彪,何德彪,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：何德彪</li>
						<li>主页：http://www.researcherid.com/rid/F-6355-2011</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：15307184927</li>
						<li>办公地点：E320</li>
						<li>E-mail:hedebiao@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>何德彪，男，1980年生，博士，武汉大学计算机学院副教授，硕士生导师,武汉大学“珞珈青年学者”。研究方向包括：应用密码学、网络安全、云计算安全等。2009毕业于武汉大学数学与统计学院应用专业，获博士学位。2009年7月~2014年10月在武汉大学数学与统计学院工作。2014年11月至今在武汉大学计算机学院工作，2014年晋升副教授。最近五年，以第一作者或通讯作者在《IEEE Transactions on Information Forensics and Security》、《IEEE Transactions on Consumer Electronics》、《IEEE Systems Journal》、 《IEEE Internet of Things Journal》、《IEEE Communications Magazine》、《IET Information Security》等著名国际期刊上发表学术论文50余篇。主持国家自然科学基金2项、教育部博士点基金1项、湖北省自然科学基金1项、信息安全国家重点实验室开放课题2项、福建省网络安全与密码技术重点实验室开放课题1项、武汉大学自主科研项目1项及2项校企合作项目。</p>
						<p>1999.09-2003.06, 山东师范大学，数学系，理学学士；
2003.09-2006.06, 武汉大学，数学与统计学院，理学硕士；
2006.09-2009.06, 武汉大学，数学与统计学院，理学博士；</p>
						<p>2009.07-2014.06, 武汉大学，数学与统计学院，讲师；
2014.11至今, 武汉大学，计算机学院，软件工程国家重点实验室，副教授；</p>
						<p></p>
						<p>[1].Debiao He, Sherali Zeadally, Baowen Xu, Xinyi Huang, An efficient identity-based conditional privacy-preserving authentication scheme for vehicular ad-hoc networks, IEEE Transactions on Information Forensics& Security (SCI), DOI: 10.1109/TIFS.2015.2473820,2015.[2].Debiao He, Sherali Zeadally, Libing Wu. Certificatelesspublic auditing scheme for cloud-assisted wireless body area networks, IEEE Systems Journal(SCI), DOI: 10.1109/JSYST.2015.2428620, 2015.
[3].Debiao He, Neeraj Kumar, Naveen Chilamkurti. A secure temporal-credential-based mutual authentication and key agreement scheme with pseudo identity for wireless sensor networks, Information Sciences (SCI) , 2015, 321: 263-277.
[4].Debiao He, Sherali Zeadally. Authentication protocol for ambient assisted living system, IEEE Communications Magazine(SCI) , 2015, 35(1): 71-77.
[5].Debiao He, Sherali Zeadally. An analysis of RFID authentication schemes for internet of things in healthcare environment using elliptic curve cryptography, IEEE Internet of Things Journal, 2015, 2(1): 72-83.
[6].Debiao He, Neeraj Kumar, Jong-Hyouk Lee. Secure pseudonym-based near field communication protocol for the consumer internet of things, IEEE Transactions on Consumer Electronics(SCI) , 2015, 61(1): 56-63.
[7].Debiao He, Ding Wang. Robust biometrics-based authentication scheme for multi-server environment, IEEE Systems Journal(SCI) , 2015, 9(3): 816-823.
[8].Debiao He, Neeraj Kumar, Jianhua Chen, et al. Robust anonymous authentication protocol for healthcare applications using wireless medical sensor networks, Multimedia Systems(SCI) , 2015, 21(1): 49-60.
[9].Debiao He, Muhammad Khurram Khan, Neeraj Kumar. A new handover authentication protocol based on bilinear pairing functions for wireless networks, International Journal of Ad Hoc and Ubiquitous Computing(SCI), 2015, 18(1-2): 67-74.
[10].Debiao He, Yuanyuan Zhang, Jianhua Chen. Robust biometric-based user authentication scheme for wireless sensor networks, Ad Hoc & Sensor Wireless Networks(SCI), 2015,25(3-4): 309-321.
[11].Debiao He, Miaomiao Tian, Jianhua Chen. Insecurity of an efficient certificateless aggregate signature with constant pairing computations, Information Sciences (SCI), 2014, 268(1): 458–462.
[12].Debiao He, Neeraj Kumar, Jong-Hyouk Lee. Enhanced three-factor security protocol for USB consumer storage devices, IEEE Transactions on Consumer Electronics (SCI), 2014, 60(1): 30-37.
[13].Debiao He, Yuanyuan Zhang, Jianhua Chen. Cryptanalysis and improvement of an anonymous authentication protocol for wireless access networks, Wireless Personal Communications (SCI), 74(2): 229-243, 2014.
[14].Debiao He, Neeraj Kumar, Naveen Chilamkurti, Jong-Hyouk Lee. Lightweight ECC based RFID authentication integrated with an ID verifier transfer protocol, Journal of Medical Systems (SCI), 38(10): 1-6, 2014.
[15].Debiao He, Neeraj Kumar, Muhammad Khurram Khan, Jong-Hyouk Lee. Anonymous two-factor authentication for consumer roaming service in Global Mobility Networks, IEEE Transactions on Consumer Electronics (SCI), 2013, 59(4): 811-817.
[16].Debiao He, Hao Hu. Cryptanalysis of a Dynamic ID-based remote user authentication scheme with access control for multi-server environment, IEICE Transactions on Information and Systems (SCI), 2013, E96-D (1): 138-140.
[17].Debiao He, Yitao Chen, Jianhua Chen. An efficient secure certificateless proxy signature scheme without pairings, Mathematical and Computer Modelling (SCI), 2013, 57(9-10): 2510-2518.
[18].Debiao He, Shuhua Wu. Security flaws in a smart card based authentication scheme for multi-server environment, Wireless Personal Communications (SCI), 2013, 70(1): 323-329.
[19].Debiao He, Ding Wang, Shuhua Wu. Cryptanalysis and improvement of a password-based remote user authentication scheme without smart cards, Information Technology and Control (SCI), 2013, 42(2): 170-177.
[20].Debiao He, Baojun Huang, Jianhua Chen. New certificateless short signature scheme, IET Information Security (SCI), 2013, 7(2): 113-117.
[21].Debiao He, Shuhua Wu, Jianhua Chen. Note on Design of improved password authentication and updating scheme based on elliptic curve cryptography, Mathematical and Computer Modelling (SCI), 2012, 55(3-4): 1661–1664.
[22].Debiao He, Jianhua Chen, Jin Hu. A pairing-free certificateless authenticated key agreement protocol, International Journal of Communication Systems (SCI), 2012, 25(2): 221-230.
[23].Debiao He, Jianhua Chen, Jin Hu. An ID-based client authentication with key agreement protocol for mobile client–server environment on ECC with provable security, Information Fusion (SCI), 2012, 13(3): 223–230. 
[24].Debiao He. An efficient remote user authentication and key exchange protocol for mobile client-server environment from pairings, Ad Hoc Networks (SCI), 2012, 10(6): 1009–1016. 
[25].Debiao He, Jianhua Chen, Rui Zhang. A more secure authentication scheme for telecare medicine information systems, Journal of Medical Systems (SCI), 2012, 36(3), 1989-1995.
[26].Debiao He, Cryptanalysis of an authenticated key agreement protocol for wireless mobile communications, ETRI Journal (SCI), 2012, 34(3): 482–484. 
[27].Debiao He, Jianhua Chen, Jin Hu. Improvement on a smart card based password authentication scheme, Journal of Internet Technology (SCI), 2012, 13(3): 405–410.
[28].Debiao He, Hao Hu. Cryptanalysis of a smartcard-based user authentication scheme for multi-server environments, IEICE Transactions on Communications (SCI), 2012, E95-B(9): 3052-3054.
[29].Debiao He, Sahadeo Padhye, Jianhua Chen. An efficient certificateless two-party authenticated key agreement protocol, Computers & Mathematics with Applications (SCI), 2012, 64(6): 1914–1926.
[30].Debiao He, Jianhua Chen, Rui Zhang. An efficient and provably-secure certificateless signature scheme without bilinear pairings, International Journal of Communication Systems (SCI), 2012, 25(11), 1432–1442.
[31].Debiao He, Jianhua Chen, Yitao Chen. A secure mutual authentication scheme for session initiation protocol using elliptic curve cryptography, Security and Communication Networks (SCI), , 2012 5(12): 1423-1429.
[32].Debiao He, Jianhua Chen, Jin Hu. An authentication key agreement protocol using isogenies between elliptic curves, International Journal of Computers Communications & Control (SCI), 2011, 6(2): 251-258.
[33].Debiao He, Jianhua Chen, Rui Zhang. An efficient identity-based blind signature scheme without bilinear pairings, Computers & Electrical Engineering (SCI, IF: 0.837), 2011, 37(4): 444–450.
[34].Debiao He, Yitao Chen, Jianhua Chen, Rui Zhang. A new two-round certificateless authenticated key agreement protocol without bilinear pairings, Mathematical and Computer Modelling (SCI), 2011, 54(11-12): 3143–3152.
[35].Debiao He, Jianhua Chen, Jin Hu. An ID-based proxy signature schemes without bilinear pairings, Annals of Telecommunications (SCI), 2011, 66(11-12): 657–662.
</p>
						<p>1). 国家自然科学基金—面上项目，云辅助无线体域网中匿名认证与访问控制关键技术研究，2016-2019, 主持。
2). 国家自然科学基金—青年科学基金项目，云存储中无证书可证明数据持有方案关键技术研究，2016-2018, 主持。
3). 湖北省自然科学基金—面上项目，无线医疗传感器网络中多因子认证关键技术研究，2016-2018，主持。
4). 信息安全国家重点实验室开放课题，适合多服务器环境的认证机制研究, 2013-2014, 主持。
5). 高等学校博士学科点专项科研基金，适合移动设备的无双线性对身份基认证机制研究，2012-2014, 主持。
6). 信息安全国家重点实验室开放课题，基于椭圆曲线同源的公钥密码机制研究, 2011-2012, 主持。</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>