<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>张立强_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="uploadfile/ImgFile/2011-06/Img2011061415515265260.jpg" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：张立强</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：讲师</li>
						<li>学历学位：博士</li>
						<li>电话：18986213131，027-68776052</li>
						<li>办公地点：</li>
						<li>E-mail:zhanglq@whu.edu.cn</li>
						<li>硕/博士生导师：</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P align=left><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 张立强，男，工学博士。美国计算机学会ACM会员、中国计算机学会高级会员、中国可信连接架构规范工作组副组长。2009年6月进入武汉大学软件工程国家重点实验室工作。《计算机学报》、中国可信计算与信息安全学术会议CTCIS等期刊与会议审稿人。主持国家自然科学青年基金、江苏省自然基金等项目，参与包括国家重点基础研究发展计划973项目、国家高科技发展计划863项目、国家自然科学基金重点项目、国家自然科学基金面上项目10余项。</FONT></P></p>
						<p>2010.9-2010.12	云计算基础及其应用2011.9-2011.12	云计算基础及其应用2012.9-2012.12	云计算基础及其应用2012.9-2012.12	软件测试2013.2-2013.6	物联网应用及安全2013.9-2013.12	云计算基础及其应用</p>
						<p>1.国家自然科学基金青年基金“支持用户交互验证的云服务安全性动态量化评估方法研究”(2014.1-2016.12)，编号：61303024，主持。2.江苏省自然科学基金青年基金“用户可感知的云计算数据安全机制研究”(2013.7-2016.7)，编号：SBK201340704，主持。3.预研重点基金“云计算可信服务质量保障关键技术研究”(2012.3-2013.12)，主持。4.湖北省电子政务“十二五”发展规划专题研究项目(2012.12-2013.1)，主持。5.武汉大学自主科学研究基金“基于可信计算的云环境下用户数据安全存取机制研究”(2009.11-2011.10)，项目编号：3101050，主持。6.国家自然科学基金重大研究计划重点项目“可信软件构造理论与方法研究”(2012.1-2015.12)，编号：91118003，排名第七，合作。7.国家自然科学基金面上项目“面向运行性能改善的SaaS软件部署方案自优化方法”(2014.1-2017.12)，编号：61373038，排名第四，合作。8.国家自然科学基金面上项目“面向服务软件体系结构设计阶段异常处理的建模与验证”(2013.1-2013.12)，编号：61272113，排名第四，合作。9.国家自然科学基金面上项目“软件异常的双路传播模型及其构建与分析方法”(2013.1-2013.12)，编号：61272108，排名第三，合作。10.国家自然科学基金面上项目“网络电子图书的自动编辑与维护”(2011.1-2013.12)，编号：61028003，排名第五，合作。11.国家自然科学基金面上项目“基于框架的面向服务软件异常处理方法研究”(2011.1-2013.12)，编号：61070012，排名第三，合作。</p>
						<p>1、期刊论文[1]. 张焕国, 陈璐, 张立强（通讯作者）. 可信网络连接研究. 计算机学报. 2010.4, 33(4):706-717[2]. 沈昌祥, 张焕国, 王怀民, 王戟, 赵波, 严飞, 余发江, 张立强, 徐明迪.可信计算的研究与进展.中国科学E 辑:信息科学. 2010, 40(2):139-166[3]. 张立强, 张焕国, 张帆. 可信计算中的可信度量机制研究. 北京工业大学学报. 2010, 36(5):586-591[4]. 赵波，严飞，张立强，王娟. 可信云计算环境的构建. 中国计算机学会通讯. 2012, 8(7):28-34[5]. Lu Chen, Huanguo Zhang, Liqiang Zhang, Song Li, Liang Cai. A Peer-to-Peer Resource Sharing Scheme Using Trusted Computing Technology, Wuhan University Journal of Natural Science, Vol 13, Issue 5. pp:523-5272、会议论文[1]. Liqiang Zhang, Lu Chen, Huanguo Zhang, Fei Yan. Trusted Code Remote Execution through Trusted Computing and Virtualization. SNPD 2007. Vol 1. Aug 2007. pp:39-44[2]. Liqiang Zhang, Huanguo Zhang, Xiantao Zhang, Lu Chen. A New Mechanism for Trusted Code Remote Execution. CISW 2007. Dec 2007. pp:574-578[3]. Liqiang Zhang, Huanguo Zhang. An Introduction to Data Capturing. ICECS 2008. Aug 2008. pp:457-461[4]. 张焕国, 陈璐, 张立强. 可信网络连接研究. 第一届中国可信计算理论与实践学术会议（TCTP’09）论文集. 2009. 北京:清华大学出版社, pp:92-106 (最佳论文奖)[5]. Yabin Liu, Huanguo Zhang, Liqiang Zhang, Bo Zhao. Research on Unified Network Access Control Architecture. 2009 IEEE International Conference on Computer and Information Technology. Oct 2009.pp:295-299[6]. Lu Chen, Huanguo Zhang, Liqiang Zhang, Liang Cai. A new information measurement scheme based on TPM for trusted network access, MEMS 2007. 2007, pp:574-577[7]. Jing Zhan, Huanguo Zhang, Liqiang Zhang, Mingdi Xu. Trusted computing enabled system for wireless networks. WiCOM 2007. 2007, pp:2192-2195</p>
						<p>[1]张焕国, 赵波等著. 《可信计算》. 武汉大学出版社. 2010.（负责第12-14章，包括可信网络连接、可信资源共享以及远程证明）国家十一五信息安全重点图书[2]周学广,任延珍, 孙艳, 张立强. 《信息内容安全》. 武汉大学出版社. 2012.（负责第9章信息内容安全实践）[3]张立强. 《云计算安全》. 人民邮电出版社. 2013.（译著）[4]张立强，徐建明.《Apache模块开发指南》. 电子工业出版社. 2008.（译著）</p>
						<p>专利：高云超，王旭宁，张焕国，张立强，一种终端系统可信状态判断方法、装置及终端，201310542532.3</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>