<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>张健_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：张健</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：18908645188</li>
						<li>办公地点：</li>
						<li>E-mail:jzhang@whu.edu.cn    sunbady@hotmail.com</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P>1988年9月 1991年6月 安徽铜陵第三中学初中部<BR>1991年9月 1994年6月 安徽铜陵第一中学高中部<BR>1994年9月 1998年6月 武汉大学计算机学院本科部<BR>1998年9月 2001年6月 武汉大学计算机学院硕士研究生<BR>2001年9月 2006年6月 武汉大学计算机学院博士研究生<BR>2000年11月 2003年11月 武汉大学计算机学院助教<BR>2003年11月 2007年11月 武汉大学计算机学院讲师<BR>2007年11月 2012年11月&nbsp;武汉大学计算机学院副教授、网络所副所长<BR>2012年11月&nbsp;至今&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉大学计算机学院教授、网络所副所长<BR><BR></P></p>
						<p>本科生课程: 网络程序设计课程组组长  计算机网络与通讯课程组成员   计算机网络应用课程组成员 研究生课程: 物联网技术与应用   云计算技术与应用</p>
						<p>1998年 1998年 河南平顶山电厂信息管理系统需求分析与总体设计1998年 1999年 武汉大学办公自动化系统 1998年 2001年 武汉市第二医院信息管理系统 1999年 2000年 武钢集团耐火材料厂信息管理系统1999年 2000年 武汉大学网络计费系统2001年 2003年 湖北省政府政府信息化第一期工程 2003年 2004年 湖北省电子政务总体设计2003年 2004年 云南省昆明看守所视频监控系统2004年 2005年 武汉市武烟集团储运部GPS监控系统2004年 2005年 长江海事局客渡船GPS监控系统2004年 2005年 华中科技大学竞价网2005年 2006年 工行湖北省分行工资管理系统2005年 2006年 工行湖北省分行图像处理系统2005年 2006年 中行湖北省分行实物管理系统2005年 2006年 武汉公交集团信息化系统咨询2006年 2006年 建行湖北省分行公务卡对帐查询系统2006年 2006年 湖北省电子政务督导2007年 2007年 湖北省电子政务标准2008年 2008年 湖北省电子政务标准2008年 2008年 湖北省应急指挥平台设计2008年 2009年 黄石市平安城市咨询 2008年 2009年 信息系统评估 2010年 2010年 新建铁路预可行性研究 2010年 2011年 湖北移动集团客户信息化项目技术服务 2010年 2010年 黄石3G电子政务试点咨询(市政府) 2011年 2011年 黄石3G电子政务建设咨询(省移动) 2011年 2011年 省级审计机关数字化标准2012年	2013年	长沙市应急指挥系统2013年	2015年	华为创新物联网项目井下人员定位2013年	2015年	地税税收风险情报中心</p>
						<p>"发表日期 论文题目 期刊 刊物类别 检索 作者排名 1999年11月 《IP防盗系统设计》 《计算机网络与通信》 核心期刊 第二2003年8月 《A New Algorithm for Routing in Ad-hoc Network》 《WuHan University Journal of Natural Sciences》Vol.8 No.1B 核心期刊 第一 2005年6月 《基于遗传算法的静态ad-hoc拓扑结构控制》 武汉大学学报（理学版）Vol.51 核心期刊 EI源 第一 2005年8月 《Cluster Based Routing in Bluetooh Ad-hoc Network》 WCNM2005会议论文集 国际会议 EI 第一 2006年9月 《A distributed approach of WCA in Ad-hoc Network》 WiCOM2006会议论文集 国际会议 EI 第一 2007年9月 《A Security Authentication Mechanism in Wireless Sensor Network》 WiCOM2007会议论文集 国际会议 EI 第一2012年10月	《Research of Secret Key Distribution Mechanism Based on Multi-path  in Wireless Sensor Networks》	ICECC 2012 会议论文集	国际会议	EI	第一2012年11月	《Research on routing protocol based on dynamic mask address》	DCABES2012会议论文集	国际会议	EI	第一2012年9月	《Optimized Clustering Tree Based Routing Protocol for Wireless Sensor Networks》	IOT Workshop 2012会议论文集	国际会议	EI	第一2012年3月	网络编码块时延预测与控制	武汉大学学报（自然科学版）2012，3	核心期刊	EI源	第一</p>
						<p>2001年8月	《网络程序员同步辅导》	清华大学出版社	国家2001年8月	《网络设计师同步辅导》	清华大学出版社	国家级2002年4月	《2001年网考试题分析》	清华大学出版社	国家级2002年8月	《计算机网络技术辅导教材》	清华大学出版社	国家级2002年8月	《计算机网络与通信辅导教材》	清华大学出版社	国家级2004年7月	《网络程序设计》	武汉大学出版社	国家级2004年10月	《网络安全》	武汉大学出版社	国家级2004年8月	《计算机网络应用设计》	武汉大学出版社	国家级2009年6月	《网络规划设计师教程》	清华大学出版社	国家级2012年8月	《电子商务和电子政务安全》	武汉大学出版社	国家级</p>
						<p></p>
						<p>已毕业研究生15人平均每年4名至6名硕士研究生2011年7名研究生在读2012年8名研究生在读2013年12名研究生在读每名研究生都由指定的论文副导师和项目副导师，基本上三人联合指导。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>