<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>张沪寅_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：张沪寅</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:zhy2536@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P>&nbsp;&nbsp;&nbsp; 武汉大学计算机学院教授，博士，博士生导师，实验教学中心主任。主持并参与了国家自然科学基金项目、电子信息产业发展基金项目、国防科技重点实验室基金项目、国家863计划引导项目、武汉市科技局科技成果推广应用计划项目、武汉市创新人才重大创新活动专项资助项目、武汉市科技攻关计划项目、武汉市软件产业发展专项资金项目、中央高校基本科研业务费专项资金资助项目的研究工作。出版10部专著和教材，发表40余篇学术论文，其中32篇被SCI/EI/ISTP三大检索收录。培养了八十余名研究生。 <BR>&nbsp;&nbsp;&nbsp; 现为国家奖专家评审库、中国博士后科学基金评审专家库、国务院南水北调评标专家库、湖北省科技奖励评审专家库的成员。武汉大学学报、西安交大学报、浙江大学学报、电子与信息学报、计算机科学期刊、应用科学学报、小型微型计算机系统等多家国内和国外期刊论文评审专家，曾获得武汉大学教学优秀教师。 <BR></P></p>
						<p>网络计算（博士）网络理论与工程（硕士）计算机网络与通信（本科）计算机网络管理（本科）计算机网络应用设计（本科）信息安全综合实验（本科）</p>
						<p>(1)国家教委骨干教师资助项目“主动GIS体系结构及触发器研究”。 (2)国家测绘科技发展基金项目“GIS主动机制和模型研究”。 (3)国家自然科学基金项目“基于Mobile Agent的分布式主动GIS研究”。 (4)软件工程国家重点实验室开放基金项目“网格QoS的实现机制与关键技术研究”。 (5)国家863项目“电子学习系统与教育资源库研究与开发”。 (6)国防科技重点实验室基金项目“大规模流媒体并行服务系统研究”。 (7)国家自然科学基金项目“基于网络编码的高质量应用层组播研究”。 (8)国家自然科学基金“基于上下文认知机制的Ad Hoc网络性能优化策略管理模型的研究”。 (9) 中央高校基本科研业务费专项资金资助“电子学习系统产品研发和应用”。 (10) 武汉市科技局项目“下一代网络远程教育服务关键技术研究”。 (11)中央党校干部教育培训网络演播系统。 (12)武汉市人事局项目“武汉市人事人才在线培训系统平台开发”。 (13)武汉市人事局项目“武汉人事人才培训网直播系统平台建设”。 (14)武汉市科技局项目“网络远程教育系统推广应用”。 (15)武汉市信息产业局项目“干部数字化学习系统平台建设”。 (16)电子信息产业发展基金项目“面向电子政务的业务服务管理系统研发及产业化”。 (17)武汉市人事局“武汉人事人才培训网Web试题录入工具及考试管理控制设计”。 (18)武汉市人事局“人才培训网络考试及管理系统设计”。(19) 湖北省电力公司电力科学研究院项目“智能变电站过程层网络设备检测方法研究”。(20) 中国石油天然气股份有限公司项目“三维数字露头建模和模型表达研究”。(21) 河南省电力公司“郑州供电公司客户服务监控指挥系统”。</p>
						<p>"(1)张沪寅，吴建江，寇宁.基于PKI技术CA密钥算法分析与认证设计.武汉理工大学学报.2001年12月.第23卷，第12期，总第103期 (2)张沪寅，陈珉，文小军，吴建江.主动实时数据库系统触发器模型的研究.武汉大学学报2002年12月.第27卷，第6期 (3)张沪寅，张文熙，吴产乐，邢建兵.基于智能决策支持系统的电子邮件过滤技术.武汉大学学报2004年12月.第29卷，第12期 (4)张沪寅，吴产乐，邢建兵，吴黎兵，华宇.基于子密钥数据的加密算法研究.哈尔滨工业大学学报2005年4期.第37卷，第4期，总第189期 (5)张沪寅，吴产乐，张文熙，邢建兵.基于内容分析的电子邮件过滤模型的设计.计算机工.2005年第15期，第31卷第15期 (6)Zhang Hu-yin, Wu Chan-le, Ye Gang, Wu Li-bing, Xiong Qing. Routing with Constraint and Wavelength Assignment based on GMPLS support. 高技术通讯（英文）.Oct，2006 (7) Huyin Zhang, Chanle Wu, Research on an Effective Mechanism of Task-scheduling in Grid Environment, fifth International Conference on Grid and Cooperative Computing (GCC 2006), 2006.10 (8) Hua Yu, Chanle Wu, Huyin Zhang, Libing Wu.Heterogeneous Resource Selection with Portfolio Optimization in Grid Economy. Proceedings of the 6th International Conference on Parallel and Distributed Computing, Applications and Technologies (PDCAT), Dec 2005 (9)邢建兵，吴产乐，张沪寅，吴黎兵，陶慕柳.GARA中MPLS扩展的实现. 计算机工程.2005.6 (10)陶慕柳，吴产乐，邢建兵，张沪寅，吴黎兵.基于性能监控的网格应用自适应调节机制. 计算机研究与发展. 2004.12 (11) 吴黎兵，崔建群，吴产乐，张沪寅.SNMP管理者协议实现关键技术的研究.计算机工程.2004.21 (12) 张沪寅，吴产乐，叶刚，吴黎兵，熊卿，基于网格的任务调度与资源分配有效机制的研究，小型微型计算机系统，2006.12 (13) Qing Xiong, Chanle Wu, Jianbing Wu, Huyin Zhang.A Linked-List Data Structure for Advance Reservation Admission Control.Networking and mobile computing, Third International Conference, ICCNMC 2005 Zhangjiajie,china,August 2005 Proceedings (14)Jianbing Xing，Chanle Wu，Muliu Tao，Libing Wu，Huyin Zhang. Flexible Advance Reservation for Grid Computing, Proceedings of the 3rd international conference on grid and cooperative computing (GCC), Lecture Notes in Computer Science,LNCS3751.Nov 2004 (15)吴黎兵 吴产乐 崔建群 张沪寅.通用性转换代理的研究与实现.计算机工程.2005,31(23) (16)盛洁婿，张沪寅，汪鼎文. 基于UML的角色访问控制授权模型的研究. 武汉大学学报2005.12.第30卷，第12A期 (17)罗小平，张沪寅,盛洁婿.基于角色的工作流系统存取控制模型研究.计算机工程与设计 2006.10. 2006.27(15) (18) Yingchun Lei, Wen Zhang, Yili Gong, Huyin Zhang. MEANS: a Micor-thrEad Architecture for Network Server. 16th Euromicro International Conference on Parallel, Distributed and network-based Processing,2008 (19) 雷迎春，张文，张沪寅. 分析网络服务器的软件结构. 2007年全国高性能计算学术年会 (20) 龚奕利，雷迎春，张沪寅. 网格环境中科学计算的工作流的资源匹配. 2007年全国高性能计算学术年会 (21)Lu Chuntao，Zhang Huyin，Wu Di，An Hui. “The Research on Policy-management-based Dynamic Spectrum Access Technology for Cognitive Network”, the 2nd ISECS International Colloquium on Computing, Communication, Control, and Management（CCCM2009）on August 2009 (22)Lu Chuntao，Zhang Huyin，Sheng Lijun. “Research and Design On Peer Selection Strategy of P2P Streaming”, the 5th International Conference on Wireless Communications, Networking and Mobile Computing（WiCOM2009）on Volume 5, Issue3 September 2009 (23) Zhang Huyin,Wu Xiaoqing, Lu Chuntao,Xiong Wei,Wu Di. “Research on Architecture of Business Service Management System and Service Level Agreement”. The 2nd Internation Conference on Industrial Mechatronics and Automation(ICIMA 2010),WuHan,Chaina,May 2010 (24) Zhang Huyin,Huang jun, Lu Chuntao,Mao Qing,Wu Di. “NTDS:A Distributed Network Topology Discovery System Based on SNMP”. The 2nd Internation Conference on Industrial Mechatronics and Automation(ICIMA 2010),WuHan,Chaina,May 2010 (25) Lu Chuntao, Zhang Huyin, Wu Di, Li Xin, Zhu Zhou. “STBH: a Spectrum-tree-based Hybrid Routing Protocol for Cognitive Network”, Journal of Convergence Information Technology, Vol. 2, No. 6, 2010 (26) Rongchao Fan,Huyin Zhang,Mengyi Liu,Li Li,Qi Wang,Jun Liu, Hanqing Zhao.""GA based Opportunistic Spectrum allocation algorithm in Cognitive Radio Ad hoc Networks"", 2010 China-Ireland International Conference on Information and Communications Technologies (CIICT2010) on October 2010"</p>
						<p>(1)《计算机网络管理使用教程》，武大出版社。 (2)《计算机网络应用技术》，武大出版社。 (3)《网络安全》，武大出版社。 (4)《网络安全综合实验》，武大出版社。 (6)《网页设计教程》，武大出版社。 (7)《计算机网络管理使用教程(第2版)》，武大出版社。 (8)《计算机网络联考辅导教程》，清华大学出版社，  (9)《网络规划设计师教程》，清华大学出版社</p>
						<p>获2项计算机软件著作权</p>
						<p>(1) 博士研究生8人。 (2) 硕士研究生56人。 (3) 工程硕士，高校教师和同等学历68人。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>