<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>章登义_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：章登义</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：硕士</li>
						<li>电话：02768778245</li>
						<li>办公地点：</li>
						<li>E-mail:dyzhangwhu@163.com</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>1986年7月毕业于武汉测绘科技大学电子工程系，本科。<BR>1988年12月毕业于武汉测绘科技大学计算机系，研究生。<BR>1989年1月晋升为武汉测绘科技大学 助教。<BR>1991年1月晋升为武汉测绘科技大学 讲师。<BR>1994年1月破格晋升为武汉测绘科技大学 副教授。 <BR>1999年12月晋升为武汉测绘科技大学信息工程学院 教授。<BR>2003年3月担任武汉大学计算机学院工程系 主任。<BR>2006年1月担任武汉大学计算机学院副院长，分管科研工作。<BR>2006年7月遴选为武汉大学博士生导师。<BR><BR></p>
						<p>近几年主要承担教学课程有：数字逻辑，微机原理及接口技术，数据通讯原理，单片机原理及应用，嵌入式原理与应用。</p>
						<p>07年在研项目 基于情感计算的愤怒面部表情与肢体形态的识别方法的研究 973子课题一项，中医理论专项课题，，973编号2006CB504804 主持嵌入式无人职守图像监控与智能控制系统的研究 07年武汉市科技局重点项目， 2007-2008年 主持基于园区网络安防综合业务信息管理系统的开发 横向 2007年3-10月 主持森林资源调查与信息管理系统 横向 2007年3-12月 主持机于多种传输方式电表集抄与信息管理系统 横向 2007年3-12月 主持 近几年承担的主要科研项目: 齐鲁石化总图管理信息系统的研发，山东齐鲁石化公司勘测院，1999年-2000年,主持. &#61550; 齐鲁石化档案管理信息系统，山东齐鲁石化公司档案馆，2000年-2001年,主持. &#61550; 信用卡生产过程安防、门禁管理系统，黄石捷德万达金卡有限公司，1999年,主持. &#61550; 网络及信息安全系统工程，黄石捷德万达金卡有限公司，2001年,主持. &#61550; 孝感公路局网络集成与信息管理系统，孝感公路局，5万元，2002年,主持. &#61550; 化学发光免疫分析系统的研究，企业委托，2万元，2003年,主持. &#61550; 山东临沂森林防火系统的设计，山东临沂市林业局，合同金额：2万元，2004年,主持. &#61550; 武汉市森林防火体系的研究与设计，武汉市林业局，合同金额：5万元，2004年,主持. &#61550; 武汉市江夏区森林防火实时监控管理系统（试点），武汉市林业局，合同金额：156万元，2004年,主持. &#61550; 安全生产监控信息系统，武钢矿业公司大冶铁山分公司，合同金额：98万5千元，2005-2006年,主持. &#61550; 武汉市森林防火指挥扑救系统（GIS）开发，武汉市林业局，合同金额：114万元，2005-2006年,主持. &#61550; 武汉市森林防火指挥中心实时监控管理系统，武汉市林业局，合同金额：128万元，2005年,主持. &#61550; 武汉市新洲区森林防火实时监控系统，湖北资讯公司，合同金额：118万元，2005年，主持. &#61550; 武汉市蔡甸区森林防火实时监控系统软件，武汉市工程科学研究院，合同金额：4万5千元，2005年,主持. &#61550; 武汉市洪山区森林防火实时监控系统软件，武汉虹信科技公司，合同金额：4万5千元，2005年,主持. &#61550; 武汉市黄陂区森林防火实时监控系统软件，武汉多思公司，合同金额：9万元，2005年,主持. &#61550; 湖北省交通规划决策支持系统（一期），湖北省交通厅，合同金额：33万元，2005年,主持. &#61550; 武当山旅游经济特区森林防火实时监控系统，武当山旅游经济特区，合同额：109万元。2006年,主持. 舰载视频编解码器的研究,军工722所,合同额:80万元,2006-2007,主持.</p>
						<p>1、章登义　李永忠　毛从武 “手持移动设备的网格访问模型研究 ” 　计算机工程与科学 2005 Vol.27 No.10 2、章登义　毛从武　李永忠 “AES算法及其在DSP中优化实现”　　　计算机工程与科学 2005 Vol.27 No.9 3、何健华 章登义 “基于移动通信网的电码积分技术与应用 ” 计算机与信息技术2004年第8期（总第131期） 4、何健华;章登义 “逆向移动电子商务平台研究与应用” 华北电力大学学报（2004卷s_1期2004/9） 5、李永忠 ,章登义 ,谭晓华 “基于XML数据的存储模型及优化研究 ” 微型机与应用 2004年9期 6、武小平 章登义 袁志勇 “基于USB规范的外设接口开发技术 ” 【电脑开发与应用】2004年 第10期 7、Dengyi Zhang, Zhang Xiaodong Dai Geng , “Wireless digitization telecommunication application in the forest-fire preventing ”, WiCOM2006(EI录用) 8、 Zhiyong Yuan, Dengyi Zhang, Qiang Liu, Dechuan Shi, Amin Kassam, Robert J. Sclabassi, and Mingui Sun, “Endoscopic Image Classification Based on Surgical Tool Appearances”, The 33rd Annual Northeast Bioengineering Conference, New York, March 2007(EI录用) 9、Zhiyong Yuan, Qiang Liu, Dengyi Zhang, Jun Hu, Amin Kassam, Robert J. Sclabassi, and Mingui Sun, “Study of Color Image Feature Extraction for Endoscopic Neurosurgical Training”, The 33rd Annual Northeast Bioengineering Conference, New York, March 2007(EI录用) 10、Liu J. ,Dengyi Zhang,Yao Y., Chen X.,Automated Feature Selection for pathogen Yeast Cryptococcus Neoformans. IEEE International Symposium on Industrial Electronics ISIE-2007.Vigo,Spain,June 4-7, 2007.(EI)(Accepted).</p>
						<p>1、《PC-E500原理及应用》 编译　徐德敏，章登义．　武汉测绘科技大学出版社　1992年　　2、《PC-E500 BASIC语言程序设计方法与技巧》 章登义，王新洲编著．　武汉测绘科技大学出版社　1994年　　3、《PC-E500综合开发及常用测量程序集》 章登义，王新洲，李大成编著．　武汉测绘科技大学出版社　1995年</p>
						<p>“袖珍计算机PC-1500综合开发应用”获1992年国家测绘局科技进步三等奖，排名第二。 “袖珍式野外小幅面绘图系统的研制” 获1993年湖北省科技进步三等奖，排名第二。</p>
						<p>共指导硕士研究生15人。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>