<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>赵俭辉_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：赵俭辉</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：135-07158761</li>
						<li>办公地点：</li>
						<li>E-mail:jianhuizhao@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>赵俭辉，男，籍贯山东。博士，副教授，研究生导师，计算机应用研究所副所长。</FONT></P><br /><P><FONT size=3 face=Arial>2006-现在，讲师/副教授，武汉大学</FONT></P><br /><P><FONT size=3 face=Arial>2012-2013，访问学者，University of Pittsburgh（美国匹兹堡大学）</FONT></P><br /><P><FONT size=3 face=Arial>2003-2006，助理/副研究员，Hong Kong University of Science and Technology（香港科技大学）</FONT></P><br /><P><FONT size=3 face=Arial>2000-2004，博士，Nanyang Technological University（新加坡南洋理工大学）</FONT></P><br /><P><FONT size=3 face=Arial>1997-2000，硕士，华中科技大学</FONT></P><br /><P><FONT size=3 face=Arial>1993-1997，学士，武汉理工大学</FONT></P><br /><P><FONT size=3 face=Arial>欢迎研究生报读，欢迎本科生参与。参加课题研发的学生，实验室将给予劳务费补助。对于表现优秀的研究生，可以推荐到与实验室合作的国内外知名大学及院所攻读博士学位或从事科学研究。</FONT></P><br /><P><FONT size=3 face=Arial>实验室地址：武汉大学计算机学院大楼B606</FONT></P><br /><P><FONT size=3 face=Arial>电话：13507158761</FONT></P><br /><P><FONT size=3 face=Arial>邮件：jianhuizhao@whu.edu.cn</FONT></P></p>
						<p>计算机图形学，数字图像处理，人机交互，虚拟现实，C，C++，Java，专业英语，科技写作</p>
						<p>近年来研究工作包括：空气污染监测、烟火识别、网络地图规划、交互式3D游戏、车辆检测、医学图像处理、道路灾害监测、面部表情识别、卫星图片目标分析等。主持完成国家自然科学基金面上项目一项（编号60603079），主持湖北省自然科学基金项目、交通部行业联合科技公关项目子课题、公益性行业气象科研专项子课题、武汉市科技局项目、苏州市科技局项目等课题，先后参与国家973项目子课题二项（编号分别为2006CB504808、2011CB707904），参与国家自然科学基金面上项目二项（编号分别为61070079、61272276）。已在国内外学术期刊与会议上发表研究论文60余篇（其中SCI收录20篇），已授权国家发明专利5项，并任若干国内外期刊及国际会议审稿人。</p>
						<p>代表性论文 （注*者为通讯作者） ---Yihua Ding, Jianhui Zhao*, Ravindra S. Goonetilleke, Shuping Xiong, Zhiyong Yuan, Yuanyuan Zhang, Chengjiang Long, An Automatic Method for Measuring Foot Girths for Custom Footwear Using Local RBF Implicit Surfaces, International Journal of Computer Integrated Manufacturing, Vol. 23, No. 6, 2010, Page(s): 574-583. (SCI) ---Zhiyong Yuan, Yuanyuan Zhang, Jianhui Zhao, Yihua Ding, Chengjiang Long, Lu Xiong, Dengyi Zhang, Guozhong Liang, Real-time Simulation for 3D Tissue Deformation with CUDA Based GPU Computing, Journal of Convergence Information Technology, Vol. 5, No. 4, 2010, Page(s): 109-119. ---Yihua Ding, Jianhui Zhao*, Zhiyong Yuan, Yuanyuan Zhang, Chengjiang Long, Lu Xiong, Constrained Surface Recovery Using RBF and Its Efficiency Improvements, Journal of Multimedia, Vol. 5, No. 1, 2010, Page(s): 55-62. ---Chengjiang Long, Jianhui Zhao*, Shizhong Han, Lu Xiong, Zhiyong Yuan, Jing Huang, Weiwei Gao, Transmission: A New Feature for Computer Vision Based Smoke Detection, Lecture Notes in Artificial Intelligence, Vol. 6319, 2010, Page(s): 389-396. ---Shuping Xiong, Jianhui Zhao, Zuhua Jiang, Ming Dong, A computer-aided design system for foot-feature-based shoe last customization, International Journal of Advanced Manufacturing Technology, Vol. 46, 2010, Page(s): 11-19. (SCI) ---Dengyi Zhang, Chengzhang Qu, Jianhui Zhao*, Zhong Zhang, Youwang Ke, Shizhong Han, Mingqi Qiao, Huiyun Zhang, Extraction and Parameterization of Eye Contour from Monkey Face in Monocular Image, Lecture Notes in Electrical Engineering, Vol. 56, 2009, Page(s): 182-189. ---Zhiyong Yuan, Shikun Feng, Qian Yin, Xiali Wang, Dengyi Zhang, Jianhui Zhao, Mianyun Chen, Endoscopic Image Cutting Simulation Based on Mass-Spring Model and Computational Geometry, Journal of Circuits, Systems, and Computers, Vol. 18, No. 8, 2009, Page(s): 1453-1465. (SCI) ---Li Rao, Jianhui Zhao*, Zhiyong Yuan, Chengjiang Long, Yihua Ding, Yuanyuan Zhang, Lu Xiong, A Ray-based Method for 3D Models Comparison by Genetic Algorithm, Journal of Advances in Systems Science and Applications, Vol. 9, No. 3, 2009, Page(s): 580-586. ---Shuping Xiong, Ravindra S. Goonetilleke, Jianhui Zhao, Wenyan Li, Channa P. Witana, Foot deformations under different load-bearing conditions and their relationships to stature and body weight, Anthropological Science, Vol. 117(2), 2009, Page(s): 77-88. (SCI) ---赵俭辉，龙成江，丁乙华，袁志勇，一种基于立方体小栅格的K邻域快速搜索新算法，武汉大学学报（信息科学版），34（5），2009：615-618。 ---Jianhui Zhao, Shuping Xiong, Yuebin Bu, Ravindra S. Goonetilleke, Computerized Girth Determination for Custom Footwear Manufacture, Computers & Industrial Engineering, Vol. 54, No. 3, 2008, Page(s): 359-373. (SCI) ---Dengyi Zhang, Yujie Rao, Jianhui Zhao*, Jinming Zhao, Aike Hu, Bo Cai, Real-time Flame Detection in Video Acquired from Moving Camera, Journal of Information & Computational Science, Vol. 4, No. 3, 2007, Page(s): 955-960. ---Yihua Ding, Jianhui Zhao*, Ravindra S. Goonetilleke, Li Rao, Ansong Yao, Chengjiang Long, Partial Surface Reconstruction and Applications from Point Cloud Using RBF, Journal of Computational Information Systems, Vol. 3, No. 6, 2007, Page(s): 2479-2485. ---Channa P. Witana, Shuping Xiong, Jianhui Zhao and Ravindra S. Goonetilleke, Foot measurements from three-dimensional scans: A comparison and evaluation of different methods, International Journal of Industrial Ergonomics, Vol. 36, No. 9, 2006, Page(s): 789-807. (SCI) ---Jianhui Zhao, Ling Li and Kwoh Chee Keong, Motion Recovery Based on Feature Extraction from 2D Images, Computational Imaging and Vision, 2006 (32), Page(s): 1075-1081. ---Jianhui Zhao, Ling Li and Kwoh Chee Keong, 3D Posture Reconstruction and Human Animation from 2D Feature Points, Computer Graphics Forum, Vol. 24, No. 4, 2005, Page(s): 759-771. (SCI) ---Jianhui Zhao, Ling Li and Kwoh Chee Keong, Human Posture Reconstruction and Animation from Monocular Images Based on Genetic Algorithms, International Journal of Image & Graphics, 5(2), 2005, Page(s): 371-396. ---Jianhui Zhao and Ling Li, Human Motion Reconstruction from Monocular Images Using Genetic Algorithms, Journal of Computer Animation and Virtual Worlds, 2004 (15), Page(s): 407-414. (SCI)</p>
						<p>2007年，参编，《计算机图形学》，武汉大学出版社。</p>
						<p></p>
						<p>已指导硕士研究生16人，其中赴美读博者4人，参加工作者12人，工作单位包括腾讯、阿里巴巴、华为、中兴、银行、政府部门等各类单位。欢迎研究生报读，欢迎本科生参与。参加课题研发的学生，实验室将给予劳务费补助。对于表现优秀的研究生，可以推荐到与实验室合作的国内外知名大学及院所攻读博士学位或从事科学研究。实验室地址：武汉大学计算机学院大楼B606电话：13507158761邮件：jianhuizhao@whu.edu.cn</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>