<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>朱福喜_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：朱福喜</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:fxzhu@public.wh.hb.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>男，博士，教授，博士生导师。浙江大学数学系获学士学位、武汉大学计算机科学系获硕士学位和博士学位。一直从事人工智能和分布式计算方面的教学和科研工作。曾参与和主持了国家自然科学基金项目《专家系统开发环境与推理工具系统（87102034）》、国家863项目《国家科委办公知识信息系统（863-306-04-04-6）》和国防军工预演项目《支撑Ada语言的并行分布计算环境（15.5.1）》的开发。1993年3月赴美国加州Alpha Omega公司从事项目合作半年，2000年8月访问美国西东(Seton Hall Uni.)大学，从事远程教育和并行分布计算方面和研究一年。发表论文30余篇(其中13篇被EI检索)，编写的教材和专著共9部。参与开发的多媒体智能应用软件系统获2000年教育部科技进步二等奖，编写的教材《人工智能原理》和《Java语言与面向对象程序设计》获2002年中南地区高校优秀教材奖。</p>
						<p>本科：人工智能基础 面向对象程序设计 电子商务 运筹学研究生：人工智能原理 知识工程 计算机科学中的逻辑学 数学模型与优化博士生： 数据挖掘 优化理论</p>
						<p>国家自然科学基金项目《专家系统开发环境与推理工具系统（87102034）》、 国家863项目《国家科委办公知识信息系统（863-306-04-04-6）》 国防军工预演项目《支撑Ada语言的并行分布计算环境（15.5.1）》 《沙角C电厂多媒体展示系统》 B/S模式 采用B/S模式，用多媒体手段，展示该电厂的厂景、厂貌、地理位置、发展历史、概况、关键技术及工作流程、成果及业绩介绍。 《京珠高速公路网络管理系统》 B/S模式 采用B/S模式，实现京珠高速公路在湖北段的收费监控、信息服务、业务管理。党务、政务管理。 《武汉市政工程质量监督管理系统》 C/S模式采用C/S模式，实现武汉市政工程从报监、许可证发放、施工单位管理、监理单位管理、委派监督员、文明施工监督、处罚、整改、竣工验收、存档整个过程的网络信息化管理。 《武汉大学网上自主学习平台》 B/S 模式 该平台可以上载、浏览多媒体课件，网上编写试题和作业，布置和批改作业、网上考试，设立网上论坛，网上教学信息发布，视频点播等。 优化IPQoS系统模型研究与实现 湖北省自然科学基金项目 2001－2003 海量信息搜索移动Agent迁移问题研究，湖北省自然科学基金，2003，1—2005，12，</p>
						<p>1. ZHU Fuxi, GONG Changsheng, YAO Haitao，An Enhancement To Site Style Tree Construction Algorithm for Removing Noisy Information on Web Pages， to appear. 2．Zhu Fuxi, Chen DuanZhi, Yun ZhenKun, ANNOTATED LOGIC REASONING BASED ON XML, WEBIST-2006, Setúbal/Portugal,2006,Apial. 3．朱福喜，龚昌盛，余振坤. 基于XML的次协调推理［J］.武汉大学学报，2006，1 4． 桂起权、朱福喜等，《次协调逻辑与人工智能》（武汉大学学术丛书），武汉大学出版，2003.5 5．Zhu Fuxi, A Solution to Billiard Balls Puzzle Using AO* Algorithm and Its Application to Product Development ,7th International Conference ,KES2003 Oxford, UK, September 2003 Proceedings，Springer（LNAI 2774）, pp：1015-1022 6． Zhu Fuxi, Fu Jian-ming, Wu Chan-le Cao Zheng. Dynamic Allocation Strategy Based on Preallocation and Agent to Implement Ada95\''''''''s Distributed Computing. Wuhan Univ. J. of Nature Science, 2003, 8（12）pp：1061-1064 7． Zhu Fuxi, Fu JianMing等，A Dynamic Allocation Strategy Based on Preallocation and Agent To Implement Distributed Computing, Advances in Computer and Information Technology, The Proceeding of 2002 International Conference on Computer and Information Technology, Aizu-Wakamatsu City, Japan, September, 2002. 8． 朱福喜、傅建明等, “次协调逻辑下的自动推理”, 武汉大学学报，1998，vol 44（5） 9． 朱福喜等，“好矛盾”与“坏矛盾”——次协调逻辑在推理中应用，第四届全国青年计算机学会议论文集，P251-255，清华大学出版社。 10．朱福喜等，“一个实用的非单调推理系统”，计算机软件与应用，1993.3，P7- 朱福喜等，Pre-allocation Strategy for Implement Ada95’s Distributed Computing，Wuhan Univ. J of Nature Science,2000,5（1）：27-31(EI收录) 11.朱福喜等，基于Agent 的Ada95分布计算调度算法, 小型微型计算机系统，2000, 21（5）：530-534(EI收录) 12.朱福喜等，一种Ada95分布计算的实现模型，武大学报，1999，45（3）：295-294(EI收录) 13.朱福喜，并发面向对象语言COOLⅡ的语义模型，小型微型计算机系统，2001，22（12）：1480-1484 (EI收录) 14.朱福喜等，用AO*算法求解一个智力难题，计算机工程与应用, 2001，37（3）：69-71 15.朱福喜等，十二硬币问题的进一步求解， 计算机工程与应用, 2001，37（21）：132-136 16.傅建明、朱福喜，Multicast中的多级反馈抑制方法,计算机工程，2000，26（1）：78-81 17.傅建明、朱福喜，Ada95分布模型分析，计算机数字工程，1999，22（2）：12-18 傅建明、朱福喜，两种死锁分析的逻辑方法，武汉大学学报，1999，45（3）291-294(EI收录) 19.傅建明、朱福喜，继承异常的分析与解决，小型微型计算机系统, 2000，21（3） 285-288(EI收录) 20.傅建明、朱福喜，基于Petri网的一种时序分析方法，小型微型计算机系统，2000,21(4)：368-371(EI收录) 21.傅建明、朱福喜，Ada实时结构的分析与建模，计算机应用与软件，2002.2 22.Fu jian-ming，Zhu fu-xi, A Heuristic Method for Temporal Analysis Based on Petri Net, Wuhan Univ. J of Nature Science,2002,7（4）：415-420 (EI收录) 23.Zifei, Zhong Fuxi, Zhu A new mechanism for protecting mobile agents Proceedings of the International Conference on Active Media Technology, 2003, p 231-237 (EI收录)</p>
						<p>1.朱福喜 《Java语言程序设计》，清华大学出版社 , 2005.1 2.朱福喜 《Java项目设计与开发范例》 电子工业出版社 2005年10月 3.朱福喜、朱三元、伍春香，《人工智能基础》, 清华大学出版社 , 2006. 2 4.朱福喜 《Java语言习题与解析》，清华大学出版社 , 2005.7 5.陈世鸿、朱福喜等，《软件工程原理及应用》，武汉大学出版社，2000.8 6.桂起权、陈自立、朱福喜，《次协调逻辑与人工智能》, 武汉大学出版社, 2002.2 7.朱福喜、汤怡群、傅建明，《人工智能原理》, 武汉大学出版社 , 2002. 2 8.朱福喜、尹为民、余振坤《Java语言与面向对象程序设计》，武汉大学出版社 , 2002. 9.朱福喜译 《J2EE经典实例详解》 邮电出版社 2003，10 10.朱福喜 《Java编程技巧与开发实例》邮电出版社2004,1 11.朱福喜、何炎祥，《并行分布计算中的调度算法理论与设计（武汉大学学术丛书）》 武汉大学出版社 , 2002.12.2</p>
						<p>多媒体智能应用软件系统 教育部科技进步二等奖 2000.1.20 《人工智能原理》武大出版社 2002 获中南地区高校优秀教材奖 《Java语言与面向对象程序设计》武大出版社 2002获中南地区高校优秀教材奖</p>
						<p>博士生5人硕士生20人工程硕士18人</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>