<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>傅建明_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：傅建明</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775265</li>
						<li>办公地点：</li>
						<li>E-mail:jmfu@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><TABLE border=1 cellSpacing=1 borderColor=#999999 cellPadding=1 100%??><br /><TBODY><FONT size=3 face=Arial></FONT></TBODY></TABLE><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 傅建明，男，1969年9月出生，博士。在华中理工大学获得了学士学位（1991）和硕士学位（1994）,&nbsp;在武汉大学获得了博士学位（2000），现为武汉大学计算机学院教授，博士生导师。中国计算机学会高级会员，IEEE会员和ACM会员。2010年8月至2011年8月，在美国爱荷华州立大学进行学术交流和访问。主要从事恶意代码、可信软件、网络安全等方面的教学和科研工作。 <BR><BR>研究方向： <BR><BR>1、漏洞（补丁/POC）、Shellcode、木马、后门等分析与检测； <BR><BR>2、APT攻击主机侧和网络侧的检测； <BR><BR>3、资源访问控制、基于完整性的代码和数据保护； <BR><BR>4、云计算环境（虚拟化、物联网、大数据）下恶意代码防御与检测； <BR><BR>5、Web安全及其认证与授权。 <BR><BR>6、软件可信性分析、度量、验证； <BR><BR>7、软件行为模型及其异常检测。 <BR><BR>8、协议解析及其协议渗透测试；&nbsp;<BR></FONT> <BR><BR><FONT size=3 face=Arial>招收研究生要求： <BR><BR>1、熟悉C/Java/汇编等编程语言； <BR><BR>2、喜欢对漏洞和黑客攻击刨根问底； <BR><BR>3、喜欢遨游在由磁盘、内存、网络、｛0/1｝构成的数字世界； <BR><BR>4、爱好逆向分析，探索软件和网络的内在奥秘。 <BR><BR>5、参考书：<BR>王清，0-Day安全：软件漏洞分析技术（第二版）。电子工业出版社，2011；<BR>吴翰清。白帽子讲Web安全。电子工业出版社，2012；&nbsp;<BR>毛德操,&nbsp;Windows内核情景分析,&nbsp;电子工业出版社&nbsp;<BR><BR></FONT>&nbsp; <BR><BR></p>
						<p>1. 计算机安全保密(本科) 2. 计算机病毒(本科) 3. 计算机网络(本科) 4. 网络安全(本科) 5、 恶意软件的分析与防范(全校公选课-本科) 6、 网络安全监管（硕士研究生）</p>
						<p>1.国家自然科学基金项目：云计算环境下采用随机化的攻击抑制机制研究-61373168（2014~2017）2.高等学校博士学科点专项科研基金:基于用户意图的软件行为模型研究-20120141110002 （2013~2015）3.国家自然科学基金项目：基于行为认证码的软件动态可信认证机制研究-61202387（2013~2015）-参加4.互联网企业合作，Web安全渗透测试模型，2012.10~2013.65.国家科技重大专项, 支持多传感网应用的中间件平台研发, 2010ZX03006-001-01， “新一代宽带无线移动通信网”。2010~20126.互联网企业合作，补丁漏洞分析研究，2011.12~2012.127.国家自然科学基金项目。面向威胁的软件可信性分析模型-90718005 (2008-2010)8.互联网企业合作，无线协议的安全测试研究，2010.1~2011.29.湖北教改项目，信息安全案例库建设，2009~2010.10.国家863项目-可信计算平台安全测评技术与原型系统研究（2007~2009）11.互联网企业合作，网络防病毒的关键技术研究，2008~2009。12.湖北省科技攻关项目-计算机病毒防范技术及软件工具研究（2005~2006）。13.武汉大学软件工程国家重点实验室开放基金，典型复杂网络环境下的蠕虫研究，2004~2005。14.湖北省自然科学基金项目：高速IP网络中协议预分析的关键技术研究（2003-2004）</p>
						<p>1.傅建明，沙乐天，李鹏伟，彭国军. 一种采用硬件虚拟化的内核数据主动保护方法. 四川大学学报（工程科学版）,2013.6（录用）2.傅建明，李鹏伟，黄诗勇, 易乔.一种Android组件间通信的安全缺陷静态检测方法. 华中科技大学学报，2013.11（录用）3.沙乐天，傅建明，陈晶，黄诗勇。一种面向敏感信息处理的敏感度度量方法。计算机研究与发展，2013（录用）4.李鹏伟，傅建明，沙乐天，丁爽。基于细胞自动机的软键盘布局随机化方案。北京交通大学学报，2013，10（5）：105~111.5.傅建明，李鹏伟，李晶雯。敏感信息输入安全技术探究。信息网络安全，2013，147（3）：82~85.6.傅建明，彭国军，严飞，涂航。信息安全案例库的设计与实现。武汉大学教育研究， 2013，1：64~67.7.李牷保，傅建明，连向磊。植入城市计算综述。计算机科学，2013，40（3）：8~15.8. 傅建明，彭碧琛，杜浩。一种组件加载漏洞的动态检测。清华大学学报（自然科学版），2012，52(10):1356~1363.9.  Cheng Binlin, Fu Jianming, Yin Zhiyi. Heap spraying attack detection based on Sled distance. International Journal of Digital Content Technology and its Applications (JDCTA), 2012, 6(14): 379~38610.     Binlin Cheng,Jianming Fu,Ya Liu,Siyang Xiong. Malware Behavior Feature Extraction based on Web information extraction. ICINA 2011. Puerto Rico, USA. October 21-23, 201111.     Fu Jianming, Liu Xinwen, Cheng Binling. Malware behavior Capturing based on Taint Propagation and Stack Backtracing. TrustCom, 15~17, Nov, 2011, Changsha, China.12.     Fu Jianming, Pang Zhewei. A method of text information extraction from web page images. ICiSE, Dec 10~13, 2011, Wuhan China.13.     傅建明，陶芬， 王丹,  张焕国。基于对象的软件行为模型。软件学报，2011， 22(11)：2716~272814.     程斌林，傅建明，许静。软件结构属性分析与恶意软件检测。武汉大学学报（理学版），2010，56（2）：161~16415.     张焕国,严飞,傅建明,等. 可信计算平台测评理论与关键技术研究. 中国科学:信息科学,2010 Vol.40(2):167-188.16.     Yin Zhiyi, Zhu Fuxi, Fu,jianming etc. FINDING THE SAME SOURCE PROGRAMS BASED ON THE STRUCTURAL FINGERPRINT DISTANCE OF CALL GRAPH. The International Journal of Neural Network World, 2009.06.:681-69317.     陶芬, 尹芷仪, 傅建明. 基于系统调用的软件行为模型. 计算机科学，2010.4：151-157。18.     Bichen Peng,Wei Guo, Daiping Liu, Jianming Fu. Dynamic Application Flow Cluster based on Traffic Behavior Distance. ICACTE, 20-22 Aug. 2010, Chengdu, China19.     FU Jian-ming, XU Ying, XIONG Hui-jun, WU Wei. Strategy Optimization for P2P Security Using BloomFilter. Mines 2009.20.     Guojun Peng, Fen Tao,Huanguo Zhang and Jianming Fu. Research on Theory Model of Software Dynamic Trustiness based on Behavior Integrity. MINES,2009, Wuhan, Hubei. 21.     傅建明, 乔伟, 高德斌. 一种基于签名和属性的可执行文件比较.  计算机研究与发展，2009.46(11): 1868-187622.     傅建明, 程斌林, 邓莉, 林洁, 徐壮. 面向PE的静态结构完整性度量. 计算机科学，2008，11. 第三届中国可信计算与信息安全学术会议，郑州，2008年10月23.     傅建明,余乔莉,杨灿. 基于数据场的网络安全风险融合模型. 计算机科学，2009，36(5):72-75.24.     PENG Guojun, PAN Xuanchen, FU Jianming, ZHANG Huanguo. Static Extracting Method of Software Intended Behavior Based on API Functions Invoking. Wuhan University Journal of Nature Science,2008,13(5)25.     Su Fanchen, Yin Zhiyi, Yao Haitao,  Fu Jianming,  Zhu Fuxi. Fingerprinting Executable Programs by the Shape Invariant Moments of the Potential Field Graph Based on Callgraph. 2008 International Conference on Computer Science and Software Engineering (CSSE 2008) on December 12~14, 2008 in Wuhan, China.26.     Peng Li, Hyundo Park, Debin Gao, and Jianming Fu. Bridging the Gap between Data-flow and Control-flow Analysis for Anomaly Detection. 24th Annual Computer Security Application Conference(ACSAC) 2008，December 8-12, 2008 Anaheim, California。27.     Jing Liu, Bin Liu, Chi K. Tse and Kcqing He. An Empirical Study on Modularization of Object Oriented Software. The Twentieth International Conference on Software Engineering and Knowledge Engineering, SEKE, 2008. 28.     Yin Zhiyi, Su Fancheng, Yao Haitao, Fu Jianming, Zhu Fuxi, Liu Fen. Fingerprinting Executable Programs Based on Color Moments of a Novel Abstract Call Graph. TrustCom,2008 , Zhang Jiajie, Hunan, China. 29.     Guojun PENG, Xuanchen PAN, Huanguo ZHANG, Jianming FU. Dynamic Trustiness Authentication Framework Based on Software Behavior Integrity. TrustCom, 2008 , Zhang Jiajie, Hunan, China30.     Jianming Fu,   Huijun Xiong,   Zhou Li,   Huanguo Zhang,PerformTrust: Trust model integrated past and current performance in P2P file sharing systems。The 6th ACS/IEEE International Conference on Computer Systems and Applications，2008，Doha, Qatar.31.     Jianming Fu, Binglan Chen, Huanguo Zhang. Containing Worm Based on Neighbor-Alarm in Complex Network， ATC-2007, LNCS4610：449-457。32.     傅建明,康学斌,张焕国.一种检测恶意软件的统计方法.第七届信息与通信安全学术会议，长沙，2007，科学出版社33.     Jianming Fu, Hui Fan. Assigning block size based on speculation for parallel downloading. CIT 2006, Seoul, Korea.34.     Fu Jianming, Hu Shengdan, Zhang Liang, Zhang Huanguo. A Universal Anonymous System Based on Unstructured P2P. China of Communication, 2006(8).35.     傅建明等，P2P中一种使用缓存和测量的节点选择模式。电子学报，2006，8：200-204 36.     Jianming Fu, Zhiyi Huang, Binglan Chen, Jingsong Cui. Containing Worm Based on Immune-group in Scale-free P2P. The First International Conference on Complex Systems and Applications,2006,6, Huhhot, China, Waterloo: Watam press. (added volume to DCDIS series B):945-949.37.     雷继业, 傅建明, 张焕国. 基于Peer-to-Peer 网络的安全邮件系统设计. 计算机应用研究,2005年第12期:106-10938.     Yichun Liu, Jianming Fu, Huanguo Zhang: An Optimistic Fair Protocol for P2P Chained Transaction. LNCS3818, ASIAN (Asian computing Science Conference) 2005: 136-145 39.     Jianming Fu, Lei Zhang, Weinan Li, and Huanguo Zhang. An Adaptive Service Strategy Based on User Rating in P2P. GCC-2005, Beijing, China, LNCS 3795:860-870. 40.     张燕，傅建明。基于MapX的IP追捕系统。计算机工程，2005：251-253.41.     张燕，傅建明。垃圾短信的识别和追踪研究。计算机应用研究，2006：245-247.42.     Fu Jianming,Li Weinan, Xian Yi, Zhang Huanguo. A Service Model Based on User Performances in Unstructured P2P. International conference on HPCA 2004:295-297.43.     Fu Jianming,Xian Yi,Zhang Huanguo. Modeling the Behavior of Ada Tasks and Verifying Its Safety. CIT 200444.     Fu Jianming, Zhu Qin, Zhang Huanguo. The Evaluation of the Probabilistic Packet Marking for Path Bifurcation. 2004 International Symposium on Distributed Computing and Applications to Business, Engineering and Science-DCABES45.     傅建明 朱福喜 刘莉萍。基于Petri网子范畴的压缩规则。小型微型计算机系统，2004, 25(3): 391-394.-- Fu Jianming, Zhu Fuxi, Liu Liping. Reduced Rules Based on a Sub-category of Petri-net. Mini-micro systems, 2004, 25(3):391-394. (Chinese)46.     Fu Jianming,Zhu Fuxi,Peng Guojun. Discovering Attack Path Oriented-IP Traceback. HIGH TECHNOLOGY LETTERS. 2003 Vol.9 No.4: 56-60. 47.     Fu Jianming, Zhu Fuxi, Peng Guojun. Discovering Attack Path Oriented-IP Traceback. In proceeding of the 7th International Conference for Young Computer Scientists in 2003. 368-37248.     傅建明 朱福喜. Web请求的时延刻画和降低时延的协作分配模型. 计算机科学。2003.30(5):129-131。49.     Fu Jianming   Zhu Fuxi   Xiong Hui. A Heuristic Method for Temporal Analysis Based on Petri net. J. Wuhan University, 2002, 7(4)：415-419.</p>
						<p>1.傅建明，彭国军，张焕国。计算机病毒分析与对抗（第二版）。武汉大学出版社，2009.112.Raven/Alder/等著，傅建明/等译. 开放资源安全工具实践. 科学出版社，2009年。3.傅建明，彭国军，张焕国。计算机病毒分析与对抗。武汉大学出版社，20044.朱福喜，汤怡群，傅建明。人工智能引论。武汉大学出版社，2001。5.刘玉珍，王丽娜，傅建明等译。密码编码学与网络安全—原理与实践（第四版）。电子工业出版社，2006。Cryptography and network security principle and practices, third edition, publishing house of electronics industry.6. 朱福喜，傅建明,唐晓军。Java项目设计与开发范例. 电子工业出版社，2005。</p>
						<p></p>
						<p>博士生程斌林沙乐天黄诗勇李拴保李鹏伟 硕士生丁爽殷丽余娅琼刘高吴鹏张旭刘秀文汤毅林艳尹建稳丁笑一 已毕业研究学生：2011级姓名       学历       时间               毕业去向黄作亮  硕士       2011.9 - 2013.6      --袁艺       硕士       2011.9 - 2013.6      百度彭碧琛    硕士       2011.9 - 2013.6      深圳清算所郭威       硕士       2011.9 - 2013.6      深圳证劵交易所易乔       硕士       2011.9 - 2013.6      湖北建行李毛志    硕士       2011.9 - 2013.6      网易（杭州）张志       硕士       2011.9 - 2013.6      河北电力 2010级姓名       学历       时间               毕业去向杜浩       硕士     2010.9 - 2012.6    --张勇       硕士     2010.9 - 2012.6    腾讯庞哲维    硕士     2010.9 - 2012.6    腾讯王丹       硕士     2010.9 - 2012.6    中国移动叶青晟    硕士     2010.9 - 2012.6    农行周源       硕士     2010.9 - 2012.6    --梁玉       硕士     2010.9 - 2012.6    本校读博郑美凤    硕士     2010.9 - 2012.6    建行 2009级姓名       学历       时间                毕业去向刘新文    硕士     2009.9 - 2011.6    深圳证券交易所徐俊飞    硕士     2009.9 - 2011.6    TP-Link徐颖       硕士     2009.9 - 2011.6    广州发展银行朱婵元    硕士     2009.9 - 2011.6    广州发展银行黄腾飞    硕士     2009.9 - 2011.6    某市交通局许静       硕士     2009.9 - 2011.6    国电南瑞邵国良    硕士     2009.9 - 2011.6    强军刘小寒    硕士     2009.9 - 2012.6    强军 2008级姓名       学历       时间               毕业去向乔伟       硕士     2008.9 - 2010.6    安天武研所潘宣辰    硕士     2008.9 - 2010.6    安天武研所陈雪       硕士     2008.9 - 2010.6    步步高李珊珊    硕士     2008.9 - 2010.6    腾讯李萌萌    硕士     2008.9 - 2010.6    腾讯潘谧       硕士     2008.9 - 2010.6    广州发展银行 2007级林洁       硕士     2007.9 - 2009.6    淘宝邓莉       硕士     2007.9 - 2009.6    中兴徐壮       硕士     2007.9 - 2009.6    腾讯吴伟       硕士     2007.9 - 2009.6    某外贸公司李越       硕士     2007.9 - 2009.6    --余乔莉    硕士     2007.9 - 2009.6    华为徐薇薇    硕士     2007.9 - 2009.6    -- 2006级姓名       学历       时间             毕业去向熊慧君    硕士       2006.9-2008.6      美国杨艳芳    硕士       2006.9-2008.6      深圳中兴范辉       硕士       2006.9-2008.6      深圳潘萌       硕士       2006.9-2008.6      新加坡陈秉澜    硕士       2006.9-2008.6      腾讯席竞竞    硕士       2006.9-2008.6      国家开发银行杨灿       硕士       2006.9-2008.6      --周宇       硕士       2006.9-2008.6      南京国电 2005级姓名       学历       时间       毕业去向陆涛       硕士       2005.9-2007.6      南瑞信通时磊       硕士       2005.9-2007.6      广东移动王少锋    硕士       2005.9-2007.6      国家专利局孙芳琪    硕士       2005.9-2007.6      美国UCDavis康学斌    硕士       2005.9-2007.6      安天（深圳）刘震       硕士       2005.9-2007.6      --刘力       硕士       2005.9-2007.6      中国平安 2004级姓名       学历     时间              毕业去向秦祖福    硕士     2004.9-2006.6      华为张亮       硕士     2004.9-2006.6      北京创业唐朝晖    硕士     2004.9-2006.6      福建师范张蕾       硕士    2004.9-2006.6      武汉工程大学胡声丹    硕士     2004.9-2006.6      上海 2003级姓名       学历     时间              毕业去向线轶       硕士     2003.9-2005.6      美国</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>