<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>黄传河_武汉大学计算机学院</title>
<meta name="Keywords" content="黄传河,黄传河,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：黄传河</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：68775783,68775602,13720299919</li>
						<li>办公地点：B603，A504</li>
						<li>E-mail:huangch@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>主要从事计算机网络(移动互联网、移动Ad Hoc网络、无线传感器网络、无线Mesh网络、未来互联网)、物联网、空间信息网络、网络安全、高性能计算等方向研究。

计算机网络研究所所长。</p>
						<p>计算机系统结构学士，1985，武汉大学计算机科学系
计算机系统结构硕士，1988，武汉大学计算机科学系
计算机软件与理论博士，2002，武汉大学计算机学院</p>
						<p>1988-现在，武汉大学计算机科学系/计算机学院
2000-2001，香港城市大学RA</p>
						<p>本科生课程：   
1.计算机网络与通信原理，湖北省精品课程  
2.物联网工程导论

硕士研究生课程： 
分布并行计算机技术，武汉大学精品课程 

博士研究生课程： 高性能计算</p>
						<p>[1]WANG Jing, HUANG Chuanhe*, YANG Kan, WANG Jinhai, WANG Xiaomao, CHEN Xi,“MAVP-FE:Multi-Authority Vector Policy Functional Encryption with Efficient Encryption and Decryption”， China Communications，Vol.12, No.6,2015,pp126-140.
[2]Peng Li, Chuanhe Huang, and Qin Liu，”Delay Bounded Roadside Unit Placement in Vehicular Ad Hoc Networks”，International Journal of Distributed Sensor Networks, Volume 2015 ,pp.1-14, 2015.
[3]DiWu, Naixue Xiong, Jinrong He, Chuanhe Huang*, “Critical data points-based unsupervised linear dimension reduction technology for science data”， THE JOURNAL OF SUPERCOMPUTING,  2015
[4]王晶;黄传河;王金海，一种支持动态授权访问控制的云存储体系结构，计算机研究与发展，2015
[5]王金海;黄传河;王晶;何凯;史姣丽;陈希, “异构云计算体系结构及其多资源联合公平分配策略”, 计算机研究与发展，Vol52, No.6, 2015,pp.1288-1302
[6]Kai He, Chuanhe Huang, Kan Yang, Jiaoli Shi，“Identity-Preserving Public Auditing for Cloud Shared Data”, IEEE/ACM IWQoS2015, Portland,OR,USA,June15-16,2015. 
[7]Peng Li, Chuanhe Huang* and Qin Liu，"BCDP: Budget Constrained and Delay-Bounded Placement for Hybrid Roadside Units in Vehicular Ad Hoc Networks"， Sensors, 2014, 14(12), pp.22564-22594.
[8]Bin Fu, Chuanhe Huang, Zaixin Lu, Miao Pan and Weili Wu, "Minimizing the Access Time of Multi-item Requests in Wireless Data Broadcast Environments"，Proceedings of the 2014 10th International Conference on Mobile Ad-hoc and Sensor Networks (MSN 2014)，19-21 December 2014 in Maui, Hawaii, USA
[9]Chitrakar Roshan, Chuanhe HUANG, “Selection of Candidate Support Vectors in Incremental SVM for Network Intrusion Detection”，Computers & Security. 45 (2014), pp231-241
[10]Jiaoli Shi, Chuanhe Huang, Jing Wang, Kai He and Jinhai Wang, “An Access Control Scheme with Direct Cloud-Aided Attribute Revocation using Version Key”, 14th International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP 2014), Dalian, China, August 24-27, 2014
[11]Jinhai Wang, Chuanhe Huang, Qin Liu, Kai He, Jing Wang, Peng Li and Xiaohua Jia, “An Optimization VM Deployment for Maximizing Energy Utility in Cloud Environment”, 14th International Conference on Algorithms and Architectures for Parallel Processing (ICA3PP 2014), Dalian, China, August 24-27, 2014
教材：
[1]计算机网络，科学出版社
[2]网络规划师教程，清华大学出版社
[3]物联网工程设计与实施，机械工业出版社
[4]网络安全，武汉大学出版社
[5]计算机网络应用设计，武汉大学出版社
</p>
						<p>在研课题：
1.国家自然科学基金：云存储的数据自主访问控制与数据完整性盲审计方法研究 
2.国家自然科学基金：压缩传感在无线传感器网络应用中的关键技术研究
3.教育部博士点基金：高速公路环境VANET中多源预警信息快速传输方法研究

研发项目：
1.SDN-OpenFlow网络仿真系统
2.VANET系统
3.面向过程控制的Unix-Windows混合系统实时远程过程调用系统</p>
						<p>合作指导导师：
  贾小华，长江学者特聘教授
  李宗鹏，湖北省百人计划特聘教授
</p>
						<p></p>
						<p>CCF高级会员，IEEE会员，CCF系统结构专委会委员</p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>