<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>黄浩_武汉大学计算机学院</title>
<meta name="Keywords" content="黄浩,黄浩,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：黄浩</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68776156</li>
						<li>办公地点：</li>
						<li>E-mail:haohuang@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P align=left>大数据管理与分析、数据挖掘、智能信息系统等。</P></p>
						<p><P align=left>   黄浩，海归博士后、副教授。2012年9月获浙江大学计算机科学与技术专业工学博士学位。2013年4月至2014年4月在新加坡国立大学计算机学院做博士后研究。2014年7月作为“引进人才”到武汉大学计算机学院软件工程国家重点实验室任教。主要研究方向包括：大数据管理与分析、数据挖掘、智能信息系统等。已在ICDE、SIGIR、SDM、DASFAA、PAKDD、KAIS、ESWA等国内外Top/重要学术会议、期刊上发表论文20余篇。担任KAIS、ESWA等国际重要学术期刊的审稿人(Reviewer)，第31、32届中国数据库学术会议程序委员会委员(PC Member)，中国计算机协会推荐数据库/数据挖掘领域A类会议ICDE、VLDB、SIGMOD、以及B类会议WWW、ICDCS 等学术会议外围评审员(External Reviewer)。</P><br /><P align=left>   本课题组招收硕士研究生，欢迎计算机、数学及相关专业的青年才俊加入课题组学习工作！本课题组将为每一位研究生提供优越的科研环境和良好的成长氛围，努力为大家创造学术交流、实习、出国深造的机会和条件。同时，欢迎有兴趣的本科生加入本课题组，将提供一切必要的学习和科研条件。</P></p>
						<p></p>
						<p></p>
						<p>期刊论文J1.	Z. Liu, K. Chiew, Q. He, H. Huang, and B. Huang. Prior-free Rare Category Detection: More Effective and Efficient Solutions. Expert Systems with Applications (ESWA), 2014, 41(17): 7691–7706. J2.	H. Huang, Y. Gao, K. Chiew, Q. He, and B. Zheng. Unsupervised Analysis of Top-k Core Members in Poly-Relational Networks. Expert Systems with Applications (ESWA), 2014, 41(13): 5689–5710. J3.	H. Huang, K. Chiew, Y. Gao, Q. He, and Q. Li. Rare Category Exploration. Expert Systems with Applications (ESWA), 2014, 41(9): 4197–4210. J4.	H. Huang, Q. He, K. Chiew, F. Qian, and L. Ma. CLOVER: A Faster Prior-Free Approach to Rare-Category Detection. Knowledge and Information Systems (KAIS), 2013, 35(3): 713–736. J5.	L. Ma, H. Huang, Q. He, K. Chiew, and Z. Liu. Towards Seed-Insensitive Solutions to Local Community Detection. Journal of Intelligent Information Systems (JIIS) , 2014, 43(1): 183–203. J6.	F. Qian, K. Chiew, Q. He, and H. Huang. Mining Regional Co-Location Patterns with kNNG. Journal of Intelligent Information Systems (JIIS), 2014, 42(3): 485–505. J7.	黄浩, 何钦铭, 陈奇, 钱烽, 何江峰, 马连航. 基于加权边界度的稀有类检测算法. 软件学报, 2012, 23(5): 1195–1206. 会议论文C1.	Z. Liu, H. Huang, Q. He, K. Chiew, and Y. Gao. Rare Category Exploration on Linear Time Complexity. In Proceedings of the 20th International Conference on Database Systems for Advanced Applications (DASFAA’15), pages 37–54, 2015.C2.	H. Huang, Y. Gao, K. Chiew, L. Chen, and Q. He. Towards Effective and Efficient Mining of Arbitrary Shaped Clusters. In Proceedings of the 30th IEEE International Conference on Data Engineering (ICDE’14), pages 28–39, 2014.C3.	Z. Liu, H. Huang, Q. He, K. Chiew, and L. Ma. Rare Category Detection on O(dN) Time Complexity. In Proceedings of the 18th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD’14), LNCS 8444, pages 498–509, 2014.C4.	Q. Hu, Q. He, H. Huang, K. Chiew, and Z. Liu. Learning from Crowds under Experts’ Supervision. In Proceedings of the 18th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD’14), LNAI 8443, pages 200–211, 2014. C5.	Q. Hu, K. Chiew, H. Huang, and Q. He. Recovering Missing Labels of Crowdsourcing Workers. In Proceedings of the 2014 SIAM International Conference on Data Mining (SDM’14), pages 857–865, 2014.C6.	H. Huang, Y. Gao, L. Chen, R. Li, K. Chiew, and Q. He. Browse with a Social Web Directory. In Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR’13), pages 865–868, 2013.C7.	H. Huang, Y. Gao, K. Chiew, Q. He, and L. Chen. Commodity Query by Snapping. In Proceedings of the 36th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR’13), pages 985–988, 2013.C8.	L. Ma, H. Huang, Q. He, K. Chiew, J. Wu, and Y. Che. GMAC: A Seed-Insensitive Approach to Local Community Detection. In Proceedings of the 15th International Conference on Data Warehousing and Knowledge Discovery (DaWaK’13), LNCS 8057, pages 297–308, 2013.C9.	F. Qian, K. Chiew, Q. He, H. Huang, and L. Ma. Discovery of Regional Co-Location Patterns with k-Nearest Neighbor Graph. In Proceedings of the 17th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD’13), LNAI 7818, pages 174–186, 2013.C10.	H. Huang, Q. He, J. He, and L. Ma. RADAR: Rare Category Detection via Computation of Boundary Degree. In Proceedings of the 15th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD’11), LNAI 6635, pages 258–269, 2011.</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>