<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>袁志勇_武汉大学计算机学院</title>
<meta name="Keywords" content="袁志勇,袁志勇,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：袁志勇</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775661，13517115306</li>
						<li>办公地点：</li>
						<li>E-mail:zhiyongyuan@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师，硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>        武汉大学计算机学院教授，中国计算机学会高级会员、中国计算机学会虚拟现实与可视化技术专业委员会委员，博士生导师。在国内外期刊或国际会议发表论文100余篇，撰写出版计算机著作4部。 <BR>学习研究简历： <BR>        1986年6月：武汉大学(原武汉测绘科技大学计算机系)计算机及应用专业本科毕业 <BR>        1994年6月：武汉大学(原武汉测绘科技大学电子工程系)信号与信息处理专业硕士毕业 <BR>        2006年10月至2007年10月：美国匹兹堡大学医学院和该校工程学院电子与计算机工程系访问学者，从事“计算机虚拟外科手术仿真”及“医学图像分析”方面的研究工作 <BR>        2008年6月：获华中科技大学控制科学与工程专业博士学位 <BR> </FONT><FONT size=3 face=Arial>      博士研究生招生专业方向：计算机应用技术 <BR>       学术型硕士研究生招生专业方向：1.计算机应用技术，2.计算机软件与理论，3.计算机系统结构，4.模式识别与智能系统 <BR>       专业型硕士研究生招生专业方向：计算机技术 <BR>       研究生招生及录用条件：科研能力强，积极主动，勤奋好学，学习成绩优异，有较强的创新意识和团队协作精神。欢迎计算机、电子、控制、通信、仿真、物理、数学、生物医学等专业学生保研或报考。 <BR><FONT face=Arial><FONT size=3><STRONG>        指导本科生国家级创新实践项目情况：</STRONG> <BR>        指导我校本科生国家级创新实践项目5项（结题4项），是我校为数不多的指导多项国家级大学生创新实践项目的教师之一，在指导本科生科学研究和创新实践活动方面积累了丰富经验。</FONT></FONT> <FONT size=3 face=Arial>     <BR></FONT>       </FONT></P></p>
						<p></p>
						<p><P><FONT size=3 face=Arial>        武汉大学计算机学院教授，中国计算机学会高级会员、中国计算机学会虚拟现实与可视化技术专业委员会委员，博士生导师。在国内外期刊或国际会议发表论文100余篇，撰写出版计算机著作4部。 <BR>学习研究简历： <BR>        1986年6月：武汉大学(原武汉测绘科技大学计算机系)计算机及应用专业本科毕业 <BR>        1994年6月：武汉大学(原武汉测绘科技大学电子工程系)信号与信息处理专业硕士毕业 <BR>        2006年10月至2007年10月：美国匹兹堡大学医学院和该校工程学院电子与计算机工程系访问学者，从事“计算机虚拟外科手术仿真”及“医学图像分析”方面的研究工作 <BR>        2008年6月：获华中科技大学控制科学与工程专业博士学位 <BR> </FONT><FONT size=3 face=Arial>      博士研究生招生专业方向：计算机应用技术 <BR>       学术型硕士研究生招生专业方向：1.计算机应用技术，2.计算机软件与理论，3.计算机系统结构，4.模式识别与智能系统 <BR>       专业型硕士研究生招生专业方向：计算机技术 <BR>       研究生招生及录用条件：科研能力强，积极主动，勤奋好学，学习成绩优异，有较强的创新意识和团队协作精神。欢迎计算机、电子、控制、通信、仿真、物理、数学、生物医学等专业学生保研或报考。 <BR><FONT face=Arial><FONT size=3><STRONG>        指导本科生国家级创新实践项目情况：</STRONG> <BR>        指导我校本科生国家级创新实践项目5项（结题4项），是我校为数不多的指导多项国家级大学生创新实践项目的教师之一，在指导本科生科学研究和创新实践活动方面积累了丰富经验。</FONT></FONT> <FONT size=3 face=Arial>     <BR></FONT>       </FONT></P></p>
						<p>主讲全日制本科生课程： (1)“电路与电子技术”；(2)“嵌入式系统”；(3)“模式识别”； (4)“计算机仿真数理基础”；(5)“微机系统与接口技术”；(6)“高级语言程序设计”主讲硕士生课程：“数字图像处理”主讲博士生课程：“机器学习与模式识别”</p>
						<p>主要期刊论文：[1] Xiangyun Liao, Zhiyong Yuan*, Qi Zheng, Qian Yin, Dong Zhang, Jianhui Zhao. Multi-Scale and Shape Constrained Localized Region-Based Active Contour Segmentation of Uterine Fibroid Ultrasound Images in HIFU Therapy, PLoS One, Vol. 9, No. 7, e103334, 2014.(SCI收录)[2] Xiangyun Liao, Zhiyong Yuan*, Pengfei Hu and Qianfeng Lai. GPU-assisted energy asynchronous diffusion parallel computing model for soft tissue deformation. Simulation: Transactions of the Society for Modeling and Simulation International, Vol. 90, No.11, 1199-1208, 2014. (SCI收录)[3] Weixin Si, Zhiyong Yuan*, Xiangyun Liao, Zhaoliang Duan, Jianhui Zhao. An Energy Based Free Boundary Asynchronous Diffusion Model for 3D Warping of Tissue Dynamics. Journal of Statistical Computation and Simulation, Vol. 84, No. 6, Pages: 1280-1296, 2014. (SCI收录)[4]袁志勇，童倩倩，喻思娇, 廖祥云. 基于压缩感知与LS_SVM的三维组织表面重建. 华中科技大学学报(自然科学版), 第42卷, 第8期,  Pages: 7-11, 2014. (EI收录)[5]Zhiyong Yuan, Weixin Si, Xiangyun Liao, Zhaoliang Duan, Yihua Ding, Jianhui Zhao. Parallel computing of 3D smoking simulation based on OpenCL heterogeneous platform. Journal of Supercomputing, 2012, Volume 61, Number 1, Pages: 84-102. (SCI&EI收录)[6]Jianhui Zhao, Yihua Ding, Ravindra S. Goonetilleke, Shuping Xiong, Yuanyuan Zhang, Chengjiang Long, Zhiyong Yuan. Interactive Deformation Simulation of Manual Girth Measurement for Limbs, Information-An International Interdisciplinary Journal, 2012, Vol.15, No.1, Pages: 339-346. (SCI收录)[7]Weixin Si, Zhiyong Yuan*, Xiangyun Liao, Zhaoliang Duan, Yihua Ding and Jianhui Zhao. 3D Soft Tissue Warping Dynamics Simulation Based on Force Asynchronous Diffusion Model. CASA2011 Special Issue of Journal of Computer Animation and Virtual Worlds, 2011, Volume 22, Issue 2-3: 251-259. (SCI收录)[8]Jianhui Zhao, Zhong Zhang, Shizhong Han, Chengzhang Qu, Zhiyong Yuan, Dengyi Zhang. SVM Based Forest Fire Detection Using Static and Dynamic Features. Computer Science and Information Systems, Vol. 8, No. 3, 2011, Pages: 821-841. (SCI收录)[9]Zhiyong Yuan, Shikun Feng, Qian Yin, Xiali Wang, Dengyi Zhang, Jianhui Zhao, Mianyun Chen. Endoscopic Image Cutting Simulation Based on Mass-Spring Model and Computational Geometry. International Journal of Circuits, Systems, and Computers,Vol.18,No.18(2009), Pages: 1453-1465. (SCI收录)[10]Qian Yin, Zhi-Yong Yuan, Ping Guo. Studies on the distribution of the shortest linear recurring sequences. Information Sciences, 2009, Vol.179, Pages: 2379-2389. (SCI收录)[11]Mengyi Liu, Zhiyong Yuan*, Yufeng Ma, Xingwei Chen, Qian Yin. Heterogeneous Face Recognition and Synthesis Using Canonical Correlation Analysis. Journal of Convergence Information Technology, 2012, Vol.7, No.8, Pages: 398-407. (EI)[12]Zhaoliang Duan, Zhiyong Yuan*, Xiangyun Liao, Weixin Si, Jianhui Zhao. 3D Tracking and Positioning of Surgical Instruments in Virtual Surgery Simulation. Journal of Multimedia, 2011, Volume 6, Number 6, Pages: 502-509.(EI收录)[13]袁志勇, 司伟鑫, 廖祥云, 段昭亮, 赵俭辉. 虚拟针灸视觉建模与仿真方法研究. 系统仿真学报, 2011年第23卷第8期, Pages: 1708-1713.[14]Zhiyong Yuan, Yuanyuan Zhang, Jianhui Zhao, Yihua Ding, Chengjiang Long,Lu Xiong, Dengyi Zhang, Guozhong Liang. Real-time Simulation for 3D Tissue Deformation with CUDA Based GPU Computing. Journal of Convergence Information Technology, Volume 5, Number 4, June 2010, Pages:109-119. (EI收录)[15]Zhiyong Yuan, Zhaoliang Duan, Weixin Si, Xiangyun Liao, Ruixue Mao, Jianhui Zhao. Real-time smoking simulation based on OpenCL and GPU acceleration technologies. Journal of Information and Computational Science, Vol.7, No.12, Pages: 2503-2512, December, 2010. (EI收录)[16]Yihua Ding, Jianhui Zhao, Zhiyong Yuan, Yuanyuan Zhang, Chengjiang Long, Lu Xiong. Constrained Surface Recovery Using RBF and Its Efficiency Improvements. Journal of Multimedia, 2010, Vol. 5, No.1, Page(s): 55-62. (EI收录)[17]Zhiyong Yuan, Yuanyuan Zhang, Jianhui Zhao, Yihua Ding, Chengjiang Long,Lu Xiong, Dengyi Zhang, Guozhong Liang. Real-time Simulation for 3D Tissue Deformation with CUDA Based GPU Computing. Journal of Convergence Information Technology, Volume 5, Number 4, June 2010, Pages:109-119. (EI收录)[18]Weixin Si, Zhiyong Yuan*, Ruixue Mao, Jianhui Zhao, Xiangyun Liao, Zhaoliang Duan. Modeling and Realization of Virtual Acupuncture Training Simulation System. Journal of Digital Content Technology and its Applications, Vol.4, No.8, November 2010, Pages: 126-136. (EI收录)[19]Xiangyun Liao, Zhiyong Yuan*, Weixin Si, Zhaoliang Duan, Ruixue Mao, Jianhui Zhao. Research and Application of Parallel Computing Technologies based on CUDA and OpenCL. Journal of Convergence Information Technology, Volume 6, Number 6, June 2011, Pages: 25-37.(EI收录)[20]Yuanyuan Zhang, Zhiyong Yuan*, Yihua Ding, Jianhui Zhao. Real-time Simulation of Smoking Based on GPU Computing for Surgical Simulation. Journal of Computational Information Systems, Volume 6, Number 13, December 2010, Pages: 4263-4273. (EI收录)[21]Zhiyong Yuan, Yihua Ding, Yuanyuan Zhang, Jianhui Zhao. Real-time Simulation of Tissue Cutting with CUDA Based on GPGPU. Advanced Materials Research, Vols.121-122(2010), Pages: 154-161. (EI收录)[22]陈二虎, 袁志勇*, 余泽江, 廖祥云, 朱炜煦. 虚拟手术系统中电磁力反馈建模仿真与实现. 系统仿真学报, 第26卷, 第9期, Pages: 2003-2008, 2014.[23]赖虔葑, 袁志勇*, 郭甲翔, 廖祥云, 郑绵仑. 基于三维均值坐标和GPU加速的弹性体形变仿真. 系统仿真学报, 第26卷, 第9期, Pages: 1907-1926, 2014.[24]胡鹏飞, 袁志勇*, 廖祥云, 郑奇, 陈二虎. 基于CPU-GPU混合加速的SPH流体仿真方法. 计算机工程与科学, 第36卷, 第7期, Pages: 1231-1237, 2014.[25]郑奇, 袁志勇*, 肖玲, 王慧玲, 王高华. 基于Cortex-M3的高速安全U盘设计. 计算机工程与设计, 第35卷, 第4期, Pages: 1214-1220, 2014.[26]袁志勇*, 郭甲翔, 杨成, 韩婕, 廖祥云. 基于粒子的流体和可形变固体双向耦合. 系统仿真学报, 第25卷，第10期, Pages: 2327-2331, 2013.[27]袁志勇, 尹乾, 胡君, 冯仕坤. 基于改进质点-弹簧模型的图像变形仿真方法.华中科技大学学报自然科学版, 2009年第37卷, 第1期, Pages: 35-37. (EI收录)[28]袁志勇, 尹乾, 冯仕坤, 胡君. 内窥镜图像实时动态流血合成与仿真. 武汉大学学报信息科学版, 2009年第34卷, 第3期, Pages: 317-320. (EI收录)[29]袁志勇, 丁乙华, 张圆圆, 赵俭辉. 基于GPU加速的虚拟内窥镜手术实时冒烟仿真. 武汉理工大学学报, 2009年第31卷第18期, Pages: 55-58.[30]赵俭辉, 龙成江, 丁乙华, 袁志勇. 一种基于立方体小栅格的K邻域快速搜索新算法. 武汉大学学报(信息科学版), 2009年第34卷,第5期, pages: 615-618.(EI收录)[31]袁志勇, 熊惠林, 陈绵云. IKE协议的研究与改进. 计算机工程, 2007年第9期.[32]袁志勇, 查桂峰, 陈绵云. 基于反对称小波的车型识别研究. 武汉大学学报(信息科学版), 2005年第30卷, 第6期, pages: 560-563. (EI收录)[33]袁志勇, 查桂峰, 陈绵云. 基于聚类的二级模糊综合评判的车型识别研究. 计算机工程与应用, 2005年第12期, Pages: 202-205.[34]袁志勇, 肖畅, 陈绵云. 一种NVF量化的小波域图像水印算法及实现. 计算机工程与科学, 2005年第8期, Pages: 44-46.[35]袁志勇, 杨土安, 夏维, 陈绵云. 一种自适应目标DCT的数字水印算法. 计算机工程与科学, 2005年第10期, Pages: 40-43.[36]袁志勇, 李敏, 陈绵云. 基于整型小波变换和嵌入式零树编码的医学图像压缩. 计算机应用研究, 2004年第6期, Pages: 110-113.[37]谭晓华, 袁志勇. XML数据存储模型及优化的研究. 微型机与应用, 2004年第1期[38]Zhiyong Yuan, Chang Xiao, Mianyun Chen. Image Watermarking Based on Wavelet Quantization. Journal of Advances in Systems Science and Applications, Pennsylvania, USA, Dec. 2003, Vol. 3, No.4, Pages: 641-644.[39]李敏, 苏光奎, 袁志勇. 生物组织脱水机智能系统设计与实现. 微型机与应用, 2003年第12期.[40]苏光奎, 袁志勇, 杨维均. 远程智能数据采集与处理系统设计. 武汉大学学报(信息科学版), 2002年第2期.[41]袁志勇, 苏光奎, 杨维均. 利用Win32 API通信函数设计串行通信程序. 测绘信息工程, 2000年第4期.[42]袁志勇. 实用微机红外通讯技术, 实用无线电, 1998年第5期.部分国际会议论文：[1]Jiaxiang Guo, Cheng Yang, Jie Han, Jiayu Tang, Mianlun Zheng, Xiangyun Liao, Zhiyong Yuan*. Particle-based Cardiac Rhythm Simulation. The 25th Chinese Control and Decision Conference (2013 CCDC), Pages: 2072-2075, 25-27 May, 2013, Guiyang, China.[2]Zhaoliang Duan, Zhiyong Yuan*, Weixin Si, Xiangyun Liao, and Jianhui Zhao. A Method for Space Tracking and Positioning of Surgical Instruction in Virtual Surgery Simulation. International Conference on Information Computing and Applications 2011(ICICA 2011), LCNS 7030, Pages: 671-679, October 2011, Qinhuangdao, China.[3]Mengyi Liu, Wei Xie, Xingwei Chen, Yufeng Ma,Yujing Guo, Jing Meng, Zhiyong Yuan*, Qianqing Qin. Heterogeneous Face Biometrics Based on Guassian Weights and Invariant Features Synthesis. Proceedings of 2011 IEEE 2nd International Conference on Computing, Control and Industrial Engineering (CCIE 2011), Volume 2, Pages: 374-377,  August 20-21, 2011,Wuhan, China. [4]Yufeng Ma, Wei Xie, Xingwei Chen, Mengyi Liu, Yujing Guo, Jing Meng, Zhiyong Yuan*, Qianqing Qin. An Analysis-by-Synthesis Method Based on Sparse Representation for Heterogeneous Face Biometrics. 2011 International Comference on Multimedia Technology (ICMT 2011), Volume 1, Pages: 148-151, July 26-28, 2011, Hangzhou, China.[5]Zhonglin Xia, Danfeng Hu, Xueyan Hu, Wei Xie, Zhiyong Yuan*, Qianqing Qin. Application of an improved watershed algorithm in the insulator contamination monitoring. Proceedings of 2011 IEEE Power Engineering and Automation Conference (PEAM 2011), Volume 2, Pages: 153-156, September 8-9, 2011, Wuhan China.[6]Xueyan Hu, Zhonglin Xia, and Zhiyong Yuan*. Study on Image Deformation Simulation Based on ARM Linux and OpenGL ES. The 2011 International Conference on Intelligent Science and Information Engineering (ISIE 2011), August 20-21, 2011, Wuhan China, Pages: 303-306.[7]Xiangyun Liao, Zhiyong Yuan*, Weixin Si, Zhaoliang Duan, Cheng Liu. Research on the Key Technologies of Virtual Acupuncture Simulation based on JOGL. The 3rd International Conference on Information Sciences and Interaction Sciences(ICIS 2010),Chengdu,China,June 23-25,2010,Pages:124-126.[8]Yuanyuan Zhang, Zhiyong Yuan*, Yihua Ding, Jianhui Zhao. Real Time Simulation of Tissue Cutting Based on GPU and CUDA for Surgical Training.Proceedings of International Conference on Biomedical Engineering and Computer Science (ICBECS2010), Wuhan, China, 23-25 April, 2010, Pages:377-380.[9]Shiken Feng, Shengcai Liao, Zhiyong Yuan, Stan Z. Li. Online Principal Background Selection for Video Synopsis. International Conference on Pattern Recognition(ICPR2010), Istanbul, Turkey, August 23-26, 2010, Pages: 17-20.[10]Shiken Feng, Shengcai Liao, Zhiyong Yuan, Stan Z. Li. Online Principal Background Selec* for Video Synopsis. International Conference on Pattern Recognition (ICPR2010), Istanbul, Turkey, August 23-26, 2010, Pages: 17-20.[11]Yuanyuan Zhang, Jianhui Zhao, Zhiyong Yuan, Yihua Ding, Chengjiang Long, Lu Xiong. CUDA Based GPU Programming To Simulate 3D Tissue Deformation, Proceedings of International Conference on Biomedical Engineering and Computer Science (ICBECS2010), Wuhan, China, 23-25 April, 2010, Pages: 399-403.[12]Weixin Si, Zhaoliang Duan, Cheng Liu, Xiangyun Liao, Zhiyong Yuan*, Jianhui Zhao. Simulation of Acupuncture Skin Deformation Using Mathematical Physical Model, Proceedings of International Conference on Biomedical Engineering and Computer Science (ICBECS2010), Wuhan, China, 23-25 April, 2010, Pages: 564-567.[13]Jing Huang, Jianhui Zhao, Weiwei Gao, Chengjiang Long, Lu Xiong, Zhiyong Yuan, Shizhong Han. Local Binary Pattern Based Texture Analysis for Visual Fire Recognition. Proceedings of the 3rd International Congress on Image and Signal Processing (CISP 2010), Yantai, China, 16-18 October, 2010, Pages: 1887-1891.[14]Shubo Liu, Zhiyong Yuan*, Jianhui Zhao, Xiali Wang. An Approach to Face Recognition Based on Wavelet Decomposition, SPCA AND SVM. Proceedings of the Eighth International Conference on Machine Learning and Cybernetics, ICMLC 2009, Pages: 989-993, Baoding, China, July 12-15, 2009.[15]Jun Hu, Zhiyong Yuan*, Dengyi Zhang. Real-time Simulation of Tissue Cutting Based on Improved Mass-Spring Model. 2008 Asia Simulation Conference-7th Internal Conference on System Simulation and Scientific Computing, Pages:1229-1234, Beijing, China, October 10-12, 2008.[16]Zhiyong Yuan, Qian Yin, Shikun Feng, Ruofei Wang, Dengyi Zhang, Mianyun Chen. The Application of Computational Fluid Dynamics to Tissue Bleeding Simulation for Medical Endoscopic Image. Proceedings of the Seventh International Conference on Machine Learning and Cybernetics, ICMLC 2008, Volume 6, Pages: 3514-3518, Kunming, China, July 12-15, 2008.[17]Zhiyong Yuan, Qian Yin, Jun Hu, Shikun Feng, Dengyi Zhang. Study on VR-Based Medical Image Deformation for Surgical Training System. Proceedings of the Fourth International Conference on Natural Computation, Volume 5, Pages: 124-127, Jinan, Shandong, China, October 18-20, 2008.[18]Zhiyong Yuan, Qiang Liu, Jun Hu, Shikun Feng, Amin Kassm, Robert J. Sclabassi, Mingui Sun. Real-time Simulation of Biological Tissue Deformation. The 34th Annual Northeast Bioengineering Conference, 2008, Pages: 306-307, Brown University, Providence, USA, April 4-6, 2008.[19]Zhiyong Yuan, Shikun Feng, Jun Hu, Amin Kassam, Robert J. Sclabassi , and Mingui Sun. Biological Tissue Bleeding Simulation Based on CFD for Endoscopic Surgical Training. The 34th Annual Northeast Bioengineering Conference, 2008, Page(s): 304-305, Brown University, Providence, USA, April 4-6, 2008.[20]Qian Yin, Zukuan Wei, Zhiyong Yuan, Xin Zheng. Real-time Tissue Deformation and Image Rendering for Computer Simulation. Proceedings of the 3rd IEEE International Conference on Cybernetics and Intelligent Systems Robotics, Automation and Mechatronics, Pages: 4670805, Chengdu, China, September 24-26, 2008.[21]Jun-shan Pan, Zhi-yong Yuan*. Research on License Plate Detection Based on Wavelet. 4th International Conference on Intelligent Computing, Shanghai, China, September 15-18, 2008. Communications in Computer and information Science, Volume:15,  Pages: 440-446, SPRINGER-VERLAG BERLIN, HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY, 2008.[22]Bin Lai, Deng-yi Zhang, Zhi-yong Yuan, Jianhui Zhao. Crowd Segmentation from a Static Camera. 4th International Conference on Intelligent Computing, Shanghai, China, September 15-18, 2008. Lecture Notes in Computer Science, Volume:5226,    Page(s): 1134-1140, Springer Verlag, Heidelberg, D-69121, Germany，2008.[23]Shu-bo Liu, Zheng-quan, Wei Li, Jin Liu, Zhi-yong Yuan. A Novel Format-compliant Video Encryption Scheme for H.264/AVC Stream Based on Residual Block Permutation. 4th International Conference on Intelligent Computing, Shanghai, China, September 15-18, 2008. Lecture Notes in Computer Science, Volume: 5226, Page(s): 1087-1094, Springer Verlag, Heidelberg, D-69121, Germany, 2008.[24]Zhiyong Yuan, Qiang Liu, Jun Hu, Shikun Feng, Amin Kassm , Robert J. Sclabassi , Mingui Sun. Real-time Simulation of Biological Tissue Deformation. The 34th Annual Northeast Bioengineering Conference, 2008, Pages: 306-307, Brown University, Providence, USA, April 4-6, 2008.[25]Zhiyong Yuan, Shikun Feng, Jun Hu, Amin Kassam, Robert J. Sclabassi , Mingui Sun. Biological Tissue Bleeding Simulation Based on CFD for Endoscopic Surgical Training. The 34th Annual Northeast Bioengineering Conference, 2008, Pages: 304-305, Brown University, Providence, USA, April 4-6, 2008.[26]Zhiyong Yuan, Dengyi Zhang, Qian Yin, Qiang Liu, Dechuan Shi, Mingui Sun. Endoscopic Image Classification Based on DWT-CM and Improved BNN for Surgical Tool Appearances. Proceedings of the Sixth International Conference on Machine Learning and Cybernetics, ICMLC 2007, V1, page(s). 394-397, Hong Kong, China, August 19-22, 2007.[27]Qian Yin, Zhi-yong Yuan, Ying Kong, Ping Guo. Face Recognition Research Based on Anti-symmetrical Wavelet and Eigenface. Proceedings of the Sixth International Conference on Machine Learning and Cybernetics, ICMLC 2007,Vol.1, Pages: 366-371, Hong Kong, China, August 19-22, 2007.[28]Zhiyong Yuan, Qian Yin, Ping Guo. Further Studies on the Vehicle Recognition Based on Fuzzy Theory. The 5th International Conference on Machine Learning and Cybernetics, ICMLC 2006, Volume 7 of 7, Pages: 4111-4115, Dalian, China, August 13-16, 2006.
[1] “嵌入式系统原理与应用技术”（主编），北京：北京航空航天大学出版社，2014年1月第2版(十二五规划教材) [2]“C++语言及其面向对象程序设计”（副主编），北京：高等教育出版社，2004年8月第1版 [3] 湖北省教育厅组编，“计算机基础教程”（编委），武汉：华中师范大学出版社，2000年第2版 [4] 湖北省教育厅组编，“计算机基础教程上机指导”（编委），武汉：华中师范大学出版社，1999年第1版</p>
						<p>1. 承担的国家级基础研究项目(1)国家自然科学基金面上项目：虚拟手术仿真中多模态耦合视触觉反馈关键问题研究(主持，项目编号：61372107；研究期限：2014.1-2017.12)(2)国家973计划项目(综合交叉类)：聚焦超声无创治疗肿瘤的关键科学问题研究项目-聚焦超声焦域的三维快速精确导航理论与方法研究课题(本项目30名主要学术骨干之一，项目编号：2011CB70790，课题编号：2011CB707904；研究期限：2011.1-2015.12)(3)国家自然科学基金面上项目：三维组织压缩感知与交互式物理仿真方法研究(主持，项目编号：61272276)(4)国家自然科学基金面上项目：虚拟脑垂体瘤手术仿真中的物理建模关键问题研究(主持，项目编号：61070079)(5)国家科技支撑计划(十二五计划)项目：综合医院抑郁焦虑障碍的识别与防治策略研究-Web医疗数据智能分析与模式识别方法(课题编号：2011BAI01B05；研究期限：2012.1-2014.12)2. 承担的省部级项目(1)北航虚拟现实技术与系统国家重点实验室开发基金项目：三维组织粒子化统一框架及非线性参数测量研究(主持，项目编号：BUAA-VR-13KF-15)(2)湖北省自然科学基金重点项目：面向车辆特征的模糊图像超分辨率重建方法研究(项目编号：2009CDA141) (3)国家交通运输部项目：基于视频图像的道路灾害动态监测与预警技术研究(项目编号：2009-353-344-570)(4)国防科技重大专项项目：信息载体安全管理系统研发项目-嵌入式海量存储与安全软硬件技术研发(5)湖北省自然科学基金面上项目：以林区烟火为例的高熵视觉模式识别研究(项目编号：2009-514) 3.承担的部分横向项目(1)江苏物联网研究发展中心(无锡)外包项目：智能视觉传感器嵌入式硬件与驱动开发(2)中国科学院自动化研究所合作项目：人脸识别系统公安应用软件开发(3)中国科学院自动化研究所合作项目：嵌入式近红外人脸识别系统应用软件开发(4)湖北宏业医疗仪器公司：生物组织自动脱水机嵌入式智能控制系统</p>
						<p>目前指导在读全日制博士研究生3人、全日制硕士研究生12人。毕业全日制研究生30余人(其中外国留学生1人)。</p>
						<p>获奖：研究论文获2012年亚洲仿真年会最佳论文奖(Best Paper Award of AsiaSim2012, 最佳论文录取率约0.3%).国家发明专利：基于单摄像机和镜面反射的空间跟踪定位方法, 专利号或申请号：201010504332.5，授权日期：2012年07月11日.</p>
						<p><P><FONT size=3 face=Arial>        武汉大学计算机学院教授，中国计算机学会高级会员、中国计算机学会虚拟现实与可视化技术专业委员会委员，博士生导师。在国内外期刊或国际会议发表论文100余篇，撰写出版计算机著作4部。 <BR>学习研究简历： <BR>        1986年6月：武汉大学(原武汉测绘科技大学计算机系)计算机及应用专业本科毕业 <BR>        1994年6月：武汉大学(原武汉测绘科技大学电子工程系)信号与信息处理专业硕士毕业 <BR>        2006年10月至2007年10月：美国匹兹堡大学医学院和该校工程学院电子与计算机工程系访问学者，从事“计算机虚拟外科手术仿真”及“医学图像分析”方面的研究工作 <BR>        2008年6月：获华中科技大学控制科学与工程专业博士学位 <BR> </FONT><FONT size=3 face=Arial>      博士研究生招生专业方向：计算机应用技术 <BR>       学术型硕士研究生招生专业方向：1.计算机应用技术，2.计算机软件与理论，3.计算机系统结构，4.模式识别与智能系统 <BR>       专业型硕士研究生招生专业方向：计算机技术 <BR>       研究生招生及录用条件：科研能力强，积极主动，勤奋好学，学习成绩优异，有较强的创新意识和团队协作精神。欢迎计算机、电子、控制、通信、仿真、物理、数学、生物医学等专业学生保研或报考。 <BR><FONT face=Arial><FONT size=3><STRONG>        指导本科生国家级创新实践项目情况：</STRONG> <BR>        指导我校本科生国家级创新实践项目5项（结题4项），是我校为数不多的指导多项国家级大学生创新实践项目的教师之一，在指导本科生科学研究和创新实践活动方面积累了丰富经验。</FONT></FONT> <FONT size=3 face=Arial>     <BR></FONT>       </FONT></P></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>