<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>曾承_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：曾承</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士后</li>
						<li>电话：18986213117</li>
						<li>办公地点：</li>
						<li>E-mail:zengc@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P align=left><FONT size=3 face=Arial>软件工程国家重点实验室（武汉大学）副教授，清华大学博士后，ACM终生会员、IEEE会员，中国计算机协会会员，美国普渡大学访问学者。曾在TSC、SIGKDD、TKDD、ICWS、CIKM、DEXA、计算机学报等国内外期刊/会议上发表论文60余篇，曾获NDBC&nbsp;2012萨师煊最佳论文奖；曾两次参与获得教育部科技进步二等奖（2007和2011），先后授权中国/国际发明专利10项，实用新型专利3项，获软件著作权6项，连续两次获得全国数据库年会最佳演示奖（2010,2011）；参与制定云计算领域国际标准ISO-19763，参与撰写《2011年中国云计算白皮书》；曾经承担国家973项目子课题、国家教育部博士点基金、国家教育部科学技术研究重点项目、湖北省自然科学基金、武汉晨光计划等多个国家或省部市级项目，负责诺基亚中国研究院、湖北电信、鄂钢等十余个国内外大型企业合作项目。</FONT></P></p>
						<p>1.面向服务的软件工程2.系统分析与设计3.流媒体技术4.信息检索5.高级数据库技术6.流媒体技术</p>
						<p>主持项目：1.武汉市中南医院项目：“掌上急救培训APP”，20152.湖北公众信息产业有限责任公司：“DCN网络及安全改造工程集中日志管理系统”，20153.湖北公众信息产业有限责任公司：“分布式VPN拨号认证服务系统”，20144.武汉体育学院：“实验室与教学综合管理系统”，20145.武汉市汉阳区政府：“汉阳区行政权力和政务服务管理系统”，20146.武汉经济技术开发区项目：“招商信息服务平台”，2013-20147.武汉市中南医院项目：“虚拟医学实验教学平台” ，2013-20148.湖北大学项目：“智能学工管理系统”，20139.湖北公众信息产业有限责任公司：“VPN拨号认证服务系统”，201310.武汉市科技局晨光计划项目：“海量云服务管理平台”，2013-2015 11.诺基亚校企合作研究项目：“Key Technology Research on Service Market”，2012-201312.武汉市汉阳区政府：“汉阳区城市综合管理与监督指挥系统”，2012-201313.武汉市汉阳区政府：“基于CMS的政府网站集群管理平台”，201214.鄂州钢厂项目：“鄂钢六号高炉二级机远程控制与监视系统”，201215.973项目子课题：“验证示范研究:服务大众的按需服务原型系统(2007CB310806)”， 2007-201116.诺基亚校企合作研究项目：“Integrated User Profiling Framework for Mobile Service”，2010-201117.珠海市科技局产学研项目：“基于3G的远程医疗系统与产业化”，2010-201118.北京泰利方圆公司项目：“基于Wifi的定位引擎系统”，2010-201119.国家教育部科学技术研究重点项目：“基于云计算的跨媒体语义关联挖掘”，2009-201020.国家教育部博士点基金：“跨媒体语义挖掘与检索技术研究 (20070486064)”，2008-201021.湖北省自然科学基金面上项目：“跨媒体语义层检索相关技术研究 (2007ABA038)”， 2007-200822.中科院水生所项目：“科研项目管理与分析平台”，2007-200823.中国光谷“武汉知识产权中心”资助项目：“海量专利信息检索与分析系统”，2006-2009参与项目：1.国家自然科学基金重点项目：“跨媒体海量信息智能协同与按需服务”，2012-20152.国家自然科学基金海外及港澳学者合作基金：“网络电子图书的自动编辑与维护（61028003）”，2011-20123.教育部科学技术研究重点项目：“跨媒体数据库的模型、方法和系统(1070072)”， 2007-20084.自然科学基金面上项目：“面向Internet的统一代理模型、方法与系统研究（60473076）”，2005-2007</p>
						<p>1.Cheng Zeng, Tao Zhang and Patrick C. K. Hung, Fast Service Process Fragment Indexing and Ranking. IEEE Trans. On Service Computing (TSC). 2015. (Accepted)2.Liang Hong, Lei Zou, Cheng Zeng, Jian Wang and Jilei Tian, Context-aware Recommendation Using Role-based Trust Network, ACM Transaction on Knowledge Discovery from Data (TKDD), 2014. (Accepted)3.Cheng Zeng, Zhou Lu, Jian Wang, Patrick C. K. Hung, Jilei Tian. Variable Granularity Index on Massive Service Processes. ICWS 2013, pp18-254.Jian Wang, Neng Zhang, Cheng Zeng, Keqing He, Jilei Tian. Services Discovery based on Servce Goal Extraction and Recommendation. SCC 20135.Dawen Jia, Zhiyong Peng, Cheng Zeng, Deqiang Cao.An Approximate Approach for Batch Updating of  Common Preference Group. 2013 Dasfaa Workshop.6.Xu Chen, Siyi He, Cheng Zeng, Zhiyong Peng. A Predictive Model for Hot Patent Detection. Journal of Computational Information Systems 8: 1 (2012) 1-107.Dawen Jia, Cheng Zeng, Zhiyong Peng. A Variable Granularity User Classification Algorithm Based on Multi-Dimensional Features of Web Users. WISA 20128.Cheng Zeng, Dawen Jia, Jian Wang, Liang Hong, Wenhui Nie, Zhihao Li, Jilei Tian. Context-Aware Social Media Recommendation Based on Potential Group. ACM SIGKDD 2012 Workshop. 9.Xu Chen, Zhiyong Peng, Cheng Zeng. A Co-training based Method for Chinese Patent Semantic Annotation. CIKM 2012. pp.2379-2382 10.Dawen Jia, Cheng Zeng, Wenhui Nie, Zhihao Li, Zhiyong Peng. A New Approach for Date Sharing and Recommendation in Social Web. DEXA 2012. pp.314-32811.贾大文, 曾承*, 彭智勇, 成鹏, 阳志敏, 卢舟. 一种基于用户偏好自动分类的社会媒体共享和推荐方法. 计算机学报. 2012年第11期, pp.2381-239112.曾承，吕金虎，洪亮，贾大文. 网络化社交媒体的传播复杂性. 计算机协会通讯，2012 年第2期13.Jian Wang, Cheng Zeng, Chuan He, Liang Hong, Liang Zhou, Raymond Wong and Jilei Tian. Context-Aware Role Mining for Mobile Service Recommendation. ACM Symposium On Applied Computing(SAC) 201214.欧伟杰,曾承*, 项小明, 彭智勇, 李德毅。基于概念松弛的高效Web服务查询方法。计算机学报。2011年第12期, pp.2381-239015.Cheng Zeng, Liang Hong, Jian Wang, Chuan He, Jilei Tian, Xiaogang Yang. Role-Based Contextual Recommendation. International Workshop on Sensing, Networking, and Computing with Smartphones (PhoneCom). 201116.Chen Xu, Huang Zeqian, Peng Yuwei, Zeng Cheng and Peng Zhiyong. A Personalized Patent Management and Service System on Web. 计算机研究与发展，201017.Cheng Zeng, Zhenzhen Wang, Gang Du, Chen Lin. Cross-media Retrieval Based on CSRN Clustering. International Journal of Computational Information Systems. Vol.6, No.1, 2010.p2891-290018.ZENG Cheng, Ou Wei-jie, CUI Xiao-jun, Event Semantic Recognizing Based on Markov Chain, International Journal of Communication and Computer, Vol.5, No.6, Jun 2008, p1-919.刘小朱，孙莎，曾承，彭智勇，基于缓存的倒排索引机制，计算机研究与发展，Vol.44, Oct.200720.Cheng Zeng, Weijie Ou, Yi Zheng, Dong Han. Efficient Web Service Composition and Intelligent Search Based on Relational Database. International Conference on Information Science and Applications. 201021.Cheng Zeng, Xiao Guo, Weijie Ou, Dong Han, Cloud Computing Service Composition and Search Based on Semantic, First IEEE International Conference on Cloud Computing, Beijing, China, December, v5931, 2009, p290-300</p>
						<p>1.Ling Feng, Guoren Wang, Cheng Zeng, Ruhua Huang. Web Information System 2006 International Workshops Proceedings. Springer, LNCS4256 2.Jiaheng Cao, Cheng Zeng. The new generation of Multimedia Technology and Application (in Chinese). Publishing House of Wuhan University. 2006.1</p>
						<p>获奖情况&#8226;中国智能设计大赛二等奖，2014&#8226;亚洲超级计算机竞赛优秀团队奖，2013&#8226;教育部科技进步二等奖：面向大众的城市交通按需服务的关键技术及应用平台，2011.10&#8226;教育部科技进步二等奖：基于对象代理的数据库管理系统，2007.1&#8226;NDBC Best Demo奖：DigIDE网络化软件在线集成开发平台，2011.10&#8226;NDBC Best Demo奖：个性化专利信息检索与分析平台，2010.10&#8226;NDBC 2012萨师煊最佳论文奖国家专利：1.基于变粒度索引的服务流程检索与重用方法（201210583914.6）2.一种语义Web服务组合方法（201210468756.X）3.基于潜在社群的信息推荐方法（201210012345.X）4.基于语义关联网络的跨模信息检索方法（201010252935.0）5.基于调用数据的服务参数关系匹配方法及系统（200910063205.3）6.基于中间件的通用服务调用系统及方法（200910063204.9）7.基于Web Service组合的问答服务构建方法（200810237468.7）8.视频中事件语义识别方法（200710052741.4）9.用数量锁提高电子商务服务系统资源利用率的方法（200410060792.8）10.Cheng Zeng, Jian Wang, Liang Hong, Jilei Tian, Method and Apparatus for Context-aware Role Modeling and Recommendation (国际专利：PCT/CN2011/073564)授权号：WO 2012/145931 A111.感应式电压防盗网（200820193144.3）12.房门风帘驱蚊器（200820193145.8）13.防盗晒衣网（02278400.4）软件著作权：1.行业信息智能采集与分析系统（2014SR179250）2.科研成果管理与绩效分析系统（2013SR108155）3.科研资源管理与分析系统（2011SR077943）4.服务搜索平台（2012SR013762）5.网络化软件在线集成开发平台（2012SR013432）6.基于开放Web服务的在线操作系统（2012SR013407）</p>
						<p>&#8226;2010级硕士研究生：曾青、刘波、刘洋、袁睿智、王珍珍、马景燕&#8226;2011级硕士研究生：成鹏、张宇博、阳智敏、李展&#8226;2012级硕士研究生：卢舟、张兰进、张林、杨光、胡扬&#8226;2013级硕士研究生：聂文汇、李瑞远、李志浩、王甜、钱汐、陈小强&#8226;2014级硕士研究生：张佳奇</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>