<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>应时_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：应时</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68776101</li>
						<li>办公地点：</li>
						<li>E-mail:yingshi@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>1986年毕业于武汉大学计算机科学系并留校工作，1999年武汉大学研究生毕业并获博士学位。1986年被聘为武汉大学软件工程国家重点实验室助教，1992年被聘为武汉大学软件工程国家重点实验室讲师，1996年被聘为武汉大学软件工程国家重点实验室副教授，2001年被聘为武汉大学软件工程国家重点实验室教授，2002年被聘为武汉大学软件工程国家重点实验室博士生导师。2000年入选国家教育部高等学校骨干教师资助计划。2003年获湖北省青年杰出人才基金资助。2003年至2008年任武汉大学软件工程国家重点实验室副主任，2008年起任武汉大学软件工程国家重点实验室常务副主任，2009年起担任武汉大学计算机学院副院长。</p>
						<p>每年主讲的课程有《软件系统分析与设计》、《大型应用软件系统开发方法》等。</p>
						<p>近年来负责的主要科研课题： [1] 面向Web服务的软件开发方法研究, 湖北省青年杰出人才基金（编号：2003ABB004）, 2004年1月-2006年12月, 项目主持人 [2] 基于反射机制的软件体系结构重用方法研究,国家自然科学基金（编号：60473066）, 2005年1月-2007年12月, 项目主持人 [3] 武汉软件公共服务与技术支撑平台项目监理，2005年1月-2005年7月, 项目主持人 [4] 面向语义Web服务资源的软件设计语言的实现及其应用, 国家863项目（编号：2006AA01Z168）,2006年12月-2008年12月, 项目主持人 [5] 软件体系结构的多维关注点建模与Aspect建模, 国家教育部博士点基金项目（编号：20060486045）, 2007年1月-2009年12月, 项目主持人 [6]面向方面的软件体系结构设计方法研究, 国家自然科学基金（编号：60773006）,2008年1月-2010年12月, 项目主持人 [7] 支持OWL-S需求规约演化的反射机制研究, 国家973项目需求工程--对复杂系统的软件工程的基础研究（编号：2007CB310800）的子课题, 2007年7月-2011年8月, 子课题负责人 [8] 基于框架的面向服务软件异常处理方法研究，国家自然科学基金（编号：61070012/F020202），2011年1月-2013年12月，项目主持人</p>
						<p>[1] Hu Luokai, Ying Shi, Jia Xiangyang, Zhao Kai, A Semantics Based Approach for Cross Domain Access Control, Journal of Internet Technology, 2010, Vol.11 No.2, pp 279-288 [2] 文静, 王怀民, 应时, 等, 支持运行监控的可信软件体系结构设计方法, 计算机学报, 2010, Vol.33 No.12, pp 2321-2334 [3] 倪友聪, 应 时, 张琳琳, 文 静, 叶 鹏, 赵 楷, 一种面向方面软件体系结构中的编织机制研究, 计算机研究与发展, 2010, Vol. 47 No. 4, pp 695-706 [4] 张琳琳, 应时, 倪友聪等, 一种软件体系结构关注点分析方法, 计算机学报, 2009, Vol.32 No.9, pp 1782-1791 [5] 曹虹华, 应时, 杜德慧, 贾向阳, 一种面向语义Web服务的软件设计语言和设计方法, 电子学报, 2007, Vol.35 No.12A, pp 129-135 [6] 熊惠民, 应时, 虞莉娟等, 基于反射的连接器组合重用方法, 软件学报, 2006, Vol.17 No.6, pp 1298-1306 [7] 应时等, 实用化的软件重用方法及其环境, 计算机科学, 1995, Vol.22 No.5, pp 58-60 [8] 应时等, 软件构件的设计与重用, 武汉大学学报（自然科学版）, 1996, Vol.42 No.3, pp 305-310 [9] 应时, 陈小萍, 吴闽泉等, 代码组件的动态组合重用方法, 武汉大学学报（自然科学版）, 1999, Vol.45 No.5(B), pp 711-715 [10] 应时, 吴霞等, 控件重用技术的成就与缺陷, 小型微型计算机系统, 2000, No.21 No.8, pp 807-810 [11] 应时, 吴霞, 陈小萍等, 代码组件重用支撑环境CCRSE的设计策略, 武汉大学学报（理学版）, 2001, Vol.47 No.1, pp 47-51 [12] 应时, 黄发国, 吴霞等, 代码组件的组合重用是一种新的程序设计范型, 小型微型计算机系统, 2001, Vol.22 No.4, pp 478-481 [13] Ying Shi, Xu Gang, Yuan Shengqiong, et al, Code Component Reuse Supporting Environment(CCRSE) and Its Design Strategy, Wuhan University Journal of Natural Sciences, 2003, Vol.8 No.2A, pp 363-367 [14] Zhang Tao, Ying Shi, Cao Sheng, et al, Meta-modeling Service-Oriented Architecture based on UML, Proceeding of the IASTED International Conference on Web Technologies Applications and Services, 2006, pp 137-142 [15] Cao Honghua, Ying Shi, Du Dehui, Towards Verification of BPEL with Model Checking, Proceeding of the IEEE 6th International Conference on Computer and Information Technology, 2006, pp 190-194 [16] Ying Shi, Liang Zaoqing, Wang Junli, et al, A Reflection Mechanism for Reusing Software Architecture, Proceeding of the International Conference on Quality Software, 2006, pp 235-242 [17] Jia Xiangyang, Ying Shi, Wen Jing, Cao Honghua, Modeling Behavior of Dynamic Service-Oriented Architecture with SOADL, Dynamics of Continuous, Discrete and Impulsive Systems Series B: Applications and Algorithms, 2007, Vol.14 No.S6, pp 287-292 [18] Jia Xiangyang, Ying Shi, Zhang Tao, Cao Honghua, Xie Dan, A New Architecture Description Language for Service-Oriented Architecture, Proceeding of Sixth International Conference on Grid and Cooperative Computing (GCC 2007), 2007, pp 96 - 103 [19] Ying Shi, Li Xiaojian, Wang Junli, Zheng Ying, Reuse-oriented Software Architecture Design, Proceeding of 2007 International Symposium on Distributed Computing and Applications to Business, Engineering and Science, 2007, pp 24-29 [20] 应时, 文静, 张毅等, 一种面向方面的体系结构描述语言Epoch, 计算机科学, 2007, Vol.34 No.9A, pp 356-357 [21] Ni Youcong, Ying Shi, Wen Jing, Zhang Linlin, Ye Peng, Study on Weaving Process at Software Architectural level, Proceeding of 2008 IEEE Asia-Pacific Services Computing Conference (APSCC 2008), 2008, pp 1574-1577 [22] Zhang Linlin, Ying Shi, Ni Youcong, et al, Towards Multi-Dimensional Separating of NFRs in Software Architecture, Proceeding of the 1st International Conference on Computer Science and Software Engineering (CSSE 2008), 2008, pp 104-107 [23] Wen Jing, Ying Shi, Zhang Linlin, Ni Youcong, AC2-ADL: Architectural Description of Aspect-oriented Systems, International Journal of Software Engineering and Its Applications, 2009, Vol.3 No.1, pp 1-10 [24] 张琳琳, 应时, 倪友聪, 文静等, 一种软件体系结构关注点多维分离模型, 计算机科学, 2009, Vol.36 No.3, pp 266-269 [25] Ni Youcong, Ying Shi, et al, Modeling Aspect-Oriented Software Architecture, International Conference on Industrial and Information Systems (IIS2009), 2009, pp 108-113 [26] 叶鹏, 应时, 袁文杰等, 一种支持软件体系结构重用的元信息模型, 计算机科学, 2009, Vol.36 No.5, pp 145-151 [27] 张琳琳, 应时, 赵楷, 文静, 倪友聪,一种建模软件体系结构非功能属性的方法, 计算机科学, 2009, Vol.36 No.7, pp 92-96 [28] Hu Luokai, Ying Shi, Zhao Kai, Chen Rui, A Semantic Web Service Description Language, International Conference on Information Engineering, 2009, pp 449-452 [29] 文静, 应时, 张琳琳, 倪友聪, 面向方面的体系结构描述语言AC2-ADL, 计算机科学, 2009, Vol.36 No.8, pp 126-132 [30] 罗巨波, 应时, 叶鹏, 一种支持软件体系结构重用的反射机制及其形式化, 计算机科学, 2009, Vol.36 No.8, pp 145-148 [31] 曾志浩, 应时, 陈锐, 赵楷, 朱小刚, 基于语义空间向量模型的语义Web服务匹配排序机制, 计算机科学, 2009, Vol.36 No.9, pp192-196 [32] Jia Xiangyang, Hu Luokai, Ying Shi, Chen Chunlin, Scheduling Active Services in Clustered JBI Environment, First International Conference of Cloud Computing( CloudCom 2009), 2009, pp 413-422 [33] Wu Qing, Ying Shi，et al, The Architecture Framework with Exception Handing in SOA， Applied Mechanics and Materials, Information Technology for Manufacturing Systems，2010, pp 992-997 [34] Wu Qing, Ying Shi，et al, A Service Oriented Architecture Framework Based on Exception Handling Pattern， the 2nd International Conference on Multimedia and Computational Intelligence (ICMCI 2010), 2010, pp 1523-1528 [35] Wang Quanyu, Ying Shi, Jia Xiangyang, SOADL-EH: Service-Oriented Architecture Description Language Supporting Exception Handling，2010 International Conference on Electrical Engineering and Automatic Control , 2010, pp 131-137</p>
						<p></p>
						<p>曾获得国家科技进步二等奖、湖北省科技进步一等奖、湖北省自然科学优秀学术论文二等奖、湖北省科技进步二等奖、湖北省科技进步三等奖、武汉市科技进步三等奖。</p>
						<p>已指导博士生30名、硕士生60多名。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>