<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>任延珍_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：任延珍</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：18986213173</li>
						<li>办公地点：</li>
						<li>E-mail:renyz@whu.edu.cn</li>
						<li>硕/博士生导师：硕导</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 任延珍，女，武汉大学计算机学院副研究员，博士。1993年毕业于西北工业大学获学士学位；1999年毕业于华中科技大学获硕士学位；2009年毕业于武汉大学获博士学位。1999年起工作于武汉大学国家多媒体软件工程技术研究中心，从事音频、视频信息处理和安防监控系统的研究和开发工作，现工作于武汉大学空天信息安全与可信计算教育部重点实验室，从事多媒体信息安全技术的研究工作。目前的主要研究方向为多媒体信息隐藏、隐写分析、多媒体取证及内容感知技术。主持中央高校基本科研业务费专项资金2项、横向项目2项，参与国家科技重大专项1项、国家自然科学基金项目2项、省部市级纵向项目8项、横向项目6项；申请国家发明专利8项，获授权专利4项；获得湖北省科技进步三等奖1项；获得武汉市科技进步二等奖1项。&nbsp;<BR><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN>学习经历：&nbsp;<BR><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN>2002至2009年&nbsp;就读于武汉大学&nbsp;通信与信息系统专业,&nbsp;获工学博士学位；&nbsp;<BR><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN>1996至1999年&nbsp;就读于华中科技大学&nbsp;机械设计及理论专业,&nbsp;获工学硕士学位；&nbsp;<BR><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN>1989至1993年&nbsp;就读于&nbsp;西北工业大学导弹总体设计专业,&nbsp;获工学学士学位；&nbsp;<BR><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN>工作简历：&nbsp;<BR><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN>1999/07&nbsp;-&nbsp;至今，&nbsp;&nbsp;武汉大学，计算机学院，副教授&nbsp;<BR><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN>1993/07&nbsp;-&nbsp;1999/06，南昌飞机制造公司，助理工程师 <BR></FONT></SPAN></P></p>
						<p>主讲《计算机网络与通信协议》， 《网络通信协议工程》的研究生课程。主讲《信息隐藏技术及应用》， 《信息内容安全》的本科生课程</p>
						<p>1.国家自然科学基金面上项目，61373169，基于可信虚拟域的云边界安全防护模型与方法研究，2014.1~2017.12。参加2.国家自然科学基金面上项目，61272451，无线Mesh网络中跨层安全关键技术研究，2013.1~2016.12。参加3.中央高校基本科研业务费专项，基于双摄像机的目标跟踪关键技术研究，2014.6~2015.7。主持4.中央高校基本科研业务费专项，基于内外联合译码的数字指纹技术研究，2009.1~2010.12。主持5. 国家科技重大专项，2010ZX03004-003-03，移动新型多媒体音视频编解码关键技术研发，2010.1~2012.12。参加6.基于视觉特性的视频编码理论与方法研究，973重点项目。参加7. 广东天讯科技有限公司合作项目，新一代视频监控联网平台项目，2006.1~ 2008.12。参加8. 武汉市科技创新基金项目，视频信源加密安全视频会议系统，2005.1~ 2007.12。参加9.武汉市科技创新基金项目，新一代网络视频会议系统，2004.1~2005.12。参加10.武汉市科技攻关计划项目，基于信源特征的标准压缩编码图象视频信号加密技术及其在视频会议系统中的应用，2003.1~2005.12。参加11.武汉市人事局项目，标准压缩视频加密技术及应用，2003.1~2005.12。参加12.武汉市信息产业专项基金项目：信源加密视频会议系统，2003.1~2005.12。参加</p>
						<p>[1]Ren Yanzhen, Cai Tingting, Tang Ming, Wang Lina, AMR Steganalysis Based on the Probability of Same Pulse Position [J]. IEEE Transactions on Information Forensics & Security, 2015. （CCF A类期刊）[2]Ren Yanzhen, Cai Tingting, Wang Lina, A Novel Audio Steganalysis Scheme for AMR [J]. Wuhan University Journal of Natural Sciences, 2014.[3]Wang lina, Wang Minjie, Zhai Liming, Ren Yanzhen, H.264/AVC Video Steganalysis Algorithm Based on Motion Vector Abnormal Correlation,  Acta Electronica Sinica, Vol.42, No.8 Pp:1457~1464.[4]Ren Yanzhen, Zhai Liming, Wang Lina, Zhu Tingting, “Video Steganalysis Based on Subtractive Probability of Optimal Matching Feature”. in Proc. Int. Conf. IH&MMSec’14, June, 2014, Salzburg, Austria. , pp. 83–90.（CCF C类会议，信息隐藏领域国际顶级会议）[5]杨婧, 任延珍, 汪肇翔, 等. 基于差异能量的监控视频篡改检测算法[J]. 信息网络安全, 2013 (9): 55-59.[6]Ren Yanzhen, Cai Tingting. A High Efficiency Fingerprint Distribution Scheme for Large User Group[C]. in MINE 2013,p511~514.（EI）[7]Ren Yanzhen, Wang Minjie, Zhao Yanbin, Wang Lina. Steganalysis of MSU Stego Video Based on Block Matching of Inter-frame Collusion and Motion Detection[J]. Wuhan University Journal of Natural Sciences, 2012, Vol.17, No.5, P441~446[8]任延珍, 胡瑞敏, “级联指纹码的软判决译码算法,” 四川大学学报, 2010. Vol.47: p. 199-205（EI）[9]Ren Yanzhen, Hu Ruimin, “An Asymmetric Multicast Fingerprinting Scheme Based on Secret Sharing”, in IIH-MSP2008, p. 211-214.（EI）[10]Ren Yanzhen, Hu Ruimin, Ai Haojun, “A Fair Multicast Fingerprinting Scheme,” in WICOM 2006, p. 1-4. （EI）</p>
						<p>出版教材 《信息内容安全》1部， 武汉大学出版社</p>
						<p>1.学术论文《Detection of Double MP3 Compression Based on Difference of Calibration Histogram》获得第十二届全国信息隐藏暨多媒体信息安全大会（CIHW2015）优秀论文奖；2.科研项目《视频信源加密安全视频会议系统》 获得2006年湖北省科技进步三等奖；3.科研项目《视频信源加密安全视频会议系统》获得2006年武汉市科技进步二等奖；4.指导本科生参加2014年全国信息安全大赛，参赛题目《面向数字压缩音频的被动篡改检测系统》，获大赛二等奖；5.指导本科生参加2013年全国信息安全大赛，参赛题目《面向监控视频篡改的被动检测系统》，获大赛二等奖；6.指导本科生参加2012年全国信息安全大赛，参赛题目《针对MSU的视频隐写分析与主动攻击系统》，获大赛三等奖；7.指导本科生参加2012年全国信息安全大赛，参赛题目《基于无线VoIP的可靠隐蔽信息传输系统》，获大赛二等奖；8.指导本科生参加2010年全国信息安全大赛，参赛题目《面向大规模用户的音像制品发行及盗版追踪系统》，获大赛一等奖；9.专利：一种面向MP3数字音频文件的重压缩检测方法， 201410338396.0（已受理）10.专利：一种针对AMR的隐写分析算法， 201410240018.9（已受理）11.专利：一种基于内码软输出的KV译码指纹追踪算法， 201310295466.4（已受理）12.专利：基于差异能量的监控视频对象删除篡改检测算法，20130311135.5（已受理）13.专利：基于局部代价非最优统计的视频隐写分析方法， 201310066009.8，（已受理）14.专利：一种JPEG图像通用隐写分析方法， 20131006086.4（已受理 ）15.专利：一种针对MSU的隐写分析方法，201210260731.0，（已授权 ）16.专利：图像数字指纹追踪方法，申请号：201110278906.6（已授权 ）17.专利：基于视频GOP的用户拷贝快速生成算法，201010543679.0（已授权 ）18.专利：数字指纹生成和追踪方法，200810047646.X（已授权 ）</p>
						<p>培养硕士研究生10名。研究生的培养是采用项目组联合培养模式，以社会的人才需求为目标，培养学生的综合能力，包括程序开发技能、科研攻关能力，沟通能力、表达能力、工作习惯和团队合作能力等。目前，针对图像、视频、音频的内容安全性分析和识别是互联网发展中所面临的重要问题，各大互联网公司，包括Google，Baidu，腾讯，阿里等都将多媒体内容识别，分析，理解，检索作为其重要的研发方向，人才需求量大。课题组以该领域问题研究为目标，培养的学生具有很好的科研能力和动手能力，多数毕业学生都在百度、网易、腾讯、阿里等各大公司任职。课题组对学生的就业和继续深造读博提供很好的支持。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>