<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>姬东鸿_武汉大学计算机学院</title>
<meta name="Keywords" content="姬东,鸿,姬东,鸿,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：姬东鸿</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775737</li>
						<li>办公地点：</li>
						<li>E-mail:dhji@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=4 face=Arial>武汉大学珞珈特聘教授，博士生导师。 <BR><BR>国际中文与东方语言处理学会常务理事、 Language and Computing Series编委、中文信息学会理事、中文信息学报编委、汉语词汇语义学CLSW指导委员会成员、NTCIR国际信息检索评估平台组织委员会成员、PACLIC23,24大会联合主席、IALP08,09会议主席、CLSW2010会议主席、LIIP2010会议主席。 1）欢迎报考本方向硕士生和博士生！ 2）欢迎数学、语言学、心理学、哲学等专业的学生报考博士和博士后（计算机和语言学专业均可）！实验室主页：<A href="http://nlp.whu.edu.cn">http://nlp.whu.edu.cn</A>，欢迎参观！  <BR></FONT></P></p>
						<p></p>
						<p></p>
						<p>1) 春季主讲课程：语言分析与数据挖掘（本科） 2）秋季主讲课程：自然语言处理（硕、博），4学时/周</p>
						<p>2014 •Tao Qian, Donghong Ji, Word Sense Induction Using Lexical Chain based Hypergraph Model, Coling2014.•Yafeng Ren, Donghong Ji and Hongbin Zhang. Positive Unlabeled Learning for Deceptive Review Detection. EMNLP2014.•Bo Chen, Chen Lv, Xiaomei Wei, Donghong Ji，Semantic Labeling of Chinese Verb-complement Structure Based on Feature Structure. In proceedings of Chinese lexical semantics 2014,EI, springer press.•Bo Chen, Chen Lv, Xiaomei Wei, Donghong Ji，Chinese Semantic Parsing Based on Extended Dependency Grammar. In proceedings of Chinese semantic web & web science conference 2014,EI.•陈波，吕晨，魏小梅，姬东鸿. 基于扩展依存语法模型的汉语动补结构语义标注研究.中文信息学报,2014(To be published)•任函,吴泓缈,万菁,冯文贺. 基于协同训练的文本蕴含识别. 中文信息学报,2014(To be published)•魏小梅,黄钰,陈波,姬东鸿. 生物事件触发词识别方法研究. 计算机科学, 2014(To be published)•姬东鸿. 特邀报告:汉语特征结构及其应用. Chinese lexical Semantics Workshop 2014. 2014.6.11.2013 •Po Hu, Yujing Guo, Donghong Ji, and Jiacong He. Leveraging Hybrid Citation Context for Impact Summarization. In Proceedings of the 17th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD 2013)•Yong Zhang, Dong-Hong Ji, Ying Su, and Hongmiao Wu. Joint Na?veBayes and LDA for Unsupervised Sentiment Analysis. The 17th Pacific-Asia Conference on Knowledge Discovery and Data Mining（PAKDD 2013）•Han Ren, Hongmiao Wu, Chen Lv, Donghong Ji, Jing Wan ，The WHUTE System in NTCIR-10 RITE Task ，Proceedings of the 10th NTCIR Conference, pp 560-566, 2013.•Shengjian Ni, Donghong Ji, Yibing Wang, Fei Li ，New Exploration into the Word Semantic Generation Mechanism Based on Word Representation，The 13th Chinese Lexical Semantics Workshop, LANI7717, 2013(EI)•Maofu Liu, Yan Li, Donghong Ji, Yi Zheng ，Atomic Event Semantic Roles and Chinese Instances Analysis ，The 13th Chinese Lexical Semantics Workshop, LANI7717, 2013(EI)•Bo chen, Hongmiao Wu, Chen Lv, Hua Yang, Donghong Ji ，Semantic Labeling of Chinese Serial Verb Sentences Based on Feature Structure ，The 13th Chinese Lexical Semantics Workshop, LANI7717, 2013(EI)•Ying Su, Yong Zhang, Dong-Hong Ji, Yibing Wang, Hongmiao Wu ，Ensemble Learning for Sentiment Classification ，The 13th Chinese Lexical Semantics Workshop, LANI7717, 2013(EI)•Hua Yang, Donghong Ji, Mingyao Zhang, Bo Chen, Hongmiao Wu ，Measuring the Semantic Relevance between Term and Short Text: Using the Concepts of Shortest Path Length and Relatively Important Community ，The 13th Chinese Lexical Semantics Workshop, LANI7717, 2013(EI)•Lan Yin, Hua Yang, Donghong Ji, Mingyao Zhang, Hongmiao Wu ，Rapid Increase of the Weighted Shortest Path Length in Key Term Concurrence Network and Its Origin ，The 13th Chinese Lexical Semantics Workshop, LANI7717, 2013(EI)•Mingyao Zhang, Hua Yang, Donghong Ji, Chong Teng, Hongmiao Wu ，Discourse Coherence:Lexical Chain, Complex Network and Semantic Field ，The 13th Chinese Lexical Semantics Workshop, LANI7717, 2013(EI)•陈波, 姬东鸿, 吕晨， 基于特征结构的汉语连动句语义标注研究，中文信息学报，2013(05), pp.60-66.•刘茂福, 李妍, 姬东鸿 ，基于事件语义特征的中文文本蕴含识别，中文信息学报,2013( 05), pp 129-136.•倪盛俭, 姬东鸿 ，基于图式的文本蕴涵识别初探 ，第十四届汉语词汇语义学国际研讨会(CLSW2013), 2013.•姬东鸿, 倪盛俭 ，词汇语义学根本问题及现有解决方法简述，第十四届汉语词汇语义学国际研讨会(CLSW2013), 2013.2012•Po Hu, Donghong Ji, Chong Teng, and Yujing Guo. Context-Enhanced Personalized Social Summarization. In Proceedings of the 24th International Conference on Computational Linguistics (COLING 2012), pages 1223-1238. •Dan Wang, Donghong Ji, Wei Huang. Hybrid Optimized Polynomial Neural Networks With Polynomial Neurons and Fuzzy Polynomial Neurons. 22nd International Conference on Artificial Neural Networks, ICANN2012, pp. 73-80.•Bo Chen, Donghong Ji, Chen Lv, Building a Chinese Semantic Resource Based on Feature Structure，International Journal of Computer Processing Of Languages (IJCPOL), 2012, Vol. 24, NO. 1, pp.95-102.•Bo Chen, Chen Lv, Donghong Ji. Semantic Labeling of Chinese Subject-Predicate Predicate Sentence Based on Feature Structure. In Proceedings of the Electronic & Mechanical Engineering and Information Technology (EMEIT2012), Atlantis Press, 26-28 May, 2012, P336-339, Shenyang, China.•陈波，姬东鸿，吕晨，基于特征结构的汉语主谓谓语句语义标注研究，中文信息学报. 2012（3），P23-32.•杨华,姬东鸿,张明尧,陈波. 用关键词复杂网络的社团对复杂查询扩展, 第十三届汉语词汇语义学研讨会 (CLSW2012).2012. •尹兰，杨华，姬东鸿,张明尧. 关键词同现网络中的最短路径快速增长现象及其根源. 第十三届汉语词汇语义学研讨会 (CLSW2012).2012.•张明尧,杨华,姬东鸿. 篇章连贯：词汇链、复杂网络、语义场. 第十三届汉语词汇语义学研讨会 (CLSW2012).2012.•陈波，姬东鸿，吕晨，基于特征结构的汉语连动句语义标注研究，第十三届汉语词汇语义学研讨会 (CLSW2012).2012.•Ying Su, Yong Zhang, Donghong Ji. Sentiment Classification for Online Review by Stacking.第十三届汉语词汇语义学研讨会 (CLSW2012).2012.•倪盛俭，姬东鸿，孙程, 基于词语表示的语义生成机制新探, 第十三届汉语词汇语义学研讨会 (CLSW2012).2012.•刘茂福，李妍，姬东鸿，季陶美, 基于实例分析的原子事件语义标注研究, 第十三届汉语词汇语义学研讨会 (CLSW2012).2012.20111) Han Ren, Donghong Ji, Jing Wan. 2011. A Web Knowledge Based Approach for Complex Question Answering. In Proceedings of the 7th Asian Information Retrieval Societies Conference, Dubai, UAE.(SCI, accepted)2) Jing Wan, Donghong Ji, Han Ren, Wenhe Feng. 2011. A Research on Feature Structure Tagging for Chinese Nominal Compounds. In Proceedings of the 11th Chinese National Conference on Computational Linguistics, Luoyang, China.3) Po Hu, Cheng Sun, Longfei Wu, Donghong Ji and Chong Teng. 2011. Social Summarization via Automatically Discovered Social Context. In Proceedings of the 5th International Joint Conference on Natural Language Processing (IJCNLP 2011)4) Yong Zhang, Dong-Hong Ji, Hu Po, Ying Su, Cheng Sun, Topic Analysis for Online Reviews with an Author-Experience-Object-Topic Model, AIRS 2011 (SCI, accepted) 5) Yong Zhang, Dong-Hong Ji, Ying Su, Sentiment Analysis for Online Reviews Using an Author-Review-Object Model, AIRS 2011 (will be present)6) 王丹, 姬东鸿, 黄玮. 2011. 一种基于MIRA和遗传算法的句法分析模型构造方法.全国第九届计算语言学学术会议 (CNCCL-2011), 洛阳.7) Dan Wang, Donghong Ji. A Two-Phases-Based General Framework for Design of Parsing Model. International Journal of Advancements in Computing Technology.8) Dan Wang, Donghong Ji. Design of Parsing Model By Means of Margin Infused Relaxed Algorithm and Estimation of Distribution Algorithm. International Journal of Digital Content Technology and its Applications.9) Bo Chen. 2011. Chinese Semantic Parsing Based on Dependency Graph and Feature. International Conference on Electronic & Mechanical Engineering and Information Technology.10) 陈波. 2011.基于特征结构的汉语主谓谓语句标注.中国计算语言学研究前沿进展.20101) Han Ren, Donghong Ji and Jing Wan. 2010. WHU Question Answering System at NTCIR-8 ACLIA Task. In Proceedings of the 8th NTCIR workshop meeting, Tokyo, Japan.2) Po Hu, Donghong Ji and Chong Teng. 2010. Co-HITS-Ranking Based Query-Focused Multi-Document Summarization. In Proceedings of the 6th Asia Information Retrieval Societies Conference (AIRS 2010).3) 王丹, 姬东鸿. 2010. 几种常见语义分析方法的对比研究. 语言研究与信息处理（LIIP2010）国际研讨会, 武汉.20091) Han Ren, Donghong Ji and Jing Wan. 2009. WHU at TAC 2009: A Tri-categorization Approach to Textual Entailment Recognition. In Proceedings of the Fifth PASCAL Challenges Workshop on Recognizing Textual Entailment, Gaithersburg, Maryland, USA.2) Han Ren, Donghong Ji, Jing Wan and Chong Teng. 2009. Finding Answers to Definition Questions Using Web Knowledge Bases. In Proceedings of the 23rd Pacific Asia Conference on Language, Information and Computation(PACLIC2009), Hongkong.3) Han Ren, Donghong Ji, Jing Wan and Mingyao Zhang. 2009. Parsing Syntactic and Semantic Dependencies for Multiple Languages with A Pipeline Approach. In Proceedings of the 13th Conference on Computational Natural Language Learning, Boulder, Colorado, USA.4)Po Hu, Donghong Ji and Chong Teng. 2009. Query-Focused Multi-Document Summarization Using Co-Training Based Semi-Supervised Learning. In Proceedings of the 23rd Pacific Asia Conference on Language, Information and Computation (PACLIC 2009).5) Po Hu and Ji Donghong, WHU at TAC. in Proceedings of TAC2009. 6) 王跃龙, 姬东鸿. 树库综述. 现代语言学, 2009, 第1期 (CSSCI)2008•Chong Teng, Yanxiang He, Donghong Ji, Han Ren, Lingpeng Yang and Wei Xiong. 2008. Information Retrieval Using PU Learning Based Re-ranking. In Proceedings of the 7th NTCIR workshop meeting, Tokyo, Japan.•Han Ren, Donghong Ji, Yanxiang He, Chong Teng and Jing Wan. 2008. Multi-Strategy Question Answering System for NTCIR-7 C-C Task. In Proceedings of the 7th NTCIR workshop meeting, Tokyo, Japan.•Han Ren, Donghong Ji, Lei Han and Jing Wan. 2008. Towards Automatic Chinese Catchphrase Detection Based on Numerical Analysis. In Proceedings of International Conference on Asian Language Processing 2008, Chiang Mai, Thailand.•Han Ren, Donghong Ji, Jing Wan and Lei Han. 2008. Automatic Chinese Catchword Extraction Based on Time Series Analysis. In Proceedings of the 12th Conference On Natural Language Learning Conference, Manchester, UK.•刘德喜, 姬东鸿. 基于基本要素的文摘内容连贯性评测模型. 计算机学报, 2008(4): 628-635. (EI)•Bo Chen.2008.On labeling with dependency relations. Recent Advance of Chinese Computing Technologies——Proceeding of ICCC 2007. Singapore.2007•Zhou Guodong, Zhang Min, Ji Donghong. Hierarchical Learning Strategy in Semantic Relation Extraction. Information Processing and Management, 2007. (SSCI, SCI-E, EI)•Niu Zhengyu, Ji Donghong, Tan Chew Lim. Using Cluster Validation Criterion to Identify Optimal Feature Subset and Cluster Number for Document Clustering, 43(3), Information Processing and management, 2007.•Niu Zhengyu, Ji Donghong. Learning Model Order from labeled and Unlabeled Data for Partially supervised Classification, with Application to WSD. Computer Speech and Language, 2007. (EI)</p>
						<p>20141. 自然科学基金面上项目：汉语语篇连贯的事件链模型研究 2014-20172. 自然科学基金青年项目：基于推理现象的中文文本推理资源建设和自动分析研究 2015-2017.3. 国家科技支撑项目：麦积山文化遗产保护和示范平台；2015-20184. 新浪合作项目：大学生微博发展报告；5. 企业合作项目：汽车领域大数据平台；6. 企业合作项目：食品领域大数据平台；7. 企业合作项目：教育领域大数据平台；20131. 省自科重点项目：语义搜索关键技术研究2. 应用项目：基于语义搜索的互联网舆情PAD系统3. 应用项目：国网能源舆情分析系统4. 应用项目：基于互联网迭加协议的全息位置地图汇集融合技术20121. 自然科学基金重点项目：中文篇章语义处理的理论和方法（和哈尔滨工业大学、清华大学合作）；2012-2015 2. 自然科学基金面上项目：中文文本推理的资源建设和统计分析研究；2012-2015 3. 自然科学基金面上项目：汉语复杂名词短语的资源建设和自动分析研究；2012-2015；（和武汉大学文学院合作，主持人：萧国政教授）；4. 国家社科重大招标项目：基于本体演化的语义网模型研究；2012-2015（和武汉大学文学院合作）5. 预备科研项目：深网（Deep Web）内容分析 6. 预备科研项目：微博信息挖掘 7. 预备科研项目：掌纹分析系统 8. 自主项目：生物医学领域事件信息挖掘与推理 9. 自主项目：电子病历系统深度语义挖掘20111. 科技专项：语义需求分析，(和遥感重点实验室合作)；2011-2012；2. 国际合作项目：中文搭配的自动获取研究 （和新加坡国立大学合作），2011-2012；3. 自主科研项目：信息监控平台，2011-2012；4. 自主科研项目：语义需求分析，2011-2012；5. 自然科学基金面上项目： 基于部分指导的词义学习和词义排岐综合研究（和武汉大学外语学院合作，主持人：吴鸿缈教授），2011-2013 6. 自然科学基金面上项目： 复杂网络在词语语义相关性度量中的应用，2011-2013 （主持：杨华副教授）7. 应用项目：互联网内容深度分析 I 20118. 应用项目：互联网内容深度挖掘 II9. 应用项目：跨语言信息抽取，201110. 应用项目：跨语言内容挖掘，20112009：1. 自然科学基金认知重大计划 基于特征结构的汉语资源建设和自动分析，2009-2011 2. 自主创新项目 基于语义的网络舆情智能监测平台研究 （和武汉大学文学院合作），2009-2010 3. 国家汉推资源基地项目 中文菜谱分析及饮食文化网站建设，2009-2010；（和武汉大学文学院合作）4. 985子项目 基于汉语特征结构的语义描写及其应用，2009-2010；（和武汉大学文学院合作）；5. 富士通项目 中文菜谱自动分析，2009；2008 1. 自然科学基金面上项目 信息检索中的文本重排研究，2008-20102. 日本Institute of Informatics： NTCIR评测系统，2008</p>
						<p>目前实验室有在读计算机专业博士生15人，硕士生40余人；语言学及应用语言学专业博士生1人。 I 计算机学院在读博士生 •任凯：词义排岐 •吕晨：组合语义•刘建舟：事件抽取•魏小梅：生物信息处理•韩磊：生物信息处理•钱涛：词义学习•尹兰：复杂名词短语•孙锐：事件语义•熊蜀峰：情感摘要•苏方方：事件抽取•任亚峰：社会计算•张红斌：图像识别•朱珣：生物信息处理•黄文芝：主题模型•黄江平：语篇分析II 文学院在读博士生 •莫凡：事件语义</p>
						<p>1.姬东鸿, 基于搜索交互信息和用户搜索意图的词义提取方法, 授权公告日：2013年4月24日, 中国, 专利号：ZL 2011 1 0354655.52.姬东鸿, 基于受限的语义依存分析的文本推理方法,已于2014年4月1日授权, 中国, 申请号或专利号：201110354655.5</p>
						<p><P><FONT size=4 face=Arial>武汉大学珞珈特聘教授，博士生导师。 <BR><BR>国际中文与东方语言处理学会常务理事、 Language and Computing Series编委、中文信息学会理事、中文信息学报编委、汉语词汇语义学CLSW指导委员会成员、NTCIR国际信息检索评估平台组织委员会成员、PACLIC23,24大会联合主席、IALP08,09会议主席、CLSW2010会议主席、LIIP2010会议主席。 1）欢迎报考本方向硕士生和博士生！ 2）欢迎数学、语言学、心理学、哲学等专业的学生报考博士和博士后（计算机和语言学专业均可）！实验室主页：<A href="http://nlp.whu.edu.cn">http://nlp.whu.edu.cn</A>，欢迎参观！  <BR></FONT></P></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>