<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>贾小华_武汉大学计算机学院</title>
<meta name="Keywords" content="贾小华,贾小华,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：贾小华</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:csjia@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>1984年 中国科学技术大学毕业获理学学士学位 1986年 中国科学技术大学毕业获工学硕士学位 1991年 日本东京大学毕业获工学博士学位 1991年-1996年 澳大利亚昆士兰大学 讲师 1996年-至今 香港城市大学计算机科学系 讲座教授 2000年 武汉大学长江学者特聘教授</p>
						<p>分布式系统</p>
						<p>[1]	国家自然科学基金重点项目，“可信移动互联网络理论与应用研究”(No. 60633020)，2007.01-2010.12，200万元，项目负责人。[2]	国家自然科学基金项目，“多信道多收发器传感器网络的低时延数据分发聚合和收集研究”(No. 60970117)，2010.1-2012.12，29万元，项目负责人。[3]	国家自然科学基金项目，“压缩传感在无线传感器网络应用中的关键技术研究”(No. 61173137)，2012.1-2015.12，59万元，项目负责人。</p>
						<p>[1] Jun Zhang, Xiaohua Jia, Yuan Zhou, "Analysis of Capacity Improvement by Directional Antennas in Wireless Sensor Networks", to appear in ACM Trans. on Sensor Networks, 2011. [2] PengJun Wan, Ophir Frieder, Xiaohua Jia, Frances Yao, Xiaohua Xu, Shaojie Tang, "Wireless Link Scheduling under Physical Interference Model", IEEE INFOCOM 2011. [3] Haiyan Cai, Xiaohua Jia, Mo Sha, "Critical Sensor Density for Partial Connectivity in Large Area Wireless Sensor Networks" , ACM Trans. on Sensor Networks, vol 7, iss 4, Feb. 2011. [4] Jun Zhang, Xiaohua Jia, Guoliang Xing, "Real-Time Data Aggregation in Contention-based Wireless Sensor Networks", ACM Trans. on Sensor Networks, vol 7, iss 1, Aug 2010, pp. 25 pages. [5] Guoliang Xing, Rui Tan, Benyuan Liu, Jianping Wang, Xiaohua Jia, Chih-Wei Yi, "Data fusion improves the coverage of wireless sensor networks", ACM MOBICOM 2009, pp.157-168. [6] Guoliang Xing, Minming Li, Hongbo Lou, Xiaohua Jia, "Dynamic Multi-resolution Data Dissemination in Wireless Sensor Networks", IEEE Trans. on Mobile Computing, Sep. 2009, pp.1205 - 1220. [7] Peng-Jun Wan, Xiaohua Xu, Xiaohua Jia, and E.K. Park, "Minimum-Latency Beaconing Schedule in Multihop Wireless Networks", , IEEE INFOCOM9, Rio, Apr 2009. [8] Jun Zhang and Xiaohua Jia, "Capacity analysis of wireless mesh networks with omni or directional antennas", , IEEE INFOCOM9 (mini-conference), Rio, Apr 2009. [9] Scott C.-H. Huang, Peng-Jun Wan, Xiaohua Jia, Hongwei Du, "Minimum-Latency Broadcast Scheduling in Wireless Ad Hoc Networks" , IEEE INFOCOM7, Anchorage, USA, May 2007. [10] Hai Liu, Xiaohua Jia, Pengjun Wan, Xinxin Liu, and Frances Yao, "A Distributed and Efficient Flooding Scheme Using 1-hop Information in Mobile Ad Hoc Networks," IEEE Trans on Parallel and Distributed Systems, Vol. 18, No. 5, May 2007. [11] J. Fan, X. Jia, and X. Lin, "Optimal Embeddings of Paths with Various Lengths in Twisted Cubes", IEEE Trans on Parallel and Distributed Systems, Vol. 18, No. 4, Apr 2007. [12] Hai Liu, Xiaohua Jia, Pengjun Wan, Chihwei Yi, Sam Makki, and Niki Pissinou, "Maximizing Lifetime of Sensor Surveillance Systems", IEEE/ACM Transactions on Networking, Vol. 15, No. 2, Apr 2007. [13] H. Liu, P. Wan, X. Jia, "Maximal Lifetime Scheduling for Sensor Surveillance Systems with K Sensors to 1 Target" , IEEE Trans on Parallel and Distributed Systems, Vol. 17, No. 12, Dec 2006, pp.1526-1536. [14] H. Liu, P. Wan, X. Jia, X. Liu, and F. Yao, "Efficient Flooding Scheme Based on 1-hop Information in Mobile Ad Hoc Networks" , IEEE INFOCOM6, Barcerola, Apr 2006. [15] J. Fan, X. Lin, and X. Jia, "Optimal Path Embedding in Crossed Cubes" IEEE Trans on Parallel and Distributed Systems, Vol. 16, No. 12, Dec 2005, pp.1190-1200. [16] Xiaohua Jia, Deying Li, H. Du, and J. Cao, "On optimal replication of data object at hierarchical and transparent web proxies" , IEEE Trans on Parallel and Distributed Systems, Vol. 16, No. 8, Aug 2005, pp.673-685. [17] Xiaohua Jia, Dongsoo Kim, Sam Makki, Pengjun Wan, and Chihwei Yi, "Power assignment for k-connectivity in wireless ad hoc networks" , IEEE INFOCOM5, Miami, Mar 2005. [18] Xiaohua Jia, Deying Li, and D. Du, "QoS topology control in ad hoc wireless networks" , IEEE INFOCOM4, Hong Kong, Mar 2004. [19] Deying Li, Xiaohua Jia, and H. Liu, "Energy efficient broadcast routing in ad hoc wireless networks" , IEEE Trans on Mobile Computing, Vol.3, No.2, Apr-Jun 2004. [20] C.Sun, Xiaohua Jia, Y.Zhang, Y.Yang and D.Chen, "Achieiving convergence, causality-preservation, and intention-preservation in real-time cooperative editing systems," , ACM Trans on Computer-Human Interactions, Vol.5, No.1, Mar 1998, pp63-108.</p>
						<p></p>
						<p></p>
						<p>在读博士生7人</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>