<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>董文永_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：董文永</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：189862X1872</li>
						<li>办公地点：</li>
						<li>E-mail:hubei_001@163.com / dwy77@public.wh.hb.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>董文永，男，博士，现为武汉大学计算机学院教授、博士生导师，中国科学院自动化所博士后。长期从事系统科学、仿真与控制、演化计算、并行计算、机器学习、数据挖掘等方面的工作，发表论文30余篇，有丰富的系统研究开发和扎实的理论基础知识，最为骨干参加多项国家自然科学基金项目，提出并完善了演化仿真优化方法及其理论框架。国内外与多个知名学者（如IEEE Fellow、IEEE演化计算学报主编姚新等）进行合作交流。</p>
						<p>1、主讲研究生课程《数学模型与优化》（注：本课程为计算机科学与技术专业的研究生核心课，自编教材、武汉大学出版社）； 2、主讲本科生课程有《算法设计技巧与分析》（注：双语教学，本课程为计算机科学与技术专业的本科生核心课）；《算法与程序设计竞赛》（注：全校公共课，主要针对参加ACM/ICPC竞赛的同学，自编教案）；《数据结构》、《网络操作系统》、《网络营销》。</p>
						<p>1、《智能仿真优化理论与技术研究》，国家自然科学基金，项目编号：61170305，起止日期：2012.1~2015.1	2、《伊藤算法及其在动态仿真优化中的理论研究》，国家自然科学基金，项目编号：60873114，起止日期：08.1~11.123、伊藤算法及其理论研究，博士后自然科学基金（一等），项目编号：20080440073，起止日期：2009.4~2011.4	4、动态环境下的多Agent免疫优化，武汉市晨光计划，项目编号：20065004116-03，起止日期：06.1-08.12		5、长江水位预测系统与地形演变仿真，交通部长江航道局，项目编号：211237945，起止日期： 09.1-10.126、软硬件协同的资助进化技术及其系统，国家自然科学基金，项目编号：60773009，起止日期：07.1~10.12	7、智能三品检测，九江铁路局，起止日期：2003年6月~2007年12月8、软计算技术在仿真、控制、预测中的应用研究，武汉大学计算机学院青年基金，编号：200405001，起止日期：2004.05~2005.10；9、2010-08	“仿真科学与技术专业”教材建设项目	10.1~11.12	武汉大学计算机学院10、2009-11	数学模型与最优化研究生精品课程建设	09.1~10.12	武汉大学研究生院</p>
						<p>1、董文永，李元香等，演化仿真优化的若干问题研究，武汉大学学报（理学版），Vol 48, No.1, 2002：037~042。 2、Dong Wenyong, & Li Yuanxiang, A New Evolutionary Algorithms based on the Decimal Coding, Wuhan Univ. J. of Natural Sciences, Vol 7, No.2, 2002. 3、董文永，李元香，郑波进，王玲玲，演化计算在仿真与控制中的应用，仿真技术与应用，2001，Vol.3: 139~146。 4、董文永，李元香等，一种基于空间结构的函数优化的演化算法，武汉大学学报（理学版），Vol 48, No.4, 2002：046~050。 5、董文永，李元香等，演化仿真优化及其并行实现，计算机学报，2002,,vol25,No.11,1236~1243。 6、董文永，李元香等，二次演化建模在实时仿真中的应用，计算机研究与发展，2002（第39期）。 7、曾三友，康立山，董文永，带微调参量的正则化方法，计算机科学，2002, vol.29,No,6,125-126。 8、Dong Wenyong, & Li Yuanxiang,The Method and Application of Evolutionary TARMA Modeling, Progress of Intelligent Computation and Application, International symposium on Intelligent Computation and its Application 2005,p766~772.(ISTP). 9、Dong Wenyong, & Li Yuanxiang, An Novel Evolutionary Method in AutomaticModeling of linear time series, Progress of Intelligent Computation and Application, International symposium on Intelligent Computation and its Application 2005, p777~783. .(ISTP). 10、Dong Wenyong, Li Yuanxiang, A new immune optimization algorithm for delay-constrainted multicast routing problem, ICNN&B\\\5, Beijing,2005,p66~72,(EI) 11、Qin Jun & Dong wenyong,An immune-balance control model and its application in APL problems, Progress of Intelligent Computation and Application, International symposium on Intelligent Computation and its Application 2005 , p621~627. .(ISTP). 12、Dong Wenyong, Li Yuanxiang, Evolutionary TARMA Modeling in Time Serials, ICNN&B\\\5, Beijing,2005,p73~81, (EI) 13、代建华，董文永等，演化TARMA模型在时间序列的应用研究，计算机应用发展，2004， （EI）； 14、董文永，李元香等，基于战争模型的智能算法及其在组合优化问题的应用，计算机学报, 2007 ； 15、Dong Wenyong, Li Yuanxiang, A Particles Algorithm based Viener Process, The 3rd International Conference on Natural Computation (ICNC\\\7)(In press); 16、Dong Wenyong, Li Yuanxiang, Design of DVRPSIM Simulator for Dynamic VRP ,The 3rd International Conference on Natural Computation (ICNC\\\7)(In press)</p>
						<p>《数学模型与最优化技术》，清华大学出版社，2010，十一五规划重点教材</p>
						<p>一、个人获奖情况 1、2002年度武汉大学优秀毕业生； 2、2005年度武汉大学计算机学院优秀教师； 3、2006年度武汉大学研究生院优秀任课教师； 4、2006年度武汉大学学生社团优秀指导教师。二、教学获奖情况 1、2005年率队参加第一届全国计算机仿真大赛 一等奖，1队； 2、2006年率队参加第二届全国计算机仿真大赛 一等奖，1队；三等奖，1队；同时获得优秀组织奖； 3、2006年率队参加第30届acm/icpc北京赛区竞赛 铜奖，2队； 4、2006年率队参加第30届acm/icpc上海赛区竞赛 银奖，1队； 铜奖，1队； 5、2006年率队参加第30届acm/icpc西安赛区竞赛 铜奖，1队； 6、2005年率队参加第29届acm/icpc北京赛区竞赛 铜奖，2队；备注： 1、全国计算机仿真大赛为教育部、中国自动化学会、中国计算机协会主办的国内大赛； 2、ACM/ICPC竞赛为美国计算机学会（ACM）、IBM等主办的国际大学生编程大赛，是衡量高校大学生计算机水平的标杆。</p>
						<p>研究生课程：《数学模型与优化》指导硕士研究生20名</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>