<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>杜博_武汉大学计算机学院</title>
<meta name="Keywords" content="杜博,杜博,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：杜博</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：13871461059</li>
						<li>办公地点：</li>
						<li>E-mail:gunspace@163.com,remoteking@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><FONT size=3 face=Arial>        杜博： 男，工学博士，武汉大学计算机学院副教授，硕士研究生导师，博士研究生导师。2013年获批第三批武汉大学“珞珈青年学者”人才计划。 <BR>      IEEE Member，ACM Member，CCF Member，担任IEEE Transactions on Image Processing、  IEEE Transactions  on Signal Processing、IEEE Signal Processing letters、IEEE Transactions on Geoscience and Remote Sensing、Pattern Recognition等15个国际权威SCI期刊的审稿人；担任IEEE WHISPERS、IET 2014、ChinaSig 2015、ICME2015等10个学术会议的程序委员与组织成员；担任中国图形图像学报、电子学报、光子学报、武汉大学学报（信息科学版）等国内权威期刊的审稿人。 <BR>      在国内外学术期刊上发表论文超过80篇，在国内外学术会议上发表论文30余篇。其中在IEEE Transactions on Image  Processing、IEEE Transactions on Geoscience and Remote Sensing、Pattern Recognition等国际权威期刊上发表SCI检索期刊论文39篇，包括CCF A类和B类期刊论文论文12篇，论文被引用390次，单篇论文最高引用次数58次；EI检索论文35篇，包括期刊论文11篇。申请人被评选为美国电气与电子工程师协会高光谱图像与信号处理大会（IEEE WHISPERS）分会主席，获得中国博士后“特别资助基金”，湖北省“优秀博士后资助”等人才计划，获得全国测绘学科最佳论文奖、湖北省自然科学优秀论文奖。 <BR>      主持国家“973”项目子课题、国家自科科学基金、中国博士后科学基金、中国博士后特别资助、湖北省自然科学基金、湖北省博士后资助、中科院开放基金、总参XX课题等20多项课题。 <BR>      主要研究方向为模式识别、计算机视觉和图像处理。具体研究内容包括： <BR>      高光谱遥感图像信息提取与应用； <BR>      深度学习与图像场景理解； <BR>      迁移学习与分类研究； <BR>      稀疏学习与目标识别； <BR>      图像变化检测； <BR>      盲信号分解理论； <BR>      图像检索与语义信息提取； <BR>      多源信息融合； <BR>      医学图像处理和癌变细胞诊断。 <BR><BR>      热忱欢迎有志向的青年才俊加入我的研究小组，感受技术革新给计算机视觉带来的日新月异发展，一同在自主创新中完善自我、实现自我！本课题组秉承以树人为本的宗旨，将为每个研究生提供优越的科研环境和良好的科研氛围，努力为各位创造与国际学术权威交流的机会。同时欢迎各兄弟院校和单位的研究生前来短期或长期交流，将提供一切必要的科研和生活条件。 <BR><BR>        </FONT></p>
						<p>《物联网定位技术》、《研究生前沿课程》、《面向对象程序设计》、《多媒体技术》</p>
						<p>Programs: (近年来承担的部分课题)[1] 国家“973”项目子课题 “高分辨率数据精处理和空间信息智能转化的理论与方法”，2012-2015，主持。[2] 国家自然科学基金面上项目， “稀疏表达和跨领域学习的高光谱遥感图像亚像元目标探测研究”，2015-2018，主持。[3] 国家自然科学基金重点项目，“数据驱动的高光谱遥感影像特征表达、迁移学习及其在城市地理信息提取中的应用”，2015-2018，副组长。[4] 国家自然科学基金青年基金项目，“端元可变的高光谱图像亚像元目标探测研究”，2011-2014，主持。[5] 湖北省自然科学基金“基于荧光图像模式识别的早期癌变区域探测研究”，2015-2016，主持。[6] 中央高校基本科研业务费学科交叉项目“模式识别理论与癌变细胞诊断”，2014-2015，主持。[7] 珞珈青年学者专项基金 “模式识别理论与计算机视觉研究”，2013-2015，主持。[8] 中国博士后科学基金 “基于多特征和优化融合的高光谱影像异常目标探测研究”，2010-2012，主持。[9] 中国博士后特别资助 “基于多探测器优化融合高光谱影像林火探测研究”，2012-2014，主持。[10] 中国科学院数字地球重点实验室开放基金 “基于流形学习模型的图像亚像元目标探测研究”，2010-2011， 主持。[11] 湖北省自然科学基金 “基于多探测器优化融合的高光谱图像异常目标探测研究”，2011-2012，主持。[12] 湖北省博士后科技活动基金 “基于优化融合的林区火情检测方法研究”，2012-2013，主持。[13] 中央高校基本科研业务费专项资金 “亚像元目标探测研究”，2010-2011，主持。[14] 国防科大外协高分专项 “图像目标探测与分类技术”，2013-2014，主持。[15] 国家海洋局海洋专项 “极端大风、降水下海洋生态环境响应的综合影响评估方法研究及准业务化决策支持系统”， 2012-2014，主持。[16] 国家自然科学基金重点项目 “多源高分辨率卫星影像的几何精处理、特征提取与智能化分类”，2010-2014，参与。[17] 国家自然科学基金面上项目，“遥感影像大范围地表信息缺失区域的修复理论与方法研究”，2013-2016，参与。[18] 国家高技术研究发展计划（863），“高光谱遥感影像的光谱分解、目标探测与定位技术研究”， 2009-2010.12，副组长。[19] 总参XX项目 “光学图像地物要素智能化提取技术”，2011-2013，参与。[20] 国家“973”项目子课题 “空天地一体化对地观测传感网的理论与方法—面向任务的对地观测传感网信息聚焦服务模型”， 2010-2012，参与。</p>
						<p>I．International Journal Paper (近5年部分SCI检索国际期刊论文):[1]B. Du and L. Zhang*, "A discriminative metric learning based anomaly detection method," IEEE Transactions on Geoscience and Remote Sensing, vol. 52, no. 11, pp. 6844-6857, 2014.[2]B. Du* and L. Zhang, "Target detection based on a dynamic subspace," Pattern Recognition, vol. 47, no. 1, pp. 344-358, Jan 2014.[3]B. Du, L. Zhang*, “Random-Selection-Based Anomaly Detector for Hyperspectral Imagery,” IEEE Transactions on Geoscience and Remote Sensing, vol. 49, no. 5, pp. 1578–1589, May, 2011[4]Q. Shi, B. Du*, and L. Zhang,	“Spatial Coherence Based Batch-Mode Active Learning for Remote Sensing Images Classification,” IEEE Transactions on Image Processing, doi: 10.1109/TIP.2015.2405335, 2015.[5]B. Du, Y. Zhang, and L. Zhang*, “A hypothesis independent subpixel target detector for hyperspectral Images,” Signal Processing, doi:10.1016/j.sigpro.2014.08.018, 2014. [6]B. Du*, L. Zhang, D. Tao, and D. Zhang, "Unsupervised transfer learning for target detection from hyperspectral images," Neurocomputing, vol. 120, pp. 72-82, Nov 2013.[7]B. Du*, L. Zhang, L. Zhang, T. Chen, K. Wu, “A Discriminative Manifold Learning Based Dimension Reduction Method for Hyperspectral Classification,” International Journal of Fuzzy Systems, vol. 14, no. 2, pp, 272-277, June, 2012. [8]L Zhang, Q Zhang, L Zhang, D Tao, X Huang, B Du*, “Ensemble Manifold Regularized Sparse Low-Rank Approximation for Multiview Feature Embedding,” Pattern Recognition, doi:10.1016/j.patcog.2014.12.016, 2015.[9]L. Zhang, L. Zhang, D. Tao, X. Huang, B. Du*, “Compression of hyperspectral remote sensing images by tensor approach,” Neurocomputing, vol. 147, pp. 358-363, 2015.[10]C. Wu, L. Zhang, and B. Du*, "Hyperspectral anomaly change detection with slow feature analysis," Neurocomputing, vol. 151, Part 1, pp. 175-187, Mar. 2015.[11]L. Zhang, L. Zhang, D. Tao, B. Du*, “A sparse and discriminative tensor to vector projection for human gait feature representation,” Signal Processing, vol. 106, pp. 245–252, 2015.[12]L. Zhang, B. Du*, and Y. Zhong, "Hybrid Detectors Based on Selective Endmembers," IEEE Transactions on Geoscience and Remote Sensing, vol. 48, no. 6, pp. 2633-2646, 2010.[13]N. Wang, B. Du*, L. Zhang, L. Zhang, “An Abundance Characteristic Based Independent Component Analysis for Hyperspectral Unmxing,” IEEE Trans. on Geoscience and Remote Sensing, vol. 53, no. 1, pp. 416-428, 2015.[14]Y. Zhang, B. Du*, and L. Zhang, “A Sparse Representation-Based Binary Hypothesis Model for Target Detection in Hyperspectral Images,” IEEE Transactions on Geoscience and Remote Sensing, vol. 53, no. 3, pp. 1346-1354, 2015.[15]C. Wu, B. Du*, and L. Zhang, "Slow Feature Analysis for Change Detection in Multispectral Imagery," IEEE Transactions on Geoscience and Remote Sensing, vol. 52, no. 5, pp. 2858-2874, May 2014.[16]R. Liu, B. Du*, L. Zhang, "Endmember number estimation for hyperspectral imagery based on vertex component analysis," Journal of Applied Remote Sensing，vol. 8, no. 1, 085093, Sep 2014. doi:10.1117/1.JRS.8.085093.[17]Q. Shi, L. Zhang*, and B. Du, "Semisupervised Discriminative Locally Enhanced Alignment for Hyperspectral Image Classification," IEEE Transactions on Geoscience and Remote Sensing, vol. 51, no. 9, pp. 4800-4815, Sep. 2013.[18]L. Zhang*, C. Wu, and B. Du, "Automatic radiometric normalization for multitemporal remote sensing imagery with iterative slow feature analysis," IEEE Transactions on Geoscience and Remote Sensing, vol. 52, no. 10, pp. 6141-6155, 2014.[19]L. Zhang, L. Zhang*, D. Tao, X. Huang, and B. Du, "Hyperspectral Remote Sensing Image Subpixel Target Detection Based on Supervised Metric Learning," IEEE Transactions on Geoscience and Remote Sensing, vol. 52, no. 8, pp. 4955-4965, Aug 2014.[20]T. Wang, B. Du, and L. Zhang*, "A Background Self-Learning Framework for Unstructured Target Detectors," IEEE Geoscience and Remote Sensing Letters, vol. 10, no. 6, pp. 1577-1581, Nov. 2013.[21]T. Wang, B. Du, and L. Zhang*, "A Kernel-Based Target-Constrained Interference-Minimized Filter for Hyperspectral Sub-Pixel Target Detection," IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 6, no. 2, pp. 626-637, Apr. 2013.[22]N. Wang, B. Du, and L. Zhang*, "An Endmember Dissimilarity Constrained Non-Negative Matrix Factorization Method for Hyperspectral Unmixing," IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 6, no. 2, pp. 554-569, Apr. 2013.[23]C. Wu, B. Du, and L. Zhang*, "A Subspace-Based Change Detection Method for Hyperspectral Images," IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 6, no. 2, pp. 815-830, Apr 2013.[24]Y. Zhang, B. Du, and L. Zhang*, “Regularization Framework for Target Detection in Hyperspectral Imagery," IEEE Geoscience and Remote Sensing Letters, vol.11, no.1, pp. 313-317, 2014. [25]R. Zhao, B. Du, and L. Zhang*, "A Robust Nonlinear Hyperspectral Anomaly Detection Approach," IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 7, no. 4, pp. 1227-1234, Apr 2014.[26]M. Xu, B. Du, and L. Zhang*, “Spatial-Spectral Information Based Abundance-Constrained Endmember Extraction Methods,” IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 7, no. 6, pp. 2004-2015, June 2014.[27]T. Wang, B. Du, L. Zhang*, “An Automatic Robust Iteratively Reweighted Unstructured Detector for Hyperspectral Imagery,” IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 7, no. 6, pp. 2367-2382, 2014.[28]Y. Zhang, B. Du, and L. Zhang*, “A Nonlinear Sparse Representation Based Binary Hypothesis Model for Hyperspectral Target Detection,” IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 10.1109/JSTARS.2014.2368173,2014.[29]K. Wu*, L. Zhang, R. Niu, B. Du, “Super-resolution land-cover mapping based on the selective endmember spectral mixture model in hyperspectral imagery,” Optical Engineering, vol.50, no.12, pp.126201-1-14. 2011.[30]T. Chen*, R. Niu, P. Li, L. Zhang, B. Du, “Regional soil erosion risk mapping using RUSLE, GIS, and remote sensing: a case study in Miyun Watershed, North China,” Environmental Earth Sciences, vol. 63, no. 3, pp. 533-541, 2011. [31]T. Chen*, R. Niu, Y. Wang, P. Li, L. Zhang, B. Du, “Assessment of spatial distribution of soil loss over the upper basin of Miyun reservoir in China based on RS and GIS techniques,” Environmental Monitoring and Assessment, vol. 179, no. 1-4, pp. 605-617, 2011. [32]R. Niu, B. Du, Y. Wang, L. Zhang, and T. Chen*, “Impact of fractional vegetation cover change on soil erosion in Miyun reservoir basin, China,” Environmental Earth Sciences, vol. 72, no.8, pp. 2741-2749, 2014. [33]L. Zhang*, B. Du, “Recent advances in hyperspectral image processing”, Geo-spatial Information Science, vol. 15, no. 3, pp.143-156, 2012.II．Conference Paper: (部分国际会议论文)[1]B. Du, M. Zhang, L. Zhang, X. Li, "Hyperspectral biological images compression based on multiway tensor projection," in 2014 IEEE International Conference on Multimedia and Expo, ICME 2014, July 14, 2014 - July 18,2014, Chengdu, Sichuan, China, pp. 1-6.[2]C. Wu, B. Du, and L. Zhang, "Slow Feature Analysis for Hyperspectral Change Detection," in The 6th Workshop on Hyperspectral Image and Signal Processing: Evolution in Remote Sensing (WHISPERS), Lausanne, Switzerland, 2014. [3]S. Wang, N. Wang, D. Tao, L. Zhang and Bo Du, "A K-L divergence constrained sparse NMF for hyperspectral signal unmixing," in Security, Pattern Analysis, and Cybernetics (SPAC) 2014 International Conference, Wuhan, China, pp.223-228. [4]Y. Zhang, B. Du, L. Zhang, “A Spatial Filter Based Framework for Target Detection in Hyperspectral Imagery,” in 5th IEEE GRSS Workshop on Hyperspctral Image and Signal Processing: Evolution in Remote Sensing (WHISPERS 2013). [5]M. Xu, B. Du, L. Zhang, “Endmember Extraction Analysis Considering Endmember Variability,” in 5th IEEE GRSS Workshop on Hyperspctral Image and Signal Processing: Evolution in Remote Sensing (WHISPERS 2013).[6]C. Wu, B. Du, and L. Zhang, "An automatic relative radiometric correction method based on slow feature analysis," in 2013 7th International Conference on Image and Graphics, ICIG 2013, July 26, 2013 - July 28, 2013, Qingdao, Shandong, China, 2013, pp. 83-88.[7]B. Du, N. Wang, L. Zhang, and D. Tao, "Hyperspectral medical images unmixing for cancer screening based on rotational independent component analysis," in 4th International Conference on Intelligence Science and Big Data Engineering, IScIDE 2013, July 31, 2013 - August 2, 2013, Beijing, China, 2013, pp. 336-343.[8]Q. Shi, L. Zhang, and B. Du, "Spatial correlated information based batch mode active learning method for remote sensing image classification," in 2013 33rd IEEE International Geoscience and Remote Sensing Symposium, IGARSS 2013, July 21, 2013 - July 26, 2013, Melbourne, VIC, Australia, 2013, pp. 3148-3151.[9]L. Zhang, L. Zhang, D. Tao, X. Huang, and B. Du, "Nonnegative discriminative manifold learning for hyperspectral data dimension reduction," in 4th International Conference on Intelligence Science and Big Data Engineering, IScIDE 2013, July 31, 2013 - August 2, 2013, Beijing, China, 2013, pp. 351-358.[10]B. Du, L. Zhang, D. Zhang, K. Wu, and T. Chen, "A manifold learning based feature extraction method for hyperspectral classification," in 2012 IEEE International Conference on Information Science and Technology, ICIST 2012, March 23, 2012 - March 25, 2012, Wuhan, Hubei, China, 2012, pp. 491-494.（EI）[11]B. Du, and L. Zhang, “Robust Metric based Anomaly Detection in Kernel Feature Space,” in XXII Congress of the International Society for Photogrammetry and Remote Sensing (ISPRS 2012).vol. XXXIX-B7, 2012.[12]Q. Shi, B. Du and L. Zhang, “An novel active learning strategy for hyperspectral image classification,” in 4th IEEE GRSS Workshop on Hyperspectral Image and Signal Processing: evolution in remote sensing (WHISPERS 2012), Shanghai, China, 2012, pp. 1-4. [13]C. Wu, L. Zhang and B. Du, “Targeted Change Detection For Stacked Multi-Temporal Hyperspectral Image,” in 4th IEEE GRSS Workshop on Hyperspectral Image and Signal Processing: evolution in remote sensing (WHISPERS 2012), Shanghai, China, 2012, pp. 1-4. (EI)[14]N. Wang, L. Zhang and B. Du, “An Endmember Dissimilarity Based Non-negative Matrix Factorization Method for Hyperspectral Unmixing,” in 4th IEEE GRSS Workshop on Hyperspectral Image and Signal Processing: evolution in remote sensing (WHISPERS 2012), Shanghai, China, 2012, pp. 1-4. (EI)[15]M. Xu, L. Zhang and B. Du, “An endmember extraction framework based on abundance constraint,” in 4th IEEE GRSS Workshop on Hyperspectral Image and Signal Processing: evolution in remote sensing (WHISPERS 2012), Shanghai, China, 2012, pp. 1-4. [16]T. Wang, B. Du and L. Zhang, “A local subspace based nonlinear target detector,” in 4th IEEE GRSS Workshop on Hyperspectral Image and Signal Processing: evolution in remote sensing (WHISPERS 2012), Shanghai, China, 2012, pp. 1-4. (EI)[17]B. Du, L. Zhang, D. Tao, N. Wang, and T. Chen, "A spectral dissimilarity constrained nonnegative matrix factorization based cancer screening algorithm from hyperspectral fluorescence images," in 2012 International Conference on Computerized Healthcare, ICCH 2012, December 17, 2012 - December 18, 2012, Hong Kong, China, 2012, pp. 112-119.[18]B. Du, D. Zhang, P. Li, T. Chen, K. Wu, “A structured sub-pixel target detection method base on manifold learning method,” in Seventh International Symposium on Multispectral Image Processing and Pattern Recognition (MIPPR2011). International Society for Optics and Photonics, pp.80020N-80020N, 2011. (EI)[19]T. Chen, R. Niu, Y. Wang, L. Zhang, and B. Du, "Percentage of vegetation cover change monitoring in Wuhan regC-4- Percentage of vegetation cover change monitoring in Wuhan region based on remote sensing ion based on remote sensing," in 2011 3rd International Conference on Environmental Science and Information Application Technology, ESIAT 2011, August 20, 2011 - August 21, 2011, Xian, China, 2011, pp. 1466-1472.[20]B. Du, K. Wu, L. Zhang, T.  Ma, T. Chen, L. Wei, “An Unstructured Sub-pixel Target Detector for Hyperspectral Imagery,” in 2010 International Conference on Computer Application and System Modeling, vol. 11, pp.V11469-V11472, 2010 (ICCASM 2010)(EI )[21]T. Chen, R.-Q. Niu, P.-X. Li, L.-P. Zhang, and B. Du, "Dynamic analysis of vegetation coverage change in miyun reservoir basin from 2000 to 2005 based on remote sensing," in 2010 International Symposium on Intelligence Information Processing and Trusted Computing, IPTC 2010, October 28, 2010 - October 29, 2010, Huanggang, China, 2010, pp. 33-36.III．部分中文期刊论文：[1]杜博, 张良培, 李平湘, 钟燕飞, “基于最小噪声分离的约束能量最小化亚像元目标探测方法,” 中国图象图形学报, vol. 14, no. 9, pp. 1850- 1857, 2009.[2]杜博, 钟燕飞, 张良培, 李平湘, “一种自适应匹配子空间亚像元目标探测方法,” 遥感学报, vol.13, no.4, pp. 597-603, 2009.[3]杜博, 张良培, 李平湘, 钟燕飞, 陈涛, “一种基于随机场模型的高光谱影像目标探测算法,” 计算机科学, vol. 37, no.6, pp. 289-292, 2010.[4]吴柯, 牛瑞卿, 王毅, 杜博, “基于PCA与EM算法的多光谱遥感影像变化检测研究”, 计算机科学, no. 3, pp. 282-284, 2010.[5]李洪利, 沈焕锋, 杜博, 吴柯, “一种高保真同态滤波遥感影像薄云去除方法,” 遥感信息, vol. 1, pp. 41-44, 2011.[6]石茜, 杜博, 张良培, “一种基于局部判别正切空间排列的高光谱遥感影像降维方法,” 测绘学报，vol. 41, no. 3, pp. 417-420, 2012. [7]武辰, 杜博，张良培, “一种基于独立成分分析的高光谱遥感影像变化检测方法,” 遥感学报, vol. 3, no. 16, pp. 545-561, 2012.[8]王挺，杜博，张良培, “顾及局域信息的核化正交子空间投影目标探测算法，” 武汉大学学报（信息科学版），vol. 38, no. 2, pp. 200-203, 2013. [9]陈勇，杜博，张乐飞，张良培，“一种融合光谱匹配和张量分析的高分辨率遥感影像目标探测器,” 武汉大学学报（信息科学版）, vol. 38, no. 3, pp. 274-277, 2013. [10]赵锐, 杜博, 张良培. “一种基于核特征空间的鲁棒性高光谱异常探测方法,” 光子学报,vol.42, no. 8, pp.883-890, 2013.[11]杜博, 张乐飞, 张良培, 胡文斌. “高光谱图像降维的判别流形学习方法,” 光子学报, 2013, 42(3): 320-325.[12]王楠, 杜博, 张良培, 胡文斌. “基于约束独立成分分析的高光谱图像指纹提取.” 华中科技大学学报 (自然科学版), vol. 41, Sup. II, pp. 162-166, 2013.[13]杜博, 张乐飞, 章梦飞, 熊维. “基于张量主成分分析的人脸图像压缩与重构.” 华中科技大学学报 (自然科学版), vol. 41, Sup. II, pp. 201-204, 2013.[14]王楠, 杜博，张良培, “最小光谱相关约束NMF的高光谱遥感图像混合像元分解,” 武汉大学学报（信息科学版）, vol. 39, no. 1, pp. 22-26，2014.[15]王增茂，杜博，张良培，张乐飞，“基于纹理特征和形态学特征融合的高光谱影像分类法，”光子学报，vol. 43, no. 8, 0810002: 1-8, 2014.[16]张玉香, 高旭杨, 王挺, 张乐飞, 杜博, “一种基于背景自学习的高光谱图像生物信息提取方法,” 计算机科学, 录用待出版, 2014.[17]许明明, 张良培, 杜博, 张乐飞, “基于类别可分性的高光谱图像波段选择,” 计算机科学, 录用待出版, 2014.</p>
						<p>张良培，杜博，张乐飞，《高光谱遥感图像处理》科学出版社，2013.</p>
						<p>一种高光谱遥感影像异常探测方法（专利获批号：201010130302，专利已经成功转让。）一种慢特征分析的高光谱影像变化检测方法（专利号：201310689353.2）奖励与荣誉：2015年 湖北省自然科学优秀论文奖2014年 The 18th Asia Pacific Symposium on Intelligent and Evolutionary Systems国际大会的组委会成员和分会场主席2013年 武汉大学“珞珈青年学者”2013年 湖北省自然科学优秀论文奖2012年 担任 IEEE Workshop on Hyperspectral Image and Signal Processing: Evolution and Remote Sensing 的 Session Chair (“IEEE 分会场主席”)2011年 IEEE BEST REVIEWER (“IEEE 最佳审稿人”)2010年 武汉大学优秀团员2010年 武汉大学优秀博士科研成果展2009年 全国测绘学科博士论坛优秀论文奖</p>
						<p>博士生武辰 (2+3硕博连读) 2010级 石茜 (2+3硕博连读) 2010级许明明 (2+3硕博连读) 2011级 张玉香 (2+3硕博连读) 2011级张帆 (2+3硕博连读) 2012级 赵锐 (2+3硕博连读) 2012级董燕妮 (2+3硕博连读) 2012级 刘蓉 (1+4直博) 2013级硕士生王增茂 2013级保送生 熊维 2014级保送生章梦飞 2014级保送生 王少东 2014级硕士生林煜坤 2014级硕士生 朱晓杰 2014级硕士生孙雨佳 2014级硕士生本科生李雪、黄志强、唐新瑶  2015级（保送生）毕业生去向王挺 2014届博士毕业生：香港中文大学 助理研究员，博士后王楠 2014届博士毕业生：中国科学院遥感与数字地球研究所 助理研究员</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>