<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>杜瑞颖_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：杜瑞颖</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775257</li>
						<li>办公地点：</li>
						<li>E-mail:duraying@126.com</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>1987年7月计算机应用专业本科毕业后留校任教。<BR>1994年3月计算机及应用专业研究生毕业并获得硕士学位。<BR>1994年4月晋升为讲师，从事计算机应用的教学和科研工作。<BR>1999年12月晋升副教授,从事计算机网络的教学和科研工作。<BR>2004年开始涉足信息安全的教学和科研工作。<BR>2008年6月获得信息安全专业的博士学位，师从著名信息安全专家张焕国教授。<BR>2008年12月晋升教授，从事计算机网络和信息安全的教学和科研工作。<BR>2009年1月5日-2010年1月5日，在美国佐治亚州立大学做访问学者，研修无线传感器网络及其安全。<BR></p>
						<p>每年主讲本科生主干课程《计算机网络及通信原理》，4-8学时/周； 曾主讲过“网络理论与工程”，“数据结构”，“操作系统”，“网络操作系统”，“计算机导论”，“计算机软件与基础”多门课程。</p>
						<p>近5年科研课题： 1. 国家自然科学基金重点项目：可信移动互联网络的关键理论与应用研究 。 2. 国家863： 空间信息的共享与分发技术 3. 湖北省电子政务子项目 4. 国家自然科学基金项目：基于虚拟域的数据防泄漏安全研究 5. 国家自然科学青年基金项目：基于生物鲁棒性的无线Mesh网络容错研究 6. 湖北省自然基金：无线网络中基于演化博弈的安全模型研究 7. 华为技术有限公司:网络协议安全测评方案 8. 教育部B类重点实验室基金：可信网络连接理论与关键技术研究 9. 湖北省资助项目：《信息安全专业设计型综合实验教学软件的平台的开发</p>
						<p>0.Ruiying Du, Chunyu Ai, Longjiang Guo, Jing Chen, Jianwei Liu, Jing He, Yingshu Li，A Novel Clustering Topology Control for Reliable Multi-hop Routing in Wireless Sensor Networks，Journal of Communications, Vol 5, No 9 (2010), 654-664, Oct 2010（EI） 1. 陈晶，杜瑞颖，王丽娜，网络环境下一种基于概率密度的信任博弈模型, 电子学报，2010年2月(SCI) 2. Jing Chen, Shiguo Lian, Ruiying Du. A Hybrid Game Model Based on Reputation for Spectrum Allocation in Wireless Networks. Computer Communications. 25 February 2010 (SCI) 3. Jing Chen，Ruiying Du，Fault Tolerance and Security in Forwarding Packets Using Game Theory. proceeding of 2009 International Conference on Multimedia Information Networking and Security. 2009.11:534-537 (EI) 4. Chunyu Ai, Ruiying Du, Minghong Zhang, Yingshu Li,In-network Historical Data Storage and Query Processing Based on Distributed Indexing Techniques in Wireless Sensor Networks, WASA 2009, Boston, MA, August 16-18, 2009 5. Du Rui-Ying, Xu Ming-Di, ZHANG Huanguo, An Extended Hierarchical Trusted Model for Wireless Sensor Networks，Wuhan University Journal of Natural Sciences, Vol.11 No.6, Nov.2006 6. Xu Ming-Di, Du Rui-Ying,Zhang huan-guo, A New Hierarchical Trusted Model for Wireless Sensor Networks，Computational Intelligence and Security (CIS’2006)，Guangzhou China,，3-6 November (EI) 7. Wen song, Du Rui-ying, A Segment Transmission Secure Routing Protocol for Wireless Sensor Networks ，Computational Intelligence and Security (CIS’2006)，Guangzhou China，3-6 November，(EI) 8. Wen song, Du Rui-ying, A Hierarchical and Heterogeneous Reliable Routing Scheme in Wireless Sensor Network,Journal of Harbin Institute of Technology,Jan.2007 (EI) 9. 杜瑞颖，徐明笛，李波，张焕国，基于RBAC的无线传感器轻量安全模型研究，第26届中国控制会议论文集 (ISTP) 10. Ruiying Du Mingdi Xu,Huanguo Zhang,A Trusted Cluster-based Algorithm Based on LEACH for Wireless Sensor Networks 信息和通信安全－CCICS’2007，第五届中国信息和通信安全学术会议论文集 11. Xu Ming-Di ,Du Rui-Ying, ZHANG Huanguo ,Trusted Cluster-based Algorithm Using Trust Information Collection for Wireless Sensor Networks 计算机科学 34（9.专刊）2007 12. Song Wen,Ruiying Du,Huanguo Zhang,The Conformation of Trusted Sensor Network*,IEEE proceedings 2007 International Conference on Wireless Communication,Networking and Mobile Computing,Wuhan China ,25-26 September 2007 (EI) 13. Xu Ming-Di ,ZHANG Huanguo,Du Rui-Ying, A Trust Chain Build Scheme for Enhancing Wireless Network Security,IEEE proceedings 2007 International Conference on Wireless Communication,Networking and Mobile Computing,Wuhan China ,25-26 September 2007 (EI)</p>
						<p>参编教材： 1.《网络安全》，武汉大学出版社，2004年10月 2.《计算机网络应用设计》，武汉大学出版社 3.《计算机导论》，武汉大学出版社，2003年10月 4.《计算机网络与通信--应试指南》，清华大学出版社 5.《计算机网络技术--应试指南》，清华大学出版社，2003年7月 6.《计算机网络》，华中科技大学出版社，1999年 7.《Information Security》翻译，2006，5</p>
						<p>"1999年曾被评为校“优秀教师” 2000年曾获校“教学优秀奖” ""地图生产设计软件系统的研制” 1999年测绘科技进步二等奖</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>