<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>龚奕利_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：龚奕利</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:yiligong@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>1998年从武汉大学计算机科学系本科毕业。<BR>2006年2月从中科院计算所获得计算机体系结构专业博士学位，导师徐志伟研究员，方向为分布式计算，尤其是网格中的资源管理。<BR>2003年曾经在微软亚洲研究院实习，导师张黔教授，方向为DTN网络中的资源发现。<BR>2006年至2007年在印第安纳大学Geoffrey Fox教授的Community Grids Lab从事博士后研究工作，主要方向为网格中的工作流调度和管理。<BR>2008年至今，于武汉大学计算机学院任教。</p>
						<p>讲授《计算机组成原理》，《计算机系统结构》课程。也讲授过《计算机网络管理》。</p>
						<p>1. 分布式文件系统 2. 云计算管理平台 3. 并行程序设计</p>
						<p>15. Yingchun Lei, Litang Yang, Yili Gong, Wenjie Wang. ShareStorm: a High-Performance and ISP-Friendly P2P Content Distribution Protocol. In Proceedings of International Conference on Parallel Processing (ICPP 2011), September 13-16, 2011, Taipei, Taiwan. 14. Yili Gong, Wenjie Wang, Chi Harold Liu. Efficient Prioritized Congestion Management for Social Network Based Live Sharing. In Proceedings of IEEE M2MCN 2011 (in conjuction with IEEE INFOCOM 2011), April 15, 2011, Shanghai, China. 13. Yili Gong, Wen Zhang, Yingchun Lei, Chanle Wu, Guo’an Zhang. MEANS: a Micro-thrEad Architecture for Network Server (in Chinese). Journal of Computer Research and Development. Vol.47(8), 1466-1480, Aug. 2010. 12. Yili Gong, Marlon E. Pierce, and Geoffrey C. Fox. Dynamic Resource-Critical Workflow Rescheduling in Grids. In Proceedings of 14th Workshop on Job Scheduling Strategies for Parallel Processing In Conjunction with IPDPS 2009, Rome, Italy, May 29, 2009 (JSSPP09). 11. Yingchun Lei, Shi Cheng, Chanle Wu, Yili Gong and Qing Kang. P2P Content Distribution With Network Coding (in Chinese). Journal of Computer Research and Development.Vol. 46(1), 108-119, 2009. 10. Yingchun Lei, Litang Yang, Qi Jiang, Yili Gong and Jun Zhang. Measurement and Analysis of BitTorrent. Journal of Computer Research and Development. Vol. 45(9), 1589-1600, 2008. 9. Yili Gong, Yingchun Lei and Huying Zhang. Scientific workflow matchmaking in Grids(in Chinese). Journal of Computer Research and Development. Vol. 45, June 2008, 176-183. 8. Yingchun Lei, Wen Zhang, Yili Gong and Huyin Zhang. MEANS: A Micro-thrEad Architecture for Network Server. PDP 2008: 38-42. 7. Yili Gong, Marlon E. Pierce and Geoffrey C. Fox. Matchmaking Scientific Workflows in Grid Environments. PDCS’07. 6. Yili Gong, Yongqiang Xiong, Qian Zhang, Zhensheng Zhang, Wenjie Wang and Zhiwei Xu. Anycast Routing in Delay Tolerant Networks. IEEE Globecom’06, San Francisco, CA, USA, Nov. 27-Dec. 1, 2006. 5. Yili Gong, Wei Li and Yuzhong Sun. Research on Resource Discovery in Grid Environments(In Chinese). Computer Engineering, Vol. 32, No. 17, Sept. 2006, pp. 162-164. (indexed by EI etc.) 4. Yili Gong, Wei Li, Yuzhong Sun and Zhiwei Xu. A C/S and P2P Hybrid Resource Discovery Framework in Grid Environments. In Proceedings of the 2005 International Conference on Parallel Processing (ICPP’05), Oslo, Norway, June 14-17, 2005. 3. Fangpeng Dong, Yili Gong, Wei Li, and Zha Li. Research on Resource Discovery Mechanisms in Grids(in Chinese), Journal of Computer Research and Development, Vol. 40, No. 12, Dec. 2003, pp. 1749-1755. 2. Yingchun Lei, Yili Gong, Song Zhang, Guojie Li. Research on scheduling algorithms in Web cluster servers. Journal of Computer Science & Technology, vol. 18, No.6, Nov 2003, pp.703-716. 1. Yili Gong, Fangpeng Dong, Wei Li, Zhiwei Xu. VEGA Infrastructure for Resource Discovery in Grids. Journal of Computer Science & Technology, vol. 18, No.4, July 2003, pp.413-422.</p>
						<p>1. DNS与BIND。雷迎春，龚奕利, ISSN: 7-5083-0980-4，中国电力出版社。 2. 深入理解计算机系统（Computer Systems: A Programmers Perspective)。龚奕利，雷迎春，ISSN: 7-5083-2175-8，中国电力出版社. 3. 深入理解计算机系统（第二版）（Computer Systems: A Programmers Perspective, 2nd Edition)。龚奕利，雷迎春，ISBN: 978-7-111-32133-0，机械工业出版社，2010年11月。</p>
						<p></p>
						<p>2010年9月入学硕士，1人。2011年9月入学硕士，4人。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>