<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>杨玉红_武汉大学计算机学院</title>
<meta name="Keywords" content="杨玉红,杨玉红,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：杨玉红</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：68752037</li>
						<li>办公地点：</li>
						<li>E-mail:ahka_yang@yeah.net</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>杨玉红，女，1974.4生，副教授，硕士生导师。2000年毕业于武汉大学计算机应用技术专业，获硕士学位，2007年于武汉大学获博士学位。</FONT></P></p>
						<p><P><FONT size=3 face=Arial>杨玉红，女，1974.4生，副教授，硕士生导师。2000年毕业于武汉大学计算机应用技术专业，获硕士学位，2007年于武汉大学获博士学位。</FONT></P></p>
						<p></p>
						<p>主讲数字信号处理及专业英语等研究生课程。参编中文学术著作一部。</p>
						<p>论文： 1.杨玉红，可分级的混合语音音频编码算法研究，博士论文，20072.杨玉红, 胡瑞敏, 张勇, 刘霖,基于频段波形相关的自适应宽带信号基音搜索方法. 电子学报, 2008, (07). 1441-1445.（EI） 3.Yuhong Yang, Ruimin Hu, Yong Zhang, Wei Zhang, Analysis and application of perceptual weighting for AVS-M audio coder, 2007 International Conference on Wireless Communications, Networking and Mobile computing, pp: 2923-2926(EI)4.Yuhong Yang, Ruimin Hu, Haojun Ai, Yunfan Luo, A Scalable Wideband Speech Coder for Mobile Ad Hoc Networks, 2006 International Conference on Wireless Communications, Networking and Mobile computing, Vol.2(EI)5.Luo, Yun-Fang, Hu, Rui-Min, Yang, Yu-Hong, BGP attacks and countermeasures in heterogeneous networks, 2007 International Conference on Wireless Communications, Networking and Mobile computing, p 2334-2337 (EI)6.杨玉红,胡瑞敏,徐正全,艾浩军, TTS系统中基于双音素的基元选择方法, 武汉大学学报（信息科学版），2002.2，Vol.27，No.1，pp: 94-977.张春林，杨玉红，胡瑞敏，音频内容分割与聚类的研究，计算机工程，2002，Vol.28，No.7，pp: 173-174；8.Yong Zhang YuHong Yang, Robust Audio Coding Over Wireless Channels, 2006 International Conference on Wireless Communications, Networking and Mobile computing, Vol.2(EI)9.Bo Hang; RuiMin Hu; YuHong Yang; Ye Ma; Jun Chang; Surveillance Audio Attention Model Based on Spatial Audio Cues，Lecture Notes in Computer Science, Advances in Multimedia Information Processing, Pacific-Rim Conference on Multimedia, PCM 2009: 910-918（EI Index）10.Bo Hang; RuiMin Hu; YuHong Yang; Ge Gao; A Low Bit Rate Mobile Audio High Frequency Reconstruction, AES 129th Convention,2010, Paper Number:8287.11.Shuixian Chen, Haojun Ai, Ruimin Hu, Yuhong Yang, Optimization of an AVS audio decoder on DSP. Wuhan, China: 2006 International Conference on Wireless Communications, Networking and Mobile Computing,、 WiCOM 2006, Sep 22-29 2006, 4149490. (EI)12.成鸿飞、杨玉红、胡瑞敏、王松, G. 729.1 和 AMR_WB 标准的差错控制与错误隐藏技术研究. 电声技术, 2011. 35(12), pp:68-83.13.曾琦、李璋、杨玉红、高丽、翟晴, ITU-T P 系列语音质量评测标准综述. 电声技术, 2011. 35(12), PP:73-77 14.Wang Song, Hu Ruimin,  Peng Bo, Yang Yuhong, Wang Heng , "Sound intensity and particle velocity based three-dimensional panning methods by five loudspeakers", in 2013 IEEE International Conference on Multimedia and Expo, ICME 2013,  ICME 2013,15-19 July 2013, San Jose, CA, 2013.15.Yang Yuhong, Yu Hongjiang, Hu Ruimin, Wang Song, Xie Songbo. A NEW MOBILE AUDIO QUALITY ASSESSMENT USING JITTER DISTORTION MEASURE APPROACH, in The Fifth International Workshop on Quality of Multimedia Experience, QoMEX 2013, Austria, July 3-5 2013.16.Ruimin Hu,Maosheng Zhang,  Xiaochen Wang, Yuhong Yang and Jiang Lin. Gain factors calibration in 3D sound reproduction using VBAP.IEEE Intelligent Information Hiding and Multimedia Signal Processing,Beijing, China, October 16-18, 201317.董石、胡瑞敏、杨玉红、王晓晨、涂卫平，面向多声道三维音频的和差压缩编码技术. 通信学报.（已录用）18.Yuhong Yang, Hongjiang Yu, Ruimin Hu, Li Gao, Wang Song, Qing Zhai, Songbo Xie. Auditory Attention Based Mobile Audio Quality Assessment, in 2014 IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP 2014, FLORENCE, ITALY, MAY 04-09, 2014.19.Li Gao, Ruimin Hu, Yuhong Yang. A spatial priority based scalable audio coding, in 2014 IEEE International Conference on Acoustics, Speech, and Signal Processing, ICASSP 2014, FLORENCE, ITALY, MAY 04-09, 2014.
参编中文学术著作一部。</p>
						<p>1.基于听觉关注度的音频质量客观评价技术研究，国家自然科学基金青年项目，批准号：61102127，2012-2014，主持该项目的研究与实现。2.数字视频编解码技术研究与国家标准制定，AVS国家音视频标准工作组工作，2004至今 负责语音感知加权、自适应码本搜索、可分级编码技术提案以及音频质量评价技术的研究工作，以上工作的4项技术提案工作均被AVS国家标准接受。3.新型移动多媒体音视频编解码关键技术研究，国家科技重大专项，批准号：2010ZX03004-003-03，2010-2013 负责误码隐藏及质量评价技术模块的研究工作。4.移动音频编解码基础理论与关键技术，国家自然科学基金重点项目，批准号：60832002，2009—2012 负责可分级技术模块的研究工作。5.ITU-T G.729EV-SWB核心算法研究，国家多媒体软件工程技术研究中心中试基地项目，2007-2008。6.3G移动音频关键算法研究，国家多媒体软件工程技术研究中心中试基地项目，2006-2007。7.数字视音频编码、传输、测试与应用示范－音频编码算法框架与关键技术，863项目，批准号：2004AA119010，2004-2005。8. 基于嵌入式语音编码的分组语音传输，国家自然科学基金重点项目，批准号：60272097，2002—2004。</p>
						<p>已指导硕士研究生6名，现有学术研究生2名。</p>
						<p>1. “车载多媒体通信系统”， 2008年度教育部科技进步二等奖2. “数字视频编解码技术研究与国家标准制定”， 2009年度教育部科学技术委员会发布的中国高等学校十大科技进展 3. “Green2000数码彩扩机及数字图像光引擎” , 2009年度湖北省科技进步二等奖专利授权[1].胡瑞敏, 杨玉红, 张勇, 张伟, 王庭红, 马付伟. 感知加权滤波方法及感知加权滤波器[P]. 中国专利：ZL200710074930.1.2011.05.11.[2].胡瑞敏, 杨玉红, 周成, 程苗, 马付伟. 一种预加重滤波器、感知加权滤波方法及系统[P]. 中国专利：ZL200810220579.7.2012.04.18.[3].胡瑞敏、杨玉红、刘元元、陈冰、高丽、项慨、周超群、杭波. 基于感知自适应比特分配的音频精细分级编码方法及系统[P]. 中国专利：ZL201010107402.3.2010.09.29.[4].胡瑞敏，杨玉红，高丽，杨裕才，曾琦. 语音音频混合分级编码中核心层残差提取系统及方法[P]. 中国专利：ZL201010606009.9.2012.03.28.[5].胡瑞敏，杨玉红，高丽，杨裕才，曾琦. 一种基于比特平面的感知音频分级编码系统及方法[P]. 中国专利：ZL201010608697.2.2011.07.06.[6].胡瑞敏，张 伟，杨玉红，张 勇，王庭红，马付伟. 感知加权滤波方法及感知加权滤波器[P]. 中国专利：ZL200610126921.8.2009.05.13.[7].胡瑞敏，刘 霖，杨玉红，张 勇，王庭红，马付伟. 一种实现开环基音搜索的方法和装置[P]. 中国专利：ZL200610139703.8.2009.09.16.[8].胡瑞敏，周 成，杨玉红，高 戈，谢 昭. 用编码索引实现的空缺子带填充方法及编码索引生成方法[P]. 中国专利：ZL200810047722.7.2011.06.15.[9].胡瑞敏, 杨玉红, 刘元元, 谢昭, 周成, 杜希. 一种可分级矢量量化方法[P]. 中国专利：ZL200910063171.8.2012.01.11.[10].胡瑞敏, 杭波, 马晔, 高戈, 杨玉红, 周成, 王晓晨. 基于权重的音频关注度计算系统和方法[P]. 中国专利：ZL200910063045.2.2011.11.16.[11].胡瑞敏, 杭波, 马晔, 高戈, 杨玉红, 周成, 王晓晨. 音频事件检测系统及方法[P]. 中国专利：201010103634.1.2010.09.01.[12].胡瑞敏，杭波，杨玉红，杨裕才，高丽，赵云，王松，王国英，周超群. 基于音频关注度的分级编码方法及系统[P]. 中国专利：201010530779.X.2010.11.03.[13].胡瑞敏，杨玉红，高丽，杨裕才，曾琦，赵云. 基于音频关注度的音频质量评价系统及方法[P]. 中国专利：ZL201110126684.6.2011.5.17.[14].胡瑞敏，杨玉红，高丽，曾琦，杨裕才，赵云. 基于听觉关注度的音频质量客观评价系统及方法[P]. 中国专利：201110120250.5.2011.5.11.[15].胡瑞敏，杨玉红，程 苗，方 圆，张 勇. 语音信号处理方法及装置[P]. 中国专利：ZL200810026779.9.2011.09.14.[16].胡瑞敏，张 勇，刘 霖，杨玉红，高 戈，王庭红，马付伟. 选择自适应码本激励信号的方法和装置[P]. 中国专利：ZL200610145785.7.2009.05.13.[17].胡瑞敏;常迪;郭伟;黄倩;杨玉红;涂卫平;王晓晨;董石. 一种基于空间线索的音频信息隐写方法[P]. 中国专利. ZL201110236913.x. 2012.6.27[18].胡瑞敏，杨玉红，李登实，成鸿飞，余洪江，赵云，翟晴，高丽，王松. 一种3D音频质量客观评价方法[P]. 中国专利. 201210125344.6. 2012.4.25[19].胡瑞敏，王松、章佩、杨玉红、王晓晨、涂卫平、张茂胜、李登实、杨乘、成鸿飞. 一种正四面体结构的扬声器组声场效果增强方法及系统[P] . 中国专利. 201210441104.7. 2012.11.8[20].胡瑞敏、杨玉红、董少龙、谢松波、余洪江、成鸿飞. 一种语音解码器中帧差错隐藏的谱参数代替方法[P]. 中国专利. 201310024222.2. 2013.1.22[21].胡瑞敏、杨玉红、余洪江、谢松波、董少龙、张聪、高丽、李登实、王晓晨、涂卫平. 基于抖动失真的语音频客观质量评价方法及系统[P]. 中国专利. 201310033963.7. 2013.1.29[22].胡瑞敏、杨玉红、谢松波、余洪江、董少龙、张聪、高丽、李登实、王晓晨、涂卫平. 一种面向移动音频的服务质量保障方法及系统[P]. 中国专利. 201310034369.X. 2013.1.29[23].胡瑞敏、杨玉红、董少龙、谢松波、余洪江、成鸿飞、高丽、王晓晨、涂卫平. 一种音频解码器中帧差错隐藏的谱代替方法[P]. 中国专利. 201310429973.2. 2013.9.18[24].胡瑞敏、杨玉红、王衍业、董少龙、谢松波、余洪江、高丽、王晓晨、涂卫平、高戈. 混合音频解码器中帧差错隐藏的谱参数代替方法及系统[P]. 中国专利. 201310683244.X. 2013.12.13AVS音频提案[1]杨玉红, 周成, 高戈, China AVS M2394: 语音频宽带感知加权[R].2008.[2]杨玉红,高丽,杨裕才,陈先念, China AVS M2756: AVS-S的分级增强层编码提案[R]. 2010.[3]张勇, 刘霖, 杨玉红，China AVS M1869：宽带语音开环基音搜索[R].2006.[4]张勇, 刘霖, 杨玉红, China AVS M1922：宽带自适应码本激励搜索方法[R].2006.[5]张勇, 杨玉红, 张伟, China AVS  M2052: 感知加权提案的改进[R].2007.[6]艾浩军，邓桂平，胡瑞敏，杨玉红. China AVS M1434： 一种综合基于能量和不可预测性判据的窗切换[R]. 2004.[7]胡瑞敏, 高戈, 涂卫平, 杨玉红, 陈水仙, 张勇, 周成,China AVS M2178:  AVS-S音频框架[R]. 2007.[8]王晓晨, 杨玉红, 周成,China AVS M2748: 适用于AVS-S 的感知加权方法[R].2010.[9]王晓晨, 涂卫平, 杨玉红, 杭波, 马晔, 王国英, China AVS M2749: 适用于AVS-S 的带宽扩展方法[R]. 2010.[10]杨玉红，余洪江、胡瑞敏等，China AVS M3223: 关于P10客观质量评价的技术提案[R]. 2013.12.</p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>