<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>叶登攀_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：叶登攀</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：18986213022</li>
						<li>办公地点：</li>
						<li>E-mail:yedp@whu.edu.cn   yedp2001@163.com</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 叶登攀:&nbsp;男，博士，教授，武汉大学计算机学院教师。主要学术兼职为中国人工智能学会智能数字内容安全专业委员会委员，《International&nbsp;Journal&nbsp;of&nbsp;Computational&nbsp;Intelligence&nbsp;Systems》客座编辑，多个重要期刊和会议审稿人。1996年毕业于华南理工大学自动化系，获工学学士学位；2001年南京理工大学自动化系直接攻读博士学位，于2005年底毕业获工学博士学位。博士学习期间从事多媒体信息处理，图像和视频水印技术，多媒体加密技术等方面的研究。2006至2007年在华中科技大学图像识别与人工智能研究所从事博士后研究，主要从事信息安全和图像处理领域研究工作。2007年12月份进入武汉大学工作，其中2011年2月至2012年2月在新加坡管理大学访问，任职Research&nbsp;Fellow，参与新加坡科技发展局（A*Star）项目研究。先后主持国家自然科学基金项目2项、湖北省自然基金1项、教育部实验室基金1项、中国博士后科学基金1项、武汉大学自主科研项目1项、武汉大学人参启动基金1项。在包括《通信学报》、《电子学报》、《International&nbsp;Journal&nbsp;of&nbsp;Computational&nbsp;Intelligence&nbsp;Systems》、《Journal&nbsp;of&nbsp;Systems&nbsp;Engineering&nbsp;and&nbsp;Electronics》等18篇论文上，其中被SCI收录9篇，EI收录14篇。并有多项专利授权。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 欢迎同学报考，优秀学生可推荐国外访问研究和攻读博士。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 办公室：武汉大学计算机学院大楼C204 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系方式：18986213022（手机）、104697503（QQ） <BR></P></FONT></p>
						<p>信息隐藏理论和技术、数字内容安全、多媒体技术与应用、数据安全与保密</p>
						<p>①　国家自然科学基金面上项目：“面向多媒体密域的客户端数字指纹同态化嵌入理论和技术”（61272453），2013.1.1-2016.12。②　国家自然科学基金青年科学基金项目：“基于去同步思想的实时视频数字指纹技术研究”（60903197），2010.1.1-2012.12。③　新加坡科技发展局（A*Star） 项目“Techniques for Securing Scalable Multimedia Content Dissemination ”, 2011.2-2012.2。④　“空天信息安全与可信计算”教育部重点实验室（B 类）开放基金：基于感知哈希函数的压缩域拷贝检测技术，2009。⑤　武汉大学自主科研青年教师资助项目：“快速去同步数字视频指纹技术研究”，2008年。⑥　武汉大学人才启动基金：“多媒体安全研究”，2008年。⑦　中国博士后科学基金：“大容量的安全信息隐藏系统研究”（20060390852），2006-2007。 ⑧　湖北省自然科学基金: “高性能的先进信息隐藏技术研究”（2007ABA402)，2007-2008。</p>
						<p>①①　Ye Dengpan, Wei Zhuo, Ding Xuhua, Robert H. Deng. SCALABLE CONTENT AUTHENTICATION IN H.264/SVC VIDEOS USING PERCEPTUAL HASHING, International Journal of Computational Intelligence Systems, V5, In Press, 2012. (SCI)②　Dengpan Ye, Longfei Ma, Lina Wang, Robert H. Deng. Improved Ordinary Measure and Image Entropy Theory based Copy Detection Method. International Journal of Computational Intelligence Systems, 4(5): 777 - 787, 2011. (SCI收录：858KZ)③　Dengpan YE, Changfu ZOU, Yuewei DAI, Zhiquan WANG. A New Adaptive Watermarking for Real-time MPEG Videos, Applied Mathematics and Computation, Volume 185, Issue 2, Pages 907-918, February 2007, Elsevier Publisher. (SCI收录：158AI，EI收录：070910463539，他引12次)④　Dengpan YE, Yaobin MAO, Yuewei DAI, Zhiquan WANG. A Multi-Feature based Invertible Authentication Watermarking for JPEG Images, LNCS (Digital Watermarking, Revised Selected Papers of IWDW’04, I. Cox et al eds.), 3304:152-162, 2005, Springer Publisher. (SCI收录: BCD12， EI收录:05359335305，INSPEC收录：8563887，他引3次)⑤　Dengpan Ye, Shiguo Lian, Lina Wang. A Novel Encryption Model for Multimedia Data, Journal of Systems Engineering and Electronics, 2009, 20(5): 1081-1085, Elsevier Publisher. (SCI收录：520HH，EI收录：20103613214204，他引3次)⑥　Jia-Hong Li, Wei-Bin Lee, Dengpan Ye, Tzong-Jye Liu, Chuan Qin.  Adaptive Secret Sharing for Color Images. International Journal of Computational Intelligence Systems, 4(5): 797 – 805, 2011. (SCI收录：858KZ).⑦　Donghui Hu, Lina Wang, Xiaqiu Jiang, Dengpan Ye, Shiguo Lian. A Specific Steganalysis Method to Effective Attacking the MB1, Chinese Journal of Electroniccs, 2009, 18(4): 610-614. (SCI收录：515DY，EI收录：20094712478430)⑧　Lina Wang, Xiaqiu Jiang, Shiguo Lian, Donghui Hu and Dengpan Ye. Image authentication based on perceptual hash using Gabor filters, Soft Computing - A Fusion of Foundations, Methodologies and Applications, 2011, 15(3), 493-504, Springer Publisher. (SCI收录：722RC, EI收录：20110813689740)⑨　Lian Shiguo, Xi Chen, Dengpan Ye. Secure Fractal Image Coding Based on Fractal Parameter Encryption, Fractals, 2009, 17(2): 149-160, World Scientific Publisher. (SCI收录：66YX，EI收录：20093312250322，他引3次)⑩　Longfei Ma, Dengpan Ye, Shiguo Lian and Lina Wang. Computer-Based Copyright Control System in Social Network and an Ordinal Measure Based on Gray Scale Value, Proceeding of 2009 International Conference on Multimedia Information Networking and Security, 2009, Vol. 1, pp 98-102. (EI)11　叶登攀，尚月赟。基于多特征的MPEG视频水印认证方案。通信学报，2008，29（2）：59-65。(EI收录：081411183637，他引4次)12　叶登攀。用于压缩视频／图像的无损信息隐藏方法。通信学报，2007，28(11A)：64-69。(EI收录：075110983274)13　叶登攀，戴跃伟，王执铨，姚志军。基于语义内容的双重认证视频水印方案。信息与控制，2004，33（5）：590-596。(INSPEC收录：8316464，他引4次)14　叶登攀，张桂东，戴跃伟，王执铨。CDMA技术在视频水印系统中的应用。信息与控制，2005，34（1）：91-95。(INSPEC收录：8457175，他引1次)15　叶登攀，戴跃伟，王执铨。视频水印技术研究综述。计算机工程与应用，2005，41（1）：14-18。(他引5次，自引1次)16　叶登攀。基于二值化图像构造的零水印版权保护方案。计算机应用研究，2007，24（8）：239-241。</p>
						<p>信息隐藏与技术应用，第二版，参编（入选教育部首批“十二五”普通高等教育本科国家级规划）信息隐藏技术实验教程，参编</p>
						<p>2005年南京理工大学董事会基金一等奖，多媒体数据盗版追踪方法（申请号/专利号：200810048702.1）一种媒体发布网络中的发布内容控制方法（申请号/专利号：200810048703.6）视频光盘安全分发方法（申请号/专利号：200810048701.7）</p>
						<p>目前在读学生：硕士生1人，博士生1人。已毕业学生：4人就职于腾讯、趋势、金山以及湖北移动等知名企业，1人在本院攻读博士学位。</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>