<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>苏科华_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：苏科华</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：13517299596</li>
						<li>办公地点：</li>
						<li>E-mail:skhemail@163.com</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><FONT face=Arial size=3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 苏科华，男，工学博士，武汉大学计算机学院副教授，硕士研究生导师。主要从事移动嵌入式系统、地理信息技术、计算机视觉等研究和应用开发。在国内外学术期刊上发表论文超过20篇，在国内外学术会议上发表论文10余篇。主持国家“863”项目子课题及各种横向项目等近20项课题。获得发明专利3项，软件著作权3项。 <BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 热烈欢迎有志青年学子加盟我们的团队，在这里你既可以通过实际的工程项目学到最新的软件开发技术和项目管理经验，又可以体验到从事科学研究和实现自我的乐趣。课题组将为每个研究生提供优越的科研环境、良好的成长氛围、各种培训和国际学术交流的机会，并提供良好的科研和生活保障，免除大家学习的后顾之忧。</FONT> <BR></p>
						<p>《游戏动画设计》、《C++程序设计》、《C语言程序设计》、《面向对象JAVA程序设计》、《数字图像处理》、《LINUX原理与应用》</p>
						<p>近四年来主持和参与的科研项目主要包括：1.面向物联网应用的即时通讯系统的研究       湖北省科技攻关计划2.物灵通移动GIS基础平台软件研发		           横向项目3.湖北省武汉市森林重点火险区综合治理的研究		横向项目4.电力符号及实时栅格化二期			横向项目5.面向城市与区域分析的空间智能分析平台研究 	开放基金6. 基于可变子空间的高光谱遥感图像三维亚像元目标探测	教育部博士点基金7.位置传感网与全息位置地图关键技术及其应用 	国家支撑计划8.数据活化关键技术研究			863计划9.三峡枢纽管理区市政管理业务调研与需求分析 	横向项目10.中国三峡总公司软件测试体系构建 		横向项目11.电力符号及实时栅格化			横向项目12.洱海流域生态与环境综合管理平台建设		国家水生专项</p>
						<p>[1] Chen D, Zhu X, Zhou C, et al. Distributed spatial query processing and parallel schedule based on zonal fragmentation[J]. Wuhan Daxue Xuebao (Xinxi Kexue Ban)/Geomatics and Information Science of Wuhan University. 2012, 37(8): 892-896. [2] He Z, Su K. Research on real-time multi-dimensional rendering method of fluid phenomenon in large-scale virtual scene[C]. In: Xian, China: 2011. 271-279. [3] Hu T, Zhu X, Su K, et al. Collection and remote management of disaster information with mobile positioning terminals[C]. In: 2011. 1-5. [4] Kehua Su H C H W. Instant Messaging Application for the Internet of Things[C]. In: 2012. 1753-1756. [5] Su K, Fu H, Du B, et al. Image denoising based on learning over-complete dictionary[C]. In: 2012 9th International Conference on Fuzzy Systems and Knowledge Discovery, FSKD 2012, May 29, 2012 - May 31, 2012.Chongqing, China: IEEE Computer Society, 2012. 395-398. [6] Su K, Fu H, Li J, et al. Software rejuvenation in virtualization environment[C]. In: 2011. 329-331. [7] Su K, Li J, Fu H. Smart city and the applications[C]. In: 2011 International Conference on Electronics, Communications and Control, ICECC 2011, September 9, 2011 - September 11, 2011.Ningbo, China: IEEE Computer Society, 2011. 1028-1031. [8] Su K, Wang H, Zhang Y, et al. Identify intersections, curves and bifurcation junctions from GPS traces[C]. In: 2nd International Conference on Civil Engineering and Transportation, ICCET 2012, October 27, 2012 - October 28, 2012.Guilin, China: Trans Tech Publications, 2013. 1666-1674. [9] Su K, Zhu X. Virtual machine based GIS symbolize process[C]. In: Wuhan, China: 2006. NSFC-Natural Science Foundation of China; CASM-Chinese Academy of Surveying and Mapping, China; HLJBSM-Heilongjiang Bureau of Surveying and Mapping, China; CPGPS-The Int Assoc of Chinese Prof in Global Positioning Syst -.[10] Su K, Zhu X, Gong J. Cross-platform versatile technology for GIS symbols[J]. Wuhan Daxue Xuebao (Xinxi Kexue Ban)/ Geomatics and Information Science of Wuhan University. 2009, 34(5): 611-614.[11] Su K, Zhu X, Kong F. Schema Integration of heterogeneous geospatial database[C]. In: Guangzhou, China: 2008.[12] Wang P, Zhu X, Su K, et al. Implementation on distributed spatial data markup language[J]. Wuhan Daxue Xuebao (Xinxi Kexue Ban)/ Geomatics and Information Science of Wuhan University. 2009, 34(6): 659-662.[13] Zhang X, Bao S, Zhu X, et al. Spatial intelligence with spatial statistics[C]. In: 2010 18th International Conference on Geoinformatics, Geoinformatics 2010, June 18, 2010 - June 20, 2010.Beijing, China: IEEE Computer Society, 2010. IEEE GRSS; The Geographical Society of China.</p>
						<p></p>
						<p>专利：1.一种基于XMPP的遥感影像联合判读的方法， 专利号：CN201110245741.22.一种高效、透明的分布式空间数据库查询方法， 专利号：ZL20071005287223.基于虚拟机的地理信息系统通用符号系统及其构建方法，  专利号：CN200610018873.0软件著作权：	1.物联网即时通讯软件，简称IOTQQ，著作权号：2012581198122.嵌入式GIS平台软件，简称maplite，著作权号：2012581197913.通用符号编辑软件，简称SymbolEditor，著作权号：201258119225</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>