<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>肖春霞_武汉大学计算机学院</title>
<meta name="Keywords" content="肖春霞,肖春霞,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：肖春霞</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775761</li>
						<li>办公地点：</li>
						<li>E-mail:cxxiao@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT face=Arial><FONT size=3>       肖春霞，男，博士, 现为武汉大学计算机学院教授, 博士生导师。1999年6月本科毕业于湖南师范大学数学系, 2002年6月在湖南师范大学数学系获计算数学硕士学位，2003年3月考入浙江大学CAD& CG国家重点实验室攻读博士学位，并于2006年6月获得博士学位。2006年7月至2008年11月任武汉大学计算机学院讲师。2008年11月至2011年11月任武汉大学计算机学院副教授, 2010年7月被武汉大学遴选为博士生导师，2010 年受聘武汉大学首批"珞珈青年学者"，2011年11月破格晋升教授，2013年入选教育部新世纪人才计划, 2014年受聘武汉大学珞珈特聘教授。其中，2006年10月-2007年4月在香港科技大学计算机系从事博士后研究，2012年2月-2013年2月在美国加州大学戴维斯分校做访问学者。 <BR><BR>            课题组主页：<A href="http://graphvision.whu.edu.cn/ ">http://graphvision.whu.edu.cn/ </A>  <BR><BR>        已发表和录用论文60余篇（SCI已检索30篇，EI检索20篇），其中在 IEEE Transactions on Visualization and Computer Graphics ，IEEE Transactions on Circuits and Systems for Video Technology, IEEE Transactions on Geoscience and Remote Sensing, Computer Graphics Forum, Computer-Aided Design, The Visual Computer等国际权威或重要SCI学术期刊发表论文30余篇，在Eurographics, Pacific Graphics, Computer Graphics International(CGI)，CASA, GMP等国际重要学术会议上发表论文10篇，在国内计算机权威期刊《计算机学报》,《软件学报》，《计算机研究与发展》和《自动化学报》发表论文10余篇。 <BR><BR>        主持国家自然科学基金3项，教育部新世纪人才计划1项，国家973重点基础研究项目子课题1项，国家863计划重点项目子课题1项，湖北省重大科技创新计划项目子课题1项，湖北省基金1项，教育部博士点基金1项。主持武汉大学自主科研项目2项。此外，还主持多项横向课题，参与国家自然科学基金重点项目、浙江省公益性技术应用研究计划项目等多个国家级、省部级项目。 <BR><BR>       获得第七届中国计算机图形学大会(Chinagraph2008)最佳论文奖、第四届全国几何设计与计算学术会议(GDC2009)最佳论文奖、陆增镛CAD&CG高科技奖、湖北省自然科学优秀学术论文一等奖一项，二等奖两项、三等奖两项，第二届武汉市自然科学优秀学术论文奖二等奖一项等奖励，指导博士生获得教育部博士生学术新人奖一次。 <BR><BR>       现为IEEE会员，ACM会员，中国计算机学会高级会员，中国计算机学会计算机辅助设计与计算机图形学专委会委员、中国计算机学会虚拟现实与可视化技术专业委员会委员、中国工业与应用数学学会几何设计与计算专委会委员。为SIGGRAPH ASIA 2012（poster committee），IEEE CAD\graphics 2009，Chinagraph 2010,CAD&CG2010，全国几何设计与计算学术会议（GDC）等多个国际和国内重要学术会议的程序委员会委员，为Chinagraph2014程序委员会秘书长，CAD/CG2014程序委员会秘书长。为SIGGRAPH, Eurographcis, Pacific graphics, IEEE Transactions on Visualization and Computer Graphics，The Visual Computer, JCST, 《中国科学》，《计算机学报》,《软件学报》等多个会议及期刊的审稿人。         <BR><BR>       研究领域为计算机图形学，计算机视觉，图像视频处理，计算机动画，虚拟现实与增强现实,具体研究内容为：   <BR>       三维数字几何模型的编辑与造型  <BR>       三维数字城市建模  <BR>       基于大规模散乱图像集的三维建模与绘制  <BR>        三维激光点云数据处理  <BR>       图像与视频的增强  <BR>        纹理合成与编辑 <BR>        视频摘要与缩放  <BR>        数字与计算摄影  <BR>       虚拟现实与增强现实  <BR><BR>       本课题组招收硕士研究生，博士研究生，博士后研究人员，欢迎计算机系、数学系、自动化等相关专业的同学来课题组学习、工作；同时欢迎对计算机图形学、计算机视觉、计算机动画、图像视频处理等领域感兴趣的本科生来实验室学习、研究，本课题组将提供资助及良好的工作条件。 <BR><BR>       课题组主页：<A href="http://graphvision.whu.edu.cn/ ">http://graphvision.whu.edu.cn/ </A><BR><BR>        课题组承办了第十届中国计算机图形学大会（Chinagraph2014）与第十八届全国计算机辅助设计与图形学学术会议（CAD/CG2014），会议网址 http://graphcad2014.whu.edu.cn。  <BR></FONT></P></FONT></p>
						<p></p>
						<p><P><FONT face=Arial><FONT size=3>       肖春霞，男，博士, 现为武汉大学计算机学院教授, 博士生导师。1999年6月本科毕业于湖南师范大学数学系, 2002年6月在湖南师范大学数学系获计算数学硕士学位，2003年3月考入浙江大学CAD& CG国家重点实验室攻读博士学位，并于2006年6月获得博士学位。2006年7月至2008年11月任武汉大学计算机学院讲师。2008年11月至2011年11月任武汉大学计算机学院副教授, 2010年7月被武汉大学遴选为博士生导师，2010 年受聘武汉大学首批"珞珈青年学者"，2011年11月破格晋升教授，2013年入选教育部新世纪人才计划, 2014年受聘武汉大学珞珈特聘教授。其中，2006年10月-2007年4月在香港科技大学计算机系从事博士后研究，2012年2月-2013年2月在美国加州大学戴维斯分校做访问学者。 <BR><BR>            课题组主页：<A href="http://graphvision.whu.edu.cn/ ">http://graphvision.whu.edu.cn/ </A>  <BR><BR>        已发表和录用论文60余篇（SCI已检索30篇，EI检索20篇），其中在 IEEE Transactions on Visualization and Computer Graphics ，IEEE Transactions on Circuits and Systems for Video Technology, IEEE Transactions on Geoscience and Remote Sensing, Computer Graphics Forum, Computer-Aided Design, The Visual Computer等国际权威或重要SCI学术期刊发表论文30余篇，在Eurographics, Pacific Graphics, Computer Graphics International(CGI)，CASA, GMP等国际重要学术会议上发表论文10篇，在国内计算机权威期刊《计算机学报》,《软件学报》，《计算机研究与发展》和《自动化学报》发表论文10余篇。 <BR><BR>        主持国家自然科学基金3项，教育部新世纪人才计划1项，国家973重点基础研究项目子课题1项，国家863计划重点项目子课题1项，湖北省重大科技创新计划项目子课题1项，湖北省基金1项，教育部博士点基金1项。主持武汉大学自主科研项目2项。此外，还主持多项横向课题，参与国家自然科学基金重点项目、浙江省公益性技术应用研究计划项目等多个国家级、省部级项目。 <BR><BR>       获得第七届中国计算机图形学大会(Chinagraph2008)最佳论文奖、第四届全国几何设计与计算学术会议(GDC2009)最佳论文奖、陆增镛CAD&CG高科技奖、湖北省自然科学优秀学术论文一等奖一项，二等奖两项、三等奖两项，第二届武汉市自然科学优秀学术论文奖二等奖一项等奖励，指导博士生获得教育部博士生学术新人奖一次。 <BR><BR>       现为IEEE会员，ACM会员，中国计算机学会高级会员，中国计算机学会计算机辅助设计与计算机图形学专委会委员、中国计算机学会虚拟现实与可视化技术专业委员会委员、中国工业与应用数学学会几何设计与计算专委会委员。为SIGGRAPH ASIA 2012（poster committee），IEEE CAD\graphics 2009，Chinagraph 2010,CAD&CG2010，全国几何设计与计算学术会议（GDC）等多个国际和国内重要学术会议的程序委员会委员，为Chinagraph2014程序委员会秘书长，CAD/CG2014程序委员会秘书长。为SIGGRAPH, Eurographcis, Pacific graphics, IEEE Transactions on Visualization and Computer Graphics，The Visual Computer, JCST, 《中国科学》，《计算机学报》,《软件学报》等多个会议及期刊的审稿人。         <BR><BR>       研究领域为计算机图形学，计算机视觉，图像视频处理，计算机动画，虚拟现实与增强现实,具体研究内容为：   <BR>       三维数字几何模型的编辑与造型  <BR>       三维数字城市建模  <BR>       基于大规模散乱图像集的三维建模与绘制  <BR>        三维激光点云数据处理  <BR>       图像与视频的增强  <BR>        纹理合成与编辑 <BR>        视频摘要与缩放  <BR>        数字与计算摄影  <BR>       虚拟现实与增强现实  <BR><BR>       本课题组招收硕士研究生，博士研究生，博士后研究人员，欢迎计算机系、数学系、自动化等相关专业的同学来课题组学习、工作；同时欢迎对计算机图形学、计算机视觉、计算机动画、图像视频处理等领域感兴趣的本科生来实验室学习、研究，本课题组将提供资助及良好的工作条件。 <BR><BR>       课题组主页：<A href="http://graphvision.whu.edu.cn/ ">http://graphvision.whu.edu.cn/ </A><BR><BR>        课题组承办了第十届中国计算机图形学大会（Chinagraph2014）与第十八届全国计算机辅助设计与图形学学术会议（CAD/CG2014），会议网址 http://graphcad2014.whu.edu.cn。  <BR></FONT></P></FONT></p>
						<p></p>
						<p>已发表和录用论文50余篇（SCI已检索20余篇，EI检索20篇），其中在 IEEE Transactions on Visualization and Computer Graphics，Computer Graphics Forum, Computer-Aided Design, The Visual Computer等国际权威或重要SCI学术期刊发表论文20余篇，在Pacific Graphics，CGI等国际重要学术会议上发表论文8篇，在国内计算机权威期刊《计算机学报》,《软件学报》，《计算机研究与发展》和《自动化学报》发表或录用论文10篇，在重要专业学报《计算机辅助设计与图形学学报》录用和发表5篇。</p>
						<p>主持国家自然科学基金面上项目，国家自然科学基金青年基金、教育部博士点基金、湖北省自然科学基金、国家重点实验室开放基金等多个国家级和省部级项目，参与国家自然科学基金重点项目、国家863计划重点项目、国家973重点基础研究项目等多个国家级重大项目。主持或参与多项企业应用型项目。</p>
						<p>本课题组招收硕士研究生，博士研究生，博士后研究人员，欢迎计算机系、数学系、自动化等相关专业的同学来课题组学习、工作；同时欢迎对计算机图形学、计算机视觉、计算机动画、图像视频处理等领域感兴趣的本科生来实验室学习、研究，本课题组将提供资助及良好的工作条件。课题组主页：http://chunxiaxiao.net/</p>
						<p>获得第七届中国计算机图形学大会(Chinagraph2008)最佳论文奖、第四届全国几何设计与计算学术会议(GDC2009)最佳论文奖、陆增镛CAD&CG高科技奖、湖北省自然科学优秀学术论文二等奖两项、湖北省自然科学优秀学术论文三等奖两项，第二届武汉市自然科学优秀学术论文奖二等奖一项等奖励，</p>
						<p><P><FONT face=Arial><FONT size=3>       肖春霞，男，博士, 现为武汉大学计算机学院教授, 博士生导师。1999年6月本科毕业于湖南师范大学数学系, 2002年6月在湖南师范大学数学系获计算数学硕士学位，2003年3月考入浙江大学CAD& CG国家重点实验室攻读博士学位，并于2006年6月获得博士学位。2006年7月至2008年11月任武汉大学计算机学院讲师。2008年11月至2011年11月任武汉大学计算机学院副教授, 2010年7月被武汉大学遴选为博士生导师，2010 年受聘武汉大学首批"珞珈青年学者"，2011年11月破格晋升教授，2013年入选教育部新世纪人才计划, 2014年受聘武汉大学珞珈特聘教授。其中，2006年10月-2007年4月在香港科技大学计算机系从事博士后研究，2012年2月-2013年2月在美国加州大学戴维斯分校做访问学者。 <BR><BR>            课题组主页：<A href="http://graphvision.whu.edu.cn/ ">http://graphvision.whu.edu.cn/ </A>  <BR><BR>        已发表和录用论文60余篇（SCI已检索30篇，EI检索20篇），其中在 IEEE Transactions on Visualization and Computer Graphics ，IEEE Transactions on Circuits and Systems for Video Technology, IEEE Transactions on Geoscience and Remote Sensing, Computer Graphics Forum, Computer-Aided Design, The Visual Computer等国际权威或重要SCI学术期刊发表论文30余篇，在Eurographics, Pacific Graphics, Computer Graphics International(CGI)，CASA, GMP等国际重要学术会议上发表论文10篇，在国内计算机权威期刊《计算机学报》,《软件学报》，《计算机研究与发展》和《自动化学报》发表论文10余篇。 <BR><BR>        主持国家自然科学基金3项，教育部新世纪人才计划1项，国家973重点基础研究项目子课题1项，国家863计划重点项目子课题1项，湖北省重大科技创新计划项目子课题1项，湖北省基金1项，教育部博士点基金1项。主持武汉大学自主科研项目2项。此外，还主持多项横向课题，参与国家自然科学基金重点项目、浙江省公益性技术应用研究计划项目等多个国家级、省部级项目。 <BR><BR>       获得第七届中国计算机图形学大会(Chinagraph2008)最佳论文奖、第四届全国几何设计与计算学术会议(GDC2009)最佳论文奖、陆增镛CAD&CG高科技奖、湖北省自然科学优秀学术论文一等奖一项，二等奖两项、三等奖两项，第二届武汉市自然科学优秀学术论文奖二等奖一项等奖励，指导博士生获得教育部博士生学术新人奖一次。 <BR><BR>       现为IEEE会员，ACM会员，中国计算机学会高级会员，中国计算机学会计算机辅助设计与计算机图形学专委会委员、中国计算机学会虚拟现实与可视化技术专业委员会委员、中国工业与应用数学学会几何设计与计算专委会委员。为SIGGRAPH ASIA 2012（poster committee），IEEE CAD\graphics 2009，Chinagraph 2010,CAD&CG2010，全国几何设计与计算学术会议（GDC）等多个国际和国内重要学术会议的程序委员会委员，为Chinagraph2014程序委员会秘书长，CAD/CG2014程序委员会秘书长。为SIGGRAPH, Eurographcis, Pacific graphics, IEEE Transactions on Visualization and Computer Graphics，The Visual Computer, JCST, 《中国科学》，《计算机学报》,《软件学报》等多个会议及期刊的审稿人。         <BR><BR>       研究领域为计算机图形学，计算机视觉，图像视频处理，计算机动画，虚拟现实与增强现实,具体研究内容为：   <BR>       三维数字几何模型的编辑与造型  <BR>       三维数字城市建模  <BR>       基于大规模散乱图像集的三维建模与绘制  <BR>        三维激光点云数据处理  <BR>       图像与视频的增强  <BR>        纹理合成与编辑 <BR>        视频摘要与缩放  <BR>        数字与计算摄影  <BR>       虚拟现实与增强现实  <BR><BR>       本课题组招收硕士研究生，博士研究生，博士后研究人员，欢迎计算机系、数学系、自动化等相关专业的同学来课题组学习、工作；同时欢迎对计算机图形学、计算机视觉、计算机动画、图像视频处理等领域感兴趣的本科生来实验室学习、研究，本课题组将提供资助及良好的工作条件。 <BR><BR>       课题组主页：<A href="http://graphvision.whu.edu.cn/ ">http://graphvision.whu.edu.cn/ </A><BR><BR>        课题组承办了第十届中国计算机图形学大会（Chinagraph2014）与第十八届全国计算机辅助设计与图形学学术会议（CAD/CG2014），会议网址 http://graphcad2014.whu.edu.cn。  <BR></FONT></P></FONT></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>