<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>许先斌_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：许先斌</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-62625452</li>
						<li>办公地点：</li>
						<li>E-mail:xbxu@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>许先斌，男，博士，教授，博士生导师。现任武汉大学计算机学院计算机工程系主任。<BR>本科毕业于华中理工大学计算机系统结构专业；博士研究生毕业于武汉大学计算机软件与理论专业。<BR>1977年7月至1985年7月在华中理工大学计算机学院任教，历任助教、讲师。<BR>1985年9月至现在任教于武汉大学信息系、计算机学院，历任副教授、教授。<BR>1996年至1997年作为高级访问学者在美国KENT大学OHIO大学从事计算机多媒体资源与通信技术的研究。<BR><BR>通信地址：430072，武汉大学计算机学院<BR>Tel：027-62625452 13627100788<BR>Email：xbxu@whu.edu.cn</p>
						<p></p>
						<p></p>
						<p>1.“SET协议的分析与改进”《计算机应用研究》2000年6月第6期。 2.“Kerberos协议的改进与证明”《计算机工程与应用》2002年8月第8期。 3.“移动IP的组播技术”《计算机应用》2002年8月第8期。 4.“大容量动态图像播放系统的设计方法”《计算机应用研究》2002年10月 5.“基于RTP的MPEG2实时传输技术研究与实现”《计算机应用研究》2002年10月 6.“IP组播和令牌技术在视频会议中的应用研究”《计算机应用研究》2002年10月 7.“一种基于RTP的MPEG2实时传输系统”《计算机工程》EI Page One 收录，2002年10月第10期。 8.“一个可伸缩的可靠组播协议研究”《计算机应用》2002年10月。 9.“运用RTP协议实时传输MPEG-4流”《计算机工程与设计》2003年2月第2期，第24卷第2期P57－59。 10.“一种基于分层服务器的视频点播系统新的调度方案”《微型机与应用》2003年2月第2期，第22卷第2期p56-57。 11.“一种利用RTSP控制MPEG-4传输的实现”《计算机应用》2003年3月第3期，第23卷第3期p97-98。 12.“扩展格式AVI文件播放的编程方法”《计算机工程与设计》2003年3月第3期，第24卷第3期p27-29。 13.“存储局域网及其交换结构研究”《计算机工程与设计》2003年5月第5期，第24卷第5期p13－14,p41。 14.“RTP和IP组播技术在多媒体通信中的应用研究”《计算机应用与软件》2003年6月第6期，第20卷第6期p40-42。 15.“简单资源预留协议及其在多播通讯中的应用”《计算机工程》EI Page One 收录，2003年8月第8期，第29卷第8期p176-178。 16.“扩展的资源预留协议在移动IP中的应用”《计算机应用》2003年8月第8期，第23卷第8期p73-75。 17.“一种基于广播机制的可扩展实时视频点播算法”《计算机应用研究》2003年11月，p223-224。 18.“基于域的组播与移动IPv6相结合的移动主机通信方案”《微型机与应用》2004年2月第2期，第23卷第2期p27-29。 19.“边界路由器多播机制及其在MPLS网络中的应用”《计算机应用研究》2004年2月第2期，第21卷第2期p225-227。 20.“一种解决SIP NAT的方案的设计与实现”《计算机应用》2004年4月第4期，第24卷第4期p83-85。 21.“Linux下SCSI API研究及应用”《微型机与应用》2004年4月第4期，第23卷第4期p6-7,p20。 22.“RTCP可扩缩性改进策略及其在大型多播组中应用研究”《微型机与应用》2004年5月第5期，第23卷第5期p32－34。 23.“一个基于快速重路由机制的MPLS故障恢复模型及研究”《计算机工程》EI Page One 收录，2004年7月第13期，第30卷第13期p77-79。 24.“一种基于服务器处理能力的集群视频服务器调度策略”《计算机应用研究》2004年9月。 25.“RTP-Packets\\\\ Loss Recovery Scheme Based On Layered Buffer-Routers” Wuhan Univ. Journal of Natural Sciences, Vol.9 No.6 p883-p889。 26.“一种基于运动特征的快速镜头边界检测方法”，《计算机应用》2004年12月第12期，第24卷12期p4－6。 27.“一种新的基于固定拓扑结构的篮牙组网协议”，《计算机应用研究》2005年2月第2期，第22卷第3期p255-257,260。 28.“一种快速响应的流媒体服务器集群系统”，《微计算机应用》2005年2月第2期，第26卷第2期p173-176。 29.“一种多媒体实时磁盘调度的改进方案研究”，《微型机与应用》2005年2月第2期。 30.“基于LVS的视频服务器集群系统的研究与设计”，《微计算机应用》2005年2月第2期，第26卷第4期p422-424。 31.“基于RTP包本地丢失恢复的MPEG－4多播应用模型”，《计算机工程与设计》2005年5月第5期，第26卷第4期p995-998。 32.“多层次MPLS流量工程”，《计算机应用研究》2005年6月第6期，第22卷第7期p76-77,p114。 33.“协调路由和资源预留机制的实时多播协议”，《计算机工程与设计》2005年6月第6期，第26卷第6期p1531-1533。 34.“多媒体组播中的RTP包丢失恢复方案”，《计算机工程与应用》2005年8月第32期，第41卷第23期p156-158,192。 35.“一种改进的iSCSI存储系统中的缓冲策略”，《计算机工程与设计》2005年8月第8期，第26卷第8期p2207-2209。 36.“基于P2P的分布式多媒体服务”，《计算机应用》2005年12月第12 期 37.“应用层多播协议NICE及其在移动无线网络中的应用”，《计算机工程与设计》2006年2月第3期 38.“基于iSCSI协议的存储区域网研究”，《计算机工程与设计》2006年2月第４期 39.“一种基于iSCSI层次性多播缓存机制”，《计算机工程与设计》2006年3月第７期 40.“基于压缩域的关键帧快速提取方法”，《计算机工程与设计》2006年3月第８期</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>