<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>徐爱萍_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：徐爱萍</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：13971471468</li>
						<li>办公地点：</li>
						<li>E-mail:xap1464@126.com</li>
						<li>硕/博士生导师：硕导、博导</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 徐爱萍，女，博士毕业，1984年在武汉测绘科技大学计算机系获学士学位，1992年在武汉测绘科技大学计算机系获硕士学位，2007年在武汉大学获地理信息系统专业博士学位。1984年至今一直在计算机学院工作，目前为武汉大学计算机学院教授。也曾做过学生工作，担任92097班的班主任，被评为全校的优秀班主任，在全校的表彰大会上交流经验，92097班也被评为当时全校的优秀班集体；合校前担任过教研室副主任，2003年度被评为学院优秀党员, 2006至2009年计算机工程系副主任兼支部书记。本人热爱本职工作、教书并育人、治学严谨，待人虚心、诚实、友善，带过20多个研究生，对学生全方位的关心和指导，深受学生好评。目前主要从事GIS、空间信息处理等方面的研究，带领其研究生完成过多个大型项目，其中主持的与GIS相关的项目有“长江中下游河道数据库管理分析系统”和“丹江口库区水土保持监测数据库系统”；对时空统计分析有自己的独到见解，参与了“异源时空数据中复杂关联规则挖掘研究”、“时空交互的统计建模”国家重点项目并主持了湖北省自然科学基金项目“基于时空统计的林区火险等级分布研究”。在研究基础之上获技术发明专利一项，软件著作权3个；主编本科辅助教材3部，翻译Springer出版的原著1本；在国内外学术期刊与会议上发表研究论文30余篇，任若干国内外期刊和国际会议审稿人及自然科学基金项目评审专家。<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目前承担“三峡库区及上游流域水环境风险评估与预警综合平台集成技术研究”和“地埋式污水处理厂精确曝气系统控制软件的编程开发”两个项目，急需研究生加盟。</FONT></P></p>
						<p>在本校工作20多年来主讲过计算机基础、逻辑设计、单片机原理、微机原理、计算机组成原理、计算机系统结构、微机接口技术、C语言、网页程序设计、汉字处理、汇编语言等课程；编写过多本教材和习题集；现主要主讲本科的《计算机组成原理》、《汇编语言课程》和研究生的《空间信息处理》、《信息检索和知识产权》课程。</p>
						<p>【1】主持深圳桑达3COM维修及PHILIPS接口开发；【2】参与湖北省交能规划决策支持系统；【3】参与研究生信息管理系统；【4】参与武当山森林防火系统；【5】参与神农架国家级自然保护区森林防火及野生动物保护；【6】参与总装装备财务结算中心综合判定；【7】参与大连林业局森林防火【8】主持桑达物流及维修管理系统维护及升级；【9】参与地理数据完整语义分析的复杂时空数据模型研究（08年863项目）【10】主持中医病因病机的理论继承与创新研究子项--情至病证数据管理与数据挖掘（山东中医药大学973项目）；【11】主持河道数据管理分析系统(GIS) 【12】参与中国长江三峡集团公司软件体系构建(二期) 【13】主持库区水土保持与监测系统(GIS)；【14】参与时空交互的统计建模（国家自然科学基金）；【15】主持基于时空统计的林区火险等级分布研究（湖北省自然科学基金）；【16】主持矿山井筒视屏监测与故障识别研究（自主研发项目）【17】主持长江流域卫星遥感影像及DEM数据处理【18】主持广州从化三旧改造地理信息系统【19】主持三峡库区及上游流域水环境风险评估与预警综合平台集成技术研究【20】主持地埋式污水处理厂精确曝气系统控制软件的编程开发</p>
						<p>【1】 Aiping XU , Fuling BIAN “Semantic-analyzing of GIS Chinese Query Sentences”, The 14th International Conference on GEOINFORMATICS, Wuhan, China, Proc.of SPIE Vol.6421, 64211C-1∽64211C-10, (2006) （EI收录号070410380460）【2】 Xu Aiping ,Lin Guang. Research on WebGIS Chinese Query Based on CBR[J]. Wuhan University Journal of Natural Sciences,2009, Vol.14(5): 399- 403 【3】Cuihong Qi, Hong Shu, Aiping Xu: Formal Properties of Cognitive Distance in Geographical Space. ICAT Workshops 2006: 408-412 （EI收录号20082811366554）【4】H. Shu, C. Zhao, A. Xu, Wuhan Univ. (China) .Spatio-temporal statistics for exploratory NDVI image analysis. International Symposium on Spatial Analysis, Spatial-Temporal Data Modeling, and Data Mining. 2009:Vol.7492 74922R-1～74922R-7 （EI收录号20094812501882）【5】 徐爱萍,刘德喜. 基于扩展集合操作的频繁项集挖掘算法研究, 武汉大学学报, 2006，Vol.31(2) : 184-187. （EI收录号06119761098）【6】 徐爱萍 边馥苓. GIS中文查询系统的词典设计与分词研究[J]. 武汉大学学报,2006, 31(4): 348-351. （EI收录号06219897968）【7】 徐爱萍,边馥苓 基于语义查询树的GIS中文查询语句向SQL的转换[J]. 武汉大学报, 2006,31(10): 924-927 （EI收录号065010305385）【8】徐爱萍,边馥苓,曹杰. GIS中文查询语句语义的机器理解[J]. 武汉大学学报2006, 31(12): 1101-1104 （EI收录号070410389996）【9】徐爱萍，边馥苓，黄 源.基于范例的GIS中文查询的SQL推理[J]. 武汉大学学报2007.32（4）：369-372 （EI收录号20072310634417）【10】徐爱萍,边馥苓. GIS中文查询的中间语言向SQL语句的转换[J].计算机工程, 2006,32(22):49-51 （EI收录号 070310373416 【11】 徐爱萍, 欧阳红涛. GIS中文查询语句的表层语义识别算法研究[J] 哈尔滨工业大学学报, 2009，41（1）：211-215 【12】徐爱萍，刘德喜，关联规则的下钻研究. 计算机工程 2006，Vol.32(1): 87-89 （EI刊源）【13】徐爱萍,徐武平.基于自组织竞争神经网络技术的模糊聚类的研究[J]. 计算机工程与科学, 2006.28(11):119-122 【14】徐爱萍,曹杰. GIS中文查询系统中间语言的形成研究[J].计算机工程与科学, 2006.28(11):100-102 【15】徐爱萍, 边馥苓. GIS中文查询系统中SQL语句的形成[J].测绘科学, 2006. 31(9):110-112 （中文核心）【16】徐爱萍,熊 皓,黄 源.GIS中文查询语句的查询条件语义抽取[J].计算机工程与科学, 2007.29(8):99-101 【17】 吴振南,熊皓,徐爱萍*.GIS中文查询语句的未登录词识别算法研究[J].计算机工程与科学, 2007.29(11):81-83 （通讯作者）【18】徐爱萍,章登义,乔明琦,张惠云等.情志病证数据库系统的研究与设计.医学信息学杂志，2009，vol.30(9):48-51 【19】XU Ai-ping, ZHANG Deng-yi, QIAO Ming-qi, etc. Study on Database System about Emotional Diseases Caused by Anger-out and Anger-in. 2010 International Conference on Biomedical Engineering and Computer Science.(ICBECS2010):559-563 【20】徐爱萍,胡 力, 舒 红. 空间克里金插值的时空扩展与实现.计算机应用.2011.31(1): 273-276 【21】徐爱萍,许先斌,蔡朝晖.《计算机组成原理》与《计算机系统结构》教学内容研究.计算机教育.2008年2月第4期：69-71 （中文核心）【22】徐爱萍, 许先斌,蔡朝晖,黄 源. 信息化时代计算机组成原理课程的教学研究.计算机教育.2009年5月第10期：42-44 （中文核心）【23】徐爱萍, 黄 源.成教生计算机组成原理课程的教学研究与实践. 计算机教育.2010年1月）【24】 XU Ai-ping, TANG Yuan, WANG Qi.  Mining Associated Factors about Emotional Disease Bases on FP-Tree Growing Algorithm. The 2nd International Conference on Biomedical Engineering and Computer Science (ICBECS2011): 387-390(EI检索)【25】 Aiping Xu, Yuan Tang , Hong Shu. Implementing Spatiotemporal Kriging Interpolation Based on 3D Model. The 19th International Conference on GeoInformatics, 2011.(EI检索)）【26】 Aiping XU, Qi WANG, Li HU. Computing Spatiotemporal Variogram and Covariance Model. 2011 7th International Conference on Natural Computation(ICNC 2011)：2060-2064. (EI检索)【27】徐爱萍,圣文顺,舒红.时空不可分模型的数据插值与交叉验证.武汉大学学报信息版.2012.12</p>
						<p>【1】计算机应用基础实验教程 科学出版社1998年1月 P44∽P69 参编；【2】计算机基础教程上机指导 华中师范大学出版社 1999年12月 P64∽P80 参编；【3】计算机硬件基础教程 科学出版社 2000年6月 P132∽P190 参编；【4】计算机组成原理 华中理工大学出版社 2000年11月 P1∽P81 参编；【5】计算机网络 科学出版社 2001年4月 P1∽P86 副主编；【6】计算机组成原理习题解析 清华大学出版社 2002年2月第一版 2004年4月改版 编著；【7】计算机组成原理考点精要与解题指导 人民邮电出版社 2002年11月 编著；【8】计算机组成原理考研辅导教程 清华大学出版社 2003年1月 编著；【9】空间数据分析与R语言实践 清华大学出版社 2012年6月 翻译</p>
						<p>1999-2000 获教学优秀一等奖；1999．11 获校长奖励基金二等奖；1999-2000 获泓森教师奖；在2012学院组织的“E网情深—show秀我导师”活动中获最受欢迎导师称号；基于文本结构权重的主题区域识别技术(专利号：201110302004.1)；P2P音视频通信系统软件著作权（登记号：2011SR082478）；情志病证数据库管理及关联规则挖掘系统软件著作权（登记号：2011SR090477）；Spatiotemporal Geostatistics时空数据统计分析软件著作权（登记号：2011SR041746）</p>
						<p>2002年以来带过30几个研究生，目前带有博士生，对学生全方位的关心和指导，在2012学院组织的“E网情深—show秀我导师”活动中获最受欢迎导师称号；深受学生喜爱，非常欢迎研究生和博士生加盟！</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>