<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>祝园园_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：祝园园</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68776163</li>
						<li>办公地点：</li>
						<li>E-mail:yyzhu@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P><FONT size=3 face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 祝园园，女，博士，副教授，硕士生导师，2013年毕业于香港中文大学系统工程与工程管理系计算机专业，获博士学位。同年由武汉大学计算机学院引进，获得优秀青年骨干教师启动资金。研究领域包括图数据库上的查询和挖掘技术，数据库和数据挖掘技术、大数据分析技术，社交网络分析和挖掘技术。其主要成果已先后发表在国际顶级期刊和会议包括&nbsp;The&nbsp;VLDB&nbsp;Journal（SCI&nbsp;JCR&nbsp;1区顶级）、VLDB、CIKM、EDBT等。担任SCI期刊IEEE&nbsp;Transactions&nbsp;on&nbsp;Knowledge&nbsp;and&nbsp;Data&nbsp;Engineering、World&nbsp;Wide&nbsp;Web&nbsp;Journal、International&nbsp;Journal&nbsp;of&nbsp;Cooperative&nbsp;Information&nbsp;Systems审稿人。目前主持科研基金项目3项。 <BR><BR>教育经历： <BR>2009.8–&nbsp;2013.7:香港中文大学系统工程与工程管理系,博士，师从Jeffrey&nbsp;xu&nbsp;yu教授 <BR>2007.9–&nbsp;2009.7：哈尔滨工业大学计算机科学与技术学院,硕士,师从李建中和高宏教授 <BR>2003.9–&nbsp;2007.7：哈尔滨工业大学计算机科学与技术学院,学士 <BR><BR>目前开始招收硕士研究生，要求对学术研究有一定兴趣，且具备扎实的计算机，数学和英语能力。读研期间生活津贴从优，对于勤奋和能力突出的同学，将推荐其去国外高校研究组进行学习交流。同时欢迎有兴趣的本科生提前参与相关研究工作，为就业或继续深造打好基础。 <BR></FONT><FONT size=3><FONT face=Arial><BR><BR></FONT></P></FONT></p>
						<p></p>
						<p>1. 苏州市科技计划项目《基于图匹配方法的信息网络分布式智能整合关键技术研究》。2014/7/1- 2017/6/30。2. 武汉大学引进人才科研启动项目《分布式环境下最大公共子图近似计算技术研究》， 2014/1/1-2016/12/31.3. 中央高校自主科研项目《大型图数据之间匹配问题的理论与关键技术研究》，2014/1/1—2015/12/31</p>
						<p>1.Yuanyuan Zhu， Jeffrey Xu Yu, Lu Qin. Leveraging Graph Dimensions in Online Graph Search, PVLDB, Vol. 8, 2015 (CCF A类，EI)(accepted in Aug. 2014, to appear)2.Yuanyuan Zhu, Lu Qin, Jeffrey Xu Yu, Yiping Ke, and Xuemin Lin. High Efficiency and Quality: Large Graphs Matching，Vol. 22, No. 3, VLDB Journal, 2013. (CCF A类期刊. SCI一区)3.Yuanyuan Zhu, Jeffrey Xu Yu, Hong Cheng, and Lu Qin. Graph Classification: A Diversified Discriminative Feature Selection Approach. Proceedings of the 21st ACM Conference on Information and Knowledge Management (CIKM12), pp. 205-214, 2012. (CCF B类, EI)4.Yuanyuan Zhu, Lu Qin, Jeffrey Xu Yu, and Hong Cheng. Finding Top-K Similar Graphs in Graph Databases. Proceedings of the 15th International Conference on Extending Database Technology (EDBT12), pp. 456-467, 2012. (CCF B类, EI)5.Yuanyuan Zhu, Lu Qin, Jeffrey Xu Yu, Yiping Ke, and Xuemin Lin. High Efficiency and Quality: Large Graphs Matching. Proceedings of the 20th ACM Conference on Information and Knowledge Management (CIKM11), pp. 1755-1764, 2011. (CCF B类, EI)6.Lijun Chang, Jeffrey Xu Yu, Lu Qin, Yuanyuan Zhu, and Haixun Wang. Finding Information Nebula over Large Networks. Proceedings of the 20th ACM Conference on Information and Knowledge Management (CIKM11), pp. 1465-1474, 2011. (CCF B类, EI)7.祝园园, 秦璐, 于旭. 图匹配问题的应用与研究. 中国计算机学会通讯, 8(11): 21-27, 2012. (特约专题)</p>
						<p></p>
						<p>2011年ACM CIKM Travel Grants Award2009年黑龙江省优秀硕士毕业生2007年哈尔滨工业大学优秀本科毕业生 2006年美国大学生数学建模竞赛（MCM）一等奖2007年美国大学生数学建模竞赛（MCM）二等奖2007年第四届全国研究生数学建模竞赛（NPMCM）一等奖2006年第一届微软小学者奖学金，全国共30位获奖者，受邀访问微软亚洲研究院</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>