<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>吴小莹_武汉大学计算机学院</title>
<meta name="Keywords" content="吴小莹,吴小莹,">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：吴小莹</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:xiaoying.wu@whu.edu.cn</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><FONT size=3 face=Arial> 欢迎访问我的个人主页：<A href="http://www.wuxiaoying.org/" target=_blank><FONT color=#0066cc>http://www.wuxiaoying.org</FONT></A><BR></FONT></p>
						<p></p>
						<p>主持或参加科研项目情况1、国家青年自然科学基金，61202035, 云环境下的物化视图机制和高效查询应答的方法与关键技术研究、在研、主持。2、国家自然科学基金面上项目，61272110，本体导向的大规模语义信息声明式抽取方法研究、在研、参加。</p>
						<p>1. Optimizing XML Queries: Bitmapped Materialized Views vs. Indexes. Xiaoying Wu, Dimitri Theodoratos, Hui (Wendy) Wang, Timos Sellis. Information Systems (2013), http://dx.doi.org/10.1016/j.is.2013.02.003. 2. A Survey on XML Streaming Evaluation Techniques. Xiaoying Wu, Dimitri Theodoratos. International Journal on Very Large Databases (VLDBJ), Volume 22, Issue 2 (2013), Springer, page 177-202.3. Processing and Evaluating Partial Tree Queries on XML data. Xiaoying Wu, Stefanos Souldatos, Dimitri Theodoratos, Theodore 3alamagas, Yannis Vassiliou, Timos Sellis. IEEE Trans. Knowl. Data Eng. (TKDE), 24(12): 2244-2259 (2012).4. Efficient Evaluation of Generalized Tree-Pattern Queries on XML Streams. Xiaoying Wu, Dimitri Theodoratos, Calisto Zuzarte.International Journal on Very Large Databases (VLDBJ) Volume 19, Number 5, Oct. 2010, Springer, pages 233-2545. Evaluation Techniques for Generalized Path Pattern Queries on XML Data.. Xiaoying Wu, Stefanos Souldatos, Dimitri Theodoratos, Theodore Dalamagas, Timos Sellis. World Wide Web Journal (WWWJ), Volume 13, Issue 4, 2010, Springer, pages 441-474.6. Assigning Semantics to Partial Tree-Pattern Queries. Dimitri Theodoratos, Xiaoying Wu. Data and Knowledge Engineering (DKE) Journal, Vol. 64, Issue 1, Jan. 2008, Elsevier Science, pages 242 - 265.7. Answering XML Queries Using Materialized Views Revisited. XiaoyingWu, Dimitri Theodoratos,Wendy Hui Wang. Proc. of the 18th ACM Conference on Information and Knowledge Management (CIKM’09), Hong Kong, Nov. 2009, ACM Press, pages 475-484.8. Efficient Evaluation of Generalized Path Pattern Queries on XML Data. Xiaoying Wu, Stefanos Souldatos, Dimitri Theodoratos, Theodore Dalamagas, Timos Sellis. Proc. of the 17th Intl. World WideWeb Conference (WWW’08), Beijing, China, Apr. 2008, ACM Press, pages 835-844.9. XReason: A Semantic Approach that Reasons with Patterns to Answer XML Keyword Queries. Cem Aksoy, Aggeliki Dimitriou, Dimitri Theodoratos, Xiaoying Wu. Proc. Of  the 18th Intl. Conference on Database Systems for Advanced Applications (DASFAA’13), Wuhan, China, April 2013, Springer, LNCS, 15 pages.10. EliXR: an approach to eligibility criteria extraction and representation. Chunhua Weng, Xiaoying Wu, Zhihui Luo, Mary Regina Boland, Dimitri Theodoratos, Stephen B Johnson. Journal of the American Medical Informatics Association (JAMIA) 18(Supplement): 116-124 (2011).11. Efficient Storage and Temporal Query Evaluation in Hierarchical Data Archiving Systems. Hui (Wendy) Wang, Ruilin Liu, Dimitri Theodoratos, Xiaoying Wu. Proc. of the 23rd Intl. Conference on Scientific and Statistical Database Management (SSDBM’11), Portland, OR, July 2011, Springer, LNCS, pages 109-128.12. Efficient Evaluation of Generalized Tree-Pattern Queries with Same-Path Constraints. Xiaoying Wu, Dimitri Theodoratos, Stefanos Souldatos, Theodore Dalamagas, Timos Sellis. Proc. of the 21st Intl. Conference on Scientific and Statistical Database Management (SSDBM’09), New Orleans, LA, June 2009, Springer, Lecture Notes in Computer Science, pages 361-379.13. Eager Evaluation Generalized Tree-Pattern Queries on XML Streams. XiaoyingWu, Dimitri Theodoratos. Proc. of the 14th Intl. Conference on Database Systems for Advanced Applications (DASFAA’09), Brisbane, Australia, April 2009, Springer, LNCS, pages 241-246.14. Evaluating Partial Tree-Pattern Queries on XML Streams. Xiaoying Wu, Dimitri Theodoratos. Proc. of the 17th ACM Intl. Conference on Information and Knowledge Management (CIKM’08), Napa Valley, CA, Oct. 2008, Poster paper, ACM Press, pages 1409-1410.15. Evaluation of Partial Path Queries on XML Data. Stefanos Souldatos, Xiaoying Wu, Dimitri Theodoratos, Theodore Dalamagas, Timos Sellis. Proc. of the 16th ACM Intl. Conference on Information and Knowledge Management (CIKM’07), Lisboa, Portugal, 2007, ACM Press, pages 21-30.16.A Dynamic View Materialization Scheme for Sequences of Querying and Updating Statements. .Wugang Xu, Dimitri Theodoratos, Calisto Zuzarte, Xiaoying Wu, Vincent Oria. Proc. of the 9th Intl. Conference on Data Warehousing and Knowledge Discovery (DaWaK’07), Regensburg, Germany, Sep. 2007, Springer, Lecture Notes in Computer Science, pages 55-65.17. An Original Semantics to Keyword Queries for XML Using Structural Patterns. Dimitri Theodoratos, Xiaoying Wu. Proc. of the 12th Intl. Conference on Database Systems for Advanced Applications (DASFAA’07), Bangkok, Thailand, April 2007, Springer, Lecture Notes in Computer Science, pages 727-739.18. Integration of XML Data Sources with Structural Differences. Dimitri Theodoratos, Xiaoying Wu. Proc. of the Intl. Workshop on Scalable Web Information Integration and Service (SWIIS’07), Bangkok, Thailand, April 2007, World Scientific, pages 95-104.19. NF-SS: A Normal Form for Semistructured Schemata. Xiaoying Wu, Tok Wang Ling, Sin Yeung Lee, Mong Li Lee, Gillian Dobbie. Proc. of the Intl. Workshop on Data Semantics in Web Information Systems (DASWIS’01), Yokohama, Japan, Nov. 2001, Springer-Verlag, pages 292-305.20. Designing Semistructured Databases Using the ORA-SS Model. Xiaoying Wu, Tok Wang Ling, Mong Li Lee, Gillian Dobbie. Proc. of the 2nd Intl. Conference on Web Information Systems Engineering (WISE’01), Kyoto, Japan, Dec. 2001, IEEE Computer Society, pages 171-180.</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>