<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>吴黎兵_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：吴黎兵</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：027-68775182</li>
						<li>办公地点：</li>
						<li>E-mail:wu@whu.edu.cn,cswlb@126.com</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p><P class=MsoNormal><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: Times New Roman; mso-hansi-font-family: Times New Roman\"><FONT size=3 face=Arial>吴黎兵，男，1972年出生，现任计算机科学系副主任，民革武汉大学总支副主委，博士（毕业于武汉大学计算机应用专业），教授/博导，IEEE会员，中国计算机学会高级会员，曾任CCF&nbsp;YOCSEF武汉副主席。2011.03--2011.09美国University&nbsp;of&nbsp;Kentucky计算机科学系访问学者。近年来主持国家自然科学基金、国家科技部支撑计划子课题、中国博士后科学基金、科技型中小企业创新基金、湖北省自然科学基金、湖北省科技支撑计划、武汉市软件发展基金等项目的研究工作，曾参加国家863计划引导项目、可信软件重大研究计划等研究工作。目前已发表80余篇学术论文，近年来在清华大学出版社、机械工业出版社、武汉大学出版社主编或参编教材8部。联系方式：武汉大学计算机学院，430072；cswlb@126.com;&nbsp;027-68775182。目前的项目主要是研究面向物联网环境的大规模网络管理、分布式环境中的资源预留方法、网络行为分析等。 <BR></FONT><BR></SPAN></P></p>
						<p>曾主讲计算机网络与通信原理、网页与Web程序设计、软件工程等课程。</p>
						<p>主持的科研项目：国家自然科学基金1项；国家科技部支撑计划子课题1项；湖北省自然科学基金1项；中国博士后特别资助1项；中国博士后面上项目1项，武汉市人事局项目“武汉市人事人才在线培训系统平台开发”(一期)，武汉市重大创新人才1项，武汉市软件发展基金1项，国家科技部科技型中小企业创新基金1项（项目负责人），海-军-某-部项目2项。 参加的部分科研课题：国家自然科学基金可信软件重大研究计划“可信编译理论与实现方法研究” 排名第2；国家自然科学基金面上项目：基于反馈式排序框架F-Rank的查询导向的更新式多文档自动摘要研究 排名第2 ；国家863项目“电子学习系统与教育资源库研究与开发” 总体组成员；湖北省卫生厅项目“湖北省农村卫生资源查询系统”排名第2</p>
						<p>发表的部分论文：1．吴黎兵; 党平; 聂雷; 何炎祥; 李飞，一种可分片预留接纳控制算法研究，计算机研究与发展,2014-6-152．Wu, Libing; Fan, Jing; et al. Tacked link list - An improved linked list for advance resource reservation, Lecture Notes in Computer Science, v 8707 LNCS, p 538-541, 2014, International Conference on Network and Parallel Computing, NPC 2014（CCF C）3．Cui, Jianqun; Xiong, Naixue; Park, Jong Hyuk; Jia, Keming; Wu, Libing, A novel and efficient source-path discovery and maintenance method for application layer multicast,  Computers and Electrical Engineering, v 39, n 1, p 67-75, January 20134．Libing Wu, Ping Dang, Tianshui Yu, et al. Research on Efficient Non-slotted Tree Structures for Advance Reservation, Frontiers in Internet Technologies, Communications in Computer and Information Science Volume 401, 2013，ICoC 20135．Wu, Libing; Dang, Ping; Nei, Lei，et al. Research on the RRB+ tree for resource reservation,   Lecture Notes in Computer Science, pp 83-93, 2013, NPC 2013（CCF C）6．Libing Wu, Yalin Ke, Yanxiang He, et al. "An efficient Method to Automatic Adult Image Identification", JDCTA: International Journal of Digital Content Technology and its Applications, Vol. 6, No. 22, pp. 459 ~ 466, 20127．何炎祥; 陈勇; 吴伟; 徐超; 吴黎兵，基于编译支持错误跟踪的测试用例自动化生成方法，计算机研究与发展，2012年第9期8．Wu, Libing; Ke, Yalin; He, Yanxiang; Liu, Nan，A block gathering based on mobile web page segmentation algorithm, Proceedings of 6th Int. Conf. on Frontier of Computer Science and Technology, TrustCom 2011, IEEE Computer Society（CCF C）9．Wu, Libing; Cheng, Jing; He, Yanxiang; Xu, Ao; Wen, Peng. A low-rate DoS detection based on rate anomalies, Communications in Computer and Information Science, Springer v 226 CCIS 2011, pages: 189-19610．Wu, Libing; Yu, Tianshui; Wu, Dan; Cheng, Jing, The research and implementation of ARP monitoring and protection, Proceedings of 2011 International Conference on Internet Technology and Applications, IEEE Computer Society, 2011.0811． Libing Wu,Shengchao Ding,Chanle Wu, et al. The Research and Emulation on PIM-SM Protocol.Lecture Notes in Computer Science,High Performance Computing and Applications,Springer Berlin/Heidelberg,ISSN 0302-9743(Print),Volume 5938,pages:465-472, 2010.0312．吴黎兵; 徐翱; 何炎祥; 王超. 针对RED的LDoS攻击模型，华中科技大学学报(自然科学版)，2010-9.</p>
						<p></p>
						<p>（1）2004年武汉大学青年教师讲课比赛一等奖（2）2006年武汉大学青年教师讲课比赛一等奖（3）2008年获湖北省青年教师讲课比赛一等奖（理工组）（4）2008年获湖北省五一劳动奖章（5）2009年获第八届武汉大学杰出青年（6）2010年获宝钢优秀教师奖（7）2010年获民革湖北省优秀党员</p>
						<p>目前在读硕士研究生和工程硕士16人。已毕业15人</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>