<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>吴志健_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：吴志健</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：教授</li>
						<li>学历学位：博士</li>
						<li>电话：18971280708</li>
						<li>办公地点：</li>
						<li>E-mail:zhijianwu@whu.edu.cn</li>
						<li>硕/博士生导师：博士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>教授，博士，博士生导师，软件工程国家重点实验室副主任，中共党员。1983年于江西大学(现南昌大学)数学系获理学学士学位，1988年于武汉大学数学系获理学硕士学位，2004年于武汉大学计算机学院获工学博士学位。1988年至今在武汉大学软件工程国家重点实验室从事科研工作，主持或参与国家自然科学基金、“863”计划等各类科研项目20余项，发表论文70余篇。多次赴美国、澳大利亚、加拿大、香港访问研究。</p>
						<p>主讲的课程：本科生《离散数学》、硕士生《并行算法》和《演化计算及应用》、博士生《可计算理论与计算复杂性》</p>
						<p>近三年主要项目： 1.国家自然科学基金(61070008)《空间变换搜索的智能算法研究及其在GPU上求解大规模的参数识别问题》 2.横向开发《江西省国有资产监督管理委员会OA系统》 3.横向开发《新钢网上OA办公系统》</p>
						<p>2011年 [1] Hui Wang, Zhijian Wu, Shahryar Rahnamaya, Changhe Li, Sanyou Zeng, and Dazhi Jiang. Particle Swarm Optimization with Simple and Efficient Neighborhood Search Strategies[J]. Int. J. Innovative Computing and Applications, 2011, 3(2): 97-104 (有电子版) [2] 汪靖，吴志健. 反向策略的PSO算法在GPU上求解大规模优化问题[J]， 武汉大学学报，2011, 57(2): 148-154 [3] Dong Xiaojian, Wu Zhijian, Dong Chao, Chen Zhangxin, and Wang Hui. Optimization of Vertical Well Placement by Using a Hybrid Particle Swarm Optimizer[J]. Wuhan University Journal of Natural Sciences 2011, 16(3): 237-240 [4] Jing Wang, Zhijian Wu, and Hui Wang. A Novel Particle Swarm Algorithm for Solving Parameter Identification Problems on Graphics Hardware[J]. Journal of Computational Science and Engineering, 2011(to appear) [5] Feng Zhu, Hui Wang, Shahryar Rahnamayan, Zhijian Wu, and Jing Wang. Opposition-Based Differential Evolution Using Graphics Processing Units for Solving Large-Scale Problems[C]. SSCI 2011 SDE - 2011 IEEE Symposium on Differential Evolution (to appear) [6] 赵青杉, 吴志健, 孟国艳. 一种新的混合智能算法及其在属性约简中的应用[J]， 武汉大学学报，2011(待发表) [7] Hui Wang, Zhijian Wu, Shahryar Rahnamayan, Yong Liu, and Mario Ventresca. Enhancing Particle Swarm Optimization Using Generalized Opposition-Based Learning[J]. Information Sciences, 2011(to appear) [8] Jianli He, Zhijian Wu, Hui Wang, and Jing Wang. Parallelized Differential Evolution with Neighborhood Search for Solving High-Dimensional Optimization Problems[C]. Proceedings of IEEE Congress on Evolutionary Computation, 2011(to appear) [9] Hui Wang, Shahryar Rahnamayan, and Zhijian Wu. Adaptive Differential Evolution with Variable Population Size for Solving High-Dimensional Problems[C]. Proceedings of IEEE Congress on Evolutionary Computation, 2011(to appear) 2010年 [1] Jing Wang, Zhijian Wu, and Hui Wang. A Novel Particle Swarm Algorithm for Solving Parameter Identification Problems on Graphics Hardware, 2010 International Workshop on Swarm Intelligent Systems (IWSIS2010), (已被IJICA录用) [2] Hui Wang, Zhijian Wu, Shahryar Rahnamaya, Changhe Li, Sanyou Zeng, and Dazhi Jiang.Particle Swarm Optimization with Simple and Efficient Neighborhood Search Strategies[J] (已被IJICA录用) [3] Jing Wang, Zhijian Wu, and Hui Wang. Hybrid Differential Evolution Algorithm with Chaos and Generalized Opposition-Based Learning[C]. In Proceedings of International Symposium on Intelligence Computation and Applications, 2010, LNCS:103-111 [4] Hui Wang, Zhijian Wu, Shahryar Rahnamayan, and Jing Wang. Diversity Analysis of Opposition-Based Differential Evolution—an Experimental Study[C]. In Proceedings of International Symposium on Intelligence Computation and Applications, 2010, LNCS:95-102 [5] Dazhi Jiang, Hui Wang, and Zhijian Wu. A Variant of Differential Evolution Based on Permutation Regulation Mechanism[C]. In Proceedings of International Symposium on Intelligence Computation and Applications, 2010, LNCS: 76-85 [6] Xuezhi Yue, Zhijian Wu, Dazhi Jiang, and Kangshun Li. GPS Height Fitting using Gene Expression Programming[C]. In Proceedings of International Symposium on Intelligence Computation and Applications, 2010, LNCS: 25-32 [7] Hui Wang, Zhijian Wu, Shahryar Rahnamaya, and Dazhi Jiang. Sequential DE Enhanced by Neighborhood Search for Large Scale Global Optimization[C]. In Proceedings of IEEE World Congress on Computational Intelligence 2010: 4056-4062 [8]Hui Wang, Zhijian Wu, and Shahryar Rahnamayan. Differential Evolution Enhanced by Neighborhood Search[C]. In Proceedings of IEEE Congress on Evolutionary Computation, 2010 [9] Hui Wang, Zhijian Wu, Sanyou Zeng, Dazhi Jiang, Yong Liu, Jing Wang, and Xianqiang Yang. A Simple and Fast Particle Swarm Optimization[J]. J. of Mult.-Valued Logic & Soft Computing, 2010, 16:611-629 [10]Hui Wang, Zhijian Wu, and Shahryar Rahnamayan. Enhanced Opposition-based Differential Evolution for Solving High-dimensional Continuous Optimization Problems[J]. Soft Computing, 2010 [11]张建伟，吴志健，黄樟灿，姜大志，郭京蕾. 基于多表达式编程的分类算法研究[J]. 小型微型计算机系统，2010, 31(7): 1371-1374</p>
						<p>1.曹宏庆，李艳，董红斌，吴志健 译，《如何求解问题——现代启发式方法》，中国水利水电出版社，2003</p>
						<p>1.成果《异步并行算法》获1992年度国家教委科技进步奖(甲类)一等奖 2.成果《异步并行算法与区域分裂法》获1993年度国家自然科学奖(甲类)四等奖 3.成果《并行演化优化与建模算法》获2005年度湖北省自然科学奖一等奖</p>
						<p>指导博士11名，指导全日制硕士13名，指导工程硕士56名</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>