<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>安扬_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：安扬</li>
						<li>主页：</li>
						<li>性别：女</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：</li>
						<li>办公地点：</li>
						<li>E-mail:yangan@whu.edu.cn</li>
						<li>硕/博士生导师：</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>1997.6月从原武汉测绘科技大学信息工程学院毕业获得工学学士学位，并留校任教。<BR>2002.6月从武汉大学计算机学院毕业获得工学硕士学位，2005年6月从武汉大学测绘遥感信息工程国家重点实验室毕业获工学博士学位。<BR></p>
						<p></p>
						<p>主持地理空间信息工程国家测绘局重点实验室开放基金项目、全国工程硕士教育研究重大项目，武大教务部教学实践改革项目。参与国家863、省自然科学基金、武汉大学测绘遥感信息工程国家重点实验室开放基金、武汉市青年科技晨光计划。</p>
						<p>从02年起发表学术论文共25篇，其中SCI检索2篇，EI检索9篇，ISTP检索5篇。 2002年：【1】 安杨，苏光奎，熊庆文。基于Intranet的WebMIS－数字化测绘生产管理系统。测绘信息与工程。2002. 27 (3) 28-29。【2】 安杨，边馥苓，赵波。基于软件工程方法的数字化测绘生产管理系统设计。电脑开发与应用。2002，15（12）7－9。 2003年：【3】 安杨，赵波。基于UML建模方法的地理信息系统开发模式。2003年全国理论计算机科学学术年会论文集，计算机科学。2003，8增刊（30）248－252。【4】 安杨，赵波，安志鹏，关佶红。数据挖掘技术研究。计算机应用研究。2003增41－43。【5】 安杨，赵波，关佶红。一种新的分布式空间信息查询和集成的方法。2003年中国计算机大会论文集1174－1179。与863相关【6】 安杨，赵波。GIS Web服务研究。2003年全国软件与应用学术会议论文集594－599。【7】 Jihong Guan, Shuigeng Zhou, Junpeng Chen, Xiaolong Chen, Yang An, Fuling Bian, Zhiyong Peng. MAG2DL: A Framework for Information Retrieval and Integration of Distributed Geographic Digital Libraries. Lecture Notes in Computer Science, Digital Libraries: Technology and Management of Indigenous Knowledge for Global Access. Springer, Dec. 2003. Vol.2911: 351-364. (SCIE、ISTP收录) 【8】 Jihong Guan, Shuigeng Zhou, Junpeng Chen, Xiaolong Chen, Yang An, Wei Yu, Rong Wang, Xujun Liu. Ontology-based GML Schema Matching for Spatial Information Integration. Proceedings of 2nd IEEE International Conference on Machine Learning and Cybernetics (ICMLC2003), IEEE Computer Society, 2003. Vol.4: 2240-2245. (EI收录ISTP收录) 【9】 赵波，安杨。基于WAP的移动电子商务解决方案的研究与实现。2003年中国计算机大会论文集1180－1183。【10】 赵波，安杨。基于构件库的GIS应用系统开发方法的研究。2003年全国软件与应用学术会议论文集634－639。 2004年【11】 关佶红, 虞为, 安扬。 GML模式匹配算法.《武汉大学学报（信息科学版）》. 2004, 29(2): 169-174. 【12】 安杨，关佶红，陈俊鹏，赵波。基于GML的Web空间信息查询和集成方法。计算机工程，2004，30（9）：23－25（EI收录）。【13】 Yang An, Bo Zhao, Fuling Bian. Geo Web Services based on Semantic. In: Conceptual Modeling for Advanced Application Domains, Lecture Notes in Computer Science, Vol. 3289, Springer, 2004：P139-147.（SCIE收录，ISTP收录）【14】 Yang An, Jihong Guan, Bo Zhao. Distributed Geographic Information Querying Approach based on Mobile Agent. In Proceedings of the fourth International Conference on Computer and Information Technology (CIT2004). IEEE Computer Society, Wuhan, China, 2004, 9, P782-787(EI收录、ISTP收录). 【15】 安杨，关佶红，赵波。基于DAML-S的Web服务匹配方法。第9届中国机器学习会议（CCML’04），复旦大学学报（自然科学版）,2004，43（5）：938-940。【16】 安杨，边馥苓，关佶红。基于Ontology的网络地理服务描述与发现。武汉大学学报（信息科学版），2004，29（12）：1063-1066。（EI收录）【17】 安杨，赵波。UML建模方法在地理信息系统开发中的应用。计算机工程。2004，30（21）：165-167。【18】 赵波，安杨，关佶红。基于GML和中介方法的空间信息查询和集成。计算机工程与设计。2004，25（8）：1253-1257。 2005年【19】 安杨，赵波。基于Ontology的地理服务描述。计算机工程，2005，31（12）：4-6。（EI收录） 2006年【20】 Yang An，Bo Zhao. Integration of Distributed Geographical Information Based on Mediation and GML. In Proceeding of 2006 10th International Conference on Computer Supported Cooperative Work in Design (CSCWD2006). IEEE PRESS, Nanjing, China, 2006, 5, P1053-1058.（EI、ISTP收录）【21】 Yang An，Bo Zhao，Jihong Guan. Ontology-based description and discovery of GIS services. Journal of Computational Information Systems, v 1, n 4, December, 2005, p 951-958. ( EI收录) 【22】 安杨，赵波. 基于本体的空间信息集成. 华中科技大学学报（自然科学版），2006，34增1，P90-93. ( EI收录) . 【23】 安杨，边馥苓，关佶红。GIS中地理本体的建立与比较. 武汉大学学报（信息科学版），2006，31（12）：1108-1111。（EI收录） 2007年【24】 Yang An，Bo Zhao. Geo Ontology Design and Comparison in Geographic Information Integration. In Proceeding of 2007 4th International Conference On Fuzzy Systems And Knowledge Discovery (FSKD2007),VOL4, IEEE PRESS, Haikou, Hainan, China, 2007, 8, P608-612. 【25】 安杨、赵波。“汇编语言程序设计”课程教学改革的研究。电气电子教学学报，2007，6（29）：P7-9。【26】 安杨、李春葆、赵波. 数据结构课程教学改革与实践的研究. 计算机教育，2008，5（10）：P145-146. 【27】 赵波、安杨。张焕国. 信息安全专业“嵌入式系统”课程教学实践改革的研究。计算机教育，2008，5（10）：P143-144. 【28】 安杨、赵波、王丽娜. 计算机技术专业领域工程硕士培养模式的改革。第六届全国工程硕士研究生教育工作研讨会论文集，2008，294-298。</p>
						<p>清华大学出版社 2008.9 汇编语言程序设计</p>
						<p>06年获得武汉大学青年教师讲课竞赛二等奖</p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>