<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>蔡波_武汉大学计算机学院</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/theacher_article.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jQuery.js"></script>
<script type="text/javascript" src="/js/js.js"></script>	
<script type="text/javascript" src="/js/picturefill.js"></script>
<script type="text/javascript" src="/js/swipe.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<script type="text/javascript" src="/js/respond.js"></script>
<![endif]-->
</head>
<body id="top">
	<header id="header" class="fn_clear"><section class="h_top"><hgroup class="h_bar">	
		<ul class="fn_left"><li class="th_home"><a href="/plus/list.php?tid=36"><i></i>教师名录</a></li></ul><ul class="fn_right"><li><a href="http://cs.whu.edu.cn">中文版</a></li>
			<li><a href="http://cs.whu.edu.cn">English</a></li><li class="h_last"><a href="http://cs.whu.edu.cn/ww">教师登录</a></li></ul></hgroup></section>
<section class="h_bg"><div class="h_center"><div class="logo"><a href="http://cs.whu.edu.cn" title=""><img src="/img/logo.png" width="308" height="68" alt="武汉大学计算机学院Logo" title="武汉大学计算机学院"></a></div>
		<div class="search"><form name="q" action="/plus/search.php" method="post"><input type="text" name="q" placeholder="全站搜索" autofocus><input type="submit" value="" id="search_sub" class="go"></form></div></div></section>
<section class="nav fn_clear"><a href="#nav" class="open toggle-btn"><i class="fa fa-bars"></i></a><nav id="nav"><ul><li><a href="http://cs.whu.edu.cn" class="college_home">学院首页</a></li><li>	
				<a href="javascript:void(0)">学院概况</a><ul>
	                <li><a href="/a/xueyuangaikuo/xueyuanjianjie/" >学院简介</a></li>
					<li><a href="/a/xueyuangaikuo/xianrenlingdao/" >现任领导</a></li>
					<li><a href="/a/xueyuangaikuo/jigoushezhi/" >机构设置</a></li>
					</ul></li><li><a href="javascript:void(0)">师资队伍</a><ul><li><a href="/plus/list.php?tid=36">教师名录</a></li><li>		<a href="/plus/list.php?tid=42">教师查询</a></li>
					<li><a href="/plus/list.php?tid=7" >人才计划</a></li><li><a href="/plus/list.php?tid=43">兼职教授</a></li>				
				</ul>
            </li><li>						
				<a href="javascript:void(0)">科学研究</a><ul>
	                <li><a href="/a/kexueyanjiu/keyanjianjie/" >科研简介</a></li>	<li><a href="/a/kexueyanjiu/keyandongtai/" >科研动态</a></li>	<li><a href="/a/kexueyanjiu/keyanchengguo/" >科研成果</a></li>	<li><a href="/a/kexueyanjiu/keyanjigou/" >科研机构</a></li>	</ul></li><li>					
				<a href="javascript:void(0)">人才培养</a>
            	<ul><li><a href="/a/rencaipeiyang/benkesheng/" >本科生</a></li>
					<li><a href="/a/rencaipeiyang/shuoshiyanjiusheng/" >硕士研究生</a></li>
					<li><a href="/a/rencaipeiyang/boshiyanjiusheng/" >博士研究生</a></li>
					<li><a href="/a/rencaipeiyang/gongchengshuoshi/" >工程硕士</a></li>
					<li><a href="/a/rencaipeiyang/jixujiaoyu/" >继续教育</a></li>
					<li><a href="/a/rencaipeiyang/guojijiaoliu/" >国际交流</a></li>
						</ul></li><li>						
				<a href="javascript:void(0)">学生事务</a><ul>
					<li><a href="/a/xueshengshiwu/zhaoshengxinxi/" >招生信息</a></li>
					<li><a href="/a/xueshengshiwu/jiuyexinxi/" >就业信息</a></li>
					<li><a href="/a/xueshengshiwu/jiangxuejin/" >奖学金</a></li>
					<li><a href="/a/xueshengshiwu/zhuxuejin/" >助学金</a></li>
					<li><a href="/a/xueshengshiwu/xueshengdongtai/" >学生动态</a></li>
				</ul></li><li>						
				<a href="javascript:void(0)">校友工作</a><ul><li><a href="/a/xiaoyougongzuo/zhimingxiaoyou/" >知名校友</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouhuodong/" >校友活动</a></li>
					<li><a href="/a/xiaoyougongzuo/xiaoyouxinxi/" >校友捐赠</a></li>
					</ul></li>
			<li><a href="javascript:void(0)">学院资源</a><ul>
	                <li><a href="http://www.sklse.whu.edu.cn" >国家重点实验室</a></li>		<li><a href="http://multimedia.whu.edu.cn" >国家工程中心</a></li>		<li><a href="http://liss.whu.edu.cn" >教育部重点实验室</a></li>		<li><a href="http://csgrid.whu.edu.cn" >超算中心</a></li>		<li><a href="http://www.hbstc.org" >湖北软件评测中心</a></li>		<li><a href="http://cslab.whu.edu.cn" >国家虚拟仿真实验中心</a></li>		</ul></li></ul><a href="#top" class="close toggle-btn"><i class="fa fa-times"></i></a></nav></section></header>
	<!-- banner图 -->
	<div id="banner">
		<img src='/img/s_research.jpg' width="100%" />		
	</div>
	<!-- /banner图 -->

	<!-- 主体内容 -->
	<div id="container">
		<div class="position fn_clear">
			<ul>
				<li>
					<i class="current"></i>
					<a href="javascript:void(0)" title="师资队伍">师资队伍</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=42" title="教师查询">教师名录</a>
				</li>
				<li>
					<a href="/plus/list.php?tid=43" title="兼职教授">杰出人才</a>
				</li>
				<li>
					<a href="javascript:;" title="[field:typename /]">教师查询列表</a>
				</li>
			</ul>
		</div>		
		<div class="article">
			<div class="current_info fn_clear">
				<ul>
					<li>
						<img src='/img/current02.jpg'/>
					</li>					
					<li class="t_home_title">
						<h2>教师查询列表</h2>
					</li>
					<li class="current">
						<a href='http://cs.whu.edu.cn/'>学院首页</a> > <a href='/plus/list.php?tid=42'>教师查询</a> > 						
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="about fn_clear">
					<div class="about_img fn_left">
						<img src="" alt="照片路径有误">				
					</div>
					<ul class="about_info fn_left">
						<li>姓名：蔡波</li>
						<li>主页：</li>
						<li>性别：男</li>
						<li>职称：副教授</li>
						<li>学历学位：博士</li>
						<li>电话：18986211775</li>
						<li>办公地点：</li>
						<li>E-mail:bo_cai@yeah.net</li>
						<li>硕/博士生导师：硕士生导师</li>
					</ul>
				</div>
				<div class="info">
					<ul class="fn_clear">
						<li>研究兴趣</li>
						<li>教育背景</li>
						<li>工作经验</li>
						<li>教授课程</li>
						<li>发表论文</li>
						<li>研究课题</li>
						<li>研究团队</li>
						<li>获奖信息</li>
						<li class="last">学术服务</li>
					</ul>
					<div class="info_list">
						<p>蔡波，博士，副教授。2000年7月和2003年11月毕业于武汉水利电力大学和武汉大学，分获硕士和博士学位。现在为武汉大学计算机学院副教授。省经济及信息化委员会项目评审专家、省信息产业项目评审专家。主要研究方向为空天信息处理及仿真、计算机图形学、虚拟现实技术、三维引擎开发技术、计算机视觉与数字图像处理、嵌入式系统、嵌入式三维引擎开发技术、嵌入式三维应用及工程、多媒体技术、地理信息系统工程应用等。</p>
						<p>计算机图形学/计算机图形学双语/面向对象程序设计/Java语言程序设计/科学计算可视化/多媒体技术</p>
						<p>近年来研究开发国有自主知识产权的卫星任务分析、设计及仿真系统，填补了国内该专业领域的空白，技术达到国内领先水平。该系统集卫星任务分析、卫星运行三维仿真、卫星网仿真、卫星综合信息网指标分析等功能于一体，建立了我国自主知识产权的空天任务设计、分析及仿真平台，可替代国外同等级产品（美国的STK：Satellite Tool Kit仿真软件）。 承担的国家级国防项目： (1)空天信息网指标仿真软件,2008年9月至2010年3月,58万，通过验收 (2)XX过站与光照条件分析软件，2008年9月至2010年3月，21万，通过验收 (3)空间系统任务与大系统接口分析软件，2009年5月至2010年6月，41万，通过验收 (4)体系仿真平台实验管理工具软件，2009年5月至2010年6月，50万，通过验收 (5)XX遥测信息处理系统，2008年6月至2010年3月，28万，完成 (6)XX探测器飞行仿真系统软件，2010年11月至2011年4月,67万，在研。 政府项目： (1)湖北省公益性岗位开发安置网站项目，2010年7月至2010年12月 企业项目： (1) 适用于互联网的三维数字景区VRT项目，2011年3月至2011年8月，60万 (2) 医药企业物流项目，2010年7月至2010年12月，20万 参与项目： (1)嵌入式无人职守图像监控与智能控制系统的研究 2007年 武汉市科技局重点项目 (2)基于空间关系得空间索引技术研究国家自然科学基金项目 (3)支持自由并发交互的三维实体协同建模技术国家自然科学基金项目 (4)可视化技术在电力工业部门的应用研究部级重点项目 (5)空间数据场可视化的基本算法及实现部级重点项目 (6)电力系统运行及管理中空间信息可视化的研究部级重点项目。</p>
						<p>Cai Bo*, Zhang Xubing, Zhang Dengyi, Lu Yi. Fuzzy clustering based car recognition algorithm.International Conference on Information Engineering and Computer Science, ICIECS 2009(EI收录). &#61548; Zhang Xubing, Cai Bo*. Feature vector of low frequency wavelet domain applied in aerial image retrieval.International Conference on Information Engineering and Computer Science, ICIECS 2009(EI收录). &#61548; Zhou Zhigang, Cai Bo*, Zhang Dengyi, Zhang Xubing.Paged cache based massive terrain dataset real-time rendering algorithm.International Conference on Information Engineering and Computer Science, ICIECS 2009(EI收录). &#61548; Lu Yi, Cai Bo*, Zhang Dengyi.Contour based car recognition algorithm.1st International Symposium on Computer Network and Multimedia Technology, CNMT 2009(EI收录). &#61548; Bo Cai*, ShuangTai Yin,Hao Du, Dengyi Zhang , Jianhui Zhao. Video Shot Similarity Algorithm Based on Spatio-Temporal Slices. The International Conference on Information Technology & Environmental System Sciences 2008(ITESS  2008) (EI收录). &#61548; Dengyi Zhang, Xuhui Chen, Bo Cai*, Hongyun Yang. Design and Implementation of auto-focusing System in Forest Fire Prevention Application. The International Conference on Information Technology & Environmental System Sciences 2008(ITESS  2008) (EI收录). &#61548; Bo Cai*, Hao Du, ShuangTai Yin , Dengyi Zhang , Jianhui Zhao. VIDEO SHOT CLUSTERING ALGORITHM BASED ON KEY FRAME DURATION. The International Conference on Information Technology & Environmental System Sciences 2008(ITESS  2008) (EI收录). &#61548; Dengyi Zhang, Yujie Rao, Jianhui Zhao, Jinming Zhao, Aike Hu, Bo Cai .Feature Based Segmentation and Clustering on Forest Fire Video.IEEE Robio 2007. &#61548; Dengyi Zhang, Yujie Rao, Jianhui Zhao, Jinming Zhao, Aike Hu, Bo Cai. Real-Time Flame Detection in Video Acquired from Moving Camera, Journal of Information and Computational Science,2007 &#61548; Cai Bo, Zhang Lu, Zhou Dong-Ru. A study of video scenes clustering based on shot key frames.Wuhan University Journal of Natural Sciences, v 10, n 6, p 966-970, November 2005(EI收录). &#61548; 蔡波, 周洞汝, 胡宏斌. 数字视频中字幕检测及提取的研究和实现. 计算机辅助设计与图形学学报，Vol. 2003, 15(7):898-903 (EI收录). &#61548; 蔡波, 周洞汝. 一种基于关键帧持续时间的视频镜头相似度算法. 中国图像图形学报，2006.6 (EI收录). &#61548; CAI Bo, ZHANG lu, ZHOU Dong-ru, A Study of Video Scenes Cluster Based on Shot Key Frames. Wuhan University Journal of Natural Sciences. Vol. 2005, 10(6):966-970. (EI收录). &#61548; 蔡波, 周洞汝. 一种基于关键帧持续时间的视频镜头相似度算法. Chinagraph 2006 会议论文集 2006.7. &#61548; 蔡波,周洞汝，基于直线抽取的数字视频全局文字提取的研究，武汉大学学报,Vol.2005,38(4):104-108.</p>
						<p>计算机图形学，副主编，武汉大学出版社，2007年1月</p>
						<p></p>
						<p>在读研究生8人</p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>

		</div>
    </div>
	<script type="text/javascript">
		var info_list = $('.info_list');
		var info = $('.info');
		var info_list_txt = info_list.find('p');
		for(var i = 0; i<info_list_txt.length;i++){
			if(info_list_txt.eq(i).text() == ""){
				info_list_txt.eq(i).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}			
		}

		info.find('li').click(function(){
			var _this = $(this).index();
			var info_list_txt = info_list.find('p').eq(_this).text();			
			$(this).addClass("info_list_hover").siblings().removeClass("info_list_hover");
			info_list.find('p').eq(_this).show().siblings().hide();			
			if(info_list_txt == ""){
				info_list.find('p').eq(_this).html('<div style="color:#000;font-size:12px">暂无教师详细信息~</div>');
			}
		})
		$(function(){
			var about_img = $('.about_img');
			info_list.find('p:gt(0)').hide();
			var img_src = about_img.find('img').attr('src');		
			if(img_src == ""){
				about_img.hide();				
			}else{
				about_img.show();
			}
		})
	</script>
	<!-- 主体内容 -->
<!-- 网站脚部 -->
<footer id="footer">
  <section class="f_bar fn_clear">
    <hgroup class="f_left fn_left fn_clear">
      <ul class="fn_left">
        <li><a href="http://ugs.whu.edu.cn">本科生院</a></li>
        <li><a href="http://www.gs.whu.edu.cn/" >研究生院</a></li>
        <li><a href="http://kfy.whu.edu.cn/">科发院</a></li>
        <li><a href="http://rsb.whu.edu.cn/">人事部</a></li>
      </ul>
      <ul class="fn_left">
        <li><a href="http://finance.whu.edu.cn/">财务部</a></li>
        <li><a href="http://www.xsjy.whu.edu.cn/">就业服务中心</a></li>
        <li><a href="javascript:void(0)">其他&gt&gt</a></li>
      </ul>
    </hgroup>
    <address class="f_right fn_right">
    <ul>
      <li>联系我们</li>
      <li>地址：湖北省武汉市八一路武汉大学</li>
      <li>邮编：430072</li>
      <li>电话：027-68775361</li>
      <li>027-68775363</li>
    </ul>
    </address>
  </section>
  <section class="copr">
    <p>版权所有©武汉大学计算机学院 | 地址：湖北省武汉市八一路武汉大学 | 邮编：430072 | copyright 2011.All Rights Reserved 武汉大学计算机学院</p>
  </section>
</footer>
<!-- /网站脚部 --> 


<!-- mynews -->
  
  <script type="text/javascript">
      $(function(){
        if ($('.li_remove').attr('_attr')=='li_Toggle') {
          $(".li_remove").show();
        }else{          
          $(".li_remove").remove();
        };
      })
  </script>

</body>
</html>